<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Domenica 7 maggio 2006 — IV Domenica di Pasqua
      <br />
      Original in
      <a href="?l=en">English</a> available.
    </div>
    <p class="first">Camminando lungo la “Strada dell’oliveto” nel Parco della Maremma, ad un certo punto si passa attraverso un cancello e ci si ritrova in
      un antico oliveto. Gli alberi hanno almeno un paio di centinaia d’anni e io chiamo questo posto “Oliveto Granducale”, dal momento che essi furono in
      gran parte piantati all’epoca del Granduca di Toscana.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20060507-0020</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20060507-0038</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
      </div>
  </body>
</html>
