<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Sunday, May 7, 2006 — IV Sunday of Easter
      <br />
      Traduzione in
      <a href="?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Walking along the “Olive Road” at Parco della Maremma at a certain point you enter a gate and find
        yourself in an ancient olive groove. The trees are a couple of centuries old, so I call it the "Oliveto
        Granducale" (Duke’s Olive Groove), from the name of the lord that ruled here in the past.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20060507-0020</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20060507-0038</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
      </div>
  </body>
</html>
