<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">Cold and snow today. And a Hooded Crow must have searched for food on the roof in front of my
        window.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20091220-0006</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
  </body>
</html>
