<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Three weeks after <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20091018. Nikon D5000 - reasons for a buy')$">the
        buy</a>, I've been able to use my new Nikon D5000 on the field, and it's high time for a second post about it.</p>
    <p>The D5000 is a very different beast than my D200 when I grab it in my hands. It's more compact and lighter, I can
      feel the plastic instead of the ruggedness of the magnesium alloy in the body; while it doesn't feel “cheap”, I
      perceive the need of special care when handling it in rough conditions. On the other hand, the ergonomics are not
      so bad as one might expect.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091025-0362</p>
      <p class="nwXsltMacro_Photo_title">Barche a vela sul Lago di Garda.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
    <p>What caused me some frustration at first is the absence of a dual rotary control, as 99.9% of the photos that I
      shoot are in Manual mode and I need the direct control of the aperture and the shutter time. As far as I
      understand, a specific strategy to keep as low as possible the price tag of cameras such as the D5000 is to get
      rid of most of the manual controls, as they are expensive; the complete control of the camera is achievable by
      using menus and the LCD screen, where you first place a cursor over the parameter to set and then operate with the
      rotary control.</p>
    <p>At first sight, this sounds unbearably consumer-oriented, aimed at photographers who compose looking at the LCD
      rather than the viewfinder. Fortunately things aren't so bad: a special button labelled with a diaphragm icon
      makes it possible to set the aperture with the rotary control; this means that, with a bit of practice, you can
      still control the important settings without looking at the LCD screen (you'll need practising, I've found myself
      dialling a completely wrong exposure compensation for some time). All in all, I think I can get used to that, even
      though I'll never be able to operate as fast as with the D200; but since I don't plan to use the D5000 for action
      photos, it sounds acceptable.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091025-0188</p>
      <p class="nwXsltMacro_Photo_title">L'autunno a Garda.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
    <p>The D5000 sports a further interesting control: a “Fn” button that can be assigned to many alternate tasks. One
      of them is the setting of the ISO number with the rotary control. In the end, you get the three most important
      parameters (aperture, shutter time and ISO) controllable with your fingers, without need to remove your eye from
      the viewfinder.</p>
    <p>I've experimented with composition by means of the LCD, but I don't like it at all. I find that looking into the
      viewfinder better isolates you from the surroundings and enables you to precisely control the composition,
      including details; for instance, you can better scan the borders for getting rid of distracting objects. Of
      course, the LCD can be also hard to view in full sunlight, while the viewfinder always works. In this perspective,
      too bad that the D5000 viewfinder features a small enlargement factor, 0.78x, instead of the 0.94x of the D200 -
      again a sign of being oriented towards a “consumer” way of shooting. I'd say the viewfinder is the worse thing in
      the D5000.</p>
    <h4>With an autofocus lens</h4>
    <p>For the first tests I've used the Nikkor AF-S 12-24 mm f/4G which can auto-focus with the D5000, being an AF-S
      lens (remember that the D5000 doesn't own an internal auto-focusing motor). As expected, the camera works well
      with this lens.</p>
    <p>I was disappointed with the colour rendering in my very first shots, but it was probably due to the poor light
      that I experienced in my first days of operations. In full sunlight the results are excellent. For the white
      balance, I was not pleased by the “auto” setting and preferred to use “sunlight” instead. Of course, shooting in
      RAW, the camera setting has no sense for the final results, but it's important for the immediate feedback that you
      get in the LCD screen.</p>
    <p>As you can see, colours — with the proper post-processing, here made with Adobe Lightroom — can be brilliant and
      vivid. Enlarging some photos I can see some colour fringing at the edges, but I think it's a natural limitation of
      the AF-S 12-24.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091101-0491</p>
      <p class="nwXsltMacro_Photo_title">La pineta di Marina di Alberese.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091101-0500</p>
      <p class="nwXsltMacro_Photo_title">Pini morti nelle paludi di Marina di Alberese.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>With a manual focus lens</h4>
    <p>Being the AF-S 12-24 the only AF-S lens on my shortest side, I'll frequently use the D5000 with lenses such as
      the Nikkor AF 35mm f/2 D and the AF 85mm f/1.8 D, which the D5000 only operates with manual focusing. For the
      35mm, the “normal” focal that I consider really important, I've even considered buying the AF-S version, being
      relatively inexpensive; but after reading some reviews I've concluded that it is optically inferior to the AF-D,
      so I'm keeping with the latter.</p>
    <p>With the manual lenses I first tried the hyperfocal technique, buy only got disappointing results. Probably I
      have to recover my skill with this technique, since I've not been using it for years. Even though I absolutely
      want to be able again to use the hyperfocal, the second try has been with the electronic rangefinder embedded in
      the camera body. Instead of giving only the focus confirmation, it can also provide a feedback about the focus
      being behind or in front of the subject, by using the same segmented indicator for under/over-exposure. The
      electronic rangefinder doesn't work with Manual mode, but it's not hard to temporarily switch to Aperture priority
      mode, focus, and then switch back to Manual mode. With the rangefinder I've been able to get all the sharpness
      that the AF 85mm f/1.8D can deliver.</p>
    <p>So, after the first days of experience I can say that the first round of tests are pretty positive.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091025-0442</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091101-0505</p>
      <p class="nwXsltMacro_Photo_title">La luna sui pini morenti di Marina di Alberese.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091101-0511</p>
      <p class="nwXsltMacro_Photo_title">La luna su un pino morto, Marina di Alberese.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
  </body>
</html>
