<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <div class="date-heading">
          Sabato, 28 ottobre 2006 — Santi Simone e Giuda
          <br />
          Original in
          <a href="?l=en">English</a> available.
      </div>
      <p class="first">I piovanelli pancianera (<em>Calidris alpina</em>) sono vecchi amici: la prima specie che sono stato capace di fotografare decentemente
          quando iniziai a dedicarmi all’ornitologia. Erano mesi che non ne incontravo. Sono davvero contento di passare qualche ora in loro compagnia, vicino
          al vecchio idroscalo di Orbetello.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0141</p>
        <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0144</p>
          <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0165</p>
          <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
  </body>
</html>
