<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <div class="date-heading">
          Saturday, October 28, 2006 — Saints Simon and Jude Thaddeus
          <br />
          Traduzione in
          <a href="?l=it">italiano</a> disponibile.
      </div>
      <p class="first">Dunlins (<em>Calidris alpina</em>) are old friends: the first species that I was able to decently portrait when I started with
          bird photography. I haven’t met them for months. I’m so happy to spend again a few hours in their company, near the old airfield at Orbetello.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0141</p>
        <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0144</p>
          <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20061028-0165</p>
          <p class="nwXsltMacro_Photo_title">Piovanelli pancianera (Calidris alpina).</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 20E II, beanbag from the car.</p>
      </div>
  </body>
</html>
