<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, January 24, 2004 — St. Francis de Sales
      <br />
        Updated on December 8, 2022
    </div>
    <p class="first">The two most important tools for making good wildlife photos are <strong>time and a tripod</strong> (or another stability tool such as a beanbag). Time because if you work in a hurry you’ll find it harder to keep every detail in control; and a tripod because with moving subjects and long tele lenses, possibly used together with a teleconverter, it’s the best way to get sharp images. Nevertheless, sometimes you don’t have time, or the tripod, or both of them, and if the choices are just to get or not to get the picture, an “emergency” approach could be useful.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040124-0047</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The last time I went out shooting was about twenty days ago... I was getting nervous and <em>I had</em> to go for a mini-trip. In the past weeks the weather, unfortunately, keeps being bad whenever I’ve some free time, but this morning I took the chance to explore a river mouth a hundred kilometres from home (it’s the closest “wetland” to me, since in my region there are not rivers, only small creeks). While it’s definitely not one of the top italian bird sites, I discovered that there are three/four different species of gulls, eiders, and great crested grebes (there should be also ducks somewhere, but this morning I didn’t find them).</p>
    <p>I was able to take my best-so-far great crested grebe shot, even if I was really in a hurry. Having no time for patiently waiting the birds to approach me, I applied a sort of “emergency technique for diving birds” (such as grebes or cormorants): Nikon D100, AF-S 300mm ƒ/4D ED-IF + TC20E II, Manual mode + auto ISO, 1/800 @ ƒ/10 and... pray that there’s enough light for getting a decent ISO. Then wait for the bird to dive, run on the river/pool edge as close as possible to the diving point, get down to the ground and look for the bird to emerge, hoping that it won’t swim too far away. When the bird comes out it is obviously surprised by my presence and moves away: at this point I have just a few seconds to try a shot (hoping that the bird will turn to either side, otherwise I only get a shoot of its back). I usually use a beanbag, but since very often the bird emerges in a point I don’t expect, I might have to handhold the lens (and this happened this morning) — this is why I want to use 1/800 sec. for the shutter.</p>
    <p>It worked. I was lucky because I got a decent picture, and sharpness is ok. Not exceptional, but a decent picture. Even if there was a very bad light ISO stayed as low as 640. I then discovered that this time Matrix metering got it badly wrong, so I have to correct exposure during post processing to +1.33 EV. As a consequence of the poor light, the resulting noise is a bit higher than you might wish — this is part of the price to pay for not having used a tripod. The photo is just slightly cropped, and white balance was manually corrected.</p>
    <hr />
    <p><em>The photo was post processed again several years later and more recent software easily controlled noise. </em> </p>
  </body>
</html>
