<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">It's a hot day. Perhaps it's because of the high temperature that these egrets are still on their
        roost, late in the morning.</p>        
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20090807-0011</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E, tripod + shutter release + mirror lock up</p>
      </div>
  </body>
</html>
