<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, December 27, 2003 — St. John the Apostle
      <br />
        Updated on December 8, 2022
    </div>
    <p class="first">The whole morning will be spent in a couple of hides at the National Refuge of Orbetello, in southern Tuscany. It’s one of the most important wildlife areas in Italy and at the beginning of winter it’s packed with shorebirds. My targets of today are avocets, redshanks, small waders — and possibly other species. The weather is fine and the day is bright sunny. I will use my Nikon D100 with an AF-S 300mm ƒ/4D ED-IF plus TC 20 E II. I’ll also carry my laptop with me, since the road to the hides is short and hides are quite comfortable, being provided with tables. The idea is that I want to look as soon as possible to my shots in order to apply corrections if needed.</p>
    <h4>Redshanks</h4>
    <p>One of the first hides I try is relatively far from the action (at least today: the distance depends on the water level in the lagoon). The closest birds are quite far and partially hidden behind a layer of reeds. The autofocus is not an option here, since it is trying to lock on the plants: thus I need to switch to manual focus. I note a redshank which is quickly moving from the right to the left side. It is heavily hidden behind the vegetation, but some meters to the left there is a small break in the reeds. So I decide to frame this small space and pre-focus. After a few seconds the redshanks gets here and I shoot at full speed. In the end at least one image is good, since the bird eye is visible. In a first time I wouldn’t have considered this case as a photo opportunity, but I like the results, as the bird is shown in its environment.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20031227-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>At the next hide things are more interesting: there are no obstructions and the edge of the lagoon is quite near. In a couple of hours a number of different shorebirds will show up.</p>
    <p>The first is another redshank which is quickly moving, probing the ground with its beak. I switch to aperture-priority mode (A), ƒ/11 (I need fast shutter times, but I want to stop down a bit since I’m operating with the TC20E II), and ISO 200, Matrix metering with -0.7 EV override to avoid highlights to be burned. The first reading gives a shutter speed of about 1/500, which should be short enough to freeze action. Since I fear that the redshank could fly away, I decide not to mount the tripod, but to work with the beanbag — after all it usually proves to be ok.</p>
    <p>Unfortunately, this is not the time. Most of photos are not completely sharp, such as the one below.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20031227-0062</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>A closer inspection done later will show that indeed most of the body is ok, while the head is motion blurred. Redshanks quickly move their heads both when they probe the ground and when they swallows food. Maybe a faster shutter time could be better? The point is controversial. Some friends say that 1/500 sec. should be ok to freeze the motion of this kind of birds. But looking at my samples, only the head and the neck appear motion blurred, and it should not be a problem of depth of field (DOF) since the bird is substantially square to my position. To tell the truth, ƒ/11 does not deliver a deep DOF with a 2x teleconverter. Maybe next time I should opt for ISO 400 (which performs very well with the D100) and try ƒ/16 or 1/1000 sec. While it’s always better to work with a tripod, the fact that some parts of the pictures are sharp excludes poor lens handling from the causes of the failure.</p>
    <p>Another problem of the photo is the harsh light. It’s midday and the bright sun is casting sharp shadows. So I’ll try with the fill-in flash. Since the hides in which I’m working have a narrow aperture that just fits the lens, I cannot leave the flash unit mounted on top of the camera body as usual. I have to put it at a side of the camera body and connect it with a cable. The problem is to properly aim the flash unit while I’m also aiming the lens (this issue will be hopefully fixed when my Wimberley gear to mount the flash unit will arrive by mail).</p>
    <p>While the flash unit and the Better Beam do their job of filling shadows, the results are bad since shutter times have been prolonged to 1/180 sec, which is the fastest sync time of my D100 (this would not happen with my later-bought D70 which features a sync time of 1/500 sec). This is an important lesson learned: <span class="style1">with fast-moving birds the fill in flash cannot be used</span>. The only solution is to wait for subjects to move so that they are evenly lit by the sun. With shorebirds, another solution is to have birds’ bellies (which are usually more likely to be in shadow) lit by water reflections.</p>
    <h4>The avocet</h4>
    <p>The last relevant subject of the day is the avocet I was longing for. A quick probe shot to look at the histogram shows that keeping the same settings (A mode, 1/500 @ f/11, Matrix metering -0.7 EV, ISO 200) should be ok. Post-processing will show that only part of the photos will need +0.3 EV compensation. It’s ok, since I consider 0.3/0.5 EV corrections during post-processing perfectly acceptable (they don’t increment noise too much).</p>
    <p>While at the end of the day I’ll get many keepers from the avocet, and of very good quality, again 1/500 sec. will prove to be not enough for the fast motion of the bird’s head. This time some photos will prove to be blurred due to poor panning: the avocet got closer to me than the redshank of the previous session, forcing me to a faster motion. In this case, the tripod would have been a better solution than the beanbag.</p>
    <p>Last but not least note for the day, the laptop proves to be quite useful for a quick inspection of results. The problem is that downloading photos to the laptop requires 20 minutes while I can’t shoot anything. This will call for a solution: either a larger CF card (2GB), or a faster CF-PCMCIA adapter, or a second CF card to work with while I’m downloading from the other.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20031227-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
  </body>
</html>
