<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2010/01/02')$">available in the diary</a>.</div>
    <p class="first">Today I took the chance of a cold but sunny day to explore the Corniche
      d'Esterel, which probably was the last consecutive thirty kilometres of Mediterranean coast between Tarquinia and
      Montpellier that I didn't know. L'<a href="http://en.wikipedia.org/wiki/Massif_de_l'Esterel">Esterel</a> is a
      coastal massif range in Provence, that a few hundreds millions years ago was part of a volcano with an intense
      activity, whose rocks were later heavily eroded, making a large amount of <a href="http://en.wikipedia.org/wiki/Porphyry_(geology)">porphyry</a>
      to emerge. The chromatic contrast between the red and orange rocks and the deep blue sea is an incredible
      photographic subject; one could spend several weeks without getting enough of if. Today I shortly stopped at Point
      de l'Aiguille and a bit longer at Point de Cap Roux for what has been my first session ever focused on cliffs.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The day was very cold and windy, but bright and with the typical strong shadows of winter. These are probably the
      perfect conditions to shoot at the rocks of l'Esterel and capture the subtlest nuances of reds and oranges. But
      before focusing on the rocks, I dedicated a few shoots at the two Îles de Lerins, that were easily visible from
      Point de L'Aiguille and surrounded by stormy waters.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>All the photos have been done with two lenses, a moderate tele (180mm, 270 mm equivalent) and a long tele (300mm
      + 1.7 teleconverter, 750 mm equivalent). Manual focus was used with the former, mounted on a Nikon D5000, while
      with the latter lens, mounted on a Nikon D200, I used focus lock (composition, autofocusing and then autofocusing
      disengaged for a sequence of shots) as I feared that the moving foam patters on the water surface could keep the
      autofocusing continuously engaged. Shots with the 180 mm lens were done hand-held, while with the 300mm I used the
      tripod, or leaned on a rock or a wall.</p>
    <p>Photographing moving waters poses a first decisive choice about the exposure time. Usually, long exposure times
      are used, to blur the motion. With very long times the water motion is completely cancelled and the photo gets a
      very “quiet” mood, often with a “low-mist” effect (see an <a href="http://www.marcadamus.com/photo.php?id=283&amp;gallery=ocean">example</a>);
      moderately long shutter times, instead, can capture the dynamic of the sea with a dramatic effect (see an <a href="http://www.marcadamus.com/photo.php?id=98&amp;gallery=ocean">example</a>).</p>
    <p>I decided to start with a different approach: very short shutter times (around 1/1000 sec) to completely freeze
      the motion. In a first set of shots the dynamic aspect was not relevant, as I privileged patterns (rocks and foam
      crests on the water surface) and the chromatic contrast — sometimes also including the green of some vegetation,
      to have all the three primary colours.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0070</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0075</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In other cases, the dynamic aspect has been carefully searched for, looking at the waves breaking on the rocks.
      In particular, I wanted the mass of water rushing towards the rocks to be the main subject of the photo. When I
      found the proper spot I isolated it with the longest tele, then shot fast sequences to later pick the best take.</p>
    <p>I'm pleased by the choice of a fast shutter for the resulting richness of details in the surf. Later in the day I
      drove again to Point de Cap Roux for trying a few long exposures with low light, but unfortunately it was too late
      and too dark.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0104</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E</p>
    </div>
    <p>For what concerns exposure, I almost always applied a compensation between -2/3 and -1 EV, to make sure that the
      white foam on the water was not burned out; in fact, while the Matrix exposure system from Nikon is excellent, it
      often burns out small white spots. When the white foam took large parts of the frame, the exposimeter got it
      right, so I had to re-compensate in post-processing, often almost completely cancelling the setting. Fortunately,
      the bright day made for reasonably low ISO values and I got no noise. Next time I'd better have a few probe shots
      and then use exposure lock.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0183</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E</p>
    </div>
    <p>With bright sun and intense colours I usually put a polarizer filter on all my lenses. Unfortunately, today I
      forgot them at home, so I had to apply a slightly heavier post-processing than usual. In particular, I applied
      some selective settings, reducing luminance for the “aqua/blue” channels and sometimes increasing it a bit for the
      “orange/red” ones. I also set the “clarity” often to the maximum value, to increase the local contrast, especially
      useful with the water and foam patterns.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0117</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E</p>
    </div>
    <p>By the way, if you look at casual images of l'Esterel available on the web, you should be aware that most of them
      are poorly taken, as they look flat and scarcely saturated. Probably most of them hasn't been taken with the
      proper weather conditions and light; but I also think that they weren't properly postprocessed.</p>
    <p>When one applies postprocessing, some care must be always taken to avoid exaggeration. If the subject has got
      vivid colours, they must be reproduced, but without creating things that aren't really there. To keep it under
      control it suffices to have a few reference shots completely unprocessed, like the photo below. Considering that
      shooting in RAW mode produces rather flat colours, it confirms that all the photos in this session correctly
      reproduce what I've perceived at Point de Cap Roux, without overdoing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0067b</p>
      <p class="nwXsltMacro_Photo_title">Same photo as the opening one, unprocessed.</p>
    </div>
  </body>
</html>
