<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday, June 27, 2003 — St. Cyril of Alexandria
      <br />
        Updated on December 31, 2022
    </div>
    <p class="first">I’ve (seriously) started learning photography in 2000, with a film-based Minolta SLR and continued in 2001 with the Nikon F80. My first experience with the digital darkroom was at the end of 2001, when I bought my first slide scanner, the Minolta DImage Scan Dual II, later replaced by the Nikon Coolscan IV ED LS-40. The digital darkroom was augmented with an Epson 1200, replaced at the end of 2002 by the new Epson 2200. To keep everything ok with the colour processing Monaco EZ Color has been supervising my colour spaces since the end of 2001, generating custom profiles for my scanner, my monitor and my printer with various papers.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$ — This is my first photo with a digital camera body.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>What is still analog in June 2003? The film — and it looked like the story would not have changed for a while. Understand me: I’m not a film fanatic. Digital is better in every field: music, photography, DVD. Digital means you can make infinite copies without adding noise, the media support lasts for a very long time (anyway you can replace it once in a while by copying data with no quality loss), requires less space for archiving supports and you can process it with a computer — even a laptop, wherever you are. So, if I want to work on my photos when I’m travelling in train for business, I just have to switch my laptop on. The same applies if I want to do it at home in Milan or when I’m at my parents’ in Genoa; or when I’m elsewhere on holidays. And in fact as I stated above my digital darkroom started just one year after I seriously started dealing with photography. I’m neither a technology fanatic, and I understand that film has still its advantages; anyway it is doomed to be obsoleted by digital such as every other analog technology, even though that moment is still to come. </p>
    <p>My main concern with digital photography is about resolution. The 2900 ppi Coolscan IV generates about <strong>twelve megapixels</strong> from my slides and it looks like I am correctly applying for the first time the proper techniques for taking sharp photos (use of tripod and/or beanbag, long telephoto techniques and so on). So I am able (at least for the top keepers) to fill that twelve megapixels with details. Searching in the Internet you can find that you can get even more pixels from top quality films such as Fuji Provia 100F and Velvia; but I really don’t care about this: I have still to improve the sharpness of my photos to make that quality relevant and, above all, 4000 ppi scanners such as the Nikon Coolscan LS-4000 are definitely above my budget. Above all, I don’t need such high a resolution: after all, my largest print target is A3 (420 x 297 mm or about 16" x 11") and, applying the rule of thumb of 300 ppi for printing, I need 16" x 300ppi x 11" * 300ppi = about <strong>fifteen megapixels</strong>. Maybe a bit less if I leave a thick border across prints, in the end twelve megapixels are pretty close to my needs. And actually my A3 prints, after the proper amount of unsharp masking, look fine.</p>
    <div class="digression">
      <p>I see that this topic is disputed. Some say that twelve megapixels competes with medium format, others claim that 35mm Provia 100F is equivalent to 50-80 megapixels. At the moment I can’t guess who’s right, anyway I think I’m able to define my “break even”: switch to a digital body for no less than 10-12 megapixels and, of course, a moderate price. At the beginning of this year my forecast was that the break even would come by the mid/end of 2004.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>But something were to dramatically change my mind: a travel in Spain earlier this month. I shot twenty-five rolls of Provia/Velvia/Sensia (my standard for ten days travels used to be half of that). The development costs reached the one-year-budget in June; moreover now there were more than <strong>eight hundreds new slides</strong> to put in bins, evaluate, cull, scan, archive. I realize I have no time, and even if I found time the hot weather of June would prevent me to switch the slide projector on to run through culling; and sometimes I am in Milan and other times in Genoa, and taking with me all of those slides is just impossible; and last but not least I’m running out of room to store slide bins...</p>
    <p>Taking photos is going to become no more a pleasant hobby, but a pain. An apparent solution is to shoot less: but I can’t really travel thousand of miles off home, maybe in places where I’ll never return, and miss some photo opportunities just because I want to save film.</p>
    <p>So I took the decision: I have to switch to digital now.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0050</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>It was not easy. Twelve megapixels and a interchangeable-lens SLR, in June 2003, are only achieved by Canon EOS 1-D and Kodak DCS 14n; the latter with a Nikon F mount, but definitely above my budget. The only alternative is the Nikon D100, rated at six megapixels — that is well below my requirements for printing.</p>
    <p>After some intensive research, I convinced myself that indeed the quality of my prints can have been achieved by a DSLR of about <strong>eight/nine megapixels</strong> (no formulae here, just rule of thumb): after all with a digital camera I don’t have to scan the slide, a process which adds noise and some data loss (slides are not flat so focusing is not precise and after all the excellent Coolscan IV is not a drum scanner). So maybe <strong>eight/nine megapixels</strong> of a digital camera could roughly reach the quality of a <strong>twelve megapixels</strong> film scanner; but <strong>six megapixels</strong> are still 25-33% under that threshold. My first thought was right, the right time would be 2004...</p>
    <p>Ok, I can live with some less pixels. I can keep my F80 for “critical-quality” shots and for wide angles (a problem for the D100 that, with its reduced side “crop” sensor, stretches the angle of view by virtually multiplying the focal of a lens by 1.5; so a 24mm lens renders the angle of view of a 36mm lens). Within a couple of year Nikon will surely release a D200 or similar, with increased megapixels and the same price. At that time I’ll sell my D100 and upgrade.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>So I submitted the order, resisting to the temptation of buying from the USA thanks to the strong Euro/USD exchange; and today the new camera body arrived.</p>
    <p>You can find plenty of D100 reviews in the Internet, many have been written by expert people of proven digital experience. But if you are interested on the first impressions of a digital camera rookie, stay tuned: I’m going to write down everything in a sort of “journal”. But first take a look at the professional reviews: I’ll make references to some features of the D100 without a detailed explanation, so I assume that the main concepts are familiar to you.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2003/06/28/">diary</a>.</p>
    </div>
    <hr />
    <p><em>While at the end of 2022 I’m reviewing this post — the very first of this blog — I’m smiling at my naiveness of twenty years ago, even though the main points were correct and the switch decision was fine. Indeed I’ve never used the film camera any longer; the D200 with more megapixels came to my bag more than three years later; and ten years from this post I abandoned the Nikon DSLR system to switch to the Sony mirrorless system. Technology is so volatile and so less relevant than I thought; I believe the only piece of equipment that survived until today is my Gitzo 1325 carbon fiber tripod. Fortunately in these twenty years I’ve learned to focus more on creativity and practice, so I can look back and see the progress in my photographic skills, something that — unlike technology — is here to stay. The only thing I regret is that I’m not printing my photos any longer: it would be too expensive and, again, I would run out of space for storing them. </em> </p>
  </body>
</html>
