<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Thursday, September 17, 2015 — St. Robert Bellarmine</div>
    <p class="first">Venezia is one of the most picturesque sites in the world. But I find it's a
      difficult subject to portrait, for a number of reasons. First, it's very famous and there are tons of “classic”
      shots, so a serious photographer needs walking around a lot, and for a very long time, in order to find new
      perspectives (or <a href="http://www.rafaelrojas.com/timeless">go out in some unusual hour and atmosphere</a>). </p>
    <p>An additional source of troubles is that Venezia is a sort of “chaotic beauty”: there are always lots of things
      in your field of view (ill-dressed people being one of the most common), and — unless you reach the border of a
      wide canal, or the peripheral paths around the island, or at least a wide enough <em>campiello</em> — the narrow
      spaces make it difficult to use a tele lens for isolating a subject.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150917-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Given all these reasons, Venezia requires a lot of preliminary study. The first time I visited it for a few days
      was many years ago and I was really at the beginning of my experience with photography. I had a few more chances
      in the later years, as my business took me in Padova, from which Venezia can be reached in a matter of minutes.
      But this means having only one-two hours to spend in the town and making do with what I got... As it happened
      today. Too bad that the weather didn't cooperate: in spite of the warm and hazy atmosphere, with many subtle cloud
      layers in the sky, at sunset they didn't get the pink colour that I expected, so the image from the Ponte
      dell'Accademia that I had pre-visualised just didn't materialise.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150917-0050</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150917-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>One of the approaches to try to control the apparent chaos is to shoot at dusk, so many undesirable things can be
      hidden in the dark. Too bad this time I didn't have the tripod with me, so only a couple of shots were acceptably
      still, but with a larger aperture and higher ISO than I desired.</p>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2015/09/17')$">available
        in the diary</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150917-0116</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150917-0122</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    
  </body>
</html>
