<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Spring is here again, with its load of blossoming flowers. And this year I've
      learned a number of new places near home where there is plenty of flowers, so I can start practising early,
      instead of waiting for my summer journeys in the Alps. Actually, I was surprised by the number of different
      species I could easily find — and in couple of days I think I've doubled the species I can identify. I have to
      practice a lot with flowers: both in composition and technique, since focusing in macro-mode is not easy. This
      year, hopefully, I'll be able to have several flower shooting sessions, so I can learn quickly from my errors.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0225</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0449</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, Kirk Enterprises Window
        Mount from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0532</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <p>At the moment I own three lenses suitable for flowers. In the past, I got some decent results with the Nikkor
      300mm ƒ/4D ED-IF AF-S, but I have a hard time with focusing it: the Nikon D7000 has a too large AF sensor for
      precisely putting the spot upon stamens and pistils at maximum aperture, and I'm not comfortable with manual
      focusing by means of an optical viewfinder. With the Sony electronic viewfinder manual focusing is definitely
      easier, so I can use the Trioplan for soft images. It's probably the best lens for flowers, thanks also to its
      wide maximum aperture.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0129</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0111</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0060</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, hand-held, cropped.</p>
    </div>
    <p>Last but not least, I've bought a couple of extension tubes for the Sony FE 70-200mm F4 G OSS, so this lens can
      be used too — even though its bokeh is not as creamy as the Trioplan. But the Sony α6000 can be set with a very
      small focusing spot, perfectly suited for flowers, so the 70-200mm can be used in autofocusing mode. I've found
      it's a useful feature, when there's wind and the flowers are moving, or when I'm in a hurry and I want to go
      hand-held — the 70-200mm is a stabilised lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0219</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, Skimmer Ground Pod II.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0011</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0229</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, tripod</p>
    </div>
    <p>Stability is an area where I need lots of improvements. The tripod can't be used for the shots very low on the
      ground, that are fundamental to create the great amount of blur required to mask the many distracting details that
      are usually found near a flower (typically debris on the ground, or grass blades). Laying the camera directly on
      the ground, or over a beanbag, doesn't keep it steady enough — it's not a problem of motion blur, but of depth of
      field: the slightest shift of the camera can easily move the focused area away from where I want it. The <a href="http://www.naturescapes.net/store/the-skimmer-ground_pod-ii.html">Skimmer
        Ground Pod II</a> that I use for birds makes the camera steadier, but I've found that it's often too tall and
      prevents from achieving the desired blur. I have to study something different. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0363</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0400</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, hand-held, cropped.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0580</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <p>As a final thought, I realised that I often go <em>too close</em> to the subject and, once I'm in position, I'm
      too lazy to move back. Leaving some more room around the subject can be useful for a better composition in
      post-processing, by means of cropping; I must admit that, so far, I'm often unable to get the best composition
      right in the viewfinder. In some other cases, I could create a decent shot out of an unpleasant one by means of a
      heavy amount of cropping — which means that sometimes I should also try to get even closer.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150321-0162b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, tripod, heavily cropped.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0286</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0308b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes</p>
    </div>
  </body>
</html>
