<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday/Sunday March 5/6, 2016 — St. Adrian of Batanea / St. Rose of Viterbo
    </div>
    <p class="first">Twisting between <a href="/blog/mimosas-en-cote-dazur/">anticipations of spring</a> and severe winter strikes... Three weeks after <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20160229. Neve fresca')$">my first journey to Trento</a>, I'm again here — and this time the weekend saw a major snowfall episode, that brought the snow on the Alps at the record level of the past thirty years. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0370</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Saturday there was no break — rain all of the time, mutated in fine snow anywhere above 400/500 metres. While correctly forecast, it seems it caught many as a surprise, so there were a few problems along the roads. On the Monte Bondone driving above 1000-1200 metres required snow chains and I was too lazy to mount them... so I mostly took the opportunity to improve my acquaintance with snow tires and learn up to what point they are enough. But, along the road, the woods under the snowfalls appeared awesome and magical; especially when the whiteness was enhanced by fog.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160305-0087</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A target for the weekend was the Altopiano di Lomaso. A first attempt to reach it from North was canceled in the morning because of the road conditions. Hours later I tried the road from South, climbing from the borders of Lago di Garda. It was slightly better, and I could drive up to the Passo del Ballino, admiring the surrounding mountain slopes whose woods were covered by snow. But even from that side, at a certain point, I had to give up, also considering the late hour in the evening. I ended the day with the hope that the day after the weather would have been better, but preserving the fresh layer of snow. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160305-0144</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160305-0180</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And hopes turned into reality. Sunday the roads climbing to the Monte Bondone were clean, but the snow was still perfectly fresh, thanks to the snowfall that probably had gone on all the night long. The landscape was naturally in high-key lighting and exposing to the right allowed me to preserve and even enhance this quality of the light.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Driving to the other side of the mountain revealed the first rays of the sun that was finding its way through the clouds, even though at the horizon the sky was still dramatically dark and stormy. I used the long end of my 70-200mm to capture this contrast while trying to have the smallest number of items in the composition.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0040</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The full 200mm of my lens were also useful to capture other details, such as portions of the snowy cliffs appearing through small breaks in the cloud curtain.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0165</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At lower altitudes in the Valle dei Laghi there was no snow, probably also because of the warmer air coming from the Lago di Garda. But there is plenty of castles in this area and they made for a few pretty good subjects, also considering that I had put them in my to-do list a few years ago.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0141</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0235</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And then I drove again towards Passo del Ballino, hoping to have a better luck than the day before. At first I was not so sure: low-ceiling clouds obscured any trace of sun, even though the road was still perfectly clean. The low clouds, in the end, were a good background for a few shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0260</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>Then a bright corner of the sky caught my attention and fortunately it was in the direction of the Altopiano di Lomaso, where I was heading to. After a few kilometres I could enjoy a number of wonderful snowy landscape sketches, with large apertures in the clouds, so sun rays could create interesting effects of light. I spent a few hours looking for minimalistic landscape details to be captured again with the long end of the 70-200mm — this lens is more and more becoming my favourite landscape tool.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0344</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0490</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0512</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Many castles were found here too, as in the rest of Trentino — Alto Adige. For Castel Restor I wasn't able to find a proper line of sight so I had to get very close to it and spend several minutes to find a clear way through the naked branches of the trees.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0587</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0649</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I really enjoyed the area, a sort of basin surrounded by mountains, so full of small villages and churches. The clouds still attached to the mountains created perfect backgrounds for my shots. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0687</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At the end of the afternoon I drove again to the top of Monte Bondone, hoping to get a colourful sunset. But... no way; instead, as evening was falling, more and more clouds obscured the sky. Driving along the road I was entering and exiting banks of fog, that produced a dramatic whiteout effect. I exclusively relied on the contrast-based auto-focus of my cameras — and it proved to work much better than my eyes in these hard conditions.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0754</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160306-0765</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>During the next days I could enjoy a bare one hour of light after going off duty. I still hoped for a colourful sunset, but it didn't appear: even when the daily weather was partially sunny, clouds always gathered to close the sky late in the afternoon. Only the final day, when I was already on the route to get back home, a last deviation to Monte Bondone and a lot of patience rewarded me when, unexpectedly, a few sun rays made their ways down to the slopes of one of its three peaks, so I could create a couple of interesting shots.</p>
    <div class="right-note">
       More photos from this session are
      <a href="/diary/2016/03/02/">available in the diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160309-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160309-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
