<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">Sabato 13 agosto 2009 — Santi Ponziano e Ippolito<br/>
      Aggiornato 10 dicembre 2022.<br/>
      Original in <a href=".?l=en">English</a> available.
  </div>
      <p class="first">Sant’Antimo è il centro del mio mondo. Conosco dall’infanzia questa stupenda chiesa romanica tra Montalcino ed il Monte Amiata; l’ho visitata e fotografata decine di volte, ma è sempre una meraviglia riscoprire la sua semplice eleganza.</p>
  <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2009/08/01/">diario</a>.</p>
  </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20090813-0016</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
      </div>
  </body>
</html>
