<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, August 13, 2009 — St. Pontian and Hippolytus of Rome
      <br />
        Updated December 10, 2022.
      <br />
        Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Sant’Antimo is the centre of my world. I’ve known this exquisite romanesque church, built between Montalcino and Monte Amiata, since I was a child; I’ve been here dozen of times and I’ve taken photos multiple times, but it’s always a marvel to rediscover its simple elegance.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2009/08/01/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090813-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
  </body>
</html>
