<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Thursday, October 27, 2006 — Saint Evaristus
      <br />
      Traduzione in
      <a href="?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Egrets are relatively easy subjects, especially if you shot from the
      car since they don’t get scared by it and can be approached at close distance; so I have a lot of photos of these
      birds. I don’t get bored by them, since they are so elegant, but I always search for something unusual, in the
      surroundings of the subject or in the background. This shot has been taken at Orbetello and the buildings in the
      village created pretty nice coloured reflections on the water; furthermore, the algae just below the water surface
      produced an interesting pattern. It’s because of this pattern that I stopped down a lot, up to ƒ/14, to increase
      the depth of field.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20061027-0049</p>
      <p class="nwXsltMacro_Photo_title">Garzetta (Egretta garzetta).</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held.</p>
    </div>
  </body>
</html>
