<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Giovedì 27 ottobre 2006 — Sant’Evaristo
      <br />
      Original in
      <a href="?l=en">English</a> available.
    </div>
    <p class="first">Le garzette sono soggetti relativamente facili, specialmente quando si fotografa dall’auto: non si spaventano e così possono
      essere avvicinate molto. Pertanto ho molte foto di questi pennuti. Non mi annoia fotografarli così spesso, dal momento che sono animali molto eleganti; ma ogni volta
      cerco qualcosa di inusuale, o nel soggetto o nel contesto. Questo scatto è stato realizzato ad Orbetello e i palazzi del paese hanno creato dei bei
      riflessi sull’acqua; inoltre le alghe semigalleggianti hanno prodotto un’interessante trama grafica. È proprio per renderla al meglio che ho
      diaframmato molto, fino a ƒ/14, per incrementare la profondità di campo.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20061027-0049</p>
      <p class="nwXsltMacro_Photo_title">Garzetta (Egretta garzetta).</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held.</p>
    </div>
  </body>
</html>
