<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <div class="date-heading">Thursday, February 16, 2012 — St. Juliana of Nicomedia</div>
    <div class="right-note">More photos of the day are available in the <a href="$nodeLink(relativePath='/Diary/2012/02/16')$">diary</a>.</div>
      <p>I am at the Parco Regionale della Maremma, which is one of the areas where graylag geese pass the winter in
        Italy. Thousands of them are pasturing in the grasses, but I note that they are pretty restless despite the fact
        it is early afternoon. Many small flocks are taking off and landing, flying over the area.<br />
      </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0019</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0022</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0030</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0035</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      </div>
      <p>At sunset, before returning home, I'm driving through the Padule Aperto, a few kilometres north, another
        well-known area of wintering geese. A few hundreds of birds are preparing for the night. <br />
      </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0084</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0091</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0095</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0097</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0114</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120216-0116</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
      </div>
      <p>****</p>
      <p>After a few days I learned from the local birders that, the day after, none of the thousands of geese were
        present any longer. I saw them for the last time in the season, just when they were preparing for the long
        migration to their northern homes. It has been an exciting experience!<br />
      </p>
  </body>
</html>
