<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <div class="date-heading">Saturday, May 4, 2013 — St. Judas Cyriacus</div>
    <div class="right-note">More photos available in the <a href="/diary/2013/05/04/">diary</a>.</div>
      <p class="first">Another winter has gone away. It is full spring now, but at higher elevations
        alpine meadows are fully covered by a thick layer of snow, which is shining under the early afternoon sun;
        somewhere marked by the traces of courageous skiers. Thawing has just started at 2.000 meters, as small patches
        of brown terrain are appearing here and there. Ice is covering most of the surface of water ponds, with small
        openings giving access to fresh, deep blue water. </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20130504-0137</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20130504-0168</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20130504-0170</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      </div>
  </body>
</html>
