<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, March 11 — Sts. Trophimus and Thalus
    </div>
    <p class="first">There is no macro lens in my arsenal, intended as a lens that can natively reach macro or near-macro reproduction ratios (such as 1:1 or 1:2); but I've been using for more than a year a number of non-macro lenses adapted for the macro job (mostly flowers) by means of different accessories, such as extension tubes (or, better, focusing helicoids) and close-up additional lenses. </p>
    <p>They are:</p>
    <ul>
      <li>the Sony FE 70-200mm F4 G OSS (with a +3 close-up additional lens);</li>
      <li>the Zenit Helios 44-2 58mm ƒ/2.0 (with a focusing helicoid);</li>
      <li>the Nikkor 50mm ƒ/1.8D AF (with a focusing helicoid);</li>
      <li>the Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8 (with a focusing helicoid);</li>
      <li>the Sigma 150-600mm f/5-6.3 DG OS HSM Contemporary (with extension tubes);</li>
      <li>the Samyang 8mm ƒ/3.5 fish-eye II (with a focusing helicoid).</li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0458</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, tripod.</p>
    </div>
    <p>The Samyang 8mm ƒ/3.5 fish-eye II is a one-of-a-kind role, since it portraits the subject in its environment, which is only slightly blurred: many details are well recognizable.&#xa0;</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140620-0164</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, tripod.</p>
    </div>
    <p>All the other lenses are used in a more classic macro approach, with a very limited depth of field, so most of the surrounding objects are completely blurred and the subject is well isolated. In this group, the Sigma 150-600mm covers another peculiar job, which is related to large flowers (such as <em>Asphodelus albus</em>) which stand well above the meadows, so enjoying a high degree of physical separation from the background. It's very easy to achieve a very pleasant bokeh in this way, even though the lens is not a fast one. The relatively large size of the subjects make also clear that we're even farther from the macro area, if we think of the reproduction ratio; on the other hand the lens is useful for its long working distance (even metres), allowing to portrait subjects that are not directly accessible.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0114</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, extension tubes, tripod.</p>
    </div>
    <p>All the remaining lenses can be considered sort of equivalent for the kind of usage, being the bokeh the thing that distinguishes their different “personalities”. The Helios is a relatively recent bought, but at last I've been able to shot a good number of photos with it, so I can say I'm starting to know it. At this point it makes sense to run comparative tests to evaluate the different renderings and learn to pick the most talented one in function of the scenario.</p>
    <p>Running such a test is proving even harder than I expected. In fact, there is a number of things that can't be directly controlled: of those three lenses two are primes with different focal length (55mm and 100mm) and the focal length affects the working distance, thus also the distance from the background objects, so that their blur artifacts can't be placed exactly at the same position with both lenses; furthermore the requirement of shooting from the ground — needed for many kinds of flowers — prevents from using a tripod or any similar stability tool, so the camera can't be placed exactly in the same direction. Summing up, one has to try an “equivalent” framing by trial and error.</p>
    <p>Clearly the depth-of-field is completely different for each lens: it is part of their bokeh behaviour.</p>
    <p>A first attempt to run a comparison test, a few weeks ago, completely failed: I realised after the fact that the framings were too different from lens to lens to provide a coherent comparison. A second attempt, a few days ago, went better, but in the end the subject I picked was in such an uncomfortable position that after many minutes of operations my back was screaming, so I had to stop and give up with the last lens to test, the Nikkor 50mm ƒ/1.8.</p>
    <p>Sure, things would be easier in a “studio” setting, but it would fail to correctly reproduce the pseudo-random disposition of surrounding objects (small branches, stones, leaves, grass, etc...) that produce the out-of-focus artifacts.</p>
    <h4>Sony FE 70-200mm F4 G OSS</h4>
    <p>While this lens is not a fast one (ƒ/4), with a +3 close-up additional lens the depth-of-field is just a few millimetres wide. There's no way to have a large flower such a <em>Crocus</em> entirely in focus, so one must concentrate on some details (such as stamens or even part of them). To match the same framing as the other two lenses, I empirically found that I needed to set the zoom at 80mm (explicative note: with the close up lens the working distance, independently of the zoom setting, is constrained in a range of a few centimetres, outside of which the lens simply can't focus; so moving back and forward is only meaningful to accurately focus and the only way to control how large the subject appears in the frame is by means of changing the focal length). </p>
    <p>At ƒ/4 this lens delivers a reasonably good bokeh, even though not as creamy as one might want, especially if there are bright objects in dark areas. Stopping down to ƒ/5.6 already makes the bokeh not particularly good, according to my taste. </p>
    <p>This lens is really sharp even with the additional lens, especially in the centre which is the part that we care for in a macro shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0520</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0512</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), on the ground.</p>
    </div>
    <h4>Zenit Helios 44-2 58mm ƒ/2.0 </h4>
    <p>At full aperture the Helios delivers a much better bokeh than the Sony 70-200mm. This is partly because the depth-of-field is even shallower; it's clear by looking at the dark vein in the petals. Since this lens, at full aperture, is only sharp in the centre (a thing which requires some care in composition), any off-centre object placed on the same focal plane as the main subject will be blurred anyway, which can be used to improve the isolation of the subject. </p>
    <p>Stopping down to ƒ/2.8 makes the bokeh less creamy, but still pleasant; the gain in contrast, sharpness and depth-of-field (if needed) is visible, so for what concerns the range of usable apertures there is some more flexibility than the Sony 70-200mm.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0473</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0470</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground.</p>
    </div>
    <h4>Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8</h4>
    <p>The Trioplan is well known for its “light bubbles” bokeh at full aperture. Some people like it in most scenarios, others never like it; I personally think it's valuable only in certain cases: often they can be a distraction. Sometimes the light bubbles aren't the main problem, rather the rectilinear artifacts are (such as those in the upper right corner of the photo below). It's a matter of personal taste, of course. They are produced by elongated bright objects, such as small branches. In many cases they can be smoothed in Lightroom, by means of the spot removal tool; in other cases they can be a major problem. They are better controlled by properly cleaning the setting before the shot, that is by physically removing the objects that produce them.</p>
    <p>Stopping down to ƒ/4 completely removes the nervous bokeh, bringing the Trioplan into a common ground with many other lenses. The bokeh here looks quite similar to the Helios at ƒ/2.8 — unfortunately I could not reproduce exactly the same perspective as in the Helios shot, but an elongated artifact for comparison can be seen in the Helios shot too. The depth-of-field is deeper, as it can be seen by looking at the dark veins in the petals.</p>
    <p>Stopping down to ƒ/5.6 makes things worse, as the background becomes too busy.<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0562</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0547</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0542</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground.</p>
    </div>
    <h4>Conclusion</h4>
    <p>It doesn't probably make sense to pixel-peep the sharpness at the centre because it might have been affected by some errors in my manual focusing; furthermore the two camera bodies I used have a different number of megapixels. What seems to emerge is that the Sony 70-200mm delivers much more details, as single pollen grains are visible and sharp; they are visible, but less sharp, with the Trioplan; not totally distinguishable with the Helios. As expected: after all, decades in technology do make a difference. While I wish a very high level of details in landscape shots, I don't think it's so important for flowers (it might be again for other macro subjects, such as insects).</p>
    <p>The idea of a bokeh lens comparison is not to declare an absolute winner: also because there are many different scenarios to try. For instance, some well known bokeh effects of the Trioplan and the Helios are achieved with direct backlight, while in this case I shaded the flower with a white umbrella. It's the matter for another test session.</p>
    <p>Still it makes sense to declare a partial winner for each scenario and, in this case, I'd call the Helios at ƒ/2.8 as today's winner; the Sony at ƒ/4 second and the Trioplan at ƒ/4 third. But, applying just a bit of fixes to some parts of the Trioplan bokeh, I'd rate it <em>ex-aequo</em> at the second place.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/03/11/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0547a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, on the ground — postprocessed to fix the bokeh.</p>
    </div>
  </body>
</html>

