<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday August 26 — St. Alexander of Bergamo
    </div>
    <p class="first">Summertime in southern Tuscany means good weather for most of the time. Often superlatively good in the sense that the sky is blue from horizon to horizon, without the trace of the smallest cloud. A joy for tourists longing for sunbathes on the beach, but a sad thing for landscape photographers. Sometimes there are showers and cloud passages, but this year they have been mostly missed. A few days ago there was a potentially interesting fast-changing weather — first sun, then shower, and then sun again — but unfortunately with a strong haze all the time. The shower didn't have the effect of “cleaning up” the air. Now, while <a href="/blog/tag/fog/">fog</a> is a wonderful thing for landscapes, because it simplifies details and creates a particular atmosphere, haze is mostly a big annoyance; especially when the interesting stuff is neither opposite to the sun nor in direct backlight, but with side illumination: a contrast-killer. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0199</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The emptiness of the sky can be worked around with a “looking down” composition: since the area is a vast extension of hills, finding a vantage point is not a problem. There are many along roads and paths; and even better in villages, as most of them were built in the Middle Age on the top of the hills, for defensive reasons. The best places are terraces in villages: because you also enjoy the location, and typically you have a railing to lean over. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0203</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A first difficulty is focusing: with very low contrast scenes mirrorless cameras — at least the ones I own — can fail auto-focusing. The worst thing is that they often erroneously confirm that the lock has been achieved, to later find that the image is blurred. After losing a few shots in the past, I've learned the lesson: in these circumstances I have to manual focus. It is necessary to use the focus magnifier because even focus peaking often doesn't get activated.</p>
    <p>A harder part of the job is post-processing. Haze can be eliminated by operating on the histogram — typically by moving the “blacks” slider to the left, enhancing contrast and using clarity (just to name a few Lightroom controls). While it's easy to quickly get to an intelligible image, producing a pleasant one is another history. If the original shot is characterised by a very low contrast, chances are that colors after the de-hazing are very saturated and unnatural. Furthermore, there's a high gradient of contrast and saturation, being typically too high in the lower part of the image (that is, things that are closest) and too low in the upper part. By using some properly calibrated gradient filter (sometimes to <em>decrease</em> saturation and contrast) this defect can be fixed. A fraction of the contrast gradient, though, must be kept to avoid killing the perception of distance.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0214</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The worst-case scenario is when there's a layer of foreground much closer than others, for instance trees or bushes: in this circumstance there's no smooth gradient, but an abrupt change, which is also distracting because the viewer attention goes to a part of the image that is not the main one. The brush tool in this case does the job of reducing contrast and saturation.</p>
    <p>Sometimes the process finishes with a bad image, because I'm unable to achieve a natural look; other times with a very good and peculiar image. In the Montepulciano session the late evening sunlight and shadows helped me a lot, and also the fact that the terrain, wet because of a strong shower happened a few minutes earlier, showed a pleasant tone of brown; also the vineyards, which were at their peak just a few weeks before the vintage, contributed a very rich and pleasant green.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0197</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In some cases haze turns from a problem into an opportunity, as — if the landscape morphology cooperates — the horizontal line of sight can be filled with a sequence of layers with decreasing contrast towards the horizon. Even if the sky is empty, it appears consistently as the last layer, so it doesn't look bad — in any case, it can be minimised with a panoramic crop, such as 16:9. A real plus is the presence of castles, churches or small villages in the closest layers. The golden hour helps, but I also like shots with a blue tone.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160825-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160825-0092</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Last but not least, sometimes haze "masks” the presence of small clouds or cloud layers in the sky, that are scarcely visible — if not totally invisible — to the naked eye, drowned in the low contrast. But they could be there and could be recovered in post-processing by increasing the local contrast and clarity, sometimes helping with a mildly coloured blue gradient. </p>
    <div class="right-note">More photos of the month are available in the <a href="$nodeLink(relativePath='/Diary/2016/08/08')$">diary</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0264</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160819-0290</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
  </body>
</html>

