<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday August 12 — St. Jeanne-Françoise Frémiot de Chantal
    </div>
    <p class="first">Definitely I'm not an astrophotographer: I don't like to stay outside late in the night, I hate cold and I don't like darkness. I understand this is incompatible with that activity, since I have <a href="http://www.bloomingstars.com">a talented best friend of mine that is passionate about it</a>. But occasionally I could try something.</p>
    <p>For instance, now that I'm in the countryside under a sky that, while still far from a good darkness, is decently clean of light pollution, the moon is very easy to portrait. And it's my first time with the 150-600mm.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160809-0034</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod, cropped.</p>
    </div>
    <p>Also, in these days we're at the top of the Perseids shower, and this is another thing that is not so hard to do. I just had to wait for the moon to set at late night... too bad I always fell asleep; so no Perseids. I just had a couple of test shots almost at the end of the twilight, at a random direction in the sky (my first serious star test with the Samyang 12mm F2 NCS CS) and one ended up in a decent landscape.</p>
    <div class="right-note">
       More photos of the month are available in the
      <a href="$nodeLink(relativePath='/Diary/2016/08/08')$">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160811-0148</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod, slightly cropped.</p>
    </div>
  </body>
</html>

