<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Venerdì 21 aprile 2006 — Sant’Anselmo d’Aosta
      <br />
      Original in
      <a href="?l=en">English</a> available.
    </div>
    <p class="first">Oggi per la prima volta ho guidato attraverso un passo delle Alpi Occidentali. Al Colle della
      Maddalena (Col de Larche per i francesi) c’è ancora neve abbondante, ma le marmotte si stanno già svegliando dal letargo invernale.
      Avevo una piccola speranza di riuscirne a fotografare qualcuna, ma certamente non mi aspettavo di trovarne una vicino alla propria tana — un obiettivo
      che nella mia mente richiamava l’idea di una lunga passeggiata nella neve, decisamente seccante dal momento che odio il freddo. Ma ecco questo tipo
      che se ne sta bello tranquillo a pochi metri dalla strada, poco oltre il confine francese. A volte è più facile del previsto.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2006/04/21/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20060421-0029</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
  </body>
</html>
