<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Friday, April 21, 2006 — Saint Anselm of Canterbury
      <br />
      Traduzione in
      <a href="?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Today I’ve driven through a pass in the Western Alps for the first time. At Colle della
      Maddalena (Col de Larche in French) there’s still plenty of snow, but groundhogs are waking up from their winter
      hibernation. I was hoping to get some of them for a shoot, but I didn’t certainly expect to get one near its lair
      — a task that in my mind recalled the idea of wandering through the snow for kilometres, really disappointing
      since I hate cold. But this guy is calmly standing up a few meters off the road, just after the French border. Sometimes it’s easier than
      expected.</p>
    <div class="right-note">
      <p>More photos from this session are available in the <a href="/diary/2006/04/21/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20060421-0029</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
  </body>
</html>
