<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101210-0170</p>
      <p class="nwXsltMacro_Photo_caption">Clouds, mountains and the moon. Nikon D5000 + AF-S 12-14 f/4G, 1/160sec @
        f/5, ISO 500</p>
    </div>
  </body>
</html>
