<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Well, troubles are troubles and we always wish we avoided them. But
      sometimes they are just annoyances with the positive aspect of injecting a change in consolidated habits, and in
      these cases you can perhaps exploit new photo opportunities.</p>
    <p>For instance, today I spent the late afternoon in a boating tour at Diaccia Botrona wetlands, a very pleasing
      excursion that I've already enjoyed in the past (I've posted about it <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20080827. Boating in the marshes (I)')$">here</a>);
      the standard schedule is about two hours and you come back to the visitor's centre when the sun is falling. But at
      the beginning of the return trip the boat engine faulted and we got “trapped” in the middle of the canal for some
      time, waiting for rescues. There were no risks at all, as the weather was fine — the worse thing that could happen
      was to be assaulted by mosquitoes (and it didn't happen).</p>
    <p>I could enjoy the twilight on the wetlands from the canal perspective, a thing that I never experienced in spite
      of having visited this place for about thirty years.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0328</p>
      <p class="nwXsltMacro_Photo_caption">Twilight on the wetlands. Nikon D100 + AF 85mm f/1.8D, 1/160 sec @ f/3.2,
        -1/3 EV, ISO 900, hand-held</p>
    </div>
    <p>Also, at a certain point hundreds of gulls (probably both yellow-legged and black-headed) took off and started
      flying around, a scene that I absolutely wanted to capture. Given their distance, I needed to use the tele lens
      for getting recognisable bird shapes; furthermore I chose to put the village silhouette in the background to give
      the scene a context. Two challenging objectives, if you consider that the light was very low and I couldn't use
      the tripod on the boat. While some motion blur on the gulls could have been acceptable, I wanted to get a sharp
      silhouette of the village, so I had to use a short shutter time — in the end I had to push my D200 to the maximum
      sensitivity at ISO 1600. While this camera has got a very good performance up to ISO 1000 / 1250, at its maximum
      sensitivity there's a lot of noise, not only in the luminance, but also in the colours, including a noticeable
      colour cast. Even worse, the shot resulted severely underexposed, about 2.5 EV. Nevertheless, since shooting
      digital is cheap, I decided to try.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0304</p>
      <p class="nwXsltMacro_Photo_caption">Gulls at twilight. Nikon D200 + AF-S 300mm f/4D, 1/400 sec @ f/5.6, -1/3 EV,
        ISO 1600, hand-held</p>
    </div>
    <p>The result required a lot of post-processing. Given the poor colour performance, I started by converting the
      photo in black &amp; white — it's a defensive move, but b&amp;w looks fine with this kind of subject. In spite of
      cranking the noise reduction up, there's still a lot of noise in the sky (and digital noise isn't as fine-looking
      as the old film grain); yet it doesn't hurt too much with this “crepuscular” subject.</p>
    <p>While I might come back later on this shot and try a specialized software for better noise reduction, I already
      consider this photo as a keeper; it's definitely not the typical photo I take and it wouldn't be in my portfolio
      if that engine had not faulted.</p>
  </body>
</html>
