<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Photographers know very well that dawn and sunset light is magical.
      Technically the subject of this photo is a repository of manure with a few surrounding trees: can you imagine
      anything less poetic? I was near the village of Caille (Alpes-Maritimes, France) and the valley was mostly in the
      dark, while the sun light filtered through a opening between the mountains. I under-exposed a bit and
      post-processed for making shadows even darker, so the trees stand out as golden jewellery on an almost completely
      black background.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070113-0045</p>
      <p class="nwXsltMacro_Photo_caption">Trees in the golden light. Nikon D100 + AF 180 f/2.8D, 1/320 sec @ f/5, -2/3
        EV, Auto ISO @ ISO 400</p>
    </div>
  </body>
</html>
