<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, March 16, 2024 — St. Heribert of Cologne
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> Between the end of Winter and the beginning of Spring is the season of periwinkles (<em>Vinca sp.</em>), one of my favorite flowers. Most of those I usually find along the paths near home have a strong preference for dry stone walls, where they grow together with other climbing plants: a context that makes it more difficult to shoot them with a clean composition. Along the road to Sant’Apollinare, however, there is a group of plants growing on the edge of the road, close to an escarpment: so some specimens, having a few metres of empty space around them, can be optimally framed. But in recent years the blooms have increasingly moved towards the slope, becoming difficult to reach and requiring a very long telephoto lens; sooner or later I’ll make some attempts with the 200-600mm, but tinkering with heavy equipment it’s not the most pleasant thing that comes to my mind when I walk around here.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240316-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Today, breaking a habit, I did not finish my stroll on the “balcony” located in front of the small church of Sant’Apollinare, from where you can admire on one side the sea with the Portofino promontory and on the other the Monte Fasce group: I walked for a few dozen metres more along the <em>creuza</em> which steeply continues towards Sori and I discovered a new group of periwinkles, growing in a small clearing among the trees. Some specimens are pretty isolated and offer excellent shooting chances. Despite various disturbing elements — a dog that is a little hostile towards <em>foresti</em> (strangers) like me, especially if they start messing around on the ground, and a van materialized out of nowhere to maneuver right where I was positioned — I’m finally managing to shoot with the <a href="/blog/index/tag/sigma%20105mm%20f2.8%20dg%20dn%20macro%20a">Sigma 105mm F2.8 DG DN Macro Art</a> at full aperture, which gives an almost perfect bokeh. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240316-0099</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> I’m also taking this opportunity to study some variations on the theme with different focal lengths. Today I only brought two lenses with me: in addition to the 105mm I have the <a href="/blog/index/tag/sigma%2018-50mm%20f2.8%20dc%20dn%20c">Sigma 18-50mm F2.8 DC DN C</a>, which combines a large maximum aperture with a good minimum shooting distance. So I’m starting with 50mm and getting satisfactory results; to tell the truth I didn’t optimally place the depth of field, but that dog is still around and is keeping an eye on me, so I’m not really at ease. By stopping down a bit I’m getting a good trade-off. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240316-0117</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> This lens, unfortunately, can produce very heavy lateral chromatic aberration when used with a telephoto focal length and close-up subjects; so strong that post-production applications are unable to automatically correct it. Fortunately it’s possible to fix it by precisely selecting the involved colour (in this case cyan, on the edges of the petals) and completely desaturating it; obviously the photo must not contain other parts with the same colour, otherwise everything becomes more complicated. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240316-0165</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> At the wide-angle end, however, there are no obvious optical defects and the lens is allowing me to take some contextualized shots, in which the the clearing surrounded by the wood can be hinted at. Even in this circumstance the quality of the bokeh is very good.</p>
    <p> At the end of the day I can conclude that, when I limit myself to short walks in flower season with only two lenses, the Sigma 18-50mm F2.8 DC DN can be a valid replacement for the Tamron 20mm F/2.8 Di III RXD 1:2 — being at the same time much more flexible — at least when it’s not necessary to have a high magnification ratio, complementing the Sigma 105mm F2.8 DG DN Macro Art. Now I’m curious to compare them, at 20mm, on the quality of the bokeh. </p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2024/03/16/">diary</a>.</p>
    </div>
  </body>
</html>
