<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Sabato 16 marzo 2024 — Sant’Eriberto di Colonia
    <br />
    Translation in
    <a href=".?l=en">English</a> available.
</div>
<p class="first"> Tra la fine dell’inverno e l’inizio della primavera si colloca la stagione delle pervinche (<em>Vinca sp.</em>), uno dei miei fiori preferiti. La maggior parte di quelle che incontro lungo i sentieri vicino a casa ha una spiccata affinità per i muretti a secco, dove si ritrova insieme ad altre piante rampicanti: un contesto che rende più difficile ottenere una composizione pulita. Lungo la via per Sant’Apollinare, però, c’è un gruppo di piante che cresce sul bordo della strada, a ridosso di una scarpata: così alcuni esemplari, avendo qualche metro di vuoto intorno, possono essere inquadrati in modo ottimale. Ma negli ultimi anni le fioriture si sono spostate sempre più verso il pendio, rendendosi di difficile accesso e richiedendo un teleobiettivo molto lungo; prima o poi farò qualche tentativo con il 200-600mm, ma armeggiare con un equipaggiamento pesante non è la cosa più piacevole che mi viene in mente quando passeggio da queste parti.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240316-0083</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Oggi, rompendo la consuetudine, non ho terminato la mia passeggiata sul “balcone” posto davanti alla chiesina di Sant’Apollinare, da cui si può ammirare da un lato il mare con il promontorio di Portofino e dall’altro il gruppo del Monte Fasce: ho proseguito per qualche decina di metri lungo la <em>creuza</em> che ripida prosegue verso Sori e ho scoperto un nuovo gruppo di pervinche, che crescono in una piccola radura in mezzo agli alberi. Alcuni esemplari si sono sviluppati isolati e offrono un’ottima possibilità di ripresa. Nonostante vari elementi di disturbo — un cane un po’ ostile verso i <em>foresti</em> come me, specialmente se si mettono a trafficare per terra, e un furgoncino materializzatosi dal nulla che è venuto a manovrare proprio dove mi ero posizionato — riesco finalmente a scattare con il <a href="/blog/index/tag/sigma%20105mm%20f2.8%20dg%20dn%20macro%20a">Sigma 105mm F2.8 DG DN Macro Art</a> a tutta apertura, che mi regala uno sfumato praticamente perfetto. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240316-0099</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Ne approfitto anche per studiare qualche variazione sul tema con diverse focali. Oggi mi sono portato dietro solo due obiettivi: oltre al 105mm ho il <a href="/blog/index/tag/sigma%2018-50mm%20f2.8%20dc%20dn%20c">Sigma 18-50mm F2.8 DC DN C</a>, che coniuga la possibilità di aprire molto il diaframma con una buona distanza minima di ripresa. Inizio dunque con 50mm e ottengo un risultato soddisfacente; a dir la verità non ho piazzato la profondità di campo in modo ottimale, ma qui intorno c’è ancora il cane che mi tiene d’occhio e non sono proprio a mio agio. Chiudendo un po’ il diaframma ottengo un buon compromesso.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240316-0117</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Questo obiettivo, purtroppo, può produrre una pesantissima aberrazione cromatica laterale se usato con focali tele e messa a fuoco ravvicinata; tanto che gli applicativi di post-produzione non riescono a correggerla automaticamente. Fortunatamente è possibile eliminarla selezionando con precisione il colore coinvolto (in questo caso ciano, sui bordi dei petali) e desaturandolo completamente; però la foto non deve contenere altre parti con lo stesso colore, altrimenti diventa tutto più complicato. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240316-0165</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> All’estremo grandangolare, invece, non ci sono difetti ottici evidenti e l’obiettivo mi permette di realizzare qualche scatto contestualizzato, in cui è leggibile la radura circondata dal bosco. Anche in questa circostanza la qualità dello sfocato è molto buona.</p>
<p> La giornata mi fa concludere che, quando mi limito a brevi passeggiate in stagione floreale con solo due obiettivi, il Sigma 18-50mm F2.8 DC DN può essere un valido sostituto del Tamron 20mm F/2.8 Di III RXD 1:2 — essendo al contempo molto più flessibile — perlomeno quando non è necessario avere un rapporto di ingrandimento elevato, complementando il Sigma 105mm F2.8 DG DN Macro Art. Ora sono curioso di confrontarli, a 20mm, sulla qualità dello sfocato. </p>
<div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2024/03/16/">diario</a>.</p>
</div>
</body>
</html>
