<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday, February 9, 2008 — Saint Apollonia</div>
    <p class="first">In February, Marina di Alberese is calm and almost deserted early in the morning. I wish it was
        always like this. Today, the only human presence is a fisherman on the beach.</p>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2008/02/08')$">available
        in the diary</a>.</div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20080209-0048</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      </div>
  </body>
</html>
