<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">This morning a female black-winged stilt is hunting in the hot marshes near Marina di Alberese.
      She's not happy of my presence and is making the concept clear, complaining at loud and periodically flying over
      me as a mild intimidation. Even when she's inspecting the pools, she is constantly looking at me, avoiding to
      completely hide behind a plant — after all, if I can't see her, she can't see me either.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20090807-0066</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E, tripod + shutter release + mirror lock up</p>
      </div>
  </body>
</html>
