<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Sunday August 28 — St. Augustine of Hippo
    </div>
    <p class="first">Beauty is also in the small things, and I've started to enjoy this statement more than a year ago, when I seriously started applying to flower photography. It's the world of macro, or quasi-macro (recalling that, technically, the term should only apply to photos with a reproduction ratio of 1:1 or greater). I don't own any macro lens and, up to a few months ago, I always managed it with extension tubes, both for the Trioplan and the other lens I use for macro, the Sony SEL70200G (70-200mm ƒ/4).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0605</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160827-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), cropped</p>
    </div>
    <p>While extension tubes are the only option for the Trioplan, since that lens doesn't support screw-in filters (even though I suppose one could try some home-made snap-on solution), with the SEL70200G one can use a close-up lens as an alternate approach. Since, on magnification ratio purposes, extension tubes are more effective with shorter lenses, with the SEL70200G they are useful mostly for reducing the minimum working distance.</p>
    <p>Extension tubes and close-up lenses have a different impact on image quality. Extension tubes don't add extra glass in the optical path, so they should deliver the best image quality; even though the extension makes the lens not to be used in the working conditions for which its design has been optimised, and some defects — such as chromatic aberrations — could increase. Honestly I didn't run any “lab” test for checking, but I see that the images I got so far don't look visibly worse than those taken without tubes. Sure a defect is that less light goes to the sensor and one must either use a slower shutter speed or higher ISO values (I'm not talking of aperture since in macro work its choice must be exclusively related to the desired depth-of-field).&#xa0;</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0590</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), leaning on the car.</p>
    </div>
    <p>Less light on the sensor is not a problem for close-up lenses, but everything boils down to the quality of the glass and the design of the product. Only a few of the available close-up lenses are “doublets”, that is they have a design made of two elements to minimise aberrations, and Marumi is one of the manufacturers providing this feature. So I decided to buy a Marumi lens and try it. The lens seems to perform very well and — though even in this case I've not run any “lab” test — I'm pretty pleased of the quality of the pictures I took with it. I also appreciate the fact that mounting and unmounting a close-up lens doesn't require detaching the lens barrel from the camera, with the risk of getting dust on the sensor.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0500</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), leaning on the car.</p>
    </div>
    <p>Since the close-up lens was received just the day I started for a mountain journey in July, I wasn't able to try it at home to get into a preliminary acquaintance. When I was on the field I wasn't able to understand how it impacted the working distance (i.e. the range of distances from the subject in which it's possible to achieve a sharp focus) and I just went by trial and error. A few days ago I took some time to run a rough measurement of the working distance and related magnification ratios, also to compare the close-up lens with the extension tubes. </p>
    <p>The table below shows my findings. For three relevant focal lengths I've measured the working distances and magnification ratios with the nearest and the farthest focus settings on the lens. Since the test was very roughly done without any pretense of high precision, lengths measurement have been generously rounded to the nearest multiple of 1 cm and magnification ratios to the closest multiple of 0.05 ×. Note that the working distance is measured from the tip of the lens barrel (hood excluded), not the sensor plane as in the specifications published by manufacturers. I couldn't measure things at longer distances than 130 cm, but it's no big deal.</p>
    <table>
      <tbody>
        <tr>
          <td>focal length<br />
        </td>
          <td>extreme</td>
          <td colspan="2">lens alone</td>
          <td colspan="2">close up lens +3</td>
          <td colspan="2">10 mm tube</td>
          <td colspan="2">16 mm tube</td>
          <td colspan="2">26 mm tube</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="1">70 mm<br />
        </td>
          <td>near</td>
          <td>74 cm</td>
          <td>0.10 ×</td>
          <td>28 cm</td>
          <td>0.30 ×</td>
          <td>30 cm</td>
          <td>0.25 ×</td>
          <td>23 cm</td>
          <td style="height: 22.4333px;">0.35 ×</td>
          <td><strong>17 cm<br />
        </strong></td>
          <td><strong>0.50</strong><strong> ×</strong></td>
        </tr>
        <tr>
          <td>far</td>
          <td>∞ </td>
          <td>-<br />
        </td>
          <td>34 cm</td>
          <td>0.20 ×</td>
          <td>56 cm</td>
          <td>0.15 ×</td>
          <td>38 cm</td>
          <td>0.20 ×</td>
          <td>24 cm</td>
          <td>0.35 ×</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="1">100 mm<br />
        </td>
          <td>near</td>
          <td>76 cm</td>
          <td>0.15 ×</td>
          <td>28 cm</td>
          <td>0.40 ×</td>
          <td>41 cm</td>
          <td>0.25 ×</td>
          <td>33 cm</td>
          <td>0.30 ×</td>
          <td><strong>25 cm<br />
        </strong></td>
          <td><strong>0.45</strong><strong> ×</strong></td>
        </tr>
        <tr>
          <td>far</td>
          <td>∞ </td>
          <td>-<br />
        </td>
          <td>34 cm</td>
          <td>0.30 ×</td>
          <td>111 cm</td>
          <td>0.10 ×</td>
          <td>72 cm</td>
          <td>0.15 ×</td>
          <td>45 cm</td>
          <td>0.30 ×</td>
        </tr>
        <tr>
          <td rowspan="2" colspan="1">200 mm<br />
        </td>
          <td>near</td>
          <td>109 cm</td>
          <td>0.15 ×</td>
          <td><strong>29 cm</strong></td>
          <td><strong>0.70</strong><strong> ×</strong></td>
          <td>87 cm</td>
          <td>0.25 ×</td>
          <td>77 cm</td>
          <td>0.30 ×</td>
          <td>65 cm</td>
          <td>0.35 ×</td>
        </tr>
        <tr>
          <td>far</td>
          <td>∞ </td>
          <td>-<br />
        </td>
          <td>32 cm</td>
          <td>0.60 ×</td>
          <td>&gt;130 cm</td>
          <td>?</td>
          <td>&gt;130 cm</td>
          <td>?</td>
          <td>&gt;130 cm</td>
          <td>?</td>
        </tr>
      </tbody>
    </table>
    <p>It's clear that the close-up lens delivers the higher magnification ratio: 0.70 × compared to the 0.50 × given by the longest tube. It's also to be noted that it's achieved with the longest focal of the lens, while in the case of the extension tube the opposite holds. The working distance range of the close-up lens is quite constant and very tight across the zoom range (28-34 cm, 29-32 cm at 200 mm) while it wildly changes with the extension tubes. The shortest working distance (17 cm) can be achieved with tubes. These empirical findings for the close-up lens are in a reasonable agreement with the theory; I didn't run the same comparison for extension tubes, as the required formulae need the measurements of the front and rear “nodal points”, which are not provided by the manufacturer.</p>
    <div class="article-photo">
      <img src="$mediaLink(relativePath='/graphics/20160828-diagram.jpg')$" alt="" style="" />
    </div>
    <p>Putting those data into a graph (the tubes are orange/yellow/green and the close-up lens is blue) makes it possible to guess some hints about the use of the tools:</p>
    <ul>
      <li>For each extension tube, changing focal length doesn't change a lot the magnification ratio, while the working distance changes a lot. Thus, the zoom ring can be used to pick different objects at different ranges, which is useful if one wants to stay at a specific place and explore a number of interesting subjects in the surroundings (think of flowers in a spring meadow).</li>
      <li>On the other hand, with the close-up lens the working distance is always the same (small adjustments back and forth must be used for focusing) and rotating the zoom ring makes relevant changes to the magnification ratio (which is the usual behaviour of a zoom ring). This means that with this tool one must pick a subject and then place the camera at a distance of about 30 cm. The magnification ratio in the range 0.30-0.70 ×, with an APS-C sensor of 24 mm, means that subjects of size 25-65 mm will fit the frame with a 20% margin (some slightly larger subject can be fit by touching the focusing ring that can reduce the magnification ratio). DoF is much shallower than in the case of extension tubes and in many cases it could be required to substantially stop down, also up to ƒ/16 in some cases (it clearly depends on the subject).</li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160709-0456</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), cropped, lying on the ground.</p>
    </div>
    <p>Focusing is not a trivial task, as always with macro. The close-up lens doesn't compromise auto-focusing, but even with the smallest AF sensor it's not possible to precisely put the focus where you want — which, in case of insects, it's a very small thing, such as the head or the eyes: manual focus is required. The depth-of-field is extremely shallow: with the the cercopis I ingenuously stopped down just a bit, and while I was able to kept the whole head in focus, the back wasn't. With my third subject, the ant, I learned the lesson and used ƒ/16. </p>
    <p>Since manual focusing is required, the subject must be cooperative and stay put. The ladybug and the cercopis did all the time, but the plant were wildly shaking due to the wind; I solved the problem by grabbing the plant with my left hand and keeping it firmly. The biggest problem was the ant, which was frenetically moving; I had to wait for the rare moments of quiet, and to get a handful of decent shots I needed to take more than 150 frames.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0516</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), leaning on the car.</p>
    </div>
  </body>
</html>
