<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Sunday, June 5, 2022 — Pentecost
      <br />
        Updated on December 23, 2022.
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> From mid-Spring to early Fall meadows are a jubilation of butterflies with many shapes and colours. Photographing them requires some practice and you can use different kinds of lenses to get to the goal. I’m summarising what I have been able to observe so far in the field with the equipment that I own.</p>
    <p>A first consideration, since we are talking about subjects often in frantic activity on the flowers, must be made about <strong>focusing</strong>. It might seem obvious that auto-focusing is necessary, but it’s not true: the Six-spot burnet in the two photos below was portrayed with a <strong>manual focus lens</strong> (a 50 mm Nikkor mounted on an adapter with a focusing helicoid), despite being quite active; the photos were taken in late summer afternoon, albeit at high altitude, with a warm temperature — a thing that excites insects a lot. Indeed many macro/close up photographers prefer to work with manual focusing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p> Focusing was achieved by moving the machine body back and forth (the ring of the focusing helicoid can’t be operated with sufficient speed and in this configuration the focusing ring is not effective), pressing the shutter button when there was a sharp image in the viewfinder. Surprisingly in this session there were very few images to discard. These two photos are among the best in my collection of butterflies (and other invertebrates). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0537</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p> Since the lens used for the previous photos is a 50 mm, that is a very moderate telephoto for the APS-C system, even a second commonplace is debunked: <strong>that butterflies cannot get approached at a close distance</strong>. Zygaenidae in particular are quite tame, probably because they are poisonous when ingested and consider themselves relatively safe from predators, but they are not the only friendly ones: for example the Green hairstreak and the Marbled white below were portrayed with <strong>a 20-mm wide-angle macro</strong> (a Tamron 20mm F/2.8 Di III RXD) positioned a few centimetres from the subject. <strong>So you can photograph butterflies with wide-angle lenses</strong>, which allow both shots in which the subject is isolated and “ambient” shots where the subject is shown in the context (the difference lies in the physical separation from the background and in the aperture setting). In addition, the working distance (measured between the front element of the lens and the subject) is short, so the task of keeping the lens orthogonal to the wings is facilitated as it requires short movements. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220528-0376</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, slightly cropped.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210729-0366</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> Obviously this does not apply to all species of butterflies or to all circumstances: regardless of the attitudes of the critters, sometimes you can’t get close to them because physical obstacles come in the way. If the required working distance increases a <strong>telephoto lens</strong> is needed; maybe even a very long one like a <strong>500/600 mm</strong>. The magnification ratio, however, does not necessarily increase as the focal length increases, but if you do not want the insect to occupy a relevant portion of the image (for example to also portrait the flower and stem on which it is placed) this is not necessarily a problem. So far I have never tried this kind of shot with an extreme telephoto lens, but sometimes I have used one to photograph flowers, as in the photo below; you can imagine how butterfly would look like on them. The problems with very long telephoto lenses are <strong>size and weight</strong>, which greatly limit hand held operations. A tripod fixes these problems, but it prevents you from easily chasing butterflies from flower to flower. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170315-0233</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> If one wants high magnifications (which is common with insects, although it must be said that for butterflies this is only required for smaller ones, such as Lycaenidae) a <strong>macro telephoto lens</strong> can be used. With those of a moderate focal length, such as the Sigma 105mm F2.8 DG DN Macro Art used below, you still need to get quite close to the subject. Longer focal length macro lenses, such as 180/200mm models, ease this constraint; but at the moment there aren’t for the Sony system (unless you use adapters for other mounts). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0160</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0197</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> The Sony FE 70-200mm F4 G OSS <strong>with a close-up lens</strong> is another possibility: <a href="/blog/macro-with-the-sel70200g-and-the-marumi-achromat-close-up-lens-dhg-330/">from measurements I made in the past</a>, this combination allows to achieve <strong>a magnification ratio of up to 0.7x</strong> (compared to the 0.15x of the native lens) that, especially in the case of small butterflies such as the Blue spot hairstreak, is really very useful. Unfortunately not only <strong>the working distance is still quite short</strong> (it ranges <strong>between 28 cm and 32 cm</strong>), but it’s also <strong>very limited</strong>: outside those 4 cm nothing can be focused on. If the potential subjects fall outside that range it’s necessary to continuously move back and forth to get them inside. The close-up lens is more suitable for static insects or at least those that don’t move fast. Autofocus generally <strong>doesn’t work or is unreliable</strong>, so even in this case you have to focus by moving back and forth. With a quality close-up lens, such as the <a href="/blog/index/tag/marumi%20achromat%20dhg%20330/">Marumi DHG 330</a>, the sharpness is not significantly degraded compared to that of the native lens. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190726-0145</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close-up lens Marumi DHG 330 (+3)</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210729-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close-up lens Marumi DHG 330 (+3)</p>
    </div>
    <p> <strong>Extension tubes</strong> are also very useful for photographing butterflies. With a 26mm extension, working with the zoom of the Sony FE 70-200mm F4 G OSS makes it possible to focus from a <strong>minimum distance of 17 cm to a maximum of at least 130 cm</strong> (I did not accurately measure the maximum value, but it should be about 2 m) reaching a <strong>magnification ratio of up to 0.5x</strong>. The added benefit is that <strong>auto-focus works very well and reliably</strong>. At the moment I consider this combination to be the most flexible, especially if you are in a flowery field with many insects flying and laying here and there for a few tenths of a second: all those within a radius of about two metres are within reach. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220604-0305</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <p> The <strong>bokeh quality</strong> is very important: as you can see from the examples in this post, all the combinations shown allow you to get excellent bokeh if there is the proper background. So far I haven’t compared shots of the same subject in the same position with the different lenses to see which combination, under the same external conditions, produces the best blur. </p>
    <div class="right-note">
      <p>Other butterfly photos are available in the <a href="/themes/invertebrates/#!/lightbox">thematic gallery “Invertebrates”</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150620-0124</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
  </body>
</html>
