<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
  <div class="date-heading">
    Domenica 5 giugno 2022 — Pentecoste
    <br/>
    Aggiornato il 23 dicembre 2022.
    <br/>
    Translation in <a href=".?l=en">English</a> available.
  </div>
    <div class="date-heading">
    </div>
    <p class="first">Da metà primavera a inizio autunno i prati sono un tripudio di farfalle dalle variate forme e colori. Fotografarle richiede una certa pratica e si possono usare diversi tipi di obiettivi per arrivare allo scopo. Riassumo quanto ho potuto osservare sul campo sinora con l’equipaggiamento in mio possesso.</p>
    <p>Una prima considerazione, visto che si parla di soggetti in attività spesso frenetica sui fiori su cui sono posati, va fatta sulla <b>messa a fuoco</b>. Potrebbe apparire scontato che quella automatica sia necessaria, ma non è vero: la zigena delle due foto qui sotto è stata ritratta con un <b>obiettivo a fuoco manuale</b> (un Nikkor da 50 mm montato su un adattatore con un tubo elicoidale di focalizzazione), nonostante fosse piuttosto attiva; le foto sono state scattate nel tardo pomeriggio estivo, pur se ad alta quota, con una temperatura relativamente alta — cosa che rende gli insetti ancora più eccitati. In realtà buona parte dei fotografi macro/<em>close up</em> preferisce lavorare con la messa a fuoco manuale.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>La messa a fuoco è stata ottenuta muovendo tutto il corpo macchina avanti e indietro (l’apposita ghiera del tubo elicoidale non consente di operare con velocità sufficiente e in questa configurazione l’anello di messa a fuoco è inefficace), scattando quando nel mirino c’era l’impressione di avere un’immagine nitida. Sorprendentemente in questa sessione sono state davvero poche le immagini da scartare. Queste due foto sono tra le migliori nella mia <a href="/themes/invertebrates/#!/lightbox">collezione</a> di farfalle (e altri invertebrati).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0537</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>Visto che l’obiettivo usato per la foto precedente è un 50 mm, ovvero un teleobiettivo molto moderato per il sistema APS-C, anche un secondo luogo comune viene sfatato: <b>che le farfalle non si facciano mai avvicinare</b>. Le zigene in particolare sono piuttosto confidenti, probabilmente perché sono velenose se ingerite e si ritengono relativamente al sicuro dai predatori, ma non sono le uniche specie amichevoli: per esempio la tecla dei rovi e la galatea qui sotto sono state ritratte con un <b>grandangolare macro da 20 mm</b> (un Tamron 20mm F/2.8 Di III RXD) posizionato a pochi centimetri dal soggetto. Dunque <b>si possono fotografare farfalle anche con obiettivi grandangolari</b>, i quali consentono sia inquadrature in cui il soggetto è isolato, sia inquadrature “ambientate” nel contesto (la differenza sta nella separazione fisica dallo sfondo e nell’impostazione del diaframma). Inoltre la distanza di lavoro (misurata tra l’elemento frontale dell’obiettivo e il soggetto) è corta, così il compito di mantenere l’obiettivo ortogonale alle ali è facilitato in quanto richiede brevi spostamenti.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220528-0376</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, slightly cropped.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210729-0366</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Questo ovviamente non vale per tutte le specie di farfalle o per tutte le circostanze: indipendentemente dalle attitudini delle bestiole, a volte non ci si può avvicinare perché ostacoli fisici si frappongono. Se la distanza di lavoro aumenta è necessario un <b>teleobiettivo</b>; magari anche uno molto spinto come un <b>500/600 mm</b>. Il rapporto di ingrandimento, tuttavia, non aumenta necessariamente con l’aumentare della lunghezza focale, ma se non si desidera che l’insetto occupi una porzione rilevante dell’immagine (ad esempio per dare risalto anche al fiore e allo stelo su cui è posato) questo non è necessariamente un problema. Sinora non ho mai provato questo tipo di scatto con un teleobiettivo estremo, ma qualche volta ne ho usato uno per fotografare fiori, come nella foto qui sotto; ci si può immaginare come apparirebbe una farfalla posata su di essi. Il problema dei teleobiettivi molto lunghi è <b>l’ingombro ed il peso</b>, che limitano notevolmente la maneggiabilità a mano libera. Il treppiede risolve questi problemi, ma impedisce di inseguire agevolmente le farfalle di fiore in fiore.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170315-0233</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Se si desiderano ingrandimenti elevati (cosa comune con gli insetti, anche se va detto che con le farfalle ciò è richiesto solo per le specie più piccole, come i Licenidi) si può usare un <b>teleobiettivo macro</b>. Se è di lunghezza focale moderata, come per esempio il Sigma 105mm F2.8 DG DN Macro Art usato qui sotto, è ancora necessario avvicinarsi abbastanza al soggetto. Teleobiettivi macro a focale più lunga, come i modelli da 180/200 mm, possono essere più utili; ma per il momento non ne esistono per il sistema Sony (a meno che non si usino adattatori per altri attacchi).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0160</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0197</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Il Sony FE 70-200mm F4 G OSS <b>con lente addizionale</b> è un’altra possibilità: da <a href="/blog/macro-with-the-sel70200g-and-the-marumi-achromat-close-up-lens-dhg-330/">misurazioni che ho effettuato in passato</a>, questa combinazione permette di ottenere un <b>rapporto di ingrandimento sino a 0.7x</b> (rispetto allo 0.15x ottenibile dall’obiettivo senza accessori) che, specialmente nel caso di piccole farfalle come la tecla del prugnolo, è davvero molto utile; tuttavia la profondità di campo è molto limitata anche chiudendo il diaframma (il che può andare bene a patto che l’animale tenga le ali chiuse e che ci si possa posizionare ortogonalmente, altrimenti è un problema). Purtroppo non solo la distanza di lavoro <b>è ancora piuttosto <b>ravvicinata</b></b> (<b>varia tra i 28 cm e i 32 cm</b>), ma è anche&#xa0;<b>molto limitata</b>: fuori da quei 4 cm non è proprio possibile mettere a fuoco. Se i potenziali soggetti ricadono all’esterno di quella fascia è necessario muoversi in continuazione per farceli rientrare. La lente addizionale è più adatta per insetti statici o che almeno non si muovono velocemente. La messa a fuoco automatica generalmente <b>non funziona o è inaffidabile</b>, così anche in questo caso bisogna lavorare muovendo il corpo macchina avanti e indietro. Con una lente addizionale di qualità, come la <a href="/blog/index/tag/marumi%20achromat%20dhg%20330/">Marumi DHG 330</a>, la nitidezza non viene degradata significativamente rispetto a quella nativa dell’obiettivo.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190726-0145</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close-up lens Marumi DHG 330 (+3)</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210729-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close-up lens Marumi DHG 330 (+3)</p>
    </div>
    <p>Anche i <b>tubi di estensione</b> si dimostrano molto utili per fotografare farfalle. Con 26 mm di estensione, lavorando con lo zoom del Sony FE 70-200mm F4 G OSS è possibile mettere a fuoco da una <b>distanza minima di 17 cm ad una massima di almeno 130 cm</b> (non ho misurato con precisione il valore massimo, ma grossomodo dovrebbe essere 2 m) arrivando ad un <b>rapporto di ingrandimento sino a 0.5x</b>. L’ulteriore vantaggio è che <b>la messa a fuoco automatica funziona molto bene</b> ed in modo affidabile. Al momento ritengo questa combinazione come la più flessibile, specialmente se si è in un campo fiorito con molti insetti che volano e si posano qua e là per pochi decimi di secondo: tutti quelli nel raggio di circa due metri sono a portata.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220601-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220604-0305</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
    <p>La <b>qualità dello sfocato</b> è molto importante: come si può vedere dagli esempi in questo articolo, tutte le combinazioni mostrate permettono di ottenerne di ottima se c’è lo sfondo opportuno. Sinora non ho confrontato scatti dello stesso soggetto in identica posizione con i diversi obiettivi per vedere quale combinazione, a parità di condizioni esterne, produca lo sfocato migliore.</p>
    <div class="right-note">
       <p>Altre foto di farfalle sono disponibili nella
         <a href="/themes/invertebrates/#!/lightbox">raccolta tematica “Invertebrati”</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150620-0124</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube</p>
    </div>
  </body>
</html>
