<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Venerdì 13 settembre 2019 — San Giovanni Crisostomo
    </div>
    <p class="first">Con la fine dell'estate inizia la stagione delle ultime fioriture di rilievo, come quella del colchico autunnale (<em>Colchicum autumnale</em>), più comune di <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20190327. Flowers')$">quello primaverile</a>. Il problema con fiori che stanno a pochi centimetri dal suolo è evitare che nell'inquadratura entrino troppi elementi di distrazione, come fili d'erba o rametti. Il diaframma molto aperto aiuta a mandarli fuori fuoco, ma — avendo a che fare con fiori di una certa dimensione — riduce notevolmente la porzione del soggetto nitida.</p>
    <p> Possono venire in aiuto pecore e capre: nei pascoli già sfruttati gli ovini hanno fatto piazza pulita di quasi tutta l'erba, tagliandola nettamente a pochi centimetri dal terreno. Nonostante il passaggio degli animali i fiori possono essere presenti se sono sbocciati dopo che i greggi sono stati portati altrove (gli ovini possono mangiare i colchici essendo tolleranti alle sostanze tossiche contenute nelle piante, ma i pastori stanno ben attenti ad evitare che ciò accada per non contaminare il latte). In queste circostanze i fiori si trovano relativamente isolati da elementi estranei e ciò facilita la composizione. Il problema però è che, scattando foto, ci si ritrova a lavorare per terra in mezzo agli escrementi... </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0156</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, on the ground.</p>
    </div>
    <p>Lungo la strada che scavalca il Col de la Cayolle si possono trovare prati intonsi ricchi di fiori: qui è necessario lavorare un po' di più perché i colchici possono sbocciare in mezzo all'erba alta. Tentare un'inquadratura molto bassa, verso l'alto — magari includendo anche un po' di cielo — può aiutare. Bisogna però fare attenzione al contrasto ed evitare che i petali risultino troppo scuri, specialmente se si trovano in ombra su uno sfondo luminoso. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0044</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0018</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Se c'è il sole si pone la scelta se usare un diffusore per la luce; la tonalità dei petali può cambiare notevolmente — dal violetto bluastro al fucsia — se il fiore è illuminato direttamente o se si trova all'ombra. I due scatti seguenti ritraggono lo stesso soggetto: nel secondo è stato usato un diffusore e l'inquadratura dal basso in alto.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0053</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0074</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, on the ground.</p>
    </div>
    <p>Da qualche tempo ho iniziato ad applicare un po' di vignettatura in post-produzione: può essere molto utile per minimizzare o mascherare totalmente gli elementi di distrazione che si trovano sui bordi. Per la prima volta ho provato anche ad applicarla “al contrario”, ovvero sovraesponendo i margini: in alcuni casi funziona molto bene.</p>
    <div class="right-note">
      <p>Altre foto sono disponibili nel <a href="/diary/2019/09/13/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190913-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
  </body>
</html>
