<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, July 1, 2003 — St. Aaron
      <br />
        Updated on December 31, 2022
    </div>
    <p class="first">After the good impression of the first day, I’m looking forward for the first photo-trip. But this will happen only in a month, and I can’t wait so long; moreover my favourite subjects are birds, and summer is not the best season in the year: so chances are that I’ll have to wait a lot of time. But I need some time to learn about the D100, so it’s better to find some alternative subject near home.</p>
    <p>Usually I hate zoos and similar things: looking at a captive animal just makes me nervous and claustrophobic. But a friend has just talked to me about a kind of wildlife sanctuary for birds in which part of the animals live free (they can actually fly away, if they want). And it’s near my working location of these days, so I should be able to pay a two hours visit. I decided to go and try.</p>
    <div class="digression">
      <p> I will not pay another visit to such a site any longer: to me it is definitely funnier to walk for hours in the marshes and maybe only get a single decent photo of a wild dunlin than having plenty of ready-to-be-shot-at captive birds around. </p>
    </div>
    <p>First I’m trying the AFS 300 mm ƒ/4, my main wildlife lens. No teleconverters for today, and no tripod: still too hot to carry it around, and I’m in a tight time frame.</p>
    <p><strong>The tucano.</strong> The first shoot is a bit tough for the light meter: the bird is in a dark ambient, but the upper part of the bill reflects a lot of light. Actually the Matrix metering is fooled and large areas on the top of the bill and on the face are over-exposed. I’ve enabled the Image Review on my D100 (CSM #1 ON) so that after each shot the back LCD display shows the photo. The blinking highlights feature proves useful, as burned out areas are quite evident. Today I don’t want to try neither centre-weighted nor spot metering, so I’m following the “trial-and-error” approach: I dial a bit of negative EV override until the exposure looks fine. Using -1.7EV is not enough (latter image). Only at -2.0EV (former image) proves to be ok.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0003</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>That’s quite a bit of override, but after all with high-contrast slides, such as Velvia or — worse — pushed Velvia I experienced similar problems. But with Velvia I had to trash lots of slides and maybe I still missed the shot, while now I can apply changes on the fly. That’s already a big point. </p>
    <p>The image below would benefit from some fill-in flash (as many other photos in this session), but I’m not going to test the flash unit today. One step at a time.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> <strong>The Egyptian vulture</strong>. This pale-grey bird in the full sun against a mostly dark background is another tough test for the Matrix meter of the D100. But a -1.0 EV correction is enough. I must say that looking at the rear display of the D100, the upper part of the bird back looks burned, but this is a problem with the LCD display. With current LCD technology we can’t expect the display to be accurate in colour reproduction, also considering that I’m looking at it in the full sun light. So, rather than the direct preview, it’s best to trust the “blinking highlights” feature or the histogram. Both are saying there’s no clipping and in facts the exposure is correct. A good improvement for looking at the LCD is to change its brightness to -2, by means of the on-purpose menu.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0005</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p><strong>The spoonbill.</strong> Another difficult exposure. This time, the bird is white and the background is completely dark. In facts, the suggested settings burn a lot of highlights in the white plumage. After looking at the histogram I find that the right correction to dial in is -1.7 EV.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p><strong>The vulture again.</strong> Again a completely dark background, again the -1.7 EV correction.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> <strong>Intimate portrait of a young black-winged stilt.</strong> I want to be absolutely sure to get a non-burned image here: I won’t find many occasions to get so close to a young black-winged stilt in future, and the details in the plumage are beautiful. I’m a bit worried since the image preview in the LCD is looking really burned out. The consequence is that I’m dialing -1.7 EV, which will prove excessive when I’ll look at this picture on my PC. I will have to apply a +1.0 EV post-processing compensation with Nikon Capture Editor. This experience definitely leads me to not worry about the LCD image preview.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0021</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p><strong>Only 1.5 Megapixels here.</strong> The following photo makes me think of a question that, probably, most people don’t realise. This is a chick in an incubator, where they use red light for some purpose. The result is that this photo is a monochromatic, red image. Actually only red sensors in the Bayer array of the D100 are used, while green and blue ones are reading extremely low levels, almost black. This means that indeed the D100 is now behaving as a 1,5 Megapixels body, since this is the number of red photosites in its sensor. Something that happens really seldom, but that must be dealt with. In a similar fashion you’ll get again those 1,5 Megapixels for a mostly-blue image and 3 Megapixels for a mostly green image (for each red and blue photosite there are two green photosites). This holds for digital bodies based on Bayer array sensor, which means <em>every</em> digital body today on the market, with the exception of Foveon™ based cameras.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0036</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> <strong>Colourful ara.</strong> And now let’s go with the AF 180 mm ƒ/2.8N. The wonderful ara is just looking fine with the suggested Matrix metering. No surprise here, it stays in the shade and there are no bright spots causing dramatic contrast. At home I’ll discover that Color Mode III will be required to properly render those metallic blue hues on the bird back and wings.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>As you can see ISO 400 is being used for this photo since now I’m in the shade. This is allowing me to handhold the lens in compliance with the <em>"shutter = 1 / focal"</em> rule (adjusted for the 1.5x crop factor of the D100). Again, it’s such a relief to be able to switch ISO without changing the roll: if you’re still working with film you have to experience it!</p>
    <p> <strong>Back to the spoonbill.</strong> That spoonbill is so beautiful that I have to get back to it before leaving. This time I’m going to use the AF 180 mm ƒ/2.8N. Again a tricky situation, since the bird is bright white, the background is dark and a sequence of clouds passing over the sun is rapidly changing the light. With the first shot I’m getting again worried about the image preview, so I’m dialling an excessive -2.7 EV, which will be compensated by a +1.0 EV in post-processing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0069</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> The latter photo, shot at -2.0 EV, will look burned out on my computer during post-processing: perhaps this time the image preview is right? Is -2.7 EV the right value to dial in? No: the problem is that the laptop LCD is wrong. It’s a good Compaq laptop, but old (bought in 2000). Its LCD display is not very good in displaying images with wide dynamics: on my Trinitron Sony monitor the photo looks ok. So be careful in selecting and calibrating your viewing equipment before starting your post-processing workflow.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030701-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>At last,the sun is dimming a bit and I’m taking the chance to have a final shot with a softer light. This time the required compensation is only -1.3 EV.</p>
    <h4>Conclusions</h4>
    <p>This second day has been a delightful experience. Being used to the F80 controls, using the D100 is easy. As expected I have to learn how to manage images with wild contrast, since a digital sensor does not “forgive” highlights as film — but after all I already learned some lessons when moving from negative film to slides.</p>
    <p>Matrix metering must be overridden many times, but correction never go beyond 1.7 EV steps, seldom reaching 2.0 EV. No big news, as I’ve experienced up to -1.5 EV correction with white birds under the son shot with an F80 and Sensia 100. The curious point is that, after reading many reviews before buying the camera, I expected to deal with a lot of <em>underexposure</em>, but up to now I only experienced <em>overexposure</em>.</p>
    <p>I’ve learned to avoid overdoing that can be induced by looking at the image preview in the LCD screen. The histogram and “blinking highlights” features, instead, proved to be extremely helpful.&#xa0;</p>
    <p>Of course many exposures with bird or bright subjects would be better handled by spot metering than by matrix metering; but this is something to test one of the next days.</p>
    <p>At last: my 1GB microdrive got full, but I had only to delete a dozen pictures to complete the trip. I did a lot of testing and shot the same subject with different overrides; when I will feel more comfortable with the D100 I would not need it any longer. So, at present time, I still think that 1GB is enough for my habits.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2003/07/01/">diary</a>.</p>
    </div>
    <hr />
    <p><em>Edited 2022/11/29. Remarks about post-processing referred to the Nikon Capture Editor application that I used at the time. Since then photos have been reprocessed with other tools — as a consequence, for instance, burned out highlights have been corrected in post-production more effectively.</em></p>
  </body>
</html>
