<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The thematic galleries below collect photos by favourite places or subjects. They are constantly updated. Animal, flower or plant names have not been completely vetted.</p>
  </body>
</html>
