<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">
      Le gallerie tematiche sottostanti sono collezioni di foto dei miei soggetti e dei miei posti favoriti. Sono costantemente aggiornate. Per quanto riguarda i
      nomi di animali o fiori e piante, non tutti sono stati verificati approfonditamente.
    </p>
  </body>
</html>
