<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">448</p>
      <p class="nwXsltMacro_Movie_movieId">20090626-0319</p>
      <p class="nwXsltMacro_Movie_caption">Running clouds about Mont Ventoux (France)</p>
    </div>
    <h4>Subject and composition</h4>
    <p>Of course, the first thing to think of is the subject. It depends on your personal taste on time-lapse: for me,
      it's mainly about landscapes, with a subject that is primarily static, with some selected parts in motion. One of
      the most classic things that comes to my mind is a mountain scenery with moving clouds. The past week I had a trip
      with a happy ending in Provence, and I found an excellent change on the top of the <a href="http://en.wikipedia.org/wiki/Mont_Ventoux">Mont
        Ventoux</a>.<br />
      <br />
      I sketched a composition basing on my experience with still subjects — while I don't know whether it's the right
      approach, but for sure it's the most obvious way to start.<br />
    </p>
    <div class="article-photo"> <img src="$mediaLink(relativePath='/movies/20090626-0319-Composition.jpg')$" alt="" />
    </div>
    <p> Mountain scenarios are best handled with wide angles, that's why I used a Nikkor AF-S 12-24mm f/4G at the
      shortest end (12mm). My composition is made of three stripes with roughly the same height — the middle strip,
      where there's more variation, has got two key points roughly at the horizontal thirds, so this is basically a
      classic "third-rule" composition.<br />
      <br />
      I made sure that the bottom strip included some nearby objects, to please the eye with some sharp details;
      furthermore, this choice clarifies the nature of the top of Mont Ventoux, covered by a huge number of fragmented
      stones, that otherwise would appear at a distance very similar to sand. The undulated line demarcating the two
      bottom strips also makes for a strong discontinuity between close and medium-far distance objects (the steep slope
      just in front of me and the other portion of the mountain, plus the sloping hills towards the horizon). This is
      useful for providing some chromatic contrast: static at the right side (the dark green and the bright rocks),
      dynamic at the left side and in the centre, as it will be due to shadows cast by the clouds at varying intensity.
      Indeed, dynamic in the bottom strip will be only provided by these moving shadows (there are a few small
      grass-like plants shaking in the wind, but they are hardly noticed).<br />
      <br />
      The middle strip provides a stronger dynamic, as the mountain slope makes for a projection screen for cloud
      shadows. It's this slope the main reason for which I've chosen this place to shoot this time-lapse: in fact, while
      the strong dynamic in the sky was obvious, I wanted also something in the rest of the frame. There are also some
      cloud shadows over the green woods at the right side, but because of the distance they are quasi-static; instead,
      not to be neglected are the cars and bikes moving on the road that descends the slope.<br />
      <br />
      The top strip is the most interesting one, with the moving clouds; but it's also the most obvious one.
      Nevertheless, Mont Ventoux gave me a special gift with a rather complex motion pattern of the clouds. If you look
      at the sequence, you see that we have a fast horizontal motion from left to right; but the cloud group at the
      centre and right side is mostly still, its dynamic being a slow morphing of their shape. I think this is due to
      the airstream flowing down the mountain slope, that created a sort of stationary area. Furthermore, the clouds
      entering from the left side tends to dissolve before getting in front of the stationary group, thus preserving a
      good graphic separation throughout the whole sequence. This adds a lot to the result, and it's entirely due to a
      lucky strike (I'm not really an expert of Mont Ventoux to say whether this behaviour is normal or not).<br />
      <br />
      As you can see, the format of the time-lapse is not 3:2, and that's because I cropped out a portion of the sky. At
      the beginning I gave more room to the sky since the more evident dynamic occurs there, but in the end I didn't
      like the overall composition and resorted to the third-rule as explained above.</p>
    <h4>Exposition</h4>
    <p>Now let's get to some more technical issues. It's obvious that in order to shoot a time-lapse you need a tripod;
      what could be less obvious is that sometimes the tripod is not enough. There was a very strong wind that day
      (after all, it's what you expect for having moving clouds); so strong that it made my tripod shake. To provide for
      some additional stability, I kept my hands on the tripod all the time.<br />
      <br />
      Focusing was easy because of the wide angle; I used autofocus on the nearby rocks, then I switched to manual focus
      to lock the setting; f/11 was chosen as the aperture and 1/800sec as shutter time, resulting into ISO 180 for the
      sensitivity. I've probably been a bit too cautious for the shutter time, as with a slightly longer time I could
      have been working with ISO 100. Nevertheless, the Nikon D200 doesn't show noticeable noise at ISO 180.<br />
      <br />
      Exposure in this kind of scenario is a bit tricky, because of some wild changes in overall luminosity as clouds
      pass over the sun. The presence of the white clouds for sure requires some negative override of exposure; the
      problem is to avoid exaggerating and getting frames that are too dark when there are a lot of clouds. Furthermore,
      the rocks of Mont Ventoux are very bright (appearing as white at a distance) and excess of under-exposure would
      render them brownish.<br />
      <br />
      Indeed, there are two choices for exposure of a time-lapse. One is to lock the setting through the whole sequence
      (this is easily achieved on the Nikon D200 by pressing the AE-AF lock button, providing that you have configured
      it in toggle mode). This choice requires choosing an exposition that fits both the extrema (full sun and full
      cloud coverage). The other option would be to let the camera change the exposure frame by frame, and then manually
      adjust in post-processing. In this case you need a quite sophisticated post-processing software for equalizing the
      frames, or you would see unpleasant variations of brightness in parts that keep the same luminosity (e.g. the blue
      sky and the green woods). Manually intervention is not feasible as you end up with hundreds of frames. That's why
      I went with locked exposure (I indeed forgot to set it in the first shots, that's why there's a small disturbance
      at the very beginning of the sequence).<br />
      <br />
      My experience with still photos of blue skies with white clouds suggested me to dial a -2/3EV exposure override
      with matrix metering. To be safe, I choose to add an extra -1/3EV and confirmed it by running a few seconds of
      preliminary shoots and reviewing the histograms.<br />
      <br />
      The final thing I set was the intervallometer period. Since the cloud moved very fast, I initially tried one shot
      every second. A preliminary session proved that my D200 wasn't able to deal with it, because in roughly half of
      cases it wasn't fast enough in storing the bits to the memory card (of course, I shoot in NEF mode, to make
      post-processing as flexible as possible). I don't know whether this is a camera problem, or it can be worked out
      with a faster memory card. I had to resort with a 2 seconds intervallometer period, which unfortunately resulted
      in clouds moving faster than I wanted. This issue was at least partially fixed in post-processing.<br />
      <br />
      I used the internal intervallometer of the D200 that proved to be enough. In the end I came with 257 frames
      covering a bit longer than 8'30". My original plans were for 300 frames (10'), but my memory card (4GB) got filled
      before the termination, because of a few preliminary sequences I shot (that I didn't want to erase, as they could
      be useful as studying stuff). I made the mistake of not using the 8GB card, that was already filled with a few
      days of static photos, not downloaded yet to my laptop. Given that each D200 NEF shot takes an average of 9MB,
      with 2 seconds of period you have 270MB per minute, which means a cap of 15 minutes of shooting with 4GB. I think
      I'll buy some larger memory cards for future sessions.</p>
    <h4>Post-processing</h4>
    <p>I first applied my usual post-processing in Adobe Lightroom: saturation and vibrance, white balance, unsharp
      masking and tone curve, do make dark tones a bit darker to provide for more contrast (and make the shadows
      stronger). And, as said above, I applied a crop for the best composition.<br />
      <br />
      Then I noted that the stones — especially in shadows — appeared too dark and saturated, but the top of Mont
      Ventoux appears white at a distance, and just a very bright beige tone when you get closer and get rid of the blue
      cast from the atmosphere. While with a static photo you can just fix the single exposure, with a time-lapse you
      must apply the same fix to the whole batch and make sure that it won't ruin any of the other frames.<br />
      <br />
      Looking at the histograms, I found that I could apply +1/3EV without saturating the histogram in any frame (it was
      that extra -1/3EV that I applied for safety and proved unnecessary: but it's better to underexpose and compensate
      in post-processing than overexpose and having to recovery burned out highlights). It was not enough for the
      stones: I had to apply for a further +70 luminance compensation, selectively for the yellow and orange channels.<br />
      <br />
      At last, the blue sky and the clouds appeared too bright (but fortunately not washed out). This was fixed with a
      gradient neutral filter of -1EV for the top of the frame (it's the first time I use this feature of Adobe
      Lightroom).<br />
      <br />
      At this point, all the frames were exported into full-size JPEGs (setting sRGB as the target colour space). The
      first movie was created with QuickTime Pro, thanks to its capability of creating a sequence out of an image
      sequence. Because of the 2sec period between frames, I couldn't set the wished number of frames per second (24)
      and I had to resort with smaller values. After a few tries, I chose for 12 frames per second. The move was saved
      as a "reference movie", meaning that a very small QuickTime file (about 100k) was generated, keeping the
      references to the external still frames. This is the master movie (at a pixel count of 3872x2168) from which
      lower-resolutions can be created.<br />
      <br />
      The first try for a lower-resolution movie was done with QuickTime, with the following settings:</p>
    <ul>
      <li>Dimensions: 1920 x 1080 HD</li>
      <li>Preserve aspect ratio using LetterBox</li>
      <li>Compression: H.264</li>
      <li>Frame rate: 24 fps</li>
      <li>Data rate: automatic</li>
      <li>Key frames: every 24</li>
      <li>Frame reordering: enabled</li>
      <li>Quality: medium</li>
      <li>Encoding: best quality</li>
      <li>Prepare for internet streaming: disabled</li>
    </ul>
    <p><br />
      You can <a href="$mediaLink(relativePath='/movies/20090626-0319-1920-QT.mov')$">download the resulting
        file</a>. On the overall is good, but for the not-so-fluid motion of clouds, because of insufficient value of 12
      fps. While I set 24 fps as the export target, it seems that QuickTime desn't perform any interpolation.<br />
      <br />
      I was advised on a Apple forum to try <a href="http://www.squared5.com/">MPEG StreamClip</a>, which is supposed
      to apply interpolation to intermediate frames. This could not be an interesting option for most movies, at it
      would produce "trails", but I thought it was ok for clouds. So I opened the master movie with MPEG StreamClip and
      exported to QuickTime with the following options:</p>
    <ul>
      <li>Compression: H.264</li>
      <li>Quality: 100%</li>
      <li>Limit data rate: 12 Mbps</li>
      <li>No sound</li>
      <li>Frame Rate: 25</li>
      <li>Frame Blending</li>
      <li>Better Downscaling</li>
      <li>Frame size: 1920x1080 (HDTV 1080i)</li>
    </ul>
    <p>You can <a href="$mediaLink(relativePath='/movies/20090626-0319-1920-MSC.mov')$">download the resulting
        file</a> — for motion smoothness it's a better result than with QuickTime.</p>
    <p>I repeated the same operation setting a custom resolution of 800x448 pixels, but in this case I wasn't pleased
      with the sharpness of the result. The rocks at the bottom appear softer than in the equivalent export from
      QuickTime as you can see in this static sample:<br />
      <br />
      <img vspace="10" hspace="10" border="0" align="middle" src="$mediaLink(relativePath='/movies/20090626-0319-SharpnessComparison.jpg')$"
        alt="" /><br />
      <br />
      Paradoxically, the best result at smaller resolution was achieved by down-sampling with QuickTime the 1080i
      version produced by MPEG StreamClip. This might be due to my inexperience with movie editing software, and maybe
      there's some option of MPEG StreamClip that can be used to fix the problem.<br />
      <br />
      It's also to be said that the two applications produced slightly different colours, probably something I have to
      study better.<br />
      <br />
      In the end, I'm rather satisfied for the result. I'm repeating the download links for all the produced artefacts:</p>
    <table cellspacing="0" cellpadding="4" border="1">
      <tbody>
        <tr>
          <td><strong>version</strong></td>
          <td><strong>file</strong></td>
          <td><strong>size</strong></td>
        </tr>
        <tr>
          <td valign="top" align="left">1080i version generated by QuickTime</td>
          <td valign="top" nowrap="nowrap"><a href="$mediaLink(relativePath='/movies/20090626-0319-1920-QT.mov')$">20090626-0319-1920-QT.mov</a></td>
          <td valign="top" nowrap="nowrap">20 MB</td>
        </tr>
        <tr>
          <td valign="top" align="left">1080i version generated by MPEG StreamClip   </td>
          <td valign="top" nowrap="nowrap"><a href="$mediaLink(relativePath='/movies/20090626-0319-1920-MSC.mov')$">20090626-0319-1920-MSC.mov</a></td>
          <td valign="top" nowrap="nowrap">30 MB</td>
        </tr>
        <tr>
          <td valign="top" align="left">lowres version generated by QuickTime</td>
          <td valign="top" nowrap="nowrap"><a href="$mediaLink(relativePath='/movies/20090626-0319-800-QT.mov')$">20090626-0319-800-QT.mov</a></td>
          <td valign="top" nowrap="nowrap">3.5 MB</td>
        </tr>
        <tr>
          <td valign="top" align="left">lowres version generated by MPEG StreamClip</td>
          <td valign="top" nowrap="nowrap"><a href="$mediaLink(relativePath='/movies/20090626-0319-800-MSC.mov')$">20090626-0319-800-MSC.mov</a></td>
          <td valign="top" nowrap="nowrap">19 MB</td>
        </tr>
        <tr>
          <td valign="top" align="left">lowres version generated by MPEG StreamClip, downsampled by QuickTime</td>
          <td valign="top" nowrap="nowrap"><a href="$mediaLink(relativePath='/movies/20090626-0319-800-MSCQT.mov')$">20090626-0319-800-MSCQT.mov</a></td>
          <td valign="top" nowrap="nowrap">3 MB</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
  </body>
</html>
