<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">More photos available in the <a href="/diary/2013/05/26/">diary</a>.</div>
    <div class="date-heading">Sunday, May 26, 2013 — St. Filippo Neri</div>
    <p class="first">If Tuscany is the sparkling pearl of Italy, Val d'Orcia is the sparkling pearl
      of Tuscany. It's a glorious landscape that blends nature-made features such as those lovely, smooth hills with
      elegant man-made rows of cypress trees, alternating grass pastures with cultivated fields, here and there
      interrupted by a historic farm or an ancient village. So far the gross hands of modernity didn't break this gentle
      equilibrium as it happened elsewhere. While landscapes normally evolve from season to season, Val d'Orcia shows
      changes that are really dramatic: very harsh in summer, where most fields are yellow or brown since bare soil
      clods are often exposed to the eye, so that some corners look really like a deserted land (a sensation made even
      stronger by the usual high temperature); a green paradise in late April and May, enhanced by the pervasive
      blossoming of red poppies and yellow broom.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0252</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> I've been wandering here for many years, but mostly during the month of August; sure, harsh places have got
      their charm, but I've longed so much for being able to capture the gentleness of Val d'Orcia in spring. Still, for
      various reasons, I managed to dedicate to it only a few rushed hours and very few shots, not in the proper part of
      the day. Sometimes I really tried for it, but the journey was jeopardized by unfortunate weather conditions; until
      this year, in which yet another attempt gave me the gift of two half-days there, including the golden hours of
      sunset and dawn.</p>
    <hr/>
    <p>Understanding Val d'Orcia fundamentally includes being able to capture details: a lonely tree, a farm on the top
      of a hill, that distant silhouette surmounted by an ancient tower... It's something that needs to be captured with
      a long lens, and here the 180mm and 300mm are my favourites, since they make me able to isolate these details and
      even take advantage of perspective compression, so the game is to have mutually far places to look like they were
      near. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0309</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A recurrent feature of the landscape are the patterns of tractor tracks that in this period of the year are very
      noticeable, since wheat plants are now tall and the shadows of the late afternoon further enhance them. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0263</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0304</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0316</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>But I also alternated long lenses with wide angle lenses to capture the overall impression of the landscape,
      especially when the day offered so many clouds in the sky, with their shadows running on the hills. And then I
      picked another detail, and moved back to a long lens, and I repeated the process again and again. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0272</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0278</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0228</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The abundance of clouds made me foretaste of a golden and roseate sunset, so during the afternoon I wrote down a
      few places that could have been a candidate for an evening shot; in the end I picked a white road where, near a
      cemetery, a lonely cypress tree was standing. To my great surprise, all the clouds literally vanished in thin air
      just when the sun was approaching the horizon... with the exception of one, which placed precisely in front of the
      sun. The light was not looking good at all, but I decided to stop anyway, set up the tripod and wait. For just a
      couple of minutes the setting sun appeared below the cloud, just over the horizon, giving me some weak warm tones,
      that were enough for a few shots. I also used the fish-eye, keeping on with practicing the correct placement of
      subjects in order to minimize the optical distortion. By properly cropping, I ended up with two good panoramic
      shots, even though the empty sky disappointed me a bit. Compositing multiple shots is probably a better approach
      in this case, but I'm still too lazy for it — and, in those circumstances, the light was changing colour and
      intensity so quickly that a composition would have required quite a few post-processing efforts.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0334</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0341</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Turning back, I saw some appeal in the setting sun, so I tried another few shots. They looked bad at the first
      inspection, a few hours later in the hotel, but I fortunately learned that it's always worthwhile trying some
      post-processing before trashing a photo, and in fact I was able to pull something decent out of them.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0354</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The last subject of the day was another perspective spotted earlier that afternoon. The idea was to use a very
      long exposure to have motion-blurred clouds; there was another cloud left, after all... I mounted the camera on
      the window of my car when there was still enough light to manual focus with the help of the live-view; then I
      waited. In the following thirty minutes I tried several long exposures, ranging from a few seconds to half a
      minute. Unfortunately, the cloud decided to stay put and slowly dissolve... so no good blurring effect. Though,
      the shots are still keepers thanks to the sensation of calm that they convey. I've compensated the “blue hour”
      effect by giving a “daily” hue (I'm not really sure about that, perhaps it's better to preserve the original
      mood... I'll be back on this topic).</p>
    <p>And the first day was over.</p>
    <div class="right-note"> <em>(continues to <a href="/blog/val-d-orcia-ii/">part II</a>)</em></div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130526-0361</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
  </body>
</html>
