<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday May 7, 2016 — Saint Flavia Domitilla
    </div>
    <p class="first">Asphodels are blooming in large quantities in the mountain meadows near home, and this year I've been able to get there in the right moment. They are interesting flowers with a complex shape, being grouped in panicles: you can portrait them in the whole, or choose to pick single elements for a close up. Panicles have a different look in function of the blooming time, since flowers start to open at the bottom and when the flowers in the middle of the panicles are open the ones below have already withered.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 24mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0026</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube, tripod.</p>
    </div>
    <p>The initial idea was to use the Trioplan, because of its capability of creating a blooming halo around bright objects, to make the flowers look ethereal. But I received just yesterday the Sigma MC-11 adapter that makes it possible to mount my new Sigma 150-600mm ƒ/5.6-6.3 DG OS HSM Contemporary lens, Canon mount, on my Sony cameras, while preserving all the functions, including auto-focus and stabilisation. This adapter has been specially designed by Sigma to convert a number of their recent Canon mount lenses into “real” E-mount ones. </p>
    <p>The 150-600mm is a lens that I primarily bought for landscape details needing a longer reach than 200mm, but today I thought it could be also useful for flowers. I've used the lens for a few test shots of the past month, but with a manual adapter that only allowed me to work at full aperture and in manual mode; so today is basically my first real experience with it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0185</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube, tripod.</p>
    </div>
    <p>The relatively slow maximum aperture — the limit that you have to accept to keep the price down — can be a limitation for close up photography, since nicely blurred backgrounds are produced by fast apertures. Actually, the bokeh at the shorter focals of the lens (150-200mm) looks rather poor, but at longer focals it really improves if a sufficient physical separation between the subject and the background is kept. Asphodels seem perfect for this use case, since their panicle stands in perfect isolation. Clearly it's better to operate at full aperture, which is not a problem since the lens appears to be already sharp there.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0159</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>For some initial shots I even used a pair of extension tubes (supporting electric contacts, and hence all the features) to reduce the minimum focusing distance, even though I didn't measure the actual gain; in this way I could use the lens for some real close-up shots. </p>
    <p>The lens is definitely a good performer, even though the tripod is required. The tripod is not enough, indeed, because such a long focal also requires the proper technique to avoid motion blur. I should have recalled this since until a few years ago I used my Nikkor 300mm ƒ/4 together with 1.4x, 1.7x and, in ancient times, even the 2.0x tele-converter; but the lens was much smaller and easier to handle. Even when the Sigma is mounted on the tripod shake is a problem and a remote trigger is highly advisable (having forgotten mine at home, I instead used the self timer). The Sigma Contemporary, unlike its Sport cousin, is made of plastic and while I can't really tell that the lens feels “plasticy” (with the exception of the hood), it puts the photographer in the mood of adopting some caution in handling.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0114</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0147</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>Even with these premises, the lens looks like it's a great tool, and the range is very versatile. It allowed me to indulge in intimate shots (making it possible to reach subjects that could have been unreachable) as well as a ones showing the flowers in their environment. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>In the end, I also used the Trioplan; including some non close-up shots that, as I experienced in the past years, still keep some mood of a dreamy atmosphere.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="$nodeLink(relativePath='/Diary/2016/05/07')$">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0074</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 24mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0069</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 24mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160507-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

