<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday February 20, 2016 — Saint Eleutherius of Tournai
    </div>
    <p class="first">February is the month of mimosa blossoming. There's plenty of mimosas in my home region, but nothing can be compared to the <em>forêts de mimosa</em> that can be enjoyed in Côte d'Azur: not just single trees or small groups, but large blocks that create spectacular patches or strips of bright yellow in the middle of the hills. Since a few years I've been making the area of Tanneron, one of the hot spots for blossoming mimosas, my regular destination in this month, even though so far I wasn't able to allocate three or four days in a row, that are my usual requirement for mitigate weather problems and have the time to study the territory and shoot in a relaxed mood. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0006</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Predicting the peak of the blossoming can be a difficult task, since it depends on the seasonal weather — and having been a mild winter, I bet that this year the peak could have happened earlier. So I was a bit worried that, because of some business engagements, I wasn't able to reach Tanneron before the end of February, the same period of the past years. My worry increased when I saw many plants whose blossoming was already over, with their small flowers having turned to the brownish tint of their end of life; but it disappeared at last as, starting the drive through the road that climbs up to the mountain, I could enjoy a considerable amount of trees in their maximum glory. What a difference from the <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20160229. Neve fresca')$">snowy, winter landscape of Trentino</a>, where I was just a couple of weeks ago!</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Having been there for a number of times in the previous years, even though for just a single day, I could take advantage of my growing knowledge of the area, so I took different kinds of shots, including a few ones more landscape-oriented.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>When the afternoon reached its peak I started the returning route by taking a large deviation through the outback, one of my favourite places where I can enjoy the loneliness of the wild areas near the <em>Route Napoléon</em>. The moon, almost full, enriched the scenario appearing at the top of the mountains.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0137</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Reaching the Plan de Canjuers, a well-known place since my first explorations of the Provençal outback, for the first time I was able to catch the sight of the lonely village of Bargème with the magic light of the sunset.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0190</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0203</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>When the evening fell, the scattered thin clouds in the upper atmosphere produced magenta patches in the sky... and the bright moon was still there, hanging over the mountains in the surroundings of Grasse.</p>
    <div class="right-note">
       More photos from this session are
      <a href="/diary/2016/02/20/">available in the diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0209a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160220-0218</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
  </body>
</html>

