<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
<div class="date-heading">
    Wednesday, July 28,  2021 — St. Nazarius and Celsus<br/>
    Traduzione in <a href=".?l=it">italiano</a> disponibile.
</div>
    <p class="first">
        Even a boring landscape can become interesting with a little haze, particularly in the early morning or late afternoon,
        when the sun starts to gild the sky. A freighter that has just left the port of Genoa is certainly not an exciting subject
        for me, since I've been seeing them for nearly half a century; yet the evening haze with its pastel tones, the various gradations of the ridges
        of the Ligurian Alps on the horizon, a bank of light clouds that detaches the coastline from the peaks and - last but not least
        — the wind that draws <em>crêuze de mä</em> (reflections that look like a path) on the water are more than enough to induce me to take the shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210601-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
<p>But there is also an alternative way to postprocess this photo. While the naked eye doesn’t catch them, cameras can
    extract much more detail than one might think. Working with contrast and histogram — not to mention tools of
    dehazing where available — it is possible to recover both the ridges just behind the coast and the buildings in cities and towns.
    The operation produces violent and unrealistic colors, so it makes sense to try to convert everything to black and white. Working
    in the proper way with the various channels the surface of the sea can also be made very dramatic. Certainly the result is not
    it’s realistic — it gives the impression of strong sunlight and a pitted layer of clouds casting sharp shadows on the sea — but nonetheless I find
     it is very interesting. Had I immediately thought of this alternative I’d have taken another photo stopping down
    to achieve a better sharpness for the background.</p>
<div class="right-note">
    <p>Other photos in this session are available in the <a href="/diary/2021/06/01/">diary</a>.</p>
</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210601-0002a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
