<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
<div class="date-heading">
    Mercoledì 28 luglio 2021 — Santi Nazario e Celso<br/>
    Original in <a href=".?l=en">English</a> available.
</div>
    <p class="first">Anche un paesaggio banale può diventare interessante con un po’ di foschia, specialmente se al mattino presto o nel tardo pomeriggio, quando il sole inizia a dorare il cielo. Un cargo che ha appena lasciato il porto di Genova non è certamente un soggetto entusiasmante per me, visto che ne vedo da quasi mezzo secolo; eppure la foschia serale con i suoi toni pastello, le varie gradazioni dei crinali delle Alpi Liguri all’orizzonte, un banco di nuvole leggere che “staccano” la linea di costa dalle cime e — non ultimo — il vento che disegna <em>crêuze de mä</em> sull’acqua sono più che sufficienti per indurmi allo scatto.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210601-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Ma c’è anche un modo alternativo di lavorare su questa foto. Nonostante l’occhio nudo non li colga, le macchine fotografiche sono in grado di estrarre molti più dettagli di quanto non si pensi. Lavorando con il contrasto e l’istogramma — per non dire degli strumenti di <em>“dehazing”</em> ove disponibili — è possibile recuperare sia i crinali subito dietro la costa che gli edifici di città e paesi. L’operazione produce colori violenti e irrealistici, per cui ha senso provare a convertire il tutto in bianco e nero. Lavorando opportunamente con i vari canali si può rendere molto drammatica anche la superficie del mare. Certamente il risultato non è realistico — dà l’idea di un sole a picco e uno strato bucherellato di nuvole che proietta ombre nette sul mare — ma trovo comunque che sia molto interessante. Se avessi pensato subito a questa alternativa avrei scattato una seconda foto a diaframma più chiuso per avere un maggior nitidezza per lo sfondo.</p>
<div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2021/06/01//">diario</a>.</p>
</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210601-0002a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
