<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Wednesday, May 4, 2005 — St. Florian
      <br />
      Traduzione in <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Basically I shoot for fun. It’s a way to spend some time in the open and to appreciate the beauty of the Creation. So I don’t mind making money out of my photos. Anyway, one month ago I submitted for the first time a few photos of mine to a contest. I didn’t expect to win anything, but just to have a feedback about my skills. Well, I didn’t win anything and my photos didn’t get in the official top list; anyway, the one below was selected and published in a wildlife magazine. Just a small sized print inside an article, but a grande satisfaction.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040529-0071</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
