<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">
    Mercoledì 4 maggio 2005 — San Floriano di Lorch<br/>
    Original in <a href=".?l=en">English</a> available.
  </div>
  <p class="first">Sostanzialmente scatto fotografie per divertimento. È un modo di passare un po’ di tempo all’aria aperta e apprezzare la bellezza del Creato. Quindi non mi importa guadagnare dalle mie foto. Tuttavia un mese fa ho spedito per la prima volta alcune mio foto per un concorso. Non mi aspettavo di vincere qualcosa, ma di avere un riscontro sulle mie capacità. In effetti non ho vinto niente e le mie foto non sono arrivate nella classifica finale; tuttavia quella qui sotto è stata selezionata per essere pubblicata in una rivista. Una piccola foto all’interno di un articolo, ma una grande soddisfazione.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040529-0071</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
