<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Sabato 22 aprile 2006 — San Leonida di Alessandria
      <br />
      Original in
      <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Il villaggio di <a href="http://www.gourdon-france.com/fr/decouvrir.html"
        target="_blank">Gourdon</a> è noto con il soprannome di <em>“Nid d’Aigle”</em> (nido d’aquila) perché fu costruito sulla cima di una falesia. Se lo
      si vuol rappresentare catturando questa sua caratteristica fondamentale bisogna usare un obiettivo grandangolare, così nell’inquadratura entra anche
      la falesia sottostante. Ma, se è una giornata dall’aria cristallina senza nuvole in cielo, ci si ritrova con un problema: come evitare l’effetto vuoto
      del cielo? Secondo me la presenza di spazio negativo nell’inquadratura non è sempre così dannoso come certi dicono, tuttavia in questa particolare
      circostanza vorrei evitarlo. Il problema si risolve facilmente cercando un albero e usandolo per riempire lo spazio vuoto. In generale per questo scopo apprezzo
      gli alberi senza foglie (o magari giusto con boccioli appena spuntati, come in questo caso) così si può ancora vedere il cielo retrostante.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2006/04/21/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20060422-0051</p>
      <p class="nwXsltMacro_Photo_title">Gourdon.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
