<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Saturday, April 22, 2006 — Saint Leonidas of Alexandria
      <br />
      Traduzione in
      <a href="?l=it">italiano</a> disponibile.
    </div>
    <p class="first">The village of <a href="http://www.gourdon-france.com/fr/decouvrir.html"
        target="_blank">Gourdon</a> is known as <em>“Nid d’Aigle”</em> (eagle’s nest) because it was built on the top
      of a ravine. If you want to capture its essence you must use a wide-angle lens so you can get at least a part of the
      ravine into the frame. If you shoot in a crystal-clear day and there are no clouds in the sky, you face with a problem: how to
      “avoid the void”? Empty room in a photo is not necessarily a problem in my opinion, and in some shoots I don’t
      dislike big portions of deep blue sky; but I think it wouldn’t be good in this case. The problem can be easily solved by searching for a tree and letting it fill the void. I think
      it works particularly fine when the tree has no foliage (or it just has buds such as in this case) since you can still see the sky through.</p>
    <div class="right-note">
      <p>More photos from this session are available in the <a href="/diary/2006/04/21/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20060422-0051</p>
      <p class="nwXsltMacro_Photo_title">Gourdon.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
