<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Thursday July 21 — St. Lawrence of Brindisi
    </div>
    <p class="first">During my latest three days in the Alps I also had a big feed of flowers. I planned to try a number of diverse shooting techniques and I actually was able to practice some of them. I wish I had even more time, but that's life — also because there was so many different species that I had never seen (or paid attention too)... Lots of things to learn, and I'm unsure I've correctly identified all the plants.</p>
    <p> One of the composition approaches that I practiced was the one with backlight. Tried for the first time a few years ago for sunflowers, there was a number of issues I had to cope with, the main one being taking care of a busy background.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160709-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>As I was driving through the road along the Cristillane creek, I noticed a number of yellow flowers shining in the sunlight, with a nice shadowed and clear background, thanks to the fact that they were slightly higher than my position. In post-processing I further enhanced the contrast and was able to achieve an excellent subject isolation. </p>
    <p>I shot at full aperture (even though the basic absence of background that ended up in the final result would have allowed me to stop down a bit) and, together with the fact that I had to dial in excess of -2 EV to avoid burning the highlights, I was able to use a very short shutter time; it was helpful, because a moderate wind was constantly shaking everything: I didn't have the full control of the composition. In order to have some decent composition, minimising the few distracting elements that appeared in some photos, I needed to take several dozens of shots and then picking the best ones.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160709-0086</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>The Sigma 150-600mm f/5-6.3 DG OS HSM Contemporary with the MC-11 adapter proved to be a great lens yet another time, allowing to compose in a number of ways by zooming in and out up to the longest focal. Every journey I take I'm more and more happy with this lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160709-0223</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>In some other cases I didn't go for an extremely dark background, but I managed to keep the green one, to recall the grass that was all around. The diffused light around the stem helped in keeping a strong subject separation.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160709-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>Another opportunity was given by searching for flowers in the shadow with a bright background, that provided a sort of backlighting. In particular I liked some thin layers of blossomed plants on the top of a small slope, with far objects in the background that got nicely defocused (the Sigma lens has got a very good bokeh). Some bright “bubble” was provided by the water flowing through a small creek in the sunlight; I also managed to keep a recognisable object in the background, the foot of a tree, which gives some context. It wasn't an easy composition, because initially the root of the plants were in the frame and they were bringing lots of distracting elements. By moving back and forth I was able to find a position in which the plant roots were hidden behind the terrain slope, that resulted slightly defocused, thus cleaning the composition. Also in this case I needed to take dozens of shots to get a good one. The camera body wasn't particularly able to auto-focus in this scenario and — having fortunately realised it by inspecting the first shots at 1:1 scale in the camera — I repeated many shots in manual focus mode.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-1006</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>A final variation was done with the Trioplan, still concentrating on subjects in the shade, but with a bright background. In this case the Trioplan — in addition to pastel colours and dreamy atmosphere — produced some nice bubbles of light in correspondence of bright white and yellow flowers in the sunlight. Some layers of flowers only partially defocused give the idea of the diversity of species that can be found in a summer alpine meadow.</p>
    <div class="right-note">
      More photos are available in the
      <a href="/diary/2016/07/07/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160707-0407</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
  </body>
</html>

