<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">While searching for unusual compositions, one of my patterns is to
      partially hide the subject with some foreground contrasting with it. The contrast might be in colour or
      brightness; or, as in this case, in the characteristics of the objects, such as the elegant harmony of the bell
      tower against the wild rocks and the vegetation.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080330-0103</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
