<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Friday, August 24, 2012</p>
    <p class="first">At the second attempt for this month in the marshes of Diaccia Botrona,
      flamingoes materialized in flight. A few minutes before sunset a few flocks decided to move to their roosting
      locations. Here it's not unlikely to have those magnificent birds flying at a close distance from the boat, but
      this time they were pretty far. I gave up using the teleconverter with the 300mm for fear of missing the autofocus
      lock because of the low light, preferring this time a “landscape with birds” approach. For a few shoots I've even
      used the shorter 180mm — glad I decided to bring it with me today, even though it was mounted on the D5100, thus
      forcing me to manual focus.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120824-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120824-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120824-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
  </body>
</html>
