<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">In this last month of summer, the trees in the chestnut grooves of mount Amiata are rich of
        immature husks. Under the soft light of the overcast sky their vivid green is an irresistible subject.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20090813-0024</p>
        <p class="nwXsltMacro_Photo_title">Immature chestnut husks.</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod + shutter release + mirror lock up</p>
      </div>
  </body>
</html>
