<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>New galleries have been published in the Travels: <a href="/diary/2013/06/21/">Provence &amp; Vercors</a> and <a href="/diary/2013/07/08/">Provence</a>.</p>
  </body>
</html>
