<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Sunday, December 17, 2006 — St. John of Matha
      <br />
        Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">The last day of my return trip from Antwerpen has been characterized by bad weather. While in Bourgogne it was prevalently fog, that in some cases even created charming landscapes, it turned to overcast when I got into the Alps region. But bad weather in mountain can be interesting too: it’s not unusual for the clouds to open for a short time and reveal some interesting details, such as these peaks near Monte Bianco which seemed to float in the air. The sun was setting and gave a mildly warm tonality to the light. I used some branches for framing and fill the voids in the remainder of the photo.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2006/12/10/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20061217-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
  </body>
</html>
