<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">
    Domenica 17 dicembre 2006 — San Giovanni de Matha<br/>
    Original in <a href=".?l=en">English</a> available.
  </div>
    <p class="first">L’ultimo giorno del mio viaggio di ritorno da Anversa è stato caratterizzato da brutto tempo.
      Mentre in Borgogna è stato prevalentemente nebbioso, cosa che in certi casi ha persino creato paesaggi affascinanti,
      si è trasformato in cielo coperto quando ho raggiunto le Alpi. Ma anche in montagna il brutto tempo può essere
      interessante: non è inusuale che le nubi si aprano, magari solo per pochi minuti, e rivelino interessanti dettagli del
      paesaggio; come queste vette nel massiccio del Monte Bianco, che sembrano fluttuare nell’aria. Era quasi il tramonto
      e il sole ha conferito una tonalità blandamente calda alla luce. Ho usato alcuni rami per la composizione e riempire le
      parti vuote dell’inquadratura.</p>
  <div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2006/12/10/">diario</a>.</p>
  </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20061217-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
  </body>
</html>
