<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="augustine">Et eunt homines mirari alta montium<br />
        et ingentes fluctus maris<br />
        et latissimos lapsus fluminum<br />
        et oceani ambitum<br />
        et gyros siderum<br />
        et relinquunt se ipsos<br />
        <br />
        <span style="font-size: 0.8em !important">Sant’Agostino, Confessioni, X, 8,15</span> </p>
    <p class="first"><img align="right" style="margin-left: 20px;" class="framedPhoto framed" src="$mediaLink(relativePath='/fabrizio-giudici.jpg')$" alt="" />
        Salve, visitatore. Mi chiamo <a href="http://fabriziogiudici.it">Fabrizio Giudici</a>, sono nato a Genova, in Italia, e lavoro come ingegnere del <em>software</em> per mezzo di una <a target="_blank" href="http://tidalwave.it">mia piccola azienda di consulenza</a>. Ma qui vedrete solo il mio diario fotografico, iniziato nel 2003. Ci sono le gallerie dei miei <a href="/diary/">viaggi</a>, ricordi, articoli relativi alla mia <a href="/blog/index/tag/field%20notes/">esperienza sul campo</a> e qualche
        <a href="/blog/index/tag/equipment/">recensione</a> del mio <a href="$nodeLink(relativePath='/Equipment')$">equipaggiamento</a>. Spesso scrivo semplicemente le cose che ho appena imparato o sperimentato per non dimenticarmele.</p>
    <p>Anche se cerco di applicarmi con serietà e determinazione, non sono certamente un professionista, né uno dei tanti dilettanti che pensano di avere chissà quale talento: semplicemente scatto foto per divertimento, per passare del tempo piacevole all’area aperta, per contemplare Dio nella bellezza della Creazione.</p>
    <p>I miei <a href="/themes/">temi preferiti</a> sono il paesaggio, gli <a href="/themes/birds">uccelli</a> e altri <a href="/themes/mammals/">animali selvatici</a>, i <a href="/themes/flowers/">fiori</a> e le <a href="/themes/invertebrates/">farfalle</a>, l’architettura tradizionale, come <a href="/themes/churches/">chiese</a>, <a href="/themes/castles/">castelli</a> e villaggi; anche gli <a href="/themes/airplanes">aerei</a>, anche se buona parte delle foto di questi soggetti, risalenti all’epoca in cui scattavo con il film, non sono presenti in questo sito.</p>
    <p>Il mio rapporto con la fotografia — dopo qualche tentativo estemporaneo — risale al 1996, quando iniziai a viaggiare regolarmente per lavoro; prima in Italia, poi in Europa e negli Stati Uniti. Per qualche anno rimasi al livello di dilettante assoluto, scattando semplicemente qualche foto dei luoghi dove mi trovavo; ma dopo qualche tempo mi sono decisamente <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20150109. On why I take pictures')$">impegnato in modo più serio</a>, pianificando i miei viaggi accuratamente.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
    </div>
    <hr class="decorated" />
    <p><em class="small">Questo sito non è una testata giornalistica in quanto è aggiornato senza alcuna periodicità; non può pertanto essere considerato un prodotto editoriale ai sensi della legge n. 62 del 7.03.2001.</em></p>
  </body>
</html>
