<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="augustine">Et eunt homines mirari alta montium<br />
        et ingentes fluctus maris<br />
        et latissimos lapsus fluminum<br />
        et oceani ambitum<br />
        et gyros siderum<br />
        et relinquunt se ipsos<br />
        <br />
        <span style="font-size: 0.8em !important">St. Augustine, Confessiones, X, 8,15</span> </p>
    <p class="first"><img align="right" style="margin-left: 20px;" class="framedPhoto framed" src="$mediaLink(relativePath='/fabrizio-giudici.jpg')$" alt="" />Hello, visitor. My name is <a href="http://fabriziogiudici.it">Fabrizio Giudici</a>, I was born in Genoa, Italy, and I work as a software engineer through my <a target="_blank" href="http://tidalwave.it">small consulting company</a>. But here you will only see my photo diary, which began in 2003. There are galleries of my <a href="/diary/">travels</a>, memories, articles related to my <a href="/blog/index/tag/field%20notes/">field notes</a> and a few <a href="/blog/index/tag/equipment/">reviews</a> of my <a href="$nodeLink(relativePath='/Equipment')$">equipment</a>. I often simply write the things I just learned or experienced so I don’t forget them.</p>
    <p>Although I try to apply myself with seriousness and determination, I am certainly not a professional, nor one of the many amateurs who think they have some hidden talent: I simply take photos for fun, to spend pleasant time in the open, to contemplate God in the beauty of Creation.</p>
    <p>My <a href="/themes/">favourite themes</a> are landscape, <a href="/themes/birds">birds</a> and other <a href="/themes/mammals/">wild animals</a>, <a href="/themes/flowers/">flowers</a> and <a href="/themes/invertebrates/">butterflies</a>, traditional architecture, such as <a href="/themes/churches/">churches</a>, <a href="/themes/castles/">castles</a> and villages; <a href="/themes/airplanes">airplanes</a> too, although most of the photos of these subjects, dating back to the time I was shooting with film, are not present on this site.</p>
    <p>My relationship with photography — after some impromptu attempts — dates back to 1996, when I started regularly traveling for work; first to Italy, then to Europe and the United States. For a few years I remained at the absolute amateur level, simply taking a few photos of the places where I travelled to; but after some time I definitely got involved in a more serious way, carefully planning my trips.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
    </div>
    <hr class="decorated" />
    <p><em class="small">Questo sito non è una testata giornalistica in quanto è aggiornato senza alcuna periodicità; non può pertanto essere considerato un prodotto editoriale ai sensi della legge n. 62 del 7.03.2001.</em></p>
  </body>
</html>
