<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Martedì, 19 gennaio 2010 — San Remigio</div>
    <div class="right-note"> Traduzione in <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20100119. Saint-Honorat', language='en')$">inglese</a>.</div>
    <p class="first">Mi sono sempre piaciute le isole. Come credo accada per molti aspetti del
      carattere, probabilmente è per via di alcune esperienze da bambino, in particolare il primo contatto con il mare,
      a Grado; dove, oltre al mare, c'è la laguna e le sue isole, le velme, le barene, quei mondi ambigui, sospesi tra
      acqua e terra, che mi affascinavano.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0162</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Poi, come credo accada per molte cose che ci piacciono (o non ci piacciono), c'è una proiezione,
      un'interpretazione allegorica. L'isola è — ovviamente — il luogo solitario, tranquillo e privato, dove ci si
      vorrebbe rifugiare. Ma è anche — ambiguità che ritorna — il porto sicuro, magari non lontano dalla terraferma,
      base di partenza per spedizioni alla scoperta di nuovi mondi. L'isola vicino alla costa è dunque un modo di
      risolvere, di comporre insieme le forze centrifughe e centripete che a volte mi sollecitano; di soddisfarle
      entrambe, o darmi l'illusione che si possa raggiungere questo equilibrio.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0525</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Le isole a cui sono affezionato stanno nell'Arcipelago Toscano; in particolare l'Isola del Giglio — anche questa
      un'esperienza d'infanzia. Due piccoli porti, un castello in collina — mare e montagna, ambiguità che ritorna — e
      la strada che li collega. Dal castello si vede l'Italia ad oriente e la Corsica ad occidente; l'ambiguità dunque
      sembra essere una parte imprescindibile dell'essenza dell'isola. O forse è un'amichevole complementarietà? L'isola
      in negativo ed in positivo — altra ambiguità irrisolvibile. Insieme al Giglio anche Montecristo, ma questa è un
      discorso a parte, più mito che realtà, per via della sua inaccessibilità.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0320</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Dunque, non posso fare a meno delle isole; mi attraggono irresistibilmente. Se viaggio in un luogo e ci sono
      delle isole nei dintorni, esse sono la calamita che attrae il mio sguardo dal finestrino dell'aereo che sta per
      atterrare; devo assolutamente metterci piede, se questo è compatibile con la meta del viaggio. Quando giocavo da
      bambino con l'atlante e immaginavo posti lontani, quasi sempre mi dirigevo su un'isola; a volte solitaria, più
      spesso in un arcipelago. L'arcipelago è infatti l'esaltazione dell'isola, la sua elevazione all'ennesima potenza;
      l'equivalente della fabbrica di cioccolata per il bambino goloso. È anche l'esaltazione dell'ambiguità dell'isola
      (o della sua complementarietà), permettendo la coesistenza di caratteri multipli e contraddittori. Come quelli
      della costa bretone, che mi piace soprattutto per quell'andamento frastagliato, che si decompone in scogli e
      secche, o cose che sono un po' secche e un po' scogli per via della marea, oppure un po' scogli e un po' isole,
      senza soluzione di continuità. L'arcipelago e l'isola maggiore con le sue isolette e i suoi scogli mi attirano
      particolarmente; e un po' anche stordiscono, per via del fatto che non so su quale vorrei andare, magari su tutte;
      e so che non è possibile.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0498</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Curiosamente, sono nato e vivo nell'unica Repubblica Marinara senza isole. Pisa ha tutto l'Arcipelago Toscano;
      Amalfi ha Capri, Ischia e Procida, ma anche il piccolo arcipelago de Li Galli; Venezia addirittura è essa stessa
      un'isola, ha tutte le isole della laguna (e le velme, e le barene...) e quelle della Dalmazia. Genova invece non
      ha quasi niente: Gallinara, Bergeggi e Palmaria, piccole e separate dalla terraferma da poche centinaia di metri
      di mare. Insomma, isole per modo di dire. Non a caso da bambino mi immaginavo un piccolo arcipelago di fronte a
      Genova; magari isole create da un'eruzione sottomarina come la Ferdinandea, ma meno capricciose. E invece niente;
      il golfo dinnanzi alla città mi appare nudo come gli alberi nel cielo invernale.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0147</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0166</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Oggi sono sbarcato per la prima volta a Saint-Honorat, seconda sorella dell'arcipelago provenzale delle Lérins. È
      un'isoletta di un chilometro e mezzo, a venti minuti di battello dalla costa. È interamente occupata da un'abbazia
      cistercense e dai suoi possedimenti, per lo più vigneti ed oliveti. Per rispetto ai monaci c'è l'obbligo di tenere
      un comportamento dimesso (non è neanche consentito andare in bicicletta); ne consegue che pochi turisti la
      visitano, almeno in inverno, e tutti parlano a bassa voce. Se non parli tu, potresti stare un'intera giornata
      senza ascoltare altro suono che il rintocco delle campane, il richiamo stridulo dei gabbiani o il verso metallico
      dei fagiani che si nascondono nel sottobosco.</p>
    <p>È un'isola mediterranea e basterebbero la vite e l'ulivo a ricordarlo. Ma possiede alcune suggestioni di terre
      lontane: un palmeto vicino alla chiesa che riporta a sud, magari a qualche colonia francese d'oltreoceano; e tutta
      una teoria di scogli e secche, e secche e un paio di isolotti popolati da cormorani sul lato esposto al mare
      aperto, che invece ricordano un po' la costa bretone.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0159</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Suggestione nordica rafforzata da una scritta in gaelico all'ingresso dell'abbazia, a ricordare la presenza di
      San Patrizio nel quinto secolo; e rinvigorita anche dalle gallette bretoni comprate nello spaccio dei monaci,
      prodotto di qualche abbazia consorella — il sapore di burro concentrato ha richiamato immagini e odori di un
      viaggio fatto qualche anno fa.</p>
    <p>L'antico monastero fortificato nel medioevo, severo, semplice ed elegante, è costruito su questi scogli,
      collegato a terra da uno sperone di roccia ricoperto da uno strato di egagropili di posidonia, segno della
      violenza delle onde di qualche giorno fa. Proseguendo, un sentiero percorre le rocce sotto gli alberi, tormentati
      anch'essi dalle forze della natura; qualcuno, sopraffatto, giace in mare con il tronco ormai sbiancato dalla
      salsedine; altri invece perseverano nella loro posizione, attaccati alla vita ed agli scogli anche se non si sa
      per quanto tempo ancora, con parte delle radici ormai scoperte e appese nel vuoto.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0179</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0181</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Di fronte all'estremità orientale dell'isola le secche e gli scogli si concentrano intorno all'isolotto roccioso
      di Saint-Ferreol, dove staziona un folto gruppo di cormorani, gabbiani e qualche sterna; starei a fotografarli per
      delle ore, mentre una barca a vela che pare fendere le rocce, passando in mezzo ad una secca, richiama ancora
      qualche immagine di Finisterra.</p>
    <p>La linea di costa verso la terraferma, pur mantenendo la sua natura rocciosa, è più dolce. Agli scogli si alterna
      qualche microscopica caletta con un po' di ciottolato; il minuscolo porticciolo, con i sue due moli semicircolari,
      sembra un abbraccio che protegge l'unica barca ormeggiata. Poco oltre stanno le folte pinete della sorella
      maggiore, l'isola Sainte-Marguerite; oltre le quali appaiono, distanti e sbiadite nella foschia, le cime innevate
      delle Alpi.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0621</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0578</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Un minuscolo lembo di terra, ma così ricco di suggestioni — se penso a posti come questi mi piacerebbe esserne il
      piccolo monarca, o il feudatario, e non avrei altro desiderio di possedimento materiale (ma come avrà fatto
      Napoleone a ricacciarsi fatalmente nelle furie del mondo, dopo aver regnato su un'isola per tanti anni...).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0190</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Peccato che il sole oggi non voglia collaborare. Da quando sono sbarcato il cielo si è velato sempre più
      intensamente; gli scatti sono pallidi e i controluce piatti, con poco contrasto — niente a che vedere con le
      sensazioni forti dell'isola. Sensazioni che riesco a recuperare, almeno in parte, scattando in bianco e nero. In
      questo modo riesco a riottenere un po' di drammaticità nel cielo e l'antico monastero fortificato si erge dalle
      acque con tutta la sua ostinazione; acquistano più forza le radici piantate sugli scogli e maggior dignità
      l'albero sconfitto dal mare. Per coerenza, riporto in bianco e nero anche le poche immagini a colori che passano
      la sufficienza; e anche senza colori il sole può tramontare languidamente dietro il profilo dell'Esterel.</p>
    <div class="right-note">Altre foto sono disponibili nel <a href="/diary/2010/01/19/">diario</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0255</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0680</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
