<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">J'ai toujours aimé les îles. Comme je présume que cela arrive pour
      de nombreux aspects de notre personnalité, c'est probablement à cause de quelques suggestions d'enfant, en
      particulier ma première fois à la mer, à Grado; où, en plus de la mer, il y a la lagune avec ses îles, les bancs
      et flèches de sable: les attraper (?), les mondes ambigus suspendu entre l'eau et la terre. Au-delà, comme je
      présume que cela arrive pour beaucoup de choses que nous aimons (ou n'aimez pas), il y a une projection mentale,
      une interprétation allégorique. Îles — bien évidemment — sont le lieu solitaire, calme et privé, où l'on voudrait
      échapper à la foule bruyante. Mais ils sont aussi — récurrent ambiguïté — la sphère de sécurité(XX), peut-être pas
      trop éloignés du continent, le point de départ pour des aventures destinées à la découverte de nouveaux mondes.
      Ainsi, les îles proches du littoral sont un moyen de résoudre, à réconcilier les forces centrifuges et centripètes
      qui excitent parfois moi; à satisfaire à la fois, ou au moins de me donner l'illusion qu'un tel équilibre peut
      être atteint.<br />
      <br />
      Ces îles que je vraiment aime sont dans l'Arcipelago Toscano; en particulier, Isola del Giglio — ceci est une
      autre suggestion enfantin. Deux petits ports, un château au sommet de la colline — la mer et les montagnes,
      récurrents ambiguïté — et une route qui les relient. Du château vous voyez l'Italie à l'est et la Corse à l'ouest;
      de sorte ambiguïté semble être une composante inéluctable de l'essence de l'île. Ou est peut-être une attitude
      amicale et complémentaires? Îles, du point positifs et négatifs de vue — encore une autre ambiguïté insoluble. Et
      en collaboration(?) avec Isola del Giglio je suis passionné de Montecristo aussi, mais c'est une chose différente,
      plus une entité mythique que quelque chose de réel, en raison de son inaccessibilité.<br />
      <br />
      Donc, je ne peux pas faire sans îles, qui attirent moi fatalement. Quand je voyage à un nouveau lieu et de
      nombreuses îles dans les environs, ils sont l'aimant attraper mon regard de la fenêtre de l'avion
      d'atterrissage(XX); je n'ai absolument y aller, si elle est compatible avec mon objectif de voyage. Lorsque
      j'étais enfant, et a joué avec l'atlas déterminer la mesure(?) des lieux, la plupart des fois où j'ai pris
      l'avion(XX) pour mentalement une île: parfois une île solitaire, le plus souvent un archipel. En fait, les
      archipels sont l'exaltation de la notion de l'île, son élévation à la n-puissance, la fabrique du chocolat pour
      l'enfant glouton. C'est aussi l'exaltation de l'ambiguïté de l'île (ou de son attitude complémentaires),
      permettant la coexistence des caractéristiques multiples et contradictoires. Telles que celles du littoral breton,
      que je aime surtout pour son attitude changeante, faite de récifs et des eaux peu profondes, ou des choses qui
      sont en partie les eaux peu profondes et en partie les récifs parce que de la marée, ou en partie récifs et en
      partie îles, sans aucune solution de continuité. Archipels, les îles principales ainsi que les îlots et récifs
      m'attirent fortement et ils ont également daze(XXX) moi un peu, car je ne sais pas lequel j'aimerais première
      terre(XX); peut-être tous, mais je sais que c'est impossible.<br />
      <br />
      Curieusement, je suis né et vivre dans la seule république maritime sans îles. Pise a obtenu la totalité
      Arcipelago Toscano; Amalfi a obtenu Capri, Ischia e Procida, mais aussi les "Li Galli" archipel; Venezia est
      encore une île elle-même, a toutes les îles de sa lagune (et des bancs, des flèches de sable ...) et ceux de la
      Dalmatie. Au contraire, Gênes a obtenu presque rien: Gallinara, Bergeggi et Palmaria, petites et séparée du
      continent que par quelques mètres de la mer. Autrement dit, elles sont des îles que de nom. Ce n'était donc pas
      par hasard que, enfant, j'avais l'habitude de rêver d'un petit archipel, juste en face de Gênes, peut-être créé
      par un volcan sous-marin comme c'est arrivé pour Ferdinandea, seulement pas aussi instable. Mais dans la réalité,
      il n'est pas là: et le golfe en face de la ville me semble nu comme les branches d'arbre dans le ciel d'hiver.<br />
      <br />
      Aujourd'hui j'ai atterri(XX) pour la première fois à Saint-Honorat, la seconde sœur de l'archipel provençal de
      Lérins. C'est une petite île mesurant moins d'un mile, accessible avec vingt minutes de navigation. Il est
      entièrement occupé par une abbaye cistercienne et ses biens, pour la plupart vignobles et oliveraies. En ce qui
      concerne les moines(XX), visiteurs doivent se comporter de manière appropriée (il est même interdit aux vélos),
      ainsi que quelques personnes paient une visite, au moins en hiver, et tout le monde parle tout bas. Si vous ne
      parlez pas, vous pouvez rester une journée entière sans entendre rien mais les cloches de l'abbaye, l'appel rauque
      des mouettes ou la voix métallique de quelques faisans qui vivent dans les broussailles.<br />
      <br />
      C'est une île de la Méditerranée et la présence de vignes et d'oliviers il (XXX) est évident. Mais il offre
      également quelques suggestions d'endroits loin (XX): une palmeraie près de l'église rappelle un territoire
      d'outre-mer; bien au contraire, par le côté de la mer ouverte, un certain nombre de roches éparses, récifs, eaux
      peu profondes et quelques îlots peuplées par les cormorans rappeler les côtes de Bretagne. Suggestions du nord
      renforcé par un panneau gaelic à l'entrée de l'abbaye, citant la présence de St. Patrick dans les temps anciens,
      et aussi amplifié par les sablés bretons achetés à la boutique des moines, produites par certains frères(XXX) de
      l'abbaye — le goût du beurre concentré rappelle des images et des saveurs d'un voyage de quelques années
      auparavant.<br />
      <br />
      Cet ancien monastère fortifié de l'âge moyen, sévère, simple et élégant, a été construite directement sur les
      rochers, reliés par un passage couvert par une couche de aegagropiles des herbiers de posidonie, un signe de la
      violence des vagues qui ont frappé il ya quelques jours.<br />
      <br />
      Au-delà d'un étroit sentier passe sur les rochers du littoral, sous les arbres tourmentés par les forces de la
      nature; certains, dépassés, mettre en bord de mer avec leur trompe blanchis par le sel; d'autres plutôt que
      persévérer à tenir leur position, s'en tiennent à leur vie et à la roches, même si tu ne sais pas pour combien de
      temps, avec leurs racines partiellement ouvertes et flottant dans le vide.<br />
      <br />
      Juste en face de la pointe orientale de l'île récifs et petits rochers pack(XXX) ensemble autour de l'îlot de
      Saint-Ferréol, la maison pour un certain nombre de cormorans, mouettes et d'un peu de sternes; j'aime y rester
      pendant des heures à prendre des photos, tout en se déplaçant dans un voilier(XX) un étroit passage entre les
      récifs rappelle à nouveau quelques images du Finistère.<br />
      <br />
      Le littoral du côté vers le continent, même si elle maintient sa nature rocailleuse, est moins sévère. Parfois les
      roches faire place à un brin de minuscules galets; le port minuscule, avec deux jetées en forme de manière(XX)
      semi-circulaire, ressemblant comme deux bras embrassant autour d'un solitaire voilier amarré. Dans le fond, je
      vois les pinèdes denses de l'île sœur Sainte-Marguerite; derrière eux les sommets des Alpes semble toujours
      lointain et pâle dans la brume.<br />
      <br />
      Un tel petit bout de terre, mais si riche de suggestions — si je pense que de tels lieux, j'aimerais être leur
      petit roi, et je ne désire rien d'autre sur terre (pourquoi Napoléon a-il se jeta de nouveau dans les furies de le
      monde après avoir régné pendant des années sur une île est encore un mystère pour moi).<br />
      <br />
      Tant pis pour le soleil, qui est aujourd'hui n'aide pas. Depuis quand j'ai débarqué ici, il devenait de plus en
      plus voilé; mes photos sont pâles et le rétroéclairage sont muets, avec contraste insuffisant — rien à voir avec
      les fortes sensations offertes par cette île. Sentiments que je puisse au moins en partie avec le tournage en noir
      et blanc: de cette façon je peux obtenir un drame retour dans le ciel et l'ancien monastère fortifié suscite des
      eaux avec tous sa ténacité; les racines de l'arbre ancré sur les rochers obtenir plus de force et l'arbre submergé
      par la mer obtient sa dignité dos. Par cohérence, je convertie aussi en noir et blanc les quelques couleur photos
      décentes que j'ai faite; et même sans les couleurs, à la fin de la journée, le soleil peut langoureusement couché
      derrière le profil de l’Estérel.</p>
  </body>
</html>
