<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Tuesday, January 19, 2010 — Saint Remigius</div>
    <div class="right-note">Original text in <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20100119. Saint-Honorat', language='it')$">italian</a>.</div>
    <p class="first">I've always loved islands. As I presume it happens for many aspects of our
      personality, it is probably because of some childish suggestion, in particular my first time at the sea, in Grado;
      where, in addition to the sea, there's the lagoon with its islands, shoals and sandspits: those catching,
      ambiguous worlds suspended between water and earth. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0162</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Beyond that, as I presume it happens for many things that we like (or dislike), there's a mental projection, an
      allegoric interpretation. Islands — quite obviously — are the lonely place, quiet and private, where one would
      like to escape from the madding crowd. But they also are — recurring ambiguity — the safe harbour, perhaps not too
      distant from the continent, the starting point for adventures aiming at the discovery of new worlds. Thus islands
      close to the coastline are a way to resolve, to reconcile the centrifugal and centripetal forces that sometimes
      excite me; to satisfy both, or at least to give me the illusion that such an equilibrium can be reached.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0525</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Those islands that I'm really fond of are in the Arcipelago Toscano; in particular, Isola del Giglio — this is
      another childish suggestion. Two little harbours, one castle at the top of the hill — sea and mountains, recurring
      ambiguity — and one road connecting them. From the castle you see Italy at east and Corse at west; so ambiguity
      seems to be a ineluctable component of an island essence. Or perhaps is it a friendly complementary attitude?
      Islands, from the positive and negative point of view — yet another unresolvable ambiguity. And together with
      Isola del Giglio I'm fond of Montecristo too, but this is a different thing, more a mythical entity than a real
      thing, because of its inaccessibility.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0320</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So, I can't do without islands; they fatally attract me. When I travel to a new place and there are islands in
      the surroundings, they are the magnet catching my gaze outside of the landing plane window; I absolutely have to
      go there, if it's compatible with my travel target. When I was a child and played with the atlas figuring out far
      places, most of the times I mentally flew to an island; sometimes a lonely one, more often an archipelago. In
      fact, archipelagos are the exaltation of the island concept, its elevation to the n-power; the chocolate
      manufacture for the gluttonous child. It's also the exaltation of the island ambiguity (or its complementary
      attitude), allowing the co-existence of multiple and contradictory characters. Such as those of the Breton
      coastline, that I mostly like for its mutable attitude, made of reefs and shallow waters, or things that are
      partly shallow waters and partly reefs because of the tide, or partly reefs and partly islands, without any
      solution of continuity. Archipelagos, major islands together with their islets and reefs strongly attract me; and
      they also daze me a bit, because I don't know which one I'd like to land first; perhaps all of them, but I know
      that it's impossible.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0498</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Curiously, I was born and live in the only Maritime Republic without islands. Pisa has got the whole Arcipelago
      Toscano; Amalfi has got Capri, Ischia e Procida, but also the “Li Galli” archipelago; Venezia is even an island
      itself, has got all the islands in its lagoon (and shoals, and sandspits...) and the ones in Dalmatia. On the
      contrary, Genoa has got almost nothing: Gallinara, Bergeggi and Palmaria, small and separated from the continent
      only by a few yards of sea. That is, they are islands only by name. So it was not by chance that as a child I used
      to dream about a small archipelago just in front of Genoa; maybe created by an undersea volcano as it happened for
      Ferdinandea, only not so unstable. But in the reality it's not there: and the gulf in front of the town appears to
      me as naked as tree branches in the winter sky.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0147</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0166</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I've landed for the first time at Saint-Honorat, the second sister in the provençal archipelago of Lérins. It's
      a small island measuring less than one mile, reachable with twenty minutes of navigation. It's entirely occupied
      by a Cistercian abbey and its estates, mostly vineyards and olive-groves. In respect to monks visitors must behave
      appropriately (it's even forbidden to bike); thus only a few people pay a visit, at least in winter, and everybody
      is just speaking low. If you don't speak, you can stay a whole day without hearing anything but the bells of the
      abbey, the screechy call of gulls or the metallic voice of a few pheasants living in the undergrowth.</p>
      <p>It's a Mediterranean island and the presence of vineyards and olive trees makes it evident. But it also offers a
      few suggestions of far places: a palm grove near the church recalls a southern french oversea territory; on the
      contrary, by the side towards the open sea, a number of sparse rocks, reefs, shallow waters and a few islets
      populated by cormorants recall the coast of Brittany. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0159</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Northern suggestions strengthened by a gaelic sign at the entrance of the abbey, citing the presence of St.
      Patrick in the ancient times; and also amplified by the <em>“sablés bretons”</em> bought at the monks' shop,
      produced by some sister abbey — the taste of concentrated butter recalls images and flavours of a trip of a few
      years ago.</p>
    <p>The ancient fortified monastery from the middle age, severe, simple and elegant, has been built directly on
      rocks, connected by a passage covered by a layer of aegagropiles of posidonia, a sign of the violent waves that
      were hitting a few days ago. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0179</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Beyond it a narrow path goes over the coastal rocks, under the trees tormented by the nature's forces; some,
      overwhelmed, lay by the sea with their trunk whitened by salt; others instead perseverate in holding their
      position, sticking to their lives and to the rocks even though you don't know for how much longer, with their
      roots partly uncovered and floating in the void.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0181</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Just in front of the eastern island tip reefs and little rocks pack together around the islet of Saint-Ferreol,
      home for a number of cormorants, gulls and a few terns; I'd stay there for hours taking photos, while a sailboat
      moving in a narrow passage between the reefs again recalls some images from Finistère.</p>
    <p>The coastline on the side toward the continent, even though it maintains its rocky nature, is less harsh.
      Sometimes the rocks make room for a tiny pebbly strand; the minuscule harbour, with two jetties shaped in a
      semi-circular fashion, looks like two embracing arms around a lonely moored sailboat. In the background I can see
      the dense pinewoods of the sister island Sainte-Marguerite; behind them the peaks of the Alps appear far away and
      pale in the haze.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0621</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0578</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Such a tiny piece of land, but so rich of suggestions — if I think of such places I'd like to be their little
      king, and I wouldn't desire anything else on earth (why did Napoleon threw himself again into the furies of the
      world after reigning for years on an island is still a mystery to me).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0190</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Too bad for the sun, that today isn't helping. Since when I landed here it got more and more veiled; my photos
      are pale and backlight shots are dumb, with insufficient contrast — nothing to do with the strong feelings offered
      by this island. Feelings that I can at least partly recover shooting in black and white: in this way I can get
      some drama back in the sky and the ancient fortified monastery raises up from waters with all its tenacity; the
      tree roots anchored on the rocks get more strength and the overwhelmed tree by the sea gets its dignity back. For
      coherence, I converted into black and white also the few decent colour photos that I made; and, even without
      colours, at the end of the day the sun can languidly set behind the profile of the Esterel.</p>
    <div class="right-note">More photos are available in the <a href="/diary/2010/01/19/">diary</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0255</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100119-0680</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
