<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Sunflowers are one of the most important markers of a Mediterranean landscape in
      summer. They are large, bright and yellow, like small suns rising from the earth, conveying an immediate sense of
      light and warmness. I've photographed them in the past, but I've never been satisfied with the results — nothing
      that conveys the sensations that you experience looking at them in a field.</p>
    <p>Today I'm trying a new approach: backlight in the late afternoon — and this, at last, seems to work in revealing
      the true nature of the flowers (it also pleasantly puts in evidence the margins of leaves). Unfortunately, the
      field is not accessible and I have to use my longest lens plus a teleconverter to catch them at full size, which
      poses some DOF problems. Relatively open apertures are good for insulating single flowers, but to properly get
      them in group I have to stop down a lot (and in this case, because of a warm breeze that waves them, I
      can't compensate with long exposure times, so I am forced to crank the ISO up).</p>
    <p>The results are good, but I have to improve the way of isolating single flowers from the mass of leaves.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090816-0005</p>
      <p class="nwXsltMacro_Photo_caption">Sunflower. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/320 sec @ f/8, ISO 180,
        tripod + shutter release cable + mirror lock up</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090816-0022</p>
      <p class="nwXsltMacro_Photo_caption">Sunflowers. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/50 sec @ f/57, ISO 800,
        tripod + shutter release cable + mirror lock up</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090816-0003</p>
      <p class="nwXsltMacro_Photo_caption">Sunflowers. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/320 sec @ f/8, ISO 160,
        tripod + shutter release cable + mirror lock up</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090816-0018</p>
      <p class="nwXsltMacro_Photo_caption">Sunflower. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/320 sec @ f/8, ISO 160,
        tripod + shutter release cable + mirror lock up</p>
    </div>
  </body>
</html>
