<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first"> My first camera was a Minolta SLR, purchased in 1996 along with a couple of budget lenses. Four years later, on a trip to San Francisco with digressions in Big Sur and Yosemite, I began studying the technique to use non-automatic shooting modes. The following year I started seriously planning the purchase of the equipment: I bought a Nikon F-80 and my first good quality prime lenses. </p>
    <p> In 2003 the first revolution took place, <a href="/blog/going-digital-nikon-d100/">moving from analog to digital</a>. Nine years later in my equipment there were only prime lenses, except a single 12-24mm zoom; realizing that this was somehow a limit, I tried to buy a second zoom, a medium quality 18-70mm that <a href="/blog/testing-af-s-nikkor-18-70/">definitely proved to be very versatile for landscape photos</a>. Before proceeding with the purchase of other higher quality zooms, the ever-increasing weight of my equipment and a few new back pains prompted me <a href="/blog/breaking-the-mirror/">to evaluate the <em>mirrorless</em> world</a> because of its promise of lighter weight and smaller size. Therefore at the end of 2013 a second revolution took place: after my initial skepticism and considerable research work, <a href="/blog/sony-nex-6-day-one/">I chose the Sony system</a> and started experimenting with the NEX-6 camera body. After a few months of experience in the field, the new system persuaded me of its value and I began to progressively replace my equipment: so at the beginning of 2016 my Nikon gear was at last phased out. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0434</p>
    </div>
    <h3>Sony Camera bodies</h3>
    <ul>
      <li><a href="https://www.sony.com/electronics/support/e-mount-body-ilce-6000-series/ilce-6700">Sony α6700</a> [<a href="/blog/index/tag/a6700/">tagged posts</a>]</li>
      <li><a href="https://www.sony.com/electronics/support/e-mount-body-ilce-6000-series/ilce-6600">Sony α6600</a> [<a href="/blog/index/tag/a6600/">tagged posts</a>]</li>
      <li><a href="https://www.sony.com/electronics/support/e-mount-body-ilce-6000-series/ilce-6300">Sony α6300</a> [<a href="/blog/index/tag/a6300/">tagged posts</a>]</li>
    </ul>
    <h3>Sony E-mount zoom lenses</h3>
    <ul>
      <li><a href="https://electronics.sony.com/imaging/lenses/aps-c-e-mount/p/sel1018">Sony E 10-18mm F4 OSS</a> (SEL1018) [<a href="/blog/index/tag/sel1018/">tagged posts</a>] [<a href="/themes/lenses/sony-e-10-18mm-f4-oss">sample gallery</a>]</li>
      <li><a href="https://www.sigma-global.com/en/lenses/c021_18_50_28/">Sigma 18-50mm F2.8 DC DN C</a> [<a href="/blog/index/tag/sigma1850f28dcdnc/">tagged posts</a>] [<a href="/themes/lenses/sigma-18-50mm-f28-dg-dn-c">sample gallery</a>]</li>
      <li><a href="https://electronics.sony.com/imaging/lenses/all-e-mount/p/sel70200g">Sony FE 70-200mm F4 G OSS</a> (SEL70200G) [<a href="/blog/index/tag/sel70200g/">tagged posts</a>]</li>
      <li><a href="https://electronics.sony.com/imaging/lenses/all-e-mount/p/sel200600g">Sony FE 200–600mm F5.6–6.3 G OSS</a> (SEL200600G) [<a href="/blog/index/tag/sel200600g">tagged posts</a>] [<a href="/themes/lenses/sony-fe-200-600mm-f56-63-g-oss">sample gallery</a>]</li>
    </ul>
    <h3>Sony E-mount prime lenses</h3>
    <ul>
      <li><a href="https://www.samyanglens.com/en/product/product-view.php?seq=351">Samyang 12mm F2.0 NCS CS</a> [<a href="/blog/index/tag/samyang%2012mm%20f2%20ncs%20cs/">tagged posts</a>] [<a href="/themes/lenses/samyang-12mm-f20-ncs-cs">sample gallery</a>]</li>
      <li><a href="https://www.tamron.eu/lenses/20mm-f28-di-iii-osd-m12/">Tamron 20mm F/2.8 Di III RXD 1:2</a> [<a href="/blog/index/tag/tamron 20mm F2.8 Di III RXD 1:2">tagged posts</a>] [<a href="/themes/lenses/tamron-f28-di-iii-osd">sample gallery</a>]</li>
      <li><a href="https://www.samyanglens.com/en/product/product-view.php?seq=151">Samyang AF 35mm F2.8 FE</a> [<a href="/blog/index/tag/samyang+35mm+af+f2.8">tagged posts</a>] [<a href="/themes/lenses/samyang-35mm-af-f28">sample gallery</a>]</li>
      <li><a href="https://viltrox.com/it/products/af-56mm-f1-7-aps-c-lens-for-sony-e-mount?_pos=8&amp;_psq=viltrox+56mm&amp;_ss=e&amp;_v=1.0">Viltrox AF 56mm F1.7 E</a> [<a href="/blog/index/tag/viltrox+af+56mm+f1.7">tagged posts</a>] [<a href="/themes/lenses/viltrox-af-56mm-f1.7">sample gallery</a>]</li>
      <li><a href="https://www.samyanglens.com/en/product/product-view.php?seq=470">Samyang AF 75mm F1.8 FE</a> [<a href="/blog/index/tag/samyang+af+75mm+f1.8">tagged posts</a>] [<a href="/themes/lenses/samyang-af-75mm-f18-fe">sample gallery</a>]</li>
      <li><a href="https://www.sigma-global.com/en/lenses/a020_105_28/">Sigma 105mm F2.8 DG DN Macro Art</a> with <a href="https://www.photoloving.com/lens-collar-tripod-mount-ring-for-sony-fe-24-240mm-f35-63-oss-lens-p2210778.html">iShoot S24240FE</a> lens collar [<a href="/blog/index/tag/sigma+105mm+f2.8+dg+dn+macro+a/">tagged posts</a>] [<a href="/themes/lenses/sigma-105-f28-dg-dn-macro-art">sample gallery</a>]</li>
    </ul>
    <h3>Other lenses (used with an E-mount adapter)</h3>
    <ul>
      <li><a href="http://www.nikonusa.com/en/nikon-products/product/camera-lenses/af-nikkor-50mm-f%252f1.8d.html">Nikkor 50mm ƒ/1.8D AF</a> [<a href="/blog/index/tag/nikkor+50mm+f1.8d+af/">tagged posts</a>]</li>
      <li><a href="http://www.juzaphoto.com/recensione.php?l=en&amp;t=zenit_50_f2">Zenit Helios 44-2 58mm ƒ/2</a> [<a href="/blog/index/tag/helios 44-2">tagged posts</a>]</li>
      <li><a href="http://www.4photos.de/test/Meyer-Goerlitz-Trioplan-100mm-2.8.html">Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8</a> [<a href="/blog/index/tag/trioplan/">tagged posts</a>] [<a href="/themes/lenses/trioplan">sample gallery</a>]</li>
      <li><a href="https://www.ttartisan.com/?list_9/189.html">TTArtisan 100mm F2.8 Bubble Bokeh</a> [<a href="/blog/index/tag/ttartisan%20100mm%20f2.8%20bubble%20bokeh/">tagged posts</a>]
        <!-- TODO [<a href="/themes/lenses/trioplan">sample gallery</a>] --> </li>
    </ul>
    <h3>Filters</h3>
    <ul>
      <li>B+W/Sigma UV filters for all lenses</li>
      <li><a href="https://hoyafilter.com/product/fusion_uv/">Hoya Fusion Antistatic</a> and Marumi DHG SCIR circular polarisers</li>
      <li><a href="http://www.marumi-filter.co.jp/en/product/05/">Marumi Achromat DHG Macro 330</a> (+3) [<a href="/blog/index/tag/marumi achromat dhg 330/">tagged posts</a>]</li>
      <li><a href="http://www.marumi-filter.co.jp/en/product/03/">Marumi DHG ND64 Neutral density</a> (ND64)</li>
      <li><a href="http://www.leefilters.com/index.php/camera/bigstopper">Lee Big Stopper</a> (ND1000)</li>
    </ul>
    <h3>Flash units</h3>
    <ul>
      <li><a href="https://meikeglobal.com/en-it/products/meike-mk320s-ttl-speedlite-flash-for-sony-mirrorless-camera-a7-a7r-a7s-a7ii-a77ii-a6000-nex-6-a58-a99-rx1-rx1r-rx10-rx100ii-rx100iii-a6500-nex5-nex7-a5000-a6300-a9">Meike MK-320S</a></li>
    </ul>
    <h3>Stability tools</h3>
    <ul>
      <li>Gitzo 1325 carbon fibre tripod with <a href="https://kirkphoto.com/bh-3-ball-head.html">Kirk Enterprises BH-3 ball head</a></li>
      <li><a href="https://www.bhphotovideo.com/c/product/655317-REG/Induro_471_514_CM14_Carbon_8X_CM_Series.html">Induro CM 14 carbon fibre monopod</a> with a <a href="https://www.leofoto.com/products_detail.php?id=323">Leofoto DC-222C</a> extension rod and a <a href="https://www.tripodhead.com/products/monopodhead-main.cfm">Wimberley MH-100 MonoGimbal Head</a></li>
      <li>Kirk Enterprises Window Mount with Benro B-0 head</li>
      <li><a href="https://www.lenscoat.com/naturescapesnet-skimmer-ground-p-1129.html">Skimmer Ground Pod II</a> with Benro B-0 head</li>
      <li><a href="https://www.miggo.it/Splat+Treppiedi+flessibili/MGGMWSPSLRBL64/">Miggo Splat</a></li>
      <li>Beanbags</li>
    </ul>
    <h3>Bags</h3>
    <ul>
      <li><a href="https://www.lowepro.com/uk-en/flipside-200-aw-ii-black-lp37125-pww/">Lowepro Flipside 200 AW II</a> for most common sessions. It can contain the Sony SEL200600G with the α6700 mounted, plus a second body with a lens mounted, and even a third body or another lens. When not needed, the 200-600mm can be replaced by the SEL70200G and a further lens. </li>
      <li><a href="https://www.juzaphoto.com/recensione.php?l=en&amp;t=lowepro_prorunner200aw">Lowepro Pro Runner 200 AW</a> for the other equipment that doesn’t fit in the primary bag.</li>
      <li><a href="https://tarion.eu/products/tarion-tr-s-camera-sling-bag">Tarion TR-S</a> only for the SEL200600G with the α6700 mounted. It’s a sling bag that can be easily removed from and put back on the shoulders; I occasionally use it for carrying the very long tele for longer distances.</li>
      <li><a href="https://www.bhphotovideo.com/c/product/199527-REG/Lowepro_LP01131_PEF_Micro_Trekker_100_Black.html">Lowepro Micro Trekker 100</a> as a spare for trips where only a few things can be carried along.</li>
      <li><a href="https://www.bhphotovideo.com/c/product/278343-REG/Lowepro_LP19900_PEF_Mini_Trekker_AW_Backpack.html">Lowepro Mini Trekker</a> for holding the rest of the equipment, tools, cleaning kit, etc... that I don’t carry along.</li>
    </ul>
    <h3>Software</h3>
    <ul>
      <li><a href="https://www.captureone.com">Capture One Pro 16</a> [<a href="/blog/index/tag/capture+one/">tagged posts</a>]</li>
      <li><a href="https://www.idimager.com/">Photo Supreme 2024</a></li>
    </ul>
    <h3>Legacy equipment</h3>
    <ul>
      <li><a href="https://www.sony.com/electronics/support/e-mount-body-ilce-6000-series/ilce-6000">Sony α6000</a> (sold) [<a href="/blog/index/tag/a6000/">tagged posts</a>]</li>
      <li><a href="https://www.sony.com/electronics/support/e-mount-body-nex-6-series/nex-6">Sony NEX-6</a> (sold) [<a href="/blog/index/tag/nex-6/">tagged posts</a>]</li>
      <li><a href="http://www.sigmaphoto.com/product/30mm-f28-dn-art">Sigma 30mm F2.8 DN | A</a> (sold) [<a href="/blog/index/tag/sigma+30mm+f2.8+dn+a/">tagged posts</a>] [<a href="/themes/lenses/sigma-30mm-f28-dn-art">sample gallery</a>]</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D7000">Nikon D7000</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D5100"> Nikon D5100 </a> (sold)</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D5000"> Nikon D5000 </a> (broken) [<a href="/blog/index/tag/d5000/">tagged posts</a>]</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D200" class=""> Nikon D200 </a> (sold) [<a href="/blog/index/tag/d200/">tagged posts</a>]</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D100"> Nikon D100 </a> [<a href="/blog/index/tag/d100/">tagged posts</a>]</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_D70"> Nikon D70 </a></li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_F80"> Nikon F80 </a></li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_FG"> Nikon FG </a></li>
      <li><a href="http://www.sony.net/Products/di/en-us/products/lenses/lineup/detail/sel1670z.html">Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS</a> (SEL1670Z) [<a href="/blog/index/tag/sel1670z/">tagged posts</a>] [<a href="/themes/lenses/sony-e-16-70mm-f4-oss">sample gallery</a>]</li>
      <li><a href="http://www.sigmaphoto.com/150-600mm-f5-63-dg-os-hsm-c">Sigma 150-600mm f/5-6.3 DG OS HSM Contemporary</a> with the Sigma MC-11 adapter (sold) [<a href="/blog/index/tag/sigma 150-600mm f5-6.3 dg os hsm c/">tagged posts</a>] [<a href="/themes/lenses/sigma-150-600-f5-63-dg-os-hsm-c">sample gallery</a>]</li>
      <li>Samyang 8mm ƒ/3.5 fish-eye II (with removable hood) (sold) [<a href="/blog/index/tag/samyang 8mm f3.5">tagged posts</a>] [<a href="/themes/lenses/samyang-8mm-f3.5">sample gallery</a>]</li>
      <li>Samyang 8mm ƒ/3.5 fish-eye — modified with minimal focusing distance for flower shooting [<a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/blog/index/20110119. First experience with the Samyang 8mm f-3.5 fisheye’)$">1</a>]</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_AF-S_DX_Zoom-Nikkor_12-24mm_f/4G_IF-ED">Nikkor 12-24mm ƒ/4G DX AF-S</a> (sold)</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_AF-S_DX_Zoom-Nikkor_18-70mm_f/3.5-4.5G_ED-IF">Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S</a> (sold) [<a href="/blog/index/tag/nikkor+18-70mm+f3.5-4.5g+ed+dx+af-s/">tagged posts</a>] [<a href="/themes/lenses/nikkor-18-70mm-f3.5-4.5g-ed-dx-af-s">sample gallery</a>]</li>
      <li>Nikkor 24mm ƒ/2.8D AF</li>
      <li><a href="http://en.wikipedia.org/wiki/Nikon_AF-S_DX_Nikkor_35mm_f/1.8G" class="">Nikkor 35mm ƒ/1.8G AF-S</a> (sold) [<a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/blog/index/20131106. Sony NEX-6, day three’)$">1</a>]</li>
      <li>Nikkor 35mm ƒ/2D AF (broken)</li>
      <li>Nikkor 85mm ƒ/1.8D AF (sold) [<a href="/blog/index/tag/nikkor+85mm+f1.8d+af/">tagged posts</a>]</li>
      <li>Nikkor 180mm ƒ/2.8N ED-IF AF [<a href="/blog/index/tag/nikkor+180mm+f2.8n+ed-if+af/">tagged posts</a>]</li>
      <li>Nikkor 300mm ƒ/4D ED-IF AF-S [<a href="/blog/index/tag/nikkor+300mm+f4d+ed-if+af-s/">tagged posts</a>]</li>
      <li>Nikkor TC 14E II (sold)</li>
      <li>Nikkor TC 17E II (sold)</li>
      <li>Nikkor TC 20E II (sold)</li>
      <li>Matsukov MTO-1000 1000mm ƒ/11 mirror</li>
      <li>Kenko Teleconverter Pro 300 AF-s 1.4x</li>
      <li>Kenko Teleconverter Pro 300 AF-d 2x (sold)</li>
      <li>Tamron Neutral Density and Close Up Lenses</li>
      <li>Adobe Lightroom 6</li>
      <li>i1Profiler 1.6</li>
      <li>ColorChecker Passport plugin for Adobe Lightroom</li>
      <li>Argyll 1.6.5</li>
      <li>Pantone EyeOne 2.6</li>
      <li>Nikon SB900 (sold)</li>
      <li>Nikon SB80-DX</li>
      <li>Better Beamer</li>
      <li>Cullmann Nanomax 290 monopod</li>
      <li>Manfrotto aluminium monopod</li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180308-0004</p>
    </div>
    <h4>Sony E 10-18mm F4 OSS (SEL1018)</h4>
    <ul>
      <li>Fact sheet by <a href="https://electronics.sony.com/imaging/lenses/aps-c-e-mount/p/sel1018">Sony</a></li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20131125. Sony NEX-6, some days in the field’)$">Reviewed here</a>, in the field</li>
      <li>Review by <a href="http://3d-kraft.com/index.php?option=com_content&amp;view=article&amp;id=133:sony-10-18mm-f4-oss-eagerly-awaited-wideness&amp;catid=40:camerasandlenses&amp;Itemid=2">3D-KRAFT</a></li>
      <li>Review by <a href="http://3d-kraft.com/index.php?option=com_content&amp;view=article&amp;id=145:the-wide-shootout-touitsonycomparison&amp;catid=40:camerasandlenses&amp;Itemid=2">3D-KRAFT</a>, compared with the Zeiss Touit 2.8/12</li>
      <li>Review by <a href="http://kurtmunger.com/sony_nex_10_18mm_f_4_ossid342.html">KurtMunger</a></li>
      <li>Review by <a href="https://www.opticallimits.com/sony-alpha-aps-c-lens-tests/829-sony1018f4oss">OpticalLimits</a></li>
      <li>Review by <a href="http://www.photoclubalpha.com/2013/12/03/using-the-10-18mm-oss-zoom-on-full-frame/">Photoclubalpha</a>, on a full-frame camera</li>
      <li>Review by <a href="http://www.riflessifotografici.com/prove-corpi-macchina/sony-e-mount-lenses-field-test.html">RiflessiFotografici</a></li>
      <li>Review by <a href="http://www.sonyalphalab.com/product-review/sony-e-mount-10-18mm-f4-oss-lens-review-sel1018/">Sonyalphalab</a></li>
      <li>Review by SoundImagePlus, compared with the Fujinon XF 10-24mm f/4 R OIS:<a href="http://soundimageplus.blogspot.co.uk/2014/06/sony-10-18mm-f4-e-mount-lens-compared.html"> one </a> and <a href="http://www.soundimageplus.com/soundimageplus/2014/10/26/fuji-fujinon-xf-10-24mm-f4-r-ois-lens-compared-to-sony-e10-18mm-f4-oss-lens">two</a></li>
      <li>Review by <a href="http://www.stuckincustoms.com/sony-10-18mm-lens-review/">StuckInCustoms, </a>also on a full-frame camera</li>
      <li>Review by <a href="http://www.luminous-landscape.com/reviews/lenses/sony_super_wa_zoom_e_mount_for_nex.shtml">The Luminous Landscape</a></li>
      <li>Review by <a href="http://www.thephoblographer.com/2013/01/24/review-sony-10-18mm-f4-wide-angle-lens/">The Phoblographer</a></li>
      <li>Review by <a href="http://verybiglobo.blogspot.cz/2012/12/sony-sel-1018-f4-oss-vs-sel-16-f28.html">VeryBigLobo</a>, compared with the Sony SEL 16F28</li>
    </ul>
    <h4>Sigma 18-50mm F2.8 DC DN C</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.sigma-global.com/en/lenses/c021_18_50_28/#specifications">Sigma</a></li>
      <li>Review by <a href="https://amateurphotographer.com/review/sigma-18-50mm-f2-8-dc-dn-c-review-a-fine-fast-zoom-for-aps-c/">Amateur Photographer</a></li>
      <li>Review by <a href="https://www.digitalcameraworld.com/reviews/sigma-18-50mm-f28-dc-dn-or-c-review">DigitalCameraWorld</a></li>
      <li>Review by <a href="https://dustinabbott.net/2021/10/sigma-18-50mm-f2-8-dc-dn-review/">Dustin Abbott</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/sigma-18-50mm-f-2-8-dc-dn-contemporary-lens-review-35818">ePHOTOzine</a></li>
      <li>Review by <a href="https://www.nadir.it/ob-fot/SIGMA_18-50-C/Sigma-18-50-F2,8-DC-DN-Contemporary.htm">NadirMagazine</a></li>
      <li>Review by <a href="https://opticallimits.com/fuji_x/1164_sigma1850dn">Optical Limits</a></li>
      <li>Review by <a href="https://petapixel.com/2021/10/19/sigma-18-50mm-f-2-8-dc-dn-contemporary-review-a-perfect-fit/">PetaPixel</a></li>
      <li>Review by <a href="https://www.photographyblog.com/reviews/sigma_18_50mm_f2_8_dc_dn_review">PhotographyBlog</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=Ymx2Lx5A22U">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=MDBwtzuFx4Q">Dustin Abbott</a></li>
    </ul>
    <h4>Sony FE 70-200mm F4 G OSS (SEL70200G)</h4>
    <ul>
      <li>Fact sheet by <a href="https://electronics.sony.com/imaging/lenses/all-e-mount/p/sel70200g">Sony</a></li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140928. The Sony FE 70-200mm F4 G OSS compared with two Nikkor primes’)$">Reviewed here</a>, compared with the Nikkor 180mm ƒ/2.8N ED-IF AF and 85mm ƒ/1.8D AF</li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140926. First experience with the Sony FE 70-200mm F4 G OSS on the field’)$">Reviewed here</a>, in the field (1)</li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20141213. Further experience with the Sony FE 70-200mm F4 G OSS’)$">Reviewed here</a>, in the field (2)</li>
      <li>Review by <a href="http://admiringlight.com/blog/review-sony-fe-70-200mm-f4-g-oss/">Admiring Light</a></li>
      <li>Review by <a href="http://admiringlight.com/blog/sony-fe-70-200mm-f4-g-oss-vs-canon-ef-70-200mm-f4l/">Admiring Light</a>, compared with the Canon 70-200mm f/4L</li>
      <li>Review by <a href="http://www.cameralabs.com/reviews/Sony_FE_70-200mm_f4_G_OSS/">Cameralabs</a></li>
      <li>Review by <a href="http://www.dxomark.com/Reviews/Sony-FE-70-200mm-F4-G-OSS-lens-review-Classy-contender">DXOMARK</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/sony-fe-70-200mm-f-4-g-oss-review-30468">ePHOTOzine</a></li>
      <li>Review by <a href="https://web.archive.org/web/20210730231422/http://www.imaging-resource.com/news/2015/04/01/sony-fe-70-200mm-f4-lens-review">Imaging Resource</a> (archived)</li>
      <li>Review by <a href="http://www.leica-boss.com/2014/07/fe_70-200mm_f4/">Leica Boss</a></li>
      <li>Review by <a href="https://www.lensrentals.com/blog/2016/03/just-the-lenses-the-70-200mm-f4-comparison/">Lens Rentals</a>, compared with other 70-200mm lenses</li>
      <li>Review by <a href="https://www.opticallimits.com/sonyalphaff/870-sony70200f4oss">OpticalLimits</a></li>
      <li>Review by <a href="https://phillipreeve.net/blog/review-sony-fe-470-200-g-oss/">Phillip Reeve</a></li>
      <li>Review by <a href="http://www.photojottings.com/sony-fe-70-200mm-f4-g-oss-review">Photo Jottings</a></li>
      <li>Review by <a href="http://slrgear.com/reviews/showproduct.php?product=1655">SLRgear</a></li>
      <li>Review by <a href="http://www.sonyalphalab.com/product-review/sony-fe-70-200mm-f4-g-oss-lens-review-sel70200g/">Sonyalphalab</a></li>
      <li>Review by <a href="http://www.stuckincustoms.com/sony-FE-70-200-review/">Stuck in customs</a></li>
      <li>Review by <a href="http://www.verybiglobo.com/sony-fe-70-200-f4-g-oss-lens-review-part-1/">VeryBigLobo: part 1</a>, <a href="http://www.verybiglobo.com/sony-fe-70-200-f4-g-oss-lens-review-part-2/">part 2</a>, <a href="http://www.verybiglobo.com/sony-fe-70-200-f4-g-oss-lens-review-part-3/">part 3</a>, <a href="http://www.verybiglobo.com/sony-fe-70-200-f4-g-oss-lens-review-part-4-final-word/">part 4</a></li>
      <li>Review by <a href="https://www.whatdigitalcamera.com/equipment/reviews/lenses/129814/1/sony-fe-70-200mm-f-4-g-oss-review.html">What Digital Camera</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=KxE2WPWfLD8">Christopher Frost</a></li>
    </ul>
    <h4>Sony FE 200–600 mm F5.6–6.3 G OSS (SEL200600G)</h4>
    <ul>
      <li>Fact sheet by <a href="https://electronics.sony.com/imaging/lenses/all-e-mount/p/sel200600g">Sony</a></li>
      <li>Review by <a href="https://www.alphashooters.com/compare/sony-fe-200-600-vs-fe-100-400-gm/">Alpha Shooters</a>, compared with Sony FE 100-400mm F4.5-5.6 GM OSS</li>
      <li>Review by <a href="https://mirrorlesscomparison.com/e-mount-lenses/sony-vs-sigma-vs-tamron-telephoto-zoom/">Mirrorless Comparison</a>, compared with Sigma 150-600mm F5-6.3 DG DN OS Sports and Tamron 150-500mm F/5-6.7 Di III VC VXD</li>
      <li>Review by <a href="https://www.opticallimits.com/sonyalphaff/1097-sony200600f5663oss">OpticalLimits</a></li>
      <li>Review by <a href="https://sonyalpha.blog/2019/08/14/sony-fe-200-600mm-f5-6-6-3-g-oss/">Sony Alpha Blog</a>, also compared with the Sony FE 100-400mm f/4.5-5.6 GM OSS and teleconverters</li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=FbjFx-kFW-I">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=NUqnAyt2Ex4">Dustin Abbott</a>, compared with Sigma 150-600mm DN</li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=UR_s8DRWh6U">Mark Galer</a>, compared with Sony FE 100-400 GM </li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=RPkc-jjdgDo">Mirrorless Comparison</a></li>
    </ul>
    <h4>Samyang 12mm F2.0 NCS CS</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.samyanglens.com/en/product/product-view.php?seq=351">Samyang</a></li>
      <li>Review by <a href="https://admiringlight.com/blog/review-rokinon-samyang-12mm-f2-0-ncs-cs-sony-e-mount/">Admiring Light</a></li>
      <li>Review by <a href="http://dustinabbott.net/2014/10/rokinon-12mm-f2-ncs-review/">Dustin Abbott</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/samyang-12mm-f-2-0-ncs-cs-mft-lens-review-26616">ePHOTOzine</a></li>
      <li>Review by <a href="http://www.fotozona.it/magazine/samyang-12-mm-f2-ncs-cs-grandangolo-mirrorless-42216">FotoZona</a></li>
      <li>Review by <a href="https://www.lenstip.com/404.1-Lens_review-Samyang_12_mm_f_2.0_NCS_CS_Introduction.html">LensTip</a></li>
      <li>Review by <a href="https://petapixel.com/2014/06/04/review-rokinon-12mm-f2-0-great-option-astrophotogs-budget/">PetaPixel</a></li>
      <li>Review by <a href="https://photojottings.com/rokinon-12mm-f2-review/">Photo Jottings</a></li>
      <li>Review by <a href="https://www.photoreview.com.au/reviews/lenses/full-frame/samyang-12mm-f28-as-ncs-fish-eye-lens/">Photo Review</a></li>
      <li>Review by <a href="https://www.photoclubalpha.com/2015/01/12/samyang-12mm-f2-ncs-cs-lens/">Photoclubalpha</a></li>
      <li>Review by <a href="https://ugoceiphotography.com/b/three-months-with-the-samyangrokinon-12mm-f2-0/">Ugo Cei</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=KEfj08_kY9o">Christopher Frost</a></li>
    </ul>
    <h4>Tamron 20mm F/2.8 Di III RXD 1:2</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.tamron.eu/p/7290e439-9306-486d-886c-654cb4bd308c/20mm-f28-di-iii-osd-m12">Tamron</a></li>
      <li>Review by <a href="https://www.cameralabs.com/tamron-20mm-f2-8-di-iii-osd-m12-review-2/">Cameralabs</a></li>
      <li>Review by <a href="https://www.digitalcameraworld.com/reviews/tamron-20mm-f28-di-iii-osd-review">Digital Camera World</a></li>
      <li>Review by <a href="https://dustinabbott.net/2020/02/tamron-20mm-f2-8-osd-m12-f050-review/">Dustin Abbott</a></li>
      <li>Review by <a href="https://www.lenstip.com/580.1-Lens_review-Tamron_20_mm_f_2.8_Di_III_OSD_M_1:2_Introduction.html">LensTip</a></li>
      <li>Review by <a href="https://opticallimits.com/sonyalphaff/1116-tamron20f28">OpticalLimits</a></li>
      <li>Review by <a href="https://www.thephoblographer.com/2020/02/24/review-tamron-20mm-f2-8-di-iii-osd-one-of-the-best-wides-for-sony/">ThePhoblographer</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=BHP48AD19sM">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=Mexu2vFN3JQ">Dustin Abbott</a></li>
    </ul>
    <h4>Samyang AF 35mm F2.8 FE</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.samyanglens.com/en/product/product-view.php?seq=151">Samyang</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/samyang-af-35mm-f-2-8-fe-review-31097">ePHOTOzine</a></li>
      <li>Review by <a href="https://www.lenstip.com/518.1-Lens_review-Samyang_AF_35_mm_f_2.8_FE-Introduction.html">LensTip</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=cNePiDzYJeM">Christopher Frost</a>, APS-C</li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=mySm2Lrm8Es">Christopher Frost</a>, full frame</li>
    </ul>
    <h4>Viltrox AF 56mm F1.7 E</h4>
    <ul>
      <li>Fact sheet by <a href="https://viltrox.com/it/products/af-56mm-f1-7-aps-c-lens-for-sony-e-mount?_pos=8&amp;_psq=viltrox+56mm&amp;_ss=e&amp;_v=1.0">Viltrox</a></li>
      <li>Review by <a href="https://opticallimits.com/sony/sony-e-aps-c/viltrox-af-56mm-f-1-7-e-sony-review/">OpticalLimits</a></li>
      <li>Review by <a href="https://petapixel.com/2024/05/29/viltrox-af-56mm-f-1-7-xf-review-fantastic-images-at-a-budget-price/">PetaPixel</a></li>
      <li>Review by <a href="https://phillipreeve.net/blog/review-viltrox-af-56mm-f-1-7-stm-ed-if-ultra-compact-portrait-lens-aps-c/">Phillip Reeve</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=XLqUu0XzIcY">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=2YHe68Q8r4w">Dustin Abbott</a></li>
    </ul>
    <h4>Zenit Helios 44 2/58 ƒ/2.8</h4>
    <ul>
      <li>Fact sheet by <a href="http://camerapedia.wikia.com/wiki/Helios-44">Camerapedia</a></li>
      <li>Fact sheet by <a href="http://www.juzaphoto.com/recensione.php?l=en&amp;t=zenit_50_f2">JuzaPhoto</a></li>
      <li>Flickr gallery by <a href="https://www.flickr.com/groups/helios/">madad07</a></li>
      <li>Review by <a href="https://digital-photography-school.com/creating-swirly-bokeh-with-the-helios-44-2-lens/">Digital Photography School</a> — “Creating swirly bokeh with the Helios 44-2 lens”</li>
      <li>Review by <a href="https://jonasraskphotography.com/2014/05/26/helios-turborized-the-helios-44m-4-w-mitakon-lens-turbo-review/">Jonas Rask</a></li>
      <li>Review by <a href="http://www.verybiglobo.com/extremely-swirly-bokeh-short-tutorial/">VeryBigLobo</a> — Extremely Swirly Bokeh</li>
      <li>Review by <a href="http://vintage-camera-lenses.com/helios-44-2-58mm-f2/">Vintage Camera Lenses</a></li>
      <li>Review by <a href="https://phillipreeve.net/blog/review-helios-44/">Phillip Reeve</a></li>
    </ul>
    <h4>Samyang AF 75mm F1.8 FE</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.samyanglens.com/en/product/product-view.php?seq=470">Samyang</a></li>
      <li>Review by <a href="https://amateurphotographer.com/review/samyang-af-75mm-f1-8-x-review/">Amateur Photographer</a> (Fuji X-mount)</li>
      <li>Review by <a href="https://dustinabbott.net/2020/05/samyang-af-75mm-f1-8-sony-fe-review/">Dustin Abbott</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/samyang-af-75mm-f-1-8-fe-review-34676">ePHOTOzine</a></li>
      <li>Review by <a href="https://www.lenstip.com/594.1-Lens_review-Samyang_AF_75_mm_f_1.8_FE_Introduction.html">LensTip</a></li>
      <li>Review by <a href="https://phillipreeve.net/blog/review-samyang-af-75-1-8-fe/">Phillip Reeve</a></li>
      <li>Review by <a href="https://www.photographyblog.com/reviews/samyang_af_75mm_f1_8_fe_review">Photography blog</a></li>
      <li>Review by <a href="https://www.thomaskuipers.com/post/review-samyang-75mm-af-f-1-8-for-sony-e-mount">Thomas Kuipers</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=CaLb-bGZkSo">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=r_DKSU91TkQ">Dustin Abbott</a></li>
    </ul>
    <h4>Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8</h4>
    <ul>
      <li>Flickr gallery by <a href="https://www.flickr.com/photos/luverne/sets/72157626255592370/">Sandra Bartocha</a></li>
      <li>Review by <a href="http://www.4photos.de/test/Meyer-Goerlitz-Trioplan-100mm-2.8.html">Markus Keinath</a></li>
      <li>Review by <a href="https://web.archive.org/web/20151019155001/http://camerajunky.wordpress.com/2012/09/09/meyer-optik-gorlitz-trioplan-100mm-f2-8/">Camerajunky</a> (archived)</li>
      <li>Review by <a href="http://www.43rumors.com/readers-stories-lens-test-trioplan-50mm-f2-9-and-100mm-f2-8/">4/3 Rumors</a></li>
      <li>Review by <a href="http://www.sentierinatura.it/EasyNE2/LYT.aspx?Code=SentieriNatura&amp;IDLYT=4671&amp;ST=SQL&amp;SQL=ID_Documento=3624">SentieriNatura</a></li>
    </ul>
    <h4>TTArtisan 100mm F2.8 Bubble Bokeh</h4>
    <ul>
      <li>Review by <a href="https://petapixel.com/2023/08/07/ttartisans-new-100mm-f-2-8-lens-embraces-soap-bubble-bokeh/">PetaPixel</a></li>
      <li>Review by <a href="https://phillipreeve.net/blog/review-ttartisan-100mm-f-2-8-a-modern-and-affordable-trioplan/">Phillip Reeve</a></li>
      <li>Review by <a href="https://www.shutterbug.com/content/ttartisan-100mm-f28-bubble-bokeh-review">ShutterBug</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=dqsUZljAQ2A">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=UVfy-F1ze9c">Simon’s utak</a>, compared with the original Trioplan</li>
    </ul>
    <h4>Sigma 105mm F2.8 DG DN Macro Art</h4>
    <ul>
      <li>Fact sheet by <a href="https://www.sigma-global.com/en/lenses/a020_105_28/">Sigma</a></li>
      <li>Review by <a href="https://www.cameralabs.com/sigma-105mm-f2-8-dg-dn-macro-art-review/">CameraLabs</a></li>
      <li>Review by <a href="https://www.dpreview.com/products/sigma/lenses/sigma_105_2p8_dg_dn_macro">Digital Photography Review </a></li>
      <li>Review by <a href="https://www.lenstip.com/595.1-Lens_review-Sigma_A_105_mm_f_2.8_DG_DN_Macro_Introduction.html">LensTip</a></li>
      <li>Review by <a href="https://www.blauvista.com/html/sigma-105mm-f14-dg-hsm-art-bokeh-master/">Mark James Ford</a> — “The Bokeh Master”</li>
      <li>Review by <a href="https://www.shutterbug.com/content/sigma-105mm-f28-dg-dn-macro-lens-review">Shutterbug</a></li>
      <li>Review by <a href="https://sonyalpha.blog/2020/09/30/sigma-105mm-f2-8-dg-dn-macro-art/">Sony Alpha Blog</a></li>
      <li>Review by <a href="https://www.the-digital-picture.com/Reviews/Sigma-105mm-f-2.8-DG-DN-Macro-Art-Lens.aspx">The Digital Picture</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=yPJ1uTfKJDY">Christopher Frost</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=JBkiWHM-B2g">Dustin Abbott</a></li>
    </ul>
    <hr class="decorated" style="margin: 6em" />
    <h4>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS (SEL1670Z)</h4>
    <ul>
      <li>Fact sheet by <a href="https://electronics.sony.com/imaging/lenses/aps-c-e-mount/p/sel1670z">Sony</a></li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20131230. First impressions with the Sony Zeiss Vario-Tessar T E 16-70mm F4 ZA OSS’)$">Reviewed here</a></li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140123. The Sony Zeiss Vario-Tessar T E 16-70mm F4 in the field’)$">Reviewed here</a>, in the field</li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140112. Sony Zeiss Vario-Tessar T E 16-70mm F4 vs Nikkor 18 70mm f3.5-4.5G ED DX AF-S’)$">Reviewed here</a>, compared with the Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S</li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140125. Sony Zeiss Vario-Tessar T E 16-70mm F4 vs Sigma 30mm F2.8 DN A’)$">Reviewed here</a>, compared with the Sigma 30mm F2.8 DN | A</li>
      <li>Review by <a href="http://admiringlight.com/blog/review-carl-zeiss-16-70mm-f4-vario-tessar/">Admiring Light</a></li>
      <li>Review by <a href="http://www.dxomark.com/Reviews/Sony-Zeiss-Vario-Tessar-T-E-16-70mm-F4-ZA-OSS-lens-review-Balanced-performer">DXOMARK</a></li>
      <li>Review by <a href="http://www.ephotozine.com/article/carl-zeiss-vario-tessar-e-16-70mm-f-4-za-oss-t--review-24059">ePHOTOzine</a></li>
      <li>Review by <a href="http://phillipreeve.net/blog/carl-zeiss-e-416-70-za-oss-for-sony-nex-review/">Phillip Reeve</a></li>
      <li>Review by <a href="http://slrgear.com/reviews/showproduct.php?product=1638">SLRgear</a></li>
      <li>Review by <a href="http://www.sonyalphalab.com/product-review/sony-e-mount-16-70mm-f4-oss-zeiss-lens-review-sel1670z/">Sonyalphalab</a></li>
      <li>Review by <a href="http://www.thephoblographer.com/2014/03/09/review-sony-zeiss-16-70mm-f4-e-mount/">The Phoblographer</a></li>
      <li>Review by <a href="http://tashley1.zenfolio.com/blog/2013/10/sony-e-mount-16-70mm-opinion-some-thoughts-on-a7-a7r">Tim Ashley Photography</a></li>
    </ul>
    <h4>Sigma 30mm F2.8 DN | A (and older version)</h4>
    <ul>
      <li>Fact sheet by <a href="http://www.sigmaphoto.com/product/30mm-f28-dn-a">Sigma</a></li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20131106. Sony NEX-6, day three’)$">Reviewed here</a>, compared with the Nikkor AF-S 35mm ƒ/1.8G DX</li>
      <li><a href="$nodeLink(relativePath=’/Blog’, contentRelativePath=’/Blog/20140125. Sony Zeiss Vario-Tessar T E 16-70mm F4 vs Sigma 30mm F2.8 DN A’)$">Reviewed here</a>, compared with the Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS</li>
      <li>Review by <a href="http://admiringlight.com/blog/review-sigma-30mm-f2-8-dn-art-sony-e-mount/">Admiring Light</a></li>
      <li>Review by <a href="https://www.dxomark.com/sigma-30mm-f2-8-dn-a-sony-e-mount-lens-review-reliable-performance-accessible-price/">DXOMARK</a></li>
      <li>Review by <a href="http://kurtmunger.com/sigma_nex_30mm_f_2_8id327.html">Kurt Munger</a></li>
      <li>Review by <a href="http://www.opticallimits.com/sony_nex/787-sigma30f28nex">OpticalLimits</a></li>
      <li>Review by <a href="http://photo.net/equipment/sigma/19mm_30mm_MFT/">Photo.net</a></li>
      <li>Review by <a href="http://slrgear.com/reviews/showproduct.php/product/1592/cat/30">SLRgear</a></li>
      <li>Review by <a href="http://www.sonyalphalab.com/product-review/all-three-sigma-e-mount-art-series-lenses-rolling-review-19mm-30mm-and-60mm-f2-8-dn-lenses/">Sonyalphalab</a></li>
      <li>Review by <a href="http://www.stevehuffphoto.com/2012/09/26/the-199-sigma-30-f2-8-real-world-lens-review-on-the-sony-nex-7-bang-for-the-buck-of-the-year/">Steve Huff</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=Ne_j7YQrKJ0">Christopher Frost</a></li>
    </ul>
    <h4>Sigma 150-600mm f/5-6.3 DG OS HSM Contemporary</h4>
    <ul>
      <li>Fact sheet by <a href="http://www.sigmaphoto.com/150-600mm-f5-63-dg-os-hsm-c">Sigma</a></li>
      <li>Review by <a href="https://www.ephotozine.com/article/sigma-150-600mm-f-5-6-3-dg-os-hsm-contemporary-review-27247">ePHOTOzine</a></li>
      <li>Review by <a href="https://web.archive.org/web/20230408020551/https://www.imaging-resource.com/lenses/sigma/150-600mm-f5-6.3-dg-hsm-os-c/review/">ImagingResource</a> (archived)</li>
      <li>Review by <a href="http://www.lenstip.com/434.1-Lens_review-Sigma_C_150-600_mm_f_5-6.3_DG_OS_HSM_Introduction.html">LensTip</a></li>
      <li>Review by <a href="http://blog.sigmaphoto.com/2015/sigma-150-600mm-c-pairs-performance-with-portability/">Sigma</a></li>
      <li>Review by <a href="https://photographylife.com/reviews/sigma-150-600mm-f5-6-3-dg-os-hsm-c">PhotographyLife</a></li>
      <li>Review by <a href="http://www.the-digital-picture.com/Reviews/Sigma-150-600mm-f-5-6.3-DG-OS-HSM-Contemporary-Lens.aspx">TheDigitalPicture</a></li>
      <li>Review by <a href="http://www.the-digital-picture.com/News/News-Post.aspx?News=15236">TheDigitalPicture</a>, compared with the Tamron 160-600</li>
      <li>Review by <a href="http://www.thephoblographer.com/2015/05/19/review-sigma-150-600mm-f5-6-3-contemporary-canon-ef/">ThePhoblographer</a></li>
      <li>Video review by <a href="https://www.youtube.com/watch?v=WoOY5vIoBpE">Christopher Frost</a></li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170708-0586</p>
    </div>
  </body>
</html>
