<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, January 24, 2018 — Saint Francis de Sales
    </div>
    <p class="first">While the Alps are buried under a thick layer of snow, the weather is relatively mild in the Italian Riviera, as usual in January; even though some random days are colder than usual. However it looks like that mimosas are anticipating the blossoming. It's not unusual to see some early tree with its bright yellow flowers in January, but a look around showed that they are already many. In the past years I've started a tradition of having a day in Côte d'Azur between the massifs of Esterel and Tanneron, where there are glorious mimosa woods. So far the peak happened to be in the second half of February — perhaps this year would make it sense to anticipate?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180124-0042</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So I'm taking a free day for an exploration journey. The idea is to focus on mimosas if they are already fully blossomed, or to revert to some landscape shot in the inner highlands behind Grasse and Cannes. </p>
    <p>But things often don't go as planned. </p>
    <p>Mimosas are really blossoming in Côte d'Azur, no doubts. Unfortunately the weather is not the best for landscape: a sunny day, but really hazy. I had pre-visualised mostly wide landscapes, with the Prealps in the background, but today the average visibility is limited to a few kilometres: too short for deep panoramas, too long for moody shots. Sure, it is possible to focus on compositions without the sky, filling the frame with the slopes of the mountain and its yellow patches; I like this kind of photos, but it is not what I had in mind for today.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180124-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I've had some doubts on what to do in the afternoon, alternatively to mimosas. Haze can make for red skies at sunset — also, according to the weather forecast more clouds are expected at the end of the day — so an option is about landscape shots at sunset. Where? The inner highlands are more likely to enjoy a clear sky, since humidity and clouds, in this season, are often confined to the coastline. So I'm guessing that the best chances of dramatic skies are more likely to happen along the <em>Corniche d'Or</em> of the Esterel. Actually, even before sunset, looking west, some good opportunities are provided by the gathering clouds in backlight.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180124-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Unfortunately, as the sunset hour is approaching, it is becoming obvious that there will be no red sky: in just an hour the hazy but almost clear sky turned overcast. From almost no clouds to too many clouds.
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180124-0029</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag on the car.</p>
    </div>
    <p>Now I'm thinking that perhaps I've made the wrong choice: in the past I took advantage of cloudy, dark sunsets driving to the inner highlands, whose harsh landscape makes a good match. Now it's too late. </p>
    <p>I'm not really satisfied of how this daily journey turned out. Amen, sometimes it happens.</p>
    <p>When a day is not good I usually take advantage of the spare time to explore nearby places where I've never been. Well, I've never been along the road from Cannes to Antibes, and up to Cap d'Antibes. It's an interesting zone, and there are a few hints to remember for future: for instance, looking west there's a good view of the Île Saint-Marguerite in the foreground, with the profile of the Esterel at the horizon. At the moment, everything is confused and dark — it could be interesting with a better light. </p>
    <p>But... there is a last chance. The top of the Pic de l'Ours can't be seen, as it is hidden by clouds; the surrounding peaks, lower, are clear. The setting sun might appear there for a few minutes and create some interesting effect — perhaps lighting the clouds from below? It's just a matter of waiting for twenty minutes.</p>
    <p>The problem is to guess where the sun will come out — so I'm staying in my car, ready to quickly move and get the best line up: there are a few visual anchors (a couple of buoys, a lighthouse) that need to be properly placed in the composition. At the moment of the shot a flying gull is also appearing in the right place.</p>
    <p>In the end a couple of truly interesting shots came out. They are totally different from everything I was expecting today: no bright mimosas, no landscapes with crimson clouds, but a dramatically dark, cloudy, moody sunset with a tiny sparkle of light — just a slice of sun and its weak reflection on the sea.</p>
    <p>These shots made my day.</p>
    <div class="right-note">
      <p>More photos from this journey are available in the <a href="/diary/2018/01/24/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180124-0054</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
