<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">
    Giovedì 15 luglio 2004 — San Bonaventura
    <br />
    Aggiornato il 30 novembre 2022<br/>
    Original in <a href=".?l=en">English</a> available.
  </div>
    <p class="first">Non sono interessato alla fotografia degli sport motoristici, ma al momento sono coinvolto come <em>project leader</em>
      in un’attività legata al mondo della Formula Uno. Oggi sono alla mia prima esperienza in una sessione di test al circuito di
      Jerez de la Frontera in Spagna. Essere così vicino a questi bolidi incredibili e poter scattare delle foto è un’opportunità da non lasciare sprecata.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040715-0065</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040715-0150</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040715-0183</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  <p>Lavorare a ridosso della pista permette di usare, in aggiunta agli scontati teleobiettivi, anche i grandangolari.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040715-0269</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
