<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>xxx</title>
  </head>
  <body>
    <p>Mistakes and limitations</p>
    <ul>
      <li>I forgot to remove the protection filter from the Nikkor, so all results of this lens are slightly worse than
        they should be.</li>
      <li>For lack of time (there was only a short sun break in the morning) I focused the lens only the first time -
        this is ok for each focal and different apertures, but I should have refocused at each focal change. Indeed,
        having focused on an object at a distance of about 40m, the DoF, at all apertures and focals, should be more
        than enough for keeping everything in focus.</li>
      <li>I didn't shot three times for each sample in order to manually check for motion blur.</li>
    </ul>
    <p>Stabilisation was disabled on the Sony as it usually don't help on the tripod (and there are instead chances it
      makes things worse).</p>
    <ul>
    </ul>
    <p>Furthermore, I could only shoot from my window and the subject is not the best one for testing, as objects at the
      centre and the borders are at different distances, so focusing was an issue. So the following are preliminary
      findings that definitely need a repetition of the test to be confirmed: </p>
    <table style="width: 100%;" border="1">
      <tbody>
        <tr>
          <td style="width: 10%;" colspan="1" rowspan="2"> <br>
            <br>
          </td>
          <td colspan="3" rowspan="1"><strong>12mm</strong></td>
          <td colspan="3" rowspan="1"><strong>15mm</strong></td>
          <td colspan="3" rowspan="1"><strong>18mm</strong></td>
        </tr>
        <tr>
          <td style="width: 10%;"><strong>left</strong></td>
          <td style="width: 10%;"><strong>center</strong></td>
          <td style="width: 10%;"><strong>right</strong></td>
          <td style="width: 10%;"><strong>left</strong></td>
          <td style="width: 10%;"><strong>center</strong></td>
          <td style="width: 10%;"><strong>right</strong></td>
          <td style="width: 10%;"><strong>left</strong></td>
          <td style="width: 10%;"><strong>center</strong></td>
          <td style="width: 10%;"><strong>right</strong></td>
        </tr>
        <tr>
          <td><strong>&fnof;/4</strong></td>
          <td>tie</td>
          <td>tie</td>
          <td><span style="color: red;">Nikkor</span></td>
          <td><span style="color: red;">Nikkor</span></td>
          <td>tie</td>
          <td><span style="color: red;">Nikkor</span></td>
          <td><span style="color: #993399;">strongly Nikkor</span></td>
          <td><span style="color: #ff6666;">slightly Nikkor</span></td>
          <td><span style="color: red;">Nikkor</span></td>
        </tr>
        <tr>
          <td><strong>&fnof;/5.6</strong></td>
          <td>Sony</td>
          <td>slightly Sony</td>
          <td>tie</td>
          <td><span style="color: #ff6666;">slightly Nikkor</span></td>
          <td>slightly Sony</td>
          <td>tie</td>
          <td><span style="color: #993399;">strongly Nikkor</span></td>
          <td>tie</td>
          <td><span style="color: red;">Nikkor</span></td>
        </tr>
        <tr>
          <td><strong>&fnof;/8</strong></td>
          <td><strong style="">strongly Sony </strong></td>
          <td><strong>Sony</strong></td>
          <td><strong>tie</strong></td>
          <td><strong>tie</strong></td>
          <td><strong>Sony</strong></td>
          <td><strong>tie</strong></td>
          <td><span style="color: #993399;"><strong>strongly Nikkor</strong></span></td>
          <td><strong>tie</strong></td>
          <td><strong>slightly Sony</strong></td>
        </tr>
        <tr>
          <td><strong>&fnof;/11</strong></td>
          <td>strongly Sony</td>
          <td>Sony</td>
          <td><span style="color: #ff6666;">slightly Nikkor</span></td>
          <td><span style="color: #ff6666;">slightly Nikkor</span></td>
          <td>slightly Sony</td>
          <td>tie</td>
          <td>tie</td>
          <td><span style="color: #ff6666;">slightly Nikkor</span></td>
          <td>tie</td>
        </tr>
      </tbody>
    </table>
    <p> </p>
    <p> </p>
    <p>There's almost no chromatic aberration with the Sony, while the Nikkor shows quite a few, especially at the
      shorter focal and wider apertures (however it is well corrected by Lightroom). The Sony shows some slight
      moir&eacute;.</p>
    <p>TODO: add test at 17mm</p>
    <p>Summing up, for what concerns exclusively sharpness:</p>
    <ul>
      <li>The Nikkor is better or equal at &fnof;/4.</li>
      <li>Sony has got problems at the left border at 18mm at all apertures: it is probably the decentering issue (this
        kind of defect is known to be more likely at the long end of a zoom).</li>
      <li>With the exception of the previous issue, at &fnof;/8 Sony is always a bit better, while at &fnof;/11 they are
        substantially the same.</li>
    </ul>
    <p>I can't draw a final conclusion because of the limitations of the test; in any case the Sony lens is superior for
      the handling of chromatic aberration and it must be recalled that it sports stabilisation (it is also much
      lighter); for what concerns sharpness, the two lenses seem to be very close; they are not much different at
      center, while each of the two lens is better or worse at borders in different case. On the whole, I expected
      something more from the Sony; it's to be understood whether a replacement copy will perform better, or whether
      performance can be improved with a repair.</p>
  </body>
</html>
