<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Using a fish-eye lens, low on the ground, facing the sky and
      shooting plants gives some unusual perspective that I call <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20110925. Inside a lavender field with the fisheye')$">“the
        Ant's Point of View”</a>. I've tried it some time ago, in a lavender field, just putting the camera body with
      the back lying on the ground, thus partially giving up with the control of the perspective. The results weren't
      bad, but how can you regain control of the composition? In some cases you can use an accessory such as the <a href="http://www.nikonusa.com/en/Nikon-Products/Product/Viewfinders/4753/DR-6-Rectangular-Right-Angle-Viewfinder.html">Nikon
        DR-6 Rectangular Right Angle Viewfinder</a>, but it's not always feasible; furthermore, I have a problem with
      back pain arising when I stay too long in an uncomfortable position down on the ground; last but not least, if
      you're alone and cannot keep an eye at the surroundings you can't watch for possible menaces such as a viper
      hidden in the tall grass.</p>
    <p>The best solution I've found so far is to use the “live view” feature of most modern camera bodies, coupled with
      some device to make it visible even when the LCD screen is not accessible. Such devices might be a small external
      screen plugged into the HDMI output of the camera, or using some software running on a smart-phone or tablet
      capable to have a sort of “live view” when connected to the camera via USB. A simpler variant is to use a camera
      body with a tilting LCD screen, such as the Nikon D5100. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130621-0456</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held composing with the live-view.<br />
      </p>
    </div>
    <p>For me, this approach was not possible until some time ago, as my first-generation Samyang 8mm fish-eye wasn't
      “chipped”, thus it couldn't be used with the D5100. I've recently bought the second generation of this lens, which
      has got the proper electronics to work with any Nikon digital camera, including the D5100. <br />
    </p>
    <p>I took several shots, slightly moving the camera and checking the composition with the tilted LCD screen, until I
      found a good alignment of the pattern created by the four cluster of flowers with the shape of the valley in the
      background. The light was not good and probably the shot would have benefit from some fill-in flash, but having a
      flash to cover the broad angle of view of the fish-eye (almost 180°) is a problem I have still to solve. But I've
      got a good result so far.<br />
    </p>
  </body>
</html>
