<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday May 16 — St. Ubald of Gubbio
    </div>
    <p class="first">One of the most appreciable features of this part of the year is the length of the day: the sun sets past 8.30 PM, so there's light for a long time after the end of working hours. I can drive in thirty minutes from downtown to the peak of surrounding mountains, which still offer a number of flowers as a subject. While the the most interesting ones to my taste (croci, violets, dogtooth violets, windflowers) are already a thing of the past months, many meadows are in May the home of poet's daffodils (<em>Narcissus poeticus</em>).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170516-0158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, light diffuser</p>
    </div>
    <p>I took an opportunity to shot the first photos with my latest camera, the Sony α6300, just arrived. The first apparent improvement over the α6000 is the higher resolution Electronic View Finder — indeed the same as the older NEX-6, but for some reasons Sony went backward with the next model. It is quite useful for manual focusing and 1:1 magnification; I already knew from the experience with the NEX-6, that in fact I prefer over the α6000 for manual focusing.</p>
    <p>Furthermore, I did a few composition exercises. The couple of daffodils in all the photos of this post are always the same ones, all the shots have been taken within five minutes and with the same natural light. The variations are composition, in particular the choice of the background; and the use of a diffuser (a white umbrella) for softening the sun light.</p>
    <p>PS I've been doing mostly flowers for months: it has been a way to mitigate my inability to travel. Hopefully, this is going to change soon.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/05/16/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170516-0130</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170516-0145</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170516-0156</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, light diffuser</p>
    </div>
  </body>
</html>
