<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I've previously talked about the use of <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20041024. Using fill-in flash with bad weather')$">fill-in
        flash with bad weather</a>; this tool can be profitably used even in the sunlight, when the sun is behind your
      subject (indeed, controlling the backlight is the reason for which fill-in flash was invented). This white egret
      was shot with backlighting and I used the fill-in to reduce the contrast between highlight and shadow.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050313-0350</p>
      <p class="nwXsltMacro_Photo_caption">White egret. Nikon D70 + AF-S 300 f/4 + TC 14E II, 1/500 sec @ f/9, -1 EV,
        ISO 200, fill-in flash, beanbag from the car</p>
    </div>
    <p>Special care must be paid to the white balance correction when the direct light source has a different
      temperature than the flash: you must choose between cold fill-in and neutral direct light or neutral fill-in and
      warm direct light. In the egret case, I opted for the latter choice: the setting sun gave a wonderful mildly warm
      tonality to the feathers in direct light that I didn't want to loose.</p>
    <p>My Nikon D70 is usually unable to find the correct exposure in these cases, also because of the dark background;
      in these cases I start by dialling -1 EV and taking some probe shots, also for finding the best flash settings.</p>
    <p>The wind raising the plumage was a perfect complement to enhance the contrast between the two different lights.</p>
  </body>
</html>
