<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Saturday, October 28, 2017 — Saints Simon and Jude Thaddeus </div>
    <div class="right-note">
      <p>(continues from <a href="/blog/lautomne-en-provence-i/">part I</a>)</p>
    </div>
    <p class="first">In spite of an early wake up, I am not rewarded with a golden morning. I have
      hoped for it, for a short time, as some parts of the sky were clear before the sunrise. But clouds filled it
      quickly, turning the weather to overcast for the whole morning. This unfortunately means almost no photos with the
      sky in the frame, at least for now; and no mountain peaks in the golden light. Fortunately colours are provided by
      the foliage of trees and bushes, here and there. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0015</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>An hour later, in the Forêt de Boscodon the atmosphere is perfect, as usual: no people around, a deep silence,
      the whole autumnal palette of colours around me. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0129</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0165</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0177</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>By driving down again to the border of the Lac de Serre-Ponçon I hoped to find some landscape hints with the
      lake, but colours are still dull (even though the clouds look thinner, maybe things will change in a couple of
      hours). Yes, there is the Îlot Saint-Michel with its tiny chapel, but I've portrayed it many times in the past.
      Water reflection suggests a possible variation on the theme, even though I'm not enthusiast at this kind of shot.
      Some gulls and cormorants offer the chance of a bird shot, even though not exceptional.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0330</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0345</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At a later time, as expected, the sun at last is breaking the cloud layer, creating some brilliant colours and
      shadow contrast. In the valley of the Avançon the road quickly flows among fields with pasturing sheep and rows of
      trees; after a few attempts I've found that the best way to depict them is from a bend of the road that climbs up
      to the sanctuary of Notre-Dame-du-Laus.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0387a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of 3 shots</p>
    </div>
    <p>Returning on my steps, northbound, I'm rejoining the Durance river, but just before getting again to the Lac de
      Serre-Ponçon I'm turning to the right to enter a previously unexplored area. Now it's afternoon and the weather is
      fine, with a good clear sky veiled with clouds. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0468</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So some mountain shot is possible now — this is very good, because the road that goes through the Grand Vallon is
      surrounded by a number of diverse and majestic rocks (they are part of a geologic park), it would be a pity to
      miss them. It's a very interesting zone, that I wasn't able to visit in spite of a couple of attempts in the past,
      because of lack of time. Sure it will deserve a deeper exploration another time. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0600</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At the end of the Grand Vallon I am unsure about what road to pick — there are a number of villages that I don't
      know, but I have to take a quick decision because there's still a long drive up to the destination for today. I
      choose to go for Sigoyer, because the Michelin map signals a vista point. </p>
    <p>Before reaching the village, the landscape is actually getting more and more interesting: wide views, highlands,
      “mountains with a character” on the background. I can spot a number of known mountains, such as the Montagne de
      Saint-Genis, the Montagne d'Aujour and the Crête des Selles, that are well visible from the flats just north of
      Sisteron, where I've been the past years. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0606a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of 5 shots</p>
    </div>
    <p>Just a few bends before and after Sigoyer the landscape is breath-taking. I'm wondering why I am all alone and
      there are no crowds of tourists (not that I'm sad with that), because I can have a glance on the highlands east of
      the Durance valley, interspersed with woods, fields crossed by white roads leading to sparse farms. One could take
      photos for hours...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0661a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of 6 shots</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0681a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of 2 shots</p>
    </div>
    <p>The wideness of the landscape really calls for some composite shots. But looking westbound I'm also caught by the
      smooth slope of the Mount Ventoux, whose meteo tower can be easily spotted with a moderate telephoto lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0784</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Now there are only a couple of hours of light and still a few mountain passes to drive through. Along the road,
      that again finds its way among woods and small glades, there are so many interesting subjects, but I really can't
      stop for anything or I'll risk to be caught by the darkness when I'm still on the top of a mountain.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0793</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Passed Sisteron, I'm driving for the Défilé de la Pierre Ecrite and the area surrounding St. Geniez — a magic
      semi-deserted area that I first saw the past year. A few villages, pasturing sheeps, strangely-shaped rocks and a
      vague sense of mistery looming around.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0829</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0861</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And now the last pass, Col de l'Hysope. Looking forward, I can see the vallée des Duyes perfectly light by the
      setting sun, which is strengthening the golden autumnal colours that here look even more intense. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0927a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of 2 shots</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-0969</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-1019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>After a good number of hairpin bends I'm at the bottom of the valley, near the village of Thoard. Now there are
      the last rays of the setting sun and the last shots of the day are for pasturing sheep with their long shadows
      cast on the ground.</p>
    <div class="right-note">
      <p>(continues to <a href="/blog/lautomne-en-provence-iii/">part III</a>)</p>
      <p>More photos from this journey are available in the <a href="/diary/2017/10/27/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-1049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171028-1041</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
