<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday, August 21, 2015 — St. Pius X
    </div>
    <p class="first">I’ve been exploring the Maremma Toscana for almost forty years. At the beginning I was a child and I planned the route for the journeys together with my parents. Then I started driving around on my own, and in the latest fifteen years in every season of the year. I think I’ve driven through almost all the paved roads and a good deal of the white ones in the area. After such a long time one might think that there’s nothing more to see. It’s simply untrue. At every journey I can see new things — an ancient church, a castle, a medieval village lost in the woods, a lovely landscape — and, when I’m back to home, I’ve added new items to my list of the things to do. Each year I look at the list and I regret that I couldn’t visit so many places that have been postponed for the next year.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150821-0165a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, HDR from six exposures.</p>
    </div>
    <p>The photo itself is the final goal, but it’s not all the pleasure. Part of the pleasure is the preparation, which includes driving and walking, and the early study of the map, in search for new places. Sometimes the trigger is a road sign that invites to a detour from the planned route, that I can’t take because of lack of time. The trigger is even stronger when I see the same name — possibly an evocative one — in two road signs along nearby roads, a thing which suggests a connection and the possibility of exploring a “middle land” that I don’t know yet. That has been the case with “L’Abbandonato” (The Abandoned), a perhaps mysterious place just west of Monte Amiata, one of my most frequent destinations. A road sign invites to leave the paved road for a lane that goes down a steep descent and seems to sink in the middle of a holm oak grove. There’s practically no mention of what “L’Abbandonato” is on any web document, except the mention that is a privately owned farm estate and a short passage in <a href="https://books.google.it/books?id=SbFIAQAAMAAJ&amp;lpg=RA1-PA81&amp;ots=7TpjaQxqtD&amp;dq=tenuta%20l%27abbandonato%20stribugliano&amp;pg=RA1-PA81#v=onepage&amp;q=tenuta%20l%27abbandonato%20stribugliano&amp;f=false">a book from the XIX century</a>:</p>
    <blockquote class="antique" style="margin-bottom: 6em">
      <p>Nel popolo di S. Gio. Battista a Stribugliano è compresa la tenuta dell’Abbandonato, nome che rammenta la sua trista sorte se non si vuole piuttosto riferire ad un antico ospedaletto esistito costà col nome di Trabbandonato.</p>
    </blockquote>
    <p>Still, given all these pushing premises, it stayed in my list of the things to do for almost twenty years, even though it was on the top of the list at the beginning of each season. Missed, every time. Well, until today.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150821-0153</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car window.</p>
    </div>
    <p>Indeed I had other plans — I had decided to stay at home and take care of some photo archival activity. The sky at home, near the sea, has been crystal clear, just hazy, as per the weather forecast; definitely not the best thing for going around and taking photos. But it was high time I went to buy a few stocks of olive oil at a mill in the countryside, so I got away. To my surprise just after driving a few kilometres, when I had the first sight of the inland, I spotted a small thunderstorm cell and all around large quantities of scattered clouds... Perfect! It happens that the mill is not far from L’Abbandonato... so today is the day that has been waiting so long.</p>
    <p>Most of the road initially runs under holm oaks, but allowing the vision of a magnificent landscape on the hills that connect Monte Amiata to the western plains, just behind the sea. The sea itself can be seen, even though in the haze of this summer mild late afternoon. </p>
    <p>A small village and its castle are the only major sign of human presence, even though a few farms, barns and other facilities can be spotted at a distance. The initial part of the lane indeed meets a number of small farms and barns, but they are semi-ruined, telling that perhaps in the past the place was inhabited by more farmers and cattlemen than today. Now the farms along the road seem only used as a shelter for cattle, which can enjoy a wide part of the land as their pastures. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150821-0161</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car window.</p>
    </div>
    <p>But as the lane finds its way down the hills, the landscape changes and turns into an <em>apparently</em> deserted land; to be more precise, to that specific kind of land that you can find in Tuscany, where the hills have actually been shaped by centuries of men’s work, but <em>apparently</em> you can barely notice it. L’Abbandonato just lays on the wildest variation of the theme. A few road signs warn about the possibility of meeting wandering cattle along the pastures and, sometimes, a hare or a few quails cross the road just in front of you, without being scared of it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150821-0181a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, HDR from four exposures.</p>
    </div>
    <p>Around the main farm the landscape is just slightly more anthropised: you can see sheaves of straw and some glorious olive trees whose twisted trunks have been carved by hundreds of winters. But it doesn’t lose its wild appearance, still immersed in a calm silence.</p>
    <p>It’s one of the most wonderful corners in the area and the regret of having missed it for twenty years is only attenuated by the idea that I’ll soon get here again, with more time to spend. Preferably in a season with less horseflies, just to be able to compose in a more relaxed fashion...</p>
  </body>
</html>
