<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, February 18 — St. Geltrude Caterina Comensoli
    </div>
    <p class="first">They say that, if you do something for three times in a row, it's a rite. I prefer to reserve the word “rite” for things concerning the Lord, so I'd rather say that being the fourth year in a row that I'm in Côte d'Azur for shooting at the blossoming mimosa trees is a heartening recurring event. For the fourth year in a row I wasn't able to find two or three days to stay there, so I had to take the most out of a few hours, as in the past.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0150</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Being on the mount Tanneron, covered by forests of mimosa in a sunny day — even though not necessarily mild, especially in shadowy corners — is a way to anticipate Spring, which is still a full month ahead. Also because this place usually offers the first chance in the year in which I can spot pioneer swallows flying in the sky. Heartening, because the idea of coming out of the coldness of the Winter also assumes a spiritual meaning in these obscure times. That's why a stop at the church of <em>Notre-Dame de Peygros</em> is always a primary goal of the route.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0064</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Being the fourth year, I planned to try new approaches with the mimosas. Well, “new” does not necessarily mean that I didn't try something in the past, but it didn't produce the hoped results. For instance, one of the things that I'd like to do is a close-up and intimate macro approach of the mimosa flowers; but there is no good news on this side, as I failed this year too. There's something that I still can't sort out with the mixture of order and chaos that those small yellow balls offer.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0106</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>On the other side, a successful composition that I pursued this time with good results, is about single branches covered with flowers. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>An especially pleasant effect is provided by backlighting, also taking advantage of the warm tone that the sunlight assumes in the evening. I spent some time in searching branches with a good background separation, possibly dark, and going at full aperture for the maximum blurring effect. Also the contrast between light and shadow on the foreground flowers, provided by the canopy, improved the final result.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0236</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0242</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In some other case, the network of branches in the background wasn't fully blurred, but provided a meaningful context for the blossomed cluster.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0245</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>This is also the first year at mount Tanneron with my longest lens, the Sigma 150-600mm. I've always used long focals for landscape, and so I pre-mounted that lens on the Sony α6000, to maximise the chances of using it. But it turned out I was too much absorbed by nearest subjects, so I used it just a few times. Only a couple of shots turned out decently.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0189</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0192</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <p>Less extreme focals, such as those provided by the 70-200mm, proved to be more effective. The use of the 150-600mm is something I must focus more about, the next year.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0169</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0188</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car.</p>
    </div>
    <p>But Spring-like weather is not all around. As in my home county, in Provence moving from the coastline to higher altitudes is a matter of minutes. A couple of plateaus, higher than 1.000 and 1.500 meters, offer a completely different scenario. Often in the late afternoon they are covered with clouds, even when the coastline shines in the sun. Along the road, which for a few kilometres runs at the border and inside a wood, the landscape is pretty much a winterly one: naked branches, brown tones, aseptic skies.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0306</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The Plateau de Caussol, with its lunar landscape, adds a spiritual mood to the winterly feeling. The temperature, just a few degrees above zero, is completely different than the one experienced in the morning and early afternoon. Just a couple of weeks ago the plateau was covered with snow (and at this point of the year chances are that another snowfall happens before Winter goes away). Everything appears harsh, such as the terrain tormented by scattered rocks. As in the most extreme karst areas, small and large sinkholes can be around the corner. A few historic landmarks, old sheepfolds and farms, appear as fortified buildings, as if an invisible menace was about to materialise when the darkness falls. Actually, the place is known to be populated by wolves, which often attack livestock.</p>
    <p>Being there just minutes after the previous mimosa bath is like using a time machine that makes you travel between a season and another.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0305</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The falling sun, not completely covered by the gathering clouds, dyes the landscape with a warm reddish cast; but it can't do anything to fight the overall feeling.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0313</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0314</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So everything is saying Winter. But unsuspected, far from prying eyes, something is changing even here: amidst the winterly, brown tones of the terrain a few tiny coloured spots can be seen. Their pink is further enhanced by the last rays of the setting sun. They are blossoming flowers, just emerging from the ground. They turn out to be a plant species I've never seen before; one of the few brave ones, that dare to challenge the still ruling bad season with the promise of a new life.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0297</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), on the ground.</p>
    </div>
    <p>And, at last, the blue hour catches me at the beginning of the return route.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/02/18/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170218-0327</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

