<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Two new travels have been published: <a href="/diary/2012/09/08/"></a><a href="/diary/2012/10/05/">Val Venosta
        &amp; Engadina</a> and <a href="/diary/2012/10/15/">Hautes vallées de l'Ubaye et de la Durance</a>.<br />
    </p>
  </body>
</html>
