<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday, November 7, 2015 — Saint Ernest</div>
    <p class="first">The weather forecast for Saturday talked of a high-pressure area delivering
      relatively warm temperature and sunny weather. Unfortunately, it also typically means crystal clear skies, which
      are not the best thing for landscape photography. But for Northern Italy, in this season, this usually also means
      fog in the Po Valley, and I like fog a lot for the landscape photos for this season. So I was definitely upset
      when, passing the Apennines and entering the Oltregiogo, I found that the only thing that I could see was an
      intermediate haze, too light for my purposes, even though it made for at least a few shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Driving through a road that goes up the hills, I noted that the haze was going away — reached the altitude of 600
      metres, even though I was still in the middle of higher mountains, through a narrow aperture I could see the
      Massif of Monte Rosa, that was more than 150 kilometres far from were I was. In fact the weather conditions were
      triggering <a href="https://en.wikipedia.org/wiki/Inversion_%28meteorology%29">inversion</a> (a.k.a. temperature
      inversion), a particular scenario that causes the lower layers of the atmosphere to be cooler than the upper ones.
      With this phenomenon, fog or haze stay confined in the lower altitudes. Even moderate haze, in these
      circumstances, produces a visible effect on the landscape when it is watched from a certain altitude. So I decided
      to move to the highest mountains in the area, the Group of Antola. I drove to the Passo del Giovà, which I had
      never visited before, a well-known pass road connecting the four nearby regions, at the centre of a site known as
      “Le Quattro Province” .</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Along the road, that was climbing fast, I stopped a few moments to take some classic fall shots, featuring trees
      with nude branches or patches of colours. When the road passed 1.000 metres of altitude, I could spot more and
      more hints of a spectacular panorama at each bend.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0133</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0050</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The air was so clear (and relatively still: no major problems of <a href="https://en.wikipedia.org/wiki/Twinkling">twinkling</a>
      due to turbulence) that many major landmarks of the western Alps, such as the Argentera and the Monviso, could be
      easily spotted as they closed the view towards West. Again a 150/160 kilometres range, in the middle of which the
      higher hills of the Monferrato emerged out of the haze sea. The farthest peak that was clearly identifiable after
      a careful inspection was the Tête de Siguret, in Provence, at a distance of 193 kilometres. It's my distance
      record in landscape photography so far.</p>
    <p>Looking towards South-West multiple layers of mountains could be seen, starting from the nearby Apennines with
      Monte Figogna, which dominates the city of Genoa, then moving to Monte Beigua, near the transition area in which
      the Apennines becomes Alps, and continuing through the whole range of the Alps of the Riviera di Ponente, up to
      the border between Liguria and Provence.</p>
    <p>It was really a wonderful sight and I spent some time enjoying it, mostly with the 70-200mm, at both extremes in
      the focal range, exploring the various details. I even managed in creating a few stitched panoramas. The largest
      one, made of seven frames for 83 megapixels, is incredibly detailed and sharp, thanks to the quality</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0127a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod, two frames stitched together .</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0100a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod, seven frames stitched together.</p>
    </div>
    <p>Looking East, the panorama wasn't comparable, but still interesting enough as it disclosed some views of the
      Apennines behind the Riviera di Levante, up to some peaks in Emilia. A few light clouds avoided the empty sky
      problem.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0178</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0201</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0160</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So far so good, even though the photos were of the “blue-sky” type. I really had high expectations for the golden
      light of the late afternoon, and I wasn't disappointed, also because the haze present at the lower altitudes
      created the conditions for some pastel-colour shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0246</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0255</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0270</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> Preparing for the sunset, I moved again towards the area I had been in the morning, as it offers an interesting
      perspective on the West, over multiple ranges of hills up to the western Alps. During the drive I took the
      opportunity for featuring the Castle of Oramala that I met during an exploration of the past year.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0323</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0315</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0342</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>The apotheosis of the day came with the sunset. A thin layer of clouds showed up in the higher atmosphere,
      breaking the monotonic blueness of the early afternoon, and got painted with delicate tones of pink and mauve.
      Looking North, an ancient castle from the XII century on the top of a hill, beyond which the silhouette of Monte
      Rosa was barely visible in the background, made for a few perfect shots. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0380</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0392</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <p>Looking West from the same point, the Monviso was still clearly visible, dominating another set of layered hills.
      Adjusting my position I got a tower bell in a near village and a group of trees properly aligned for the
      composition.</p>
    <div class="right-note">More photos available in the <a href="/diary/2015/11/07/">diary</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0367</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151107-0394</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
  </body>
</html>
