<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Monday, October 12, 2015 — St. Seraphin of Montegranaro</div>
    <p class="first">A short time ago I wrote about the pleasure of using the panorama feature of
      Lightroom 6, given my laziness that prevented me from using this feature earlier, as it has been available with
      many software applications for years. The first attempts that I did were the classic landscape stitches, made with
      moderate or medium long lenses. The fact that the feature works in these scenarios isn't surprising, as the
      software just has to align the stitched frames and adjust the eventual differences in the exposure.</p>
    <p>During my latest journey I tried the same feature with an ultra-wide lens (actually in almost all cases at 10mm)
      that makes things more complex: standing in the same place, and pivoting on my feet to create a 180° and beyond
      angle of view. In this scenario the software needs to perform a geometrical projection of the frames to adjust the
      dramatically different perspectives: Lightroom 6 supports a spherical or cylindrical projection, in which you're
      supposed to stay at the centre of a sphere or a cylinder on whose walls the original frames have been hung. The
      resulting composite is what you'd see if you looked at these walls.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0307a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, six frames stitched together (38.6
        MP).</p>
    </div>
    <p>The idea here is to replace the Samyang 8mm fish-eye, especially for subjects having straight lines (such as
      architectural elements), achieving a highly superior quality. In fact, while a shot with a fish-eye can often be
      “de-fisheyed” with good results from the geometric point of view, a high number of megapixels need to be
      sacrificed in the process. On the contrary, stitching together multiple frames <em>may </em>give a higher pixel
      count than the number of photosites. I said “may”, because it largely depends on the shot: the spherical or
      cylindrical projections also sacrifice a lot of pixels, furthermore the resulting composite doesn't have straight
      borders and non negligible portions of the image have to be cut away in the final crop. Last but not least, since
      the process is more complex, you'd better taking care that larger sections of the frames overlap, otherwise
      Lightroom won't be able to do the job. So, things might change a lot: in some cases I got 44/51MP starting out of
      16/24MP; in others I just got 27MP out of 24MP, thus staying at the original pixel count; in a couple of cases I
      got 19/20MP out of 24MP, reducing the pixel count a bit. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0714a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, five frames stitched together
        (29.2 MP).</p>
    </div>
    <p>The first thing I have to say is that Lightroom is quite smart in doing the job: in all the samples of this post
      I shot hand-held, without being really anxious about the alignment. Only in one case Lightroom wasn't able to use
      a frame in a group of four. I just needed to pay attention to give generous amount of room at the borders, because
      of the clipping problem I've previously talked about. Actually in one case — the one below, I didn't do enough and
      I was really close to clipping the treetop in the cloister. In all cases but the first one I shot in vertical
      mode, to be sure to have the widest possible vertical angle of view.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0729a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, six frames stitched together (27.1
        MP).</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0747a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, three frames stitched together
        (20.7 MP).</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0756a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, six frames stitched together (51.7
        MP).</p>
    </div>
    <p>The composite below was more complex: I was really under the tree and one single vertical shot was not enough;
      thus I had to prepare an array of 3 x 3 frames. Lightroom had no problems in this case too, even though the shot
      was complicated by the very strong backlight that, in order to preserve highlights, forced me to under-expose and
      have in very large portions that, unprocessed, looked black. They were recovered in post-processing, but with a
      conspicuous amount of noise (that's why I post-processed in black-and-white). I have to mention the fact that a
      latter, slightly different shot caused Lightroom to fail, in the sense that it produced the composite image, but
      with a couple of frames severely misaligned.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151006-0424a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, nine frames stitched together
        (19.1 MP).</p>
    </div>
    <p>The last case was a peculiar one. Not having the ultra-wide lens at hand, I had to resort to using the 16-70mm at
      16mm, but this is not the interesting point. The change here is the projection: instead of the spherical or
      cylindrical one I used the linear one (called just “perspective” by Lightroom). The resulting image was an
      extremely slanted one, with “spikes” made of very stretched pixels. But the central portion of the image, the good
      one, had a good density, so I could crop almost 45MP out of it. This has some pitfalls, though: first Lightroom
      preserves the original bits, so the resulting file is a whopping 359MB (and my Mac takes lots of time to open and
      process it, for instance when it creates the smaller resolution images for the web); second, the sliders for the
      vertical and horizontal correction are almost ineffective. It would probably make sense to extract another DNG out
      of the crop and then keep it in place of the original. To reduce the need for the final geometric corrections I think
      that trying a better orientation of the original frames would help — I was a little too quick on the trigger here,
      also because I knew I the photo was just a test, as the aesthetics are ruined by the presence of the three cars
      that I really hate...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151005-0247a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held (44.9 MP).</p>
    </div>
  </body>
</html>
