<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">The sample photos and more are also <a href="$nodeLink(relativePath='/Diary/2012/07/07')$">available
          at larger sizes</a>.</div>
    <p class="first">When I made my first choices for building my lens arsenal, more than ten years
      ago, I went for primes: currently I own a 8mm fish-eye ƒ/3.5, a 35mm ƒ/1.8, a 50mm ƒ/1.8, an 85mm ƒ/1.8, a 180mm
      ƒ/2.8 and a 300mm ƒ/4. They are excellent lenses, tack sharp yet affordable. Years ago there weren't simply
      alternative zoom lenses matching the optical performance of primes and not being too expensive. The only exception
      to the rule are items such as the zoom 12-24mm ƒ/4, that in fact I bought to cover the wide-angle range. This set
      is pretty complete and until a few time ago I didn't feel like I needed to buy other stuff (perhaps I miss a macro
      in the range of 100mm, but this is another story).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0100</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The problem with prime lenses is that you have to change them frequently and to carry a number of items along
      with you. In particular the latter is becoming a real problem, as flight baggage costs more and more and I feel a
      bit more fatigued when I have to pack everything for a travel; with the consequence than often I only feel about
      carrying one or two lenses and my smallest camera (the Nikon D5100) for short business travels. Unfortunately,
      this is a serious constraint that made me miss a number of photo opportunities. In a few words, I've started
      feeling the need of going lightweight.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So I evaluated the possibility of buying a zoom lens for a set of common focal lengths, searching for something
      that is still very sharp and luminous (no worse than ƒ/4). I'll always have a preference for primes, but the zoom
      could help in those cases I want to stay light. After reading some reviews, in particular at <a href="http://bythom.com/1870lens.htm">bythom</a>'s,
      I went for the AF-S Zoom-Nikkor ED 18-70mm f/3.5-4.5G IF DX. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>According to the review, the lens is sharp but suffers from a moderate geometric distortion: nothing really
      important as Lightroom can automatically fix it. The focal range is good enough and honestly one can't ask for a
      good lens with a very wider range; too bad for the <a href="http://bythom.com/18135lens.htm">18-135mm</a>, which
      according to the same site is even sharper, but suffers from an overall chromatic aberration that jeopardizes its
      quality.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0040</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Speaking of the focal length alone, the 18-70mm can replace “half” of the 12-24mm, the 35mm, the 50mm and more or
      less the 85mm; roughly 3 lenses and half.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0223</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A first, quick and subjective set of shoots proved that the lens is sharp enough, even though at first look — as
      expected — it's inferior to the primes it replaces. But if the alternative is between taking photos that are a bit
      less sharp and not taking them at all... well, the conclusion is clear.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0358</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The past week I was in the western Alps and I constrained myself not to use the prime lenses, to have a good
      bunch of evaluating shots for my new 18-70mm. Some of the most interesting examples are illustrated in this blog
      post.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0625</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I tested the new lens both with the D7000 and the D5100 — they are practically identical from the sensor point of
      view. The perfect match, though, seems to be the D5100 as it's smaller and compact.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0070</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>All in all, it has been a good experience; I had all my lenses with me and perhaps some photo could have enjoyed
      the superb quality of a 35mm or 50mm prime, but I could have missed some shot for the laziness of not changing the
      lens every few minutes. In any case, to better evaluate the quality of the 18-70mm, I've planned to run a more
      comprehensive and objective side-by-side evaluation with the other lenses.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0138</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
