<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, October 21 — Saint Ursula
    </div>
    <div class="right-note">
       Last edited on December 9, 2017.
    </div>
    <p class="first">The photos in this post have been processed with <a href="https://www.phaseone.com/Products/Software/Capture-One-Pro/">Capture One</a>, instead of Adobe Lightroom; during my previous short journey in Bellinzona, photos were first processed with Lightroom and later re-processed in Capture One for a comparative evaluation, that now is over. Starting with this post, Capture One has definitely replaced Lightroom in my post-processing workflow.</p>
    <p>I've been using Lightroom for ten years, since version 1.0. What happened?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171021-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It happened that Adobe just decided that future versions of Lightroom will not be available with a perpetual license, but only by means of a monthly fee. For me it's not only a matter of prices, but a principle: <em>I firmly believe that people should be able to <strong>own</strong> the tools they need for their business</em>. Photography for me is not a business, but the point is the same, just less strong. </p>
    <p> We all know that, as final users, we can't own commercial software, we only get the right to use a copy of it (in the same way as we don't own a novel or a tune, but the copy printed or recorded on a medium), but a perpetual license is fine because there is no time limit. Things are indeed a bit more complex with software, because we know that, if we stop updating an application, sooner or later a hardware upgrade or an operating system update might prevent it from working. But this can be planned in advance.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171021-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> Not having a perpetual license, not only you are immediately prevented from using the application as soon as you don't pay the monthly fee... the manufacturer might at a certain point decide not to renew the license for other reasons, other than paying: think, for instance, Facebook and Twitter censorship policies. Indeed the Silicon Valley has got the very bad trend to consider itself as a sort of super-state where they can impose their own “laws”, and this can't be accepted in any way. I'm a citizen of my own state and subject to its laws, that I know I can try to adjust — together with other people — by means of the tools provided by democracy. But I don't have any way to change a multinational behaviour, because they are a private property, not a democracy. And, worldwide, the big companies are pushing their own agendas in a number of fields.</p>
    <p> One might say: but if one is subjected to a certain discrimination, it's likely he's not alone, and can go through legal actions. Too bad in the Adobe General Terms of Use I read:</p>
    <blockquote>
      <p>13.3 No Class Actions. You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action.</p>
    </blockquote>
    <p>As far as I understand, if you try a class action, Adobe has the right to block you immediately from using the software. Perhaps this could be disputed, but we know that legal actions take time, and in the meantime you're blocked. We must stop this continuous, incremental transfer of control from our private lives and/or business to the board of directors of big companies. </p>
    <p> Fortunately I saw Adobe's move coming, and had performed in advance an evaluation of possible alternatives. Capture One proved to be the best RAW processor for me — providing superior quality of conversion in many aspects. It's so superior that I've started a background activity to re-process the best images published in the past. In particular, it immediately appears that sharpening and noise are managed with a better recipe — no or almost invisible halos and less induced noise. I also suppose that the fact that more details are extracted from RAW files is due to a better demosaicing algorithm.<br />
        The problem with Capture One is that it has very limited DAM (Digital Asset Management) features, so at the moment I'm still using the functions from Lightroom (of course, I'll never upgrade it any longer). I think I'll stay for the whole 2018 with this hybrid approach, progressively moving some functions from one program to the other, and in the meantime looking around for a good DAM application (and maybe, in the meantime, Capture One will add some DAM features?).<br />
        Below there's a quick description of how my workflow is mapped to the two applications, together with a quick comparison of the two applications — this part will be constantly updated as my workflow is improved.</p>
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td width="20%"><strong>Workflow item<br />
        </strong> </td>
          <td width="30%"><strong>Adobe Lightroom 6</strong><br />
        </td>
          <td width="50%"><strong>Capture One 11</strong><br />
        </td>
        </tr>
        <tr>
          <td>Import<br />
        </td>
          <td>✓ Still in Lightroom.<br />
        </td>
          <td>Capture One has got it working, but since Lightroom is still playing the DAM role, it makes more sense to start by inserting the new photos in the Lightroom database.<br />
        </td>
        </tr>
        <tr>
          <td>Panoramas and HDR<br />
        </td>
          <td>✓ Still in Lightroom.<br />
        </td>
          <td>Capture One has no features in this area.<br />
        </td>
        </tr>
        <tr>
          <td>Geotagging<br />
        </td>
          <td>✓ Still in Lightroom with Jeffrey's Geoencoding plugin.<br />
        </td>
          <td>No such feature in Capture One, it can just read the geo metadata from XMP files.<br />
        </td>
        </tr>
        <tr>
          <td>EXIF for manual lenses<br />
        </td>
          <td>✓ Still in Lightroom with the LensTagger plugin.<br />
        </td>
          <td>No such feature in Capture One.<br />
        </td>
        </tr>
        <tr>
          <td>Keywords and XMP<br />
        </td>
          <td>✓ Still in Lightroom, which makes sense because of the more powerful management functions. Just to say one, assigning a keyword to multiple images at once can be done very easily. </td>
          <td>Capture One is theoretically able to automatically sync XMP files in a bidirectional way (tested: it works), so new tags could be added in either application and imported into the other — incindentally, it would be important to be able to set colour labels, ratings and workflow tags from Capture One. Unfortunately, when it exports XMPs it screws up keywords hierarchies, in the sense that if a “a &gt; b &gt; c &gt; d” hierarchy is exported, the single tags “a”, “b”, “c” and “d” are exported as well — with my workflow they cause troubles when reimported in Lightroom.<br />
        </td>
        </tr>
        <tr>
          <td>Evaluation and pruning<br />
        </td>
          <td><br />
        </td>
          <td>✓ Capture One allows to put up to twelve images on the lightbox and they can be zoomed in all at once — while a similar function in Lightroom is the “Compare view” that only allows a pair of photos. This “batch comparison” mode is perfect for quickly picking the best focused shot in a set.<br />
        </td>
        </tr>
        <tr>
          <td>Colours rendering, ICC profiles<br />
        </td>
          <td colspan="2">With Lightroom I had to create my custom ICC profiles with ColorChecker Passport, because of inconsistent rendering across different camera bodies and unpleasant (at least to me) rendering of some blue (skies) and yellow hues. But there were still issues with the resulting profiles, especially with highlights.<br />
        With Capture One colour rendering is consistent across camera bodies, and in general I find myself applying less editing to get the result I want. There is still a remaninig issue with some yellow hues — I'll probably publish a specific post about this.<br />
        </td>
        </tr>
        <tr>
          <td>Brush &amp; gradients<br />
        </td>
          <td><br />
        </td>
          <td>✓ Same features as Lightroom.<br />
        </td>
        </tr>
        <tr>
          <td>Clutter clean up, including wires<br />
        </td>
          <td><br />
        </td>
          <td>✓ The “clone / heal” functions are quite similar, and the brush is even simpler to apply and fix. Furthermore Capture One permits to clone portions of the image even outside the clipping area, which is a very good thing for some composites where the best cropping induces some missing bits in a corner.<br />
        </td>
        </tr>
        <tr>
          <td>Black &amp; white<br />
        </td>
          <td><br />
        </td>
          <td>✓ Same features as Lightroom, but with a vastly improved quality. In fact, Lightroom quite easily produce deep halos in transition areas, for instance those between two different colours that have been mapped one to very dark and the other to very bright tones. Lightroom also seems to introduce some kind of noise in areas such as the sky. Capture One conversion is much smoother.<br />
        </td>
        </tr>
        <tr>
          <td>Virtual Copies<br />
        </td>
          <td><br />
        </td>
          <td>✓ Capture One has got a similar concept, but used in a totally different way: “variants”. Variants are different sets of post-processing attempts (up to four) applied to the same photo, with the purpose of picking the best one. They logically represent the same photo; you can't add a single variant to a collection, or different variants to different collections.<br />
        Lightroom virtual copies can be used for the same purpose, but also for permanently producing two photos out of the same RAW (for instance, one in colours and the other in B&amp;W, or with two different crops; and they can be independently added to collections).<br />
        The only solution in Capture One is duplicating the RAW file. This takes some room in the disk, but I need this feature for a minimal fraction of photos, so no problems.<br />
        </td>
        </tr>
        <tr>
          <td>Editing history<br />
        </td>
          <td><br />
        </td>
          <td>There's no such a function in Capture One — too bad, because it can be quickly used to compare post-processing at different stages. Variants must be used instead.<br />
        </td>
        </tr>
        <tr>
          <td>Exporting images<br />
        </td>
          <td><br />
        </td>
          <td>✓ This must be done in Capture One, because it's the RAW processor. Exporting is less easy than in Lightroom, because there are no “Publish folders”, that is collections of published files that allow incremental update of exported files (Lightroom keeps record for any individual file whether it has been further edited after the latest export). I must manually start the export job as soon as I work on a new image (or, alternatively, put most recent edits in a special collection to be batch-processed later). Too bad it's also impossible to create filters by latest editing timestamp (in Lightroom I have virtual collections of images edited today, in the past week, or the past month).<br />
        On the positive side, exporting is much faster and multiple jobs can be started at once (for instance, the seven different sizes I use for supporting multi-resolutions in Stopping Down).<br />
        A silly limitation is that the exporter can't overwrite existing files — I worked around it by exporting to a temporary directory, and later a script moves the images in the final destination. <br />
        </td>
        </tr>
        <tr>
          <td>Watermarks<br />
        </td>
          <td><br />
        </td>
          <td>✓ Same feature as in Lightroom. </td>
        </tr>
        <tr>
          <td>Export collections to this website — that is, getting the list of images belonging to a published collection<br />
        </td>
          <td>✓ Still in Lightroom, whose SQLite database is accessed by <a href="https://photo.stackexchange.com/questions/64938/how-to-export-a-text-list-of-items-in-a-lightroom-collection">a custom-made script</a> that outputs XML files. At the moment I'm manually keeping collections synced in both applications.<br />
        </td>
          <td>Capture One is backed by SQLite, so a similar script could be done. Even better, it provides an API in AppleScript (to be investigated).<br />
        </td>
        </tr>
        <tr>
          <td>Printing<br />
        </td>
          <td colspan="2">Not tested.<br />
        </td>
        </tr>
        <tr>
          <td>Exporting with a specific ICC profile for printing services<br />
        </td>
          <td colspan="2">Not tested.<br />
        </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

