<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Monday March 21, 2016 — St. Serapion of Thmuis </div>
    <p class="first">So, it's officially spring... and actually flowers have been around since a few
      weeks (not counting daisies and similar things that have been blossoming since January). As the previous year, I
      took a few hours to wander through the mountains near home, in search of subjects.</p>
    <p>Lungwort flowers confirmed to be one of my favourites, with their subtle colour hues between purple and violet.
      While I exclusively used the Trioplan in the past, this year has been the turn of the SEL 70-200G, of course with
      extension tubes.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160312-0284</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160312-0310</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube, tripod.</p>
    </div>
    <p>Common snowdrops were also available, even though not at high elevations where there is still snow. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160312-0225</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 26mm extension tube, tripod.</p>
    </div>
    <p>The liverleaf is another little jewel, with its small violet flowers. This time I used the Trioplan, to keep in
      exercise.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160319-0151b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 16mm extension tube, Kirk Enterprises window
        mount on the ground.</p>
    </div>
    <p>Last but not least, crocuses are also appearing, even though in small quantities.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160319-0212</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 16mm extension tube, lying on the ground.</p>
    </div>
  </body>
</html>
