<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I should have published this post a few months ago, when the final decision was
      made: the mirrorless Sony NEX-6 <strong>has definitely replaced my old Nikon equipment for most cases</strong>
      (more details below). My original idea was to publish, at the same time, a gallery with the best picks of the new
      camera and lenses; but it is not ready yet since this year I shot <em>literally tons of photos</em> and they
      piled up in the post-processing queue (that's why I've only published my photo sessions up to April). I need a few
      more weeks to publish the next four months, but I don't want to further postpone this announcement. So, here we
      go: the gallery will come later.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140501-0499</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140423-0147</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The experience with the new mirrorless is definitely positive. The fact that I shot so many photos is a “problem”
      that originates from the fact that I brought my camera with me in many circumstances in which I'd have left the
      Nikon at home (typically short business trips). True, this year I also travelled more for business than in the
      past, and I also did a better planning for my leisure sessions, especially between April and June; but definitely
      the camera has got a merit. Not counting the fact that carrying lighter stuff enhances the pleasure of the
      session, and I never had to use the tripod (only occasionally the monopod). Quality has seen many improvements,
      because of both the lens IQ and the fact that I abandoned auto-ISO mode, being ISO 100 ok for most stuff thanks to
      lens stabilisation.</p>
    <p>So, at this point my landscape shots with focal lengths between 10mm and 70mm (15-105mm in “35mm equivalent”)
      happily go with the Sony NEX-6 (the replaced equipment from Nikon is going to be sold). But I also use primes at
      85mm and 180mm (135/270mm equivalent), not counting the 300mm (450mm equivalent) which gives some fantastic
      perspective compression. What's going to happen with them? The Nikkor 300mm ƒ/4D ED-IF AF-S is also a different
      beast since it's used for wildlife, so fast auto-focusing is required: that's why I'm considering two different
      use cases — “moderate” tele and “long” tele. They are used with the Nikon D7000, and the reference weights are
      1920g and 2220g, camera included.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140430-0070</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In this area Sony doesn't offer a strong advantage. They have the <a href="http://www.photozone.de/sonyalphaff/870-sony70200f4oss">FE
        70-200mm F4 G OSS</a>, optically excellent, but excessively big and heavy (840g alone and 1040g with the hood,
      which is not optional in most cases): this is because unfortunately Sony is mostly focusing on full-frame lenses
      and the absence of the mirror doesn't make a big difference for long focal lengths. This means 1380g with the
      camera for a range (in 35mm equivalent terms) of 105-300mm: only 30% less than the Nikon equivalent, compared with
      the 40% I achieved for shorter focal lengths. In the Sony roadmap there's no reasonable offer for longer stuff,
      and I expect excessive weight and size in that case too (but — honestly — I didn't think that my wildlife
      requirements would be satisfied by a mirrorless solution before a few years).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140326-0034</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140501-0664</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>To make things complex there are some apparently compelling offerings from other brands, especially after the
      recent Photokina. The m43 world offers a <a href="http://www.photozone.de/m43/852_panasonic35100f28">Lumix GX
        Vario 35-100mm F2.8 OIS</a> (70-200mm equivalent) for roughly 760g (camera included) and a <a href="http://www.dpreview.com/articles/3408120178/olympus-unveils-m-zuiko-ed-40-150mm-f2-8-pro">Zuiko
        40-150 F2.8</a> (80-300mm equivalent) for roughly 1280g (camera included). While the latter solution is not
      really much better than Sony, the former is appealing for its lightness, even though it doesn't replace the 180mm
      — but the missing 70mm at the long end wouldn't be sorely missed for landscapes... It could be a reasonable
      trade-off. My primary problem with m43 is precisely the 4:3 format, that I don't like (cropping to 3:2 brings the
      megapixels count down to 12, which looks to me a time-travel back in the past). I only wished that Sony made a
      lighter professional zoom with a smaller range (such as a 50-150mm ƒ/4). </p>
    <p>On the “long tele” front, Fuji has just announced the <a href="http://photorumors.com/2014/09/16/fujifilm-xf-140-400mm-f4-5-6-r-lm-ois-wr-lens-on-display-at-photokina-coming-in-2015/">XF
        140-400mm F4-5.6</a> (210-600mm equivalent) whose specifications are still unknown, but appears <em>quite
        compact</em> in comparison to a traditional 400mm ƒ/5.6; the real matter here is auto-focusing speed.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140517-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
    <p>There's nothing that can be decided now, because of missing information. For me having two (or three!) different
      brands with incompatible mounts is not a good thing, because it reduces flexibility. But perhaps it's enough to
      pause my shopping plan for now, waiting for more information. Too bad, because I'm planning my fall sessions and
      I'd really like to have a new and light moderate tele for landscapes...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140604-1007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140718-0993</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
