<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Thursday, January 5, 2023 — St. John Neumann
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> Since a few months a large patrol of razorbills (<em>Alca torda</em>) has “invaded” the eastern Mediterranean, probably coming from the coasts of Spain where a population regularly winters. Sightings have been recorded virtually all along the Tyrrhenian coast and beyond. I’d really like to take a few photos of the elegant bird, since it has been spotted several times even at a short distance from home. So far I have always missed it; today I’m trying to find it at the Varigotti beach, hoping for more luck. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0076</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> As soon as I’ve exited the highway I am immediately attracted by a church with an octagonal dome, already noticed in the past, next to the ruins of the nearby Castel Gavone. So I’m conceding myself a small detour before reaching the sea. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0079</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> At the ancient village of Perti I’m discovering a small jewel: the church of Sant’Eusebio. Indeed it is composed of two distinct buildings: a medieval one with a beautiful bell-gable (rather rare in Liguria), which seems to be very appreciated by three pairs of jackdaws; and an eighteenth-century one with the characteristic octagonal dome that I had previously noticed. All around a bunch of old houses, remnant of the ancient village. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> A road goes halfway up the hill, overlooking a valley and surrounded by an olive grove. At a short distance, in the middle of the crowns of the olive trees, another octagonal dome stands out: it’s the church of Our Lady of Loreto, also called <em>“dei cinque campanili”</em> because of its spires. This dates back to pre-renaissance and makes the place even more interesting, as three elegant religious buildings from three distinct eras are concentrated in a few hundred meters. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> All of them not very easy to photograph, especially the village of Perti; so I’m writing in my notebook to come back and find a point with a better view — probably on the opposite side of the valley, for a photo with a telephoto lens. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0024</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> After a brief preliminary exploration of the area, I’m heading to the Varigotti beach. Here the ornithic situation is desolate: not only there are no razorbills, but it’s even difficult to spot any bird. I have to settle for a Sandwich tern and a cormorant-gull couple. Furthermore both are mediocre photos. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0124</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> In the end a disappointing day in many respects, although I rejoice in the discovery of a new corner with a very interesting landscape. </p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/01/05/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230105-0155</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
