<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
    <div class="date-heading">
        Giovedì 5 gennaio 2023 — San Giovanni Nepomuceno Neumann<br/>
        Translation in <a href=".?l=en">English</a> available.
    </div>
        <p class="first">Da qualche mese una discreta pattuglia di gazze marine (<em>Alca torda</em>) ha “invaso” il Mediterraneo orientale, forse proveniente dalle coste della Spagna dove una popolazione sverna regolarmente. Sono stati registrati avvistamenti praticamente lungo tutta la costa tirrena e oltre. Mi piacerebbe davvero scattare qualche foto all’elegante pennuto, visto che è stato avvistato più volte anche a poca distanza da casa. Sinora l’ho sempre mancato; oggi provo a battere la spiaggia di Varigotti, sperando in maggior fortuna.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0076</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Appena uscito dall’autostrada vengo subito attratto da una chiesa con una cupola ottagonale, già notata in passato, accanto alle rovine del vicino Castel Gavone. Mi concedo dunque una piccola deviazione prima di raggiungere il mare.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0079</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
<p>Raggiunto l’antico borgo di Perti scopro un piccolo gioiello: la chiesa di Sant’Eusebio. In realtà è composta da due costruzioni distinte: una medievale con un bel campanile a vela (piuttosto raro dalle mie parti) che pare molto apprezzato da tre coppie di taccole; e una settecentesca dalla caratteristica cupola ottagonale che avevo precedentemente notato. Tutt’intorno una manciata di vecchie case, residuo dell’antico centro abitato.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0058</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Una stradina prosegue a mezza costa, affacciata su una valle e contornata da un oliveto. A poca distanza, in mezzo alle chiome, spicca un’altra cupola ottagonale: è la chiesa di Nostra Signora di Loreto, detta anche “dei cinque campanili” per via delle sue guglie. Questa è tardomedievale-rinascimentale e rende ancora più interessante il luogo, dato che in poche centinaia di metri si concentrano tre eleganti edifici religiosi di tre epoche distinte.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0020</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Tutti non facilissimi da fotografare, specialmente il borgo di Perti; per cui mi segno in taccuino di tornare per trovare un punto con una migliore visuale — probabilmente sul lato opposto della vallata, per una foto con teleobiettivo.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0024</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Terminata una breve esplorazione preliminare della zona, mi dirigo verso la spiaggia di Varigotti. Qui la situazione ornitica è desolante: non solo non c’è alcuna gazza marina, ma è difficile individuare un pennuto qualsiasi. Devo accontentarmi di un beccapesci e di una coppia cormorano - gabbiano reale. Entrambe foto mediocri, peraltro.</p>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0124</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0089</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Insomma, una giornata deludente per molti aspetti; anche se mi rallegro della scoperta di un nuovo angolo di paesaggio molto interessante.</p>
    <div class="right-note">
        <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/01/05/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20230105-0155</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    </body>
</html>