<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The Samyang 8mm ƒ/3.5 fish-eye is an excellent lens for some kind of landscape
      shots — it doesn't always even requires geometric correction when there are not straight lines, given that you
      take some care in composition. I've used it in the past with my Nikon D7000 and now it came the day to try it with
      my new Sony NEX-6, by means of an adapter for the F-mount. In general, mounting an adapted lens is not a problem,
      but there are some things, unexpected by many, <a href="http://www.lensrentals.com/blog/2014/06/the-glass-in-the-path-sensor-stacks-and-adapted-lenses">that
        might affect the final result</a>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140604-0689</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">Sony NEX-6 + Samyang 8mm ƒ/3.5 fish-eye II, 1/250 sec @ ƒ/8, ISO 100,
        hand-held.</p>
    </div>
    <p>But it seems there are not problems in this case. Images are very good, there are no colour casts (one of the
      problems that might occur with adapters), and details are sharp even at the borders (see below, at the <a class="loupeLink"
        href="#" loupeId="20140604-0712" loupeX="0.08" loupeY="0.62">left</a> and <a class="loupeLink" href="#" loupeId="20140604-0712"
        loupeX="0.95" loupeY="0.6">right</a> border). I have the impression that there's overall less sharpness than
      with the D7000, but it could be just an impression — in any case, the difference would be very small.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140604-0712</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">Sony NEX-6 + Samyang 8mm ƒ/3.5 fish-eye II, 1/200 sec @ ƒ/8, ISO 100,
        hand-held.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Comparing with the Nikon D7000, shooting is now much easier thanks to the integrated live histogram of the NEX-6.
      Exposure with a landscape shot and a fish-eye is tricky because you're putting into the frame lots of things with
      high chances of a very high contrast; the light meter basically doesn't work and I've always went with a
      trial-and-error bracketing approach, looking at the histogram after the shot. With the live histogram, I can
      “expose to the right” and get the right exposure at the first shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140604-0660</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">Sony NEX-6 + Samyang 8mm ƒ/3.5 fish-eye II, 1/3200 sec @ ƒ/8, ISO 100,
        hand-held.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140604-0665</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">Sony NEX-6 + Samyang 8mm ƒ/3.5 fish-eye II, 1/2500 sec @ ƒ/8, ISO 100,
        hand-held.</p>
    </div>
  </body>
</html>
