<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">New moon happened just a couple of days ago; tonight, the first
      slice of light is appearing on the satellite. Tonight it's cold and windy, so the air is transparent and the
      earthshine can be seen. Earthshine is a weak light reflected by the earth which illuminates the dark part of the
      moon, thus making it appear not completely black. While I learnt from my friend <a target="_blank" href="http://www.bloomingstars.com">Emmanuele</a>
      that the bright part of the moon needs an exposure similar to objects in daylight, you need heavy overexposure to
      capture earthshine. So I have to use a shutter time of one second and a moderately high ISO number. Longer
      exposures wouldn't be good, since at 600mm (900 in 35mm equivalent) the sky is travelling quite fast and would
      make the shot motion blurred. I didn't need any post-processing, with the exception of the usual sharpening.</p>
    <p>In this situation you must accept that the bright part of the moon is completely burned out, because of the huge
      difference in the EV number between the dark and the light. This is a reason for trying this shot when the bright
      part is as thin as possible.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080208-0132</p>
      <p class="nwXsltMacro_Photo_caption">Moon with earthshine. Nikon D200 + AF-S 300 f/4D + TC 20E II, 1 sec @ f/8,
        -1.7EV, Auto ISO @ ISO 560, tripod.</p>
    </div>
  </body>
</html>
