<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, January 23, 2018 — Saint Emerentiana
    </div>
    <p class="first">Technically flowers are around in every day of the year, if we consider the very common ones, as daisies, which can be easily found as early as the beginning of January. But that's too easy: so I only consider as the true first flower of the year one that's not as common. It brings the earliest promise of Spring. This year it is a violet, found at the border of a <em>crêuza</em> (path) on the meridional slope of mountains facing the sea, in Sant'Apollinare, a few kilometres far from home.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180123-0003</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
  </body>
</html>
