<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
    </head>
    <body>
        <p class="first">Hard wake-up this morning: the temperature has fallen below -10° C. Even though the weather is fine, there is
            haze and the cold has created a fine layer of tiny ice particles all around (I took twenty minutes
            to defrost my car). Because of that I'm really reluctant to get off my car and face with the cold outside. But
            the landscape has been painted with soft pastel colours, and it's well worth a few shivering in the chill.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071217-0005</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071217-0007</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071217-0008</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071217-0021</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
    </body>
</html>
