<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">The sample photos and more are also <a href="/themes/lenses/sony-e-10-18mm-f4-oss/1/">available
          in a gallery</a>.</div>
    <p class="first">After the first positive tests with the Sigma 35mm, I've ordered the <strong>Sony
        E 10-18mm f/4 OSS</strong>. A quick, immediate evaluation has probably put in evidence a centering defect,
      somewhat halfway between a serious problem for which you'd give the lens back and an acceptable performance. I've
      contacted the Sony assistance for this and I'm waiting to run a more precise test — so, I'm not going to discuss
      about this problem until I have more information.</p>
    <p>In the meantime, I've been able to spend a few days in Bourgogne, so I took the opportunity for a field test.</p>
    <p>There are indeed a few photos taken in the department of Ain, which is along the way. In both regions it's quite
      difficult to get a sunny day in this season, but they are painted with pastel colours and sometimes delicate
      nuances created by the fog — indeed, the fog is one of the things I hoped to enjoy in my journey.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131116-0052</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131116-0096</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>First, I was able to deal with the colour problem that I've experienced with Lightroom in my first experiments
      with the NEX-6: it looks indeed that the “Adobe Standard” profile introduces a subtle red cast — not a new thing,
      I've seen it in the past with my Nikon D5000 (curiously, not with the Nikon D5100). It disappears by selecting the
      profile “Camera Standard”. For many the photos that I post-processed I've also dialled a -10 value in the Hue for
      Green Primary, as green in foliage and grass appeared slightly bluish — apparently it's not a problem of white
      balance, as the other colours are ok, but I'm not totally sure; I need to take some photos with brilliant colours
      in a sunny day to check.</p>
    <p>Second, I decided to always go hand-held in order to verify how effective Sony stabilisation is. It seems ok: <strong>only
        less than 5% of the photos I took were compromised by motion blur</strong> (with shutter speeds about
      1/10s-1/15s for focals of 10mm), the remainder look as sharp as the lens can get them. For safety I shot in burst
      mode (speed priority, so the camera doesn't re-focus): three shots for each photo so I always found a good
      replacement in the burst for the few blurred ones. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131117-0040</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131117-0060</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131117-0071</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>As I did in my previous evaluation, I always exposed “to the right” taking advantage of the live histogram in the
      viewfinder, eventually retouching exposure in post-processing in case of excessive brightness. This technique
      provides the best image quality with respect to noise, since you don't have to amplify the signal during
      post-processing. I always used ƒ/8 (which is the sweet spot of the 10-18mm according to many reviews) and mostly
      ISO 100; ISO 200 and 400 in just a few cases. It perfectly worked: no photos were compromised by burned
      highlights. </p>
    <p>There was quite a wide dynamic range shooting from inside a dense wood with a bright cloudy sky: the Sony NEX-6
      handled this pretty well and I could recover all the details in the shadow. Of course, a really effective test
      should be done with the bright light of a sunny day, but it looks as I have to still wait for it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131117-0096</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Naked branches are a perfect subject for testing the sharpness of a wide angle lens. <strong>The Sony NEX-6 +
        Sony E 10-18mm f/4 OSS confirmed my preliminary impression of being at least on par with my previous Nikkor
        12-24mm ƒ/4G DX AF-S</strong> (probably slightly better sometimes, with a possible softness on one side because
      of decentering).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0292</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0335</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>During the only our I've been able to see some sunlight, I tried a quick test with the sun in the frame, even
      though hidden behind a moderately think layer of fog. In this situation it was impossible to avoid burning the
      highlights, but they turned out quite good, with a smooth transition towards the surroundings (look at the top
      left corner in the photo below).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0062</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>All in all I really enjoyed the combo NEX-6 + 10-18mm, both because its low weight (almost 50% lighter than my
      equivalent Nikon combo) and the capability of operating without tripod or monopod thanks to stabilisation. It
      looks more and more a valid, lightweight replacement for my Nikon landscape gear, without losing anything in
      quality.</p>
    <p>My final test for landscape is now to evaluate the Zeiss Vario-Tessar T* E 16-70mm f4, even though I think before
      buying it I'll wait for some reputable test to be published, as there are mixed rumours about its effective
      quality.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0203</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0231</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0276</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0280</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131118-0381</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
