<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">A pleasant surprise this morning, at home, just after waking up and opening the window. Too bad I
        was still too sleepy and used too short a shutter time, so the camera went to ISO 1600...</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20080114-0002</p>
        <p class="nwXsltMacro_Photo_title">Rainbow.</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      </div>
  </body>
</html>
