<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">Today the dying pines at the Parco Naturale della Maremma and a grey weather created the conditions
        for some further experiment with black and white, which provided a good drama matching the mood of the place.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0003</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF-S 12-24mm f/4G @ 24mm, 1/160 sec @ f/8, ISO 200, red
          filter</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0005</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF-S 12-24mm f/4G @ 12mm, 1/160 sec @ f/8, ISO 200, red
          filter</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0008</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF-S 12-24mm f/4G @ 24mm, 1/160 sec @ f/8, ISO 200, red
          filter</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0015b</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF 85mm f/1.8D, 1/160 sec @ f/8, ISO 200</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0016b</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF 85mm f/1.8D, 1/200 sec @ f/8, ISO 200</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0017b</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF 85mm f/1.8D, 1/200 sec @ f/8, ISO 200</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100215-0020</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D5000 + AF-S 12-24mm f/4G @ 12mm, 1/160 sec @ f/8, ISO 200, red
          filter</p>
      </div>
  </body>
</html>
