<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Sometimes I like to take a shot where the real subject is somewhat
      hidden in a small part of the frame. Can you spot it in this photo? It's the three <em>“butteri”</em> (italian cow-boys)
      shown in silhouette just above the calves.</p>
    <p>I pre-focused on them while waiting for the cattle, that was moving to the right, to reach a good place in the
      composition; then I took the shot when the gap between the adult cows was properly positioned so the <em>butteri</em>
      could be framed without any obstruction.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080209-0032</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
