<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Flowers are the jewels of spring. Colours arise everywhere, even in the most
      unsuspecting places. At the end of March I could spend a few hours between my home county and Maremma and keep
      exercising with flowers and the Meyer-Optik Görlitz Trioplan. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0308</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, white light shade.</p>
    </div>
    <p>Even plants such as rosemary and sage, which you don't normally associate with flowers, are capable of surprises
      in this season.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0032</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0749</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0693</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Greater periwinkle (<em>Vinca major</em>) is a little precious jewel that I sometimes find in hedges or dry stone walls,
      floating between shadow and sun light.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150328-0370</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>Lungwort (<em>Pulmunaria officinalis</em>) has been another major surprise. Flowers are small, but so beautiful
      and even bi-coloured in many cases. For them I've tried the Trioplan with a rather long extension tube (32mm).
      Focusing is not easy — the depth of field is very shallow in these conditions — and the tripod was definitely
      required. Also, with such a long extension tube and a short working distance, focusing is better performed by
      slightly moving back and forth rather than with the focusing ring. I don't own a macro slider rail, but so far
      slightly loosening the tripod head clamp, so I can move the camera plate, has proved to work.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150411-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 32mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150411-0173</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 16mm extension tube, tripod.</p>
    </div>
  </body>
</html>
