<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday March 26, 2016 — Holy Saturday</div>
    <p class="first">Two weeks ago, when I experienced my first flower expedition of the year, I
      noted a patch of blossoming <em>Scilla bifolia</em> plants; I even took a few pictures, but my primary target was
      different, so I moved on. Unfortunately, when I went back home, I discovered a few flaws in the composition of all
      the Scilla photos and I was disappointed of the results. I said to myself: never mind, that meadow is just half an
      hour from home, so I can go back and retry... I did today, but I unfortunately discovered that the patch had
      disappeared. That old golden rule: catch the moment, never assume your subject stays forever...</p>
    <p>Also other species of flowers had disappeared, with the exception of liverleaf.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0060</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 61mm extension tube, beanbag.</p>
    </div>
    <p>Unlike the <em>Scilla bifolia</em>, they can be easily found so I could take the opportunity of
      a few experiments without worry. In particular I wanted to try my Trioplan with more magnification — without
      recurring to dramatic cropping as I did in a few circumstances in the past — by means of additional extension
      tubes that I just bought. </p>
    <p>With 61mm of extension the depth-of-field was shallow and in some cases I stopped down the Trioplan up to ƒ/8 -
      in this way the lens loses part of its peculiar behaviour, but still performs quite well with the <em>bokeh</em>
      thanks to its fifteen diaphragm blades.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 61mm extension tube, beanbag.</p>
    </div>
    <p>Feeling a bit lazy I didn't use the tripod, but exclusively the beanbag, also because the flowers were on a
      terrain portion contained by a wall one metre above the road, so I could comfortably operate without twisting my
      back. This is definitely not the most orthodox setup for flower photography, also because when extension tubes are
      mounted on the Trioplan focusing happens mostly by moving the camera back and forth: so the tripod or a similar
      tool would facilitate operations by keeping the camera in the perfect focusing place. Additionally, with the
      camera low on the ground, I couldn't use the viewfinder and I had to resort to the rear screen. But sometimes you
      are forced to unorthodox situations and practising them makes sense. In the end I must say I was pretty satisfied
      with the sharpness I achieved.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 61mm extension tube, beanbag.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0118</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 61mm extension tube, beanbag.</p>
    </div>
    <p>I tried also a more extreme setup, reaching 109mm of extension — I didn't do the math, but considering the flower
      size it's quite clear I reached and probably passed the 1:1 magnification ratio. The sharpness of the Trioplan is
      quite good even in this scenario, as looking at the full resolution image the white elements in the stigmata at
      the tip of the styles can be distinctly resolved.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0081</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 109mm extension tube, beanbag.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160326-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 109mm extension tube, beanbag.</p>
    </div>
  </body>
</html>
