<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">The sample photos and more are also <a href="$nodeLink(relativePath='/Diary/2011/07/11')$">available
          at larger sizes in the diary</a>.</div>
    <p class="first">
      There's only one thing better than looking at a lavender field: being <em>inside</em>
      a lavender field. Lavender fields are a multi-sensory experience: floods of colours, a sweet smell and the gentle
      buzzing sound of bees. Since when I started taking photos of lavender fields, in <a href="$nodeLink(relativePath='/Diary/2006/07/02')$">2006</a>,
      I wished I was able to convey at least parts of these sensations in a photo.</p>
    <p>The basic idea is simple: get a wide-angle lens and shoot low on the ground, very close to a plant, so it pops
      out in the foreground. The wider the lens, the more dramatic the effect, so ... why not trying with a fish-eye? I
      did it the past July, even though I only had a few hours for a quick visit to a lavender field in southern France.
      Being in a hurry, I couldn't try everything I wanted, but as a first attempt I got decent results.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110711-0014</p>
      <p class="nwXsltMacro_Photo_title">Lavender fields at Valensole.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The first approach is the “sea of lavender” mode: shoot at the height of plants' top and in a direction
      perpendicular to the field rows. It's not hard to do, provided that you pay attention to two details:</p>
    <ul>
      <li>Use the <a href="http://en.wikipedia.org/wiki/Hyperfocal_distance">hyperfocal technique</a> for maximizing
        the depth of field. Even in this mode, it's likely that some spikes are too close to the lens and thus they get
        slightly out of focus. Try to put them at the sides of the photo, keeping the centre part sharp.</li>
      <li>If possible, prevent straight objects from being framed: they would be rendered curvy because of the fish-eye
        effect. Even if you manage in transforming them into straight lines with a “de-fishing” filter, they wouldn't
        like to appear perpendicular to the ground because of perspective distortion (which doesn't go away with
        de-fishing). Unfortunately, in my scene there were many phone poles; but their distracting effect is reduced
        since they appear very small because of the distance.</li>
    </ul>
    <p>In the previous photo, the spike at the left edge wasn't so out of focus as it appears. Its fuzziness is due to a
      additional blurring caused by de-fishing (which stretches a lot the image near the corners).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110711-0023</p>
      <p class="nwXsltMacro_Photo_caption">Lavender fields at Valensole.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Try different heights for the camera, and eventually having the camera slightly looking towards the ground. In
      this way, you can manage in framing a whole plant, not only the upper spikes.</p>
    <p>A totally different approach is to frame the sky putting the camera on the ground (I call it “the ant's point of
      view”).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110711-0020</p>
      <p class="nwXsltMacro_Photo_caption">The ant's point of view.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110711-0021</p>
      <p class="nwXsltMacro_Photo_caption">The ant's point of view.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The ant's point of view is more challenging as many things must be taken care of:</p>
    <ul>
      <li>The camera must be as low as possible. My tripod, even in the lowest configuration, is too tall. Maybe the <a
          href="http://www.naturescapes.net/store/the-skimmer-ground_pod-ii.html">Skimmer Ground Pod</a> could be used,
        but I didn't have it with me; so I directly laid the camera on the ground, facing up (pay attention not to
        scratch the LCD panel: put a cloth between the camera and the ground). In either way, it's clear that you can't
        look into the viewfinder to control the composition, so you have to go with trial and error (and take a lot of
        shoots). Perhaps a camera such as the Nikon D5000, with its tilting viewer, can be helpful, but it doesn't work
        with my Samyang 8mm. A more effective idea could be to connect a small monitor by means of the live HDMI output
        of the camera.</li>
      <li>You must use the self-timer, otherwise you'll be part of the shoot. Ten seconds are enough to comfortably work
        without having to run away from the scene.</li>
      <li>The exposure is going to be challenging, because you're framing a very large portion of the sky. Unless you're
        working early in the morning or late in the afternoon, the sun will be in the frame, because the camera is
        facing up: beware of flares (the Samyang 8mm is very resistant to flare, but it's not perfect) and burning
        highlights. I took care of exposure by trial and error, taking some test shots and looking at the histogram.
        Don't strictly expose for highlights, otherwise the lavender spikes, most of which will be in shadow, will
        render too dark — bye bye sweet violet colour. Generally speaking, some tweaking with curves will be needed
        during post-processing. Having some clouds is helpful (and will also make for a more dramatic sky); working with
        the sun near to the horizon could help a lot with the exposure too — unfortunately my tight time window didn't
        allow me to try.</li>
    </ul>
    <p>At last, a slight variation on the theme is to move off the vertical, tilting the camera a bit.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110711-0022</p>
      <p class="nwXsltMacro_Photo_caption">The ant's point of view.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
