<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Thursday, October 15, 2015 — St. Teresa of Ávila</div>
    <p class="first">Dramatic, cloudy skies at dawn or sunset are one of my favourite subjects, but
      I've been able to catch an incredible small number of them. They simply don't happen when I'm out for a
      photographic journey. Much more often they are there when I'm at office, or at home, or travelling for other
      reasons. In the past I could only watch them, without having a camera with me to capture them in a photo. But
      everything is different now with my mirrorless cameras and lenses, that I can afford to carry with me whenever I want.
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151015-0028</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Today I was just driving from Genoa to Milan and I could see a beautiful sky in the rear-view mirror. Roughly at
      halfway there's a flooded quarry, just a minute off a highway junction. I knew that the water would have made the
      composition I had in mind. I could freeze, just in time, the last glimpse of colour of the day.</p>
  </body>
</html>
