<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Wednesday, October 7, 2015 — Our Lady of the Rosary</div>
    <p class="first">While spring and summer (for what concerns the mountains) are definitely the
      blooming seasons, some minor events with flowers happen almost all the year round. For instance, a species of
      cyclamen in the Mediterranean area starts blossoming at the end of the summer and keeps going on for some time
      through Autumn. During a short journey near Siena I found that the undergrowth was often packed with
      blossoming cyclamens, as well as the top of many dry stone walls at the borders of the road.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0780</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount on the ground.</p>
    </div>
    <p>Delicate flowers are best portrayed with the Trioplan, so I worked on cyclamens with that lens for most of the
      time. Honestly I got a very modest ratio of keepers, because I had some troubles in successfully isolating single
      flowers from the distracting clutter. In a few cases I stopped down the lens a bit for better depth of field, even
      though this jeopardised the very peculiar bokeh of that lens. Unfortunately many flowers were dirty with mud
      because of the heavy rain of the previous evening, and this made many of them not suitable for a good shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0787</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151007-0784</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount on the ground.</p>
    </div>
    <p>For some ambient shots I used the SEL70200G. I realised too late that I should have spent more time with this
      lens working on the long sequence of flowers on the top of dry stone walls, a very beautiful display that I failed
      to render.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151006-0142</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
