<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <footer>
      <div class="screenOnly">
        <p>Copyright © 2003-2025 by Fabrizio Giudici. Tutti i diritti riservati. Le immagini e i filmati non possono essere utilizzati senza il consenso scritto
          dell'autore. È permesso salvare le immagini come sfondo dello schermo, per uso personale. Questo sito non usa alcun tipo di cookie; per maggiori
          informazioni fare riferimento alla <a href="$nodeLink(relativePath='/Privacy')$">privacy policy</a>. Per una migliore visualizzazione regolare la
          luminosità e il contrasto del monitor in modo che tutti i quadratini grigi possano essere distinti.</p>
        <p style="text-align: center"><img alt="" src="$mediaLink(relativePath='/grayscale.gif')$" style="margin-top: 1em" /></p>
      </div>
      <div class="printOnly" style="display: none">
        <p>Copyright © 2003-2025 by Fabrizio Giudici. Tutti i diritti riservati. Le immagini e i filmati non possono essere utilizzati senza il consenso scritto
          dell'autore. Questa copia stampata può essere usata solo per uso personale.</p>
      </div>
    </footer>
  </body>
</html>
