<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <footer>
      <div class="screenOnly">
        <p>Copyright © 2003-2025 by Fabrizio Giudici. All rights reserved. Photos and other media cannot be used without the written consent of the author.
           You are only allowed to use images as a desktop background, for personal use. This website does not make use of any kind of cookie;
          please <a href="$nodeLink(relativePath='/Privacy')$">learn more about the privacy policy</a>. For the best experience adjust the monitor brightness
          and contrast so that all the grayscale blocks below can be distinguished.</p>
        <p style="text-align: center"><img alt="" src="$mediaLink(relativePath='/grayscale.gif')$" style="margin-top: 1em" /></p>
      </div>
      <div class="printOnly" style="display: none">
        <p>Copyright © 2003-2025 by Fabrizio Giudici. All rights reserved. Photos and other media cannot be used without the written consent of the author.
           This printed copy is only allowed for personal use.</p>
      </div>
    </footer>
  </body>
</html>
