<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">The sample photos and more are also <a href="$nodeLink(relativePath='/Diary/2012/07/07')$">available
          at larger sizes</a>.</div>
    <p class="first">More ore less <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20110925. Inside a lavender field with the fisheye')$">a
        year ago</a> I did my first experiments with the fish-eye inside a lavender field. A week ago I had the chance
      of being in the Alps along the french-italian border and I could try the fish-eye with a couple of alpine meadows.</p>
    <p>The first relevant difference is the size of the plants: a lavender plant is relatively large and you don't need
      to shoot at ground level (unless you want some creative option such as pointing at the sky). Alpine flowers are
      mostly short and so the camera must be placed just at a few centimetres above the ground; this means that you have
      to lay down. A good advice is to do first some safety check, such as making sure that there are no snakes or
      anthills around.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120707-0458</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Another difference to lavender fields: alpine meadows tend to be chaotic and filled with flowers of different
      species. On one side you can take advantage of the effect of multiple colours, on the other you need to avoid
      distracting objects. With a fish-eye you get so much stuff in the frame that manually pruning a few unwanted
      things won't work. Instead, moving the camera by a few centimetres can achieve dramatic changes in the image — the
      point is to have some interesting stuff popping out in the foreground. Also, things in the foreground need to be
      sharp — the minimum focusing distance of the Samyang fish-eye is 30cm, which means that things should be
      reasonably sharp starting from 15cm. You should try to avoid objects closer than that distance, a thing that I
      wasn't able to properly control in the above shot. I also had a problem with motion blur, as a strong wind was
      moving everything around and my shutter wasn't that fast. Exposure in this kind of shot is mainly done by trial
      and error: in spite of the very good light meter in the Nikon D7000, I had to dial -1 1/3 EV to have a good
      histogram (and anyway highlights needed some correction in post-processing to avoid burning the whites in the
      clouds).<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0237</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The second day I found another meadow, mostly filled with daisies. The wind was still strong and made the clouds
      travel very fast, changing the light in the scenario every few seconds; but the air near the ground was almost
      quiet, making my job a bit easier than the previous day, even though the taller flowers were still occasionally
      moving. I walked through the meadow searching for some daisy that was standing out, possibly leaning a bit toward
      me. Laying down on the ground in a horizontal attitude made very difficult to me to have a level horizon, even
      though I was helped by the framing hints in the viewfinder — but I needed to do some moderate correction in
      post-processing. An insect on the leftmost daisy added a bonus to the shot; there were also some butterflies
      around, but none decided to land while I was shooting. Too bad. I wrote a mental note for the future: this kind of
      shooting needs plenty of time.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0272</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Light was dramatically changing because of the moving clouds. It sometimes created a strong contrast in the green
      shades of the trees placed at different distances, so I shot several dozens of shots in order to have a good deal
      of variations to pick from (this also helped to pick the best flower placement, as they were moving a bit because
      of the breeze). The correct exposure was granted by setting the auto ISO, so I could keep the desired aperture and
      shutter speed all the time. In some cases I applied a selective lightness reduction for greens, in order to have
      the flowers better popping out of the meadow.<br />
    </p>
    <p>I also did some shots with a “regular” wide-angle, the 12-24mm. This alternate approach made it possible to have
      more details of the landscape in background (the fish-eye pushes it very far away), but losing most of the
      immersive effect of the fish-eye. Also, note that in spite of ƒ/22 the background is not very sharp. This problem
      could be solved with the <a href="http://en.wikipedia.org/wiki/Hyperfocal_distance">hyperfocal technique</a>, but
      unfortunately modern, auto-focusing lenses such as my wide-angle don't carry the needed barrel markings any
      longer. With the fish-eye there's no such problem as it sports a huge depth-of-field even when focusing at the
      closer distance.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At last, I tried with a wider aperture and focusing on the daisy, getting the background out of focus. This
      approach could be effective with a foreground subject more interesting than just a couple of daisies: a larger
      flower and perhaps a butterfly on it. For my experience so far, it could be the only case in which the 12-24mm can
      be useful for this kind of subjects: otherwise the fish-eye seems a much better choice.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120708-0194</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
