<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Friday April 8, 2016 — Saint Dionysius, Bishop of Corinth</div>
    <p class="first">April is a fantastic month. Well, actually I think I could write twelve posts
      with the title “In praise of ...”, because each one has got its <em>charme</em>. But since I'm writing in April,
      I'm writing about April. The most obvious quality of April is the explosion of the blooming season, that has
      quietly started — at least here in the Mediterranean region and at low altitudes — since the end of January. Also
      the fact that the day is again quite long and — thanks to the daylight savings — the sun is in the sky up to
      dinner time, allowing us to enjoy an <em>en plein air</em> journey all the day long.</p>
    <p>But a specific feature of April is that, in spite of the full blossoming, many species of trees still expose
      naked branches. This is important for some kinds of architectural shots, where the building is located in a wood,
      because the foliage would easily hide the subject; or create deep shadow with excessive contrast in a sunny day.
      Sure, you enjoy naked branches since late fall and all the winter around; but the mood is completely different.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160408-0720aa</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, four frames stitched together.</p>
    </div>
    <p>The abbey of Notre-Dame de Lure is a lovely small church (the only survivor of a larger building) located on the
      Montagne de Lure, <em>“la petite sœur du Mont Ventoux</em>”. I've been there twice and I had been immediately
      fascinated by this church, that you unexpectedly find at 1.200 metres after a small detour of the road that climbs
      up to the summit of the mountain, when you think that all the traces of human-made structures have been left
      behind you. </p>
    <p> In the past I wasn't able to find a good way to take a photo of it. First, for environmental causes: for
      instance too many people around, too much foliage (which also creates harsh lighting conditions in a sunny day).
      And also because the scenario requires an ultra-wide lens. I even tried a fish-eye lens, but the presence of
      straight lines poses a lot of constraints (you must keep the church near to the centre and keep it close, so
      distortion is reduced). Today I've instead used a rectilinear ultra-wide (10mm) and stitched four vertical frames
      together.</p>
    <p>The black and white version is my preferred one, because it stresses the contrast between the natural shapes of
      the trees and the human-made shape of the church. But even the colour version is not bad at all.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160408-0720a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, four frames stitched together.</p>
    </div>
    <p>Hard subjects are the most satisfying ones: there's a special pleasure when, at last, you get a good photo after
      many failed attempts. But I'm not finished with this lovely church: it's the kind of subject that you <em>have to</em>
      portray in multiple seasons. I can only imagine the rich colours with fall foliage, and the clean simplicity of
      this delightful corner covered with snow.</p>
  </body>
</html>
