<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday, October 27, 2017 — St. Evaristus
    </div>
    <p class="first">Provence, in Autumn... I've never done that. Wait. Why am I writing this? It's not true, definitely. Looking at my archive, I've been there many times, especially in the past five years. Well, perhaps because I'm thinking of foliage, and this means a specific period in Autumn. I mean, late September is more like a extra time of Summer; at the beginning of October coloured foliage starts to appear, but it's not at its climax year. Furthermore Provence is a vast region, spanning from the coastline up to the prealpine and alpine mountains; a number of times I've been, during Autumn, only in Côte d'Azur. Wait, that's not true again: looking again at the archive, I've been — and recently — even up to 2.000 metres, and in mid October, during the first true snowfalls. But, honestly, only for a few hours, maybe during the quick pass of the Italian-French border, being just on my way for another destination (actually, for many years Bourgogne was my typical French journey in Autumn). Indeed, sometimes I've been on French mountains for a whole Autumn day, but not longer.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Ok, so I've found — at last — the correct assertion: I've never planned a multiple-day journey in Haute-Provence; especially in the “core” of the season. Now that makes sense. That's why what I'm doing right now is a new thing: three days, at the end of October, in the high territories of Provence, including the Alps.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I'm starting from Col de l'Echelle, between Bardonecchia and Briançon. The reason is the Vallée de la Clarée, definitely one of the most pitoresque valleys in the French Alps. I've visited it in late Spring and Summer, in the season of green trees and meadows and the peak of the blossoming. But all those larches must be a glorious landscape when they turn golden, I said to myself. Once I tried a single-day journey, and they were only at the start of the process: greenish-yellow, not golden; too early. This time should be the right time.<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0071</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0130</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At least I supposed so. Indeed larches are at their golden phase only at the beginning of the high valley; but after a few kilometres, at higher altitude, they have already turned bronze. And even higher, their leaves are mostly already on the ground: the road has got two thick bronze heaps at its borders. But their bronze is beautiful and I'm glad to be here, because I think I have never photographed larches in this phase.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0162</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0243</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0359</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Beyond natural beauties, there are also the human-made ones: such crucifixes and chapels, perfectly harmomised in the landscape (and fortunately a continous run of clouds — the wind is really strong — is creating a bit of drama).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0502</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0584</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Down in the valley there are villages and churches with their bell-towers: and I'm recalling that I like the shape of trees without foliage also because of their “see-through” effect.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0755</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A small detour to reach again high altitudes, at the end of paved roads that climb the lateral valleys, is making it possible to appreciate the harsh look of the landscape at this point of the season.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0812</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0845</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Streams at the bottom of narrow valleys, being deeply in the shadow of late evening, are perfect for long exposures without the hassle of neutral density filters.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0868</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the railing of a bridge.</p>
    </div>
    <p>While the sunset is not happening yet, in the valleys the last sun beams are rapidly disappearing, creating wonderful effects.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0918</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Several minutes later, down in the Durance valley, wider spaces are still capturing the sun light. At a certain place there's a lovely row of cypresses that I've photographed many times, but not in this season. The moment is perfect, with the shadow quickly progressing from left to right.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-0946</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And the first day is over. Near the bed &amp; breakfast where I'll spend the night a sunset view of the Serre-Ponçon lake is offering the last photo opportunity.</p>
    <div class="right-note">
      <p>(continues to <a href="/blog/lautomne-en-provence-ii/">part II</a>)</p>
      <p>More photos from this journey are available in the <a href="/diary/2017/10/27/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171027-1053</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

