<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">When I started evaluating the mirrorless world I was quite
      optimistic about the EVF versus OVF stuff: I believed that in a few years EVF will be equivalent to OVF — and
      better in some respects — for most scenarios; and that the models today available are already good for my needs. I
      didn't really change my mind, as my experience after one month of use says that my NEX-6 is capable to replace my
      Nikon D5100 for landscape duties of; but yesterday I found the first scenario where the EVF gave some troubles. </p>
    <p>Consider the photo below (which is nothing exceptional, just a test): it is in the classic tricky exposure
      scenario where you are under a cloud shadow, so the terrain and other objects look pretty dark, but another
      portion of the sky is bright and you want it to be the background of your photo. The camera sensor was perfectly
      able to give me enough dynamic range so in post-processing I was able to recover details in the shadow; and I
      really appreciated the live histogram in the NEX-6 EVF that really helped me in not burning the highlights. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0135</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But composing was really a problem, because <strong>I couldn't get a clear, whole image of the subject in the
        viewfinder</strong>. When I dialled the correct exposure settings the terrain objects were an indistinguishable
      blob of black, and I couldn't confirm that the lower portion of the trunk was where I wanted it to be. I tried the
      trick of temporarily overexposing, so I was able to better see dark subjects in the viewfinder; but at this point
      the sky was completely washed out. </p>
    <p>Not a big deal for this test image, but it would have been a problem in a real case where I could have desired a
      very precise positioning of the tree and, for instance, a good-looking cloud in the sky. At the same time, looking
      through the OVF of my Nikon D5100 I was able to see the scene with no problems: all objects were perfectly
      distinguishable as they were at naked eye.</p>
    <p>The problem here is that the human eyeball is capable of a much wider dynamic range than any current electronic
      display such as an EVF; and a OVF basically preserves that wide dynamic range.</p>
    <p>Sure, with a tripod I could have just dialled back and forth the exposure and incrementally fix the composition;
      but in my perspective the adoption of the lightweight NEX-6 with its stabilised lenses is precisely a way to
      reduce the need for the tripod...</p>
    <p>This doesn't detract from the NEX-6 and its EVF, as this kind of scene is a pretty extreme case that I seldom
      experience (and I wouldn't have taken this photo but for a technical test). Indeed there are a few chances that
      turning <strong>DRO</strong> on <strong>(Dynamic Range Optimizer)</strong>, a JPEG setting apparently useless
      for a RAW shooter such as me, but that affects the rendering in the EVF, could have reduced the problem. I'll try
      it next time.</p>
    <p>PS Note that I mistakenly shot wide open (ƒ/4): I should have used 1/50sec and ƒ/8, which is the sweet spot of
      the lens. The point is that while a DSLR always keeps the full aperture, but at the moment it takes the picture,
      the EVF of a mirrorless such as the NEX-6 is affected in real time by the settings you have dialled in. So, in
      tricky cases, it might help to temporarily set a wide aperture as I did yesterday, but you have to manually reset
      the desired value before shooting. I just forgot it; but it's a mistake that should be easily controlled after the
      first experience.</p>
  </body>
</html>
