<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Questo sito non usa nessun tipo di <em>cookie</em> per pubblicare i propri
      contenuti: né temporanei, né di sessione, né permanenti, né analitici, né provenienti da terze parti. Per
      questo motivo non c’è alcun bisogno di informativa sul loro uso. Questo sito è anche completamente libero da
      pubblicità contestuale. Il sito contiene collegamenti verso siti esterni e le loro politiche sulla privacy, i <em>cookie</em> e la
      pubblicità sono molto probabilmente diversi.</p>
    <p>Qui sotto sono elencati riferimenti a informative sulle politiche di privacy, sui <em>cookie</em>
      e la pubblicità che potrebbero essere utili durante la navigazione su altri siti:</p>
    <ul>
      <li>un paio di documenti dell’Unione Europea a proposito dell’uso di <em>cookie</em>: <a href="http://ec.europa.eu/justice/data-protection/article-29/documentation/opinion-recommendation/files/2012/wp194_en.pdf">uno</a>
        e <a href="http://ec.europa.eu/justice/data-protection/article-29/documentation/opinion-recommendation/files/2013/wp208_en.pdf">due</a>;</li>
      <li><a href="http://www.youronlinechoices.com">una guida sulla pubblicità comportamentale (Your Online Choices)</a>;</li>
      <li><a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/3118884">l’informativa
          pubblicata dal Garante per la protezione dei dati personali</a>;</li>
      <li>informazioni su come i <em>cookie</em> vengono gestiti nei più diffusi navigatori web:</li>
      <li>
        <ul>
          <li><a href="https://support.google.com/chrome/answer/95647?hl=it">Chrome</a></li>
        </ul>
        <ul>
          <li><a href="https://support.mozilla.org/it/kb/Gestione dei cookie">Firefox</a></li>
        </ul>
        <ul>
          <li><a href="http://windows.microsoft.com/it-it/windows7/how-to-manage-cookies-in-internet-explorer-9">Internet
              Explorer</a></li>
        </ul>
        <ul>
          <li><a href="http://help.opera.com/Windows/10.00/it/cookies.html">Opera</a></li>
        </ul>
        <ul>
          <li><a href="http://support.apple.com/kb/HT1677?viewlocale=it_IT">Safari</a></li>
        </ul>
      </li>
    </ul>
    <p>Per eventuali domande fare riferimento alla pagina dei <a href="$nodeLink(relativePath=’/Contact’)$">contatti</a>.</p>
    <p>Grazie.</p>
    <hr class="decorated" style="margin: 6em" />
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230619-0019</p>
    </div>
  </body>
</html>
