<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">This website does not make use of any kind of <em>cookie</em> to deliver its
      contents: neither temporary, nor for the session, nor permanent, nor analytics, nor from third parties. For
      this reason, there’s no need to inform you about their usage. This website is also completely free of contextual
      advertising. Please be aware that this website contains links to external sites and their policy about privacy, cookies and
      advertisements are likely to be different.</p>
    <p>For your convenience, below you can find some information about privacy, cookies and advertisement policies that
      might apply while navigating to other sites:</p>
    <ul>
      <li>a couple of European Union documents about the use of cookies: <a href="http://ec.europa.eu/justice/data-protection/article-29/documentation/opinion-recommendation/files/2012/wp194_en.pdf">one</a>
        and <a href="http://ec.europa.eu/justice/data-protection/article-29/documentation/opinion-recommendation/files/2013/wp208_en.pdf">two</a>;</li>
      <li><a href="http://www.youronlinechoices.com">a guide on behavioural advertising (Your Online Choices)</a>;</li>
      <li><a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/3118884">the information
          provided by the Garante per la protezione dei dati personali</a> (in italian language);</li>
      <li>information about how cookies are managed in the most popular web browsers:</li>
      <li>
        <ul>
          <li><a href="https://support.google.com/chrome/answer/95647">Chrome</a></li>
        </ul>
        <ul>
          <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Firefox</a></li>
        </ul>
        <ul>
          <li><a href="http://windows.microsoft.com/it-it/windows7/how-to-manage-cookies-in-internet-explorer-9">Internet
              Explorer</a></li>
        </ul>
        <ul>
          <li><a href="http://help.opera.com/Windows/10.00/en/cookies.html">Opera</a></li>
        </ul>
        <ul>
          <li><a href="http://support.apple.com/kb/HT1677">Safari</a></li>
        </ul>
      </li>
    </ul>
    <p>If you have any question, please <a href="$nodeLink(relativePath=’/Contact’)$">contact me</a>.</p>
    <p>Thanks.</p>
    <hr class="decorated" style="margin: 6em" />
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230619-0019</p>
    </div>
  </body>
</html>
