<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css"/>
  </head>
  <body>
    <p class="feedPanel">
        <a href="$nodeLink(relativePath='/RSS Feeds/Blog RSS Feed')$"><img border="0" align="bottom" src="$mediaLink(relativePath='/rss.png')$" alt=""/>Blog feed</a>
        <a href="$nodeLink(relativePath='/RSS Feeds/News RSS Feed')$"><img border="0" align="bottom" src="$mediaLink(relativePath='/rss.png')$" alt=""/>News feed</a>
    </p>
  </body>
</html>
