<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Friday May 27 — Saint Augustine of Canterbury
    </div>
    <p class="first">The past week I was able to spend three days in the regions of Val d'Orcia and Crete Senesi — which are in their full glorious explosion of colours of spring blooming. It has been my first landscape journey with the Sigma 150-600mm f/5-6.3 DG OS HSM lens and its E-mount adapter Sigma MC-11.</p>
    <p>My <a href="/blog/asphodelus-albus/">previous experience</a> with the combo was just a few hours spent with flowers around home, with the “full aperture, blurred background” approach. It was fine. Now, for landscapes, I went with the usual “ƒ/8, hopefully maximum sharpness”, given that most of the reviews I've read affirm that ƒ/8 is the sweet spot of the lens, with the better sharpness off centre.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0434</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
    </div>
    <p>First, I'm pretty pleased to have added this zoom to my arsenal, extending my range from 8mm to 600mm and making it possible to definitely leave my Nikon equipment outside of the bag, being the 300mm the last replaced lens. While each focal length has its specific usage, I believe all focals are good for landscapes. The longest ones are suitable for extracting small details — in Italy and France there are many regions with a plenitude of them, such as lonely trees, farms, perched villages and so on. The only limitations are atmospheric blur and haze (even though the latter might be also a friend that helps with subject isolation), specially in the warm season, which might prevent from getting sharp shots beyond a certain threshold — say 400/500mm. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0798</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
    </div>
    <p>With my previous long lens, a Nikkor 300mm ƒ/4, I was limited to a fixed set of focals: 300mm, 420mm and 510mm (the latter ones with the 1.4x and 1.7x extenders). During my first digital years I also used the 2x extender, but when the megapixels passed the 10/12MP threshold I noted that it wasn't able to resolve enough details. </p>
    <p>I did a good deal of landscape shots with that equipment, but with three major limitations: my laziness in mounting and unmounting the extenders, the lack of stabilisation and — above all — the sometimes imprecise autofocusing (it is well known that PDAF needs tuning and I bought a software for tuning just a few weeks before deciding to go mirrorless...). Manual focusing with the optical viewfinder was not an option for me.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160521-0257</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
    </div>
    <p>In theory, the new lens should solve all of the three issues: no need of extenders, zooming, stabilisation and better focusing capabilities, both in auto and manual modes. Is the Sigma lens really delivering? And is the lens sharp enough?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160521-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
    </div>
    <p>Well, during the journey I never used the lens hand-held, so at the moment I can't really evaluate stabilisation. But I presume it helped in many cases, since I never abandoned ISO 100/160, also dealing with shutter times such as 1/60 sec., and was able to control motion blur. I applied my usual technique with stabilised lenses, that is to shoot everything in bursts of three photos, to maximise the chances of good results. Actually I didn't lose any photo because of motion blur.&#xa0;</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160521-0278</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
    </div>
    <p>Given that I didn't go hand-held... well, I didn't use the tripod either; nor my car window mount with a ball head. During my previous flowers exercise I found that the tripod foot is not placed in the best position, so the lens suffers from lots of vibrations. Furthermore, with a ball head it's quite difficult to properly frame at the longest focal lengths, because the lens falls down a bit when I remove my hand. This is of course a problem related with the focal length, not the lens alone, and in fact I already experienced it with my previous Nikkor prime. Perhaps I'm a bit out of exercise with my long lens technique, <span style="font-family: Merriweather,serif;">but the fact that the Sigma is physically much longer when extended, and less balanced by a lighter camera body, makes things worse. Maybe a </span><span style="font-family: Merriweather,serif;"><span style="font-family: Merriweather,serif;">gimbal head</span> could help</span>, but I found that the beanbag did a pretty good job. I used a remote trigger to avoid the most trivially induced motion blur.</p>
    <p>For what concerns sharpness, so far I didn't run my specific tests in a repeatable way, so at the moment I'm basing my evaluation only on the field experience. Sharpness at shortest focals (≤ 200mm) looks quite good, and it was expected. I cannot precisely say how the sharpness here compares to the one of the Sony SEL70200G (70-200mm ƒ/4), but it is probably in the same class, or not too far from it.</p>
    <p><em>All the photos below can be explored with a 1:1 loupe. They have been post-processed and sharpened as per my usual workflow. The subjects in all cases were quite far from me, so a certain amount of atmospheric blur is present. Furthermore, I could have not used the best long lens technique. So they probably give an underestimation of the lens quality.<br />
        </em></p>
    <p>Sharpness around 300mm is still very good, as the shot below demonstrates. You can see very fine details not only <a href="#" class="loupeLink" loupeid="20160521-0311" loupex="0.5" loupey="0.65">just below the centre</a>, but also <a href="#" class="loupeLink" loupeid="20160521-0311" loupex="0.23" loupey="0.2">at the top of the tower (which is near the corner)</a>. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160521-0311</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Things still look very good just beyond 400mm, even though in this case I can only offer a sample in which sharpness evaluation is more difficult because there aren't regularly shaped things.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0768</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Samples around 500mm started to be more problematic, but honestly here atmospheric blur starts to have an impact and for sure I need to refresh my long lens technique. Still, the presence of at least one sample at 530mm with very good sharpness testifies that the lens behaves well, thus problems — when present — are due to the photographer technique. Details <a href="#" class="loupeLink" loupeid="20160520-0742" loupex="0.705" loupey="0.44">on the roof, even off-centre</a>, look good.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0742</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>At the very long extreme, 600mm, there is a visible drop of sharpness, as expected (it has been reported by many reviewers). Quality is still decent and the lens is very usable, but I have the doubt that — given that up to 500/550mm the quality is better — a slightly shorter focal plus cropping might give better results.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0321</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0464</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, remote trigger, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>An unexpected problem was the precision of the auto-focus system. Since when I switched to the mirrorless system and the PDAF or PDAF+constrast auto-focus I noted that while most shots show an average focusing quality better than my PDAF-only Nikon cameras, about 1% of the shots are ruined by grossly misplaced focus. It happens with most of my lenses: the 16-70mm, the 70-200mm, and now the 150-600mm. I'm usually able to guess that something is wrong right from the EVF, so I redo the shot and, in the end, at least one sample ends up good. But with the Sigma lens the problem just happened with a slightly higher frequency and I had to regret a number of missed shots that deterministically failed focusing. It's hard to tell whether it's the lens or the camera (or the MC-11 adapter); in the end, the fact that it happens with other lenses should make me point the finger on the camera. Perhaps things are just harder with longer focals because of reduced contrast in the image. Manual focusing solves the problem, even though the limited resolution of the Sony a6000 is another issue; as well as the fact that manual focusing with the Sigma lens is not an operation as smooth as with other lenses, because of the poor design of the focusing ring.</p>
    <p>Perhaps the α6300 would be an improvement, both for its better AF system and the EVF with a higher resolution.</p>
    <p>The next thing to try is the effectiveness of the α6000 with this lens and moving subjects... it looks like I'll be in the birds-in-flight business soon. </p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="$nodeLink(relativePath='/Diary/2016/05/20')$">diary</a>.
    </div>
  </body>
</html>

