<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      February 4, 2025 — St. Joseph of Leonessa
      <br />
      Originale in
      <a href=".?l=it">Italiano</a> disponibile.
    </div>
    <p class="first"> This year the winter mimosas expedition to the French Riviera has been disappointing. For years I’ve been trying to plan at least one night in a hotel to have a few more time, not having to go back and forth in a day, and for years regularly some inconvenience at the last moment jeopardised my plan. This year the weather has been the culprit: it did not allow me to find two decent consecutive free days. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0188a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> However, in one way or another, with an abundant hour of delay on the plan because of the long sequence of construction sites along the highway, I’m now at my destination and it is a beautiful sunny day. I can enjoy a nice walk along one of the various panoramic forest tracks that depart from the departmental road between Mandelieu and Tanneron, offering ample views of the surrounding hills, the peaks of the Esterel and the coastline (unfortunately too packed with buildings in this stretch of coast). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0232a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> The landscape is beautiful, but the photos of the mimosas are disappointing: the track is very wide — clearly it has been built and maintained in order to allow the transit of large and heavy firefighters vehicles in case of fire — and this prevents me from getting close enough to the trees. The maximum focal length I have with me is 200mm (I left the 600mm in the car) and it’s not enough for the kind of photo I had in mind. As if that were not enough, some easily accessible trees along the departmental road, photographed many times in recent years, disappeared. Perhaps they were damaged by a windstorm and were cut down. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0250a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> And therefore, for this blog post, I’ve decided to use a few shots from the past year, not published yet: I had experimented with black and white, even if it’s not the first thing that comes to mind for a subject so colorful and that anticipates Spring. But I think that the result is interesting. </p>
    <div class="right-note">
      <p>More photos from this session are available in the <a href="/diary/2024/02/20/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0128</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
