<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Martedì 4 febbraio 2025 — San Giuseppe da Leonessa
      <br />
        Translation in
      <a href=".?l=en">English</a> available.
    </div>
    <p class="first"> Quest’anno la spedizione invernale per le mimose della Costa Azzurra è stata deludente. Da anni mi propongo di programmare almeno una notte in albergo per avere un po’ più di tempo e non dover fare andata e ritorno in un giorno, e da anni regolarmente qualche inconveniente dell’ultimo momento mi rompe le uova nel paniere. Quest’anno è stato il meteo, che non mi ha permesso di trovare due giornate libere consecutive decenti. E dire che, oltretutto, poter contare su almeno un pernottamento in zona è diventato fondamentale dato lo stato disastroso delle autostrade liguri, con uno stillicidio dei cantieri che aumenta sensibilmente i tempi di percorrenza. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0188a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Comunque, in un modo o nell’altro, con un’ora abbondante di ritardo sul programma, sono arrivato a destinazione ed è una bella giornata di sole. Una soddisfazione me la tolgo: una bella passeggiata lungo una delle varie piste forestali panoramiche che si distaccano dalla provinciale tra Mandelieu e Tanneron, con ampie viste sulle colline circostanti, la cima dell’Esterel e il litorale (purtroppo troppo cementificato in questo tratto di costa). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0232a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Il paesaggio è bello, ma le foto delle mimose sono deludenti: la pista è molto larga — evidentemente viene curata per poter esser percorsa anche da mezzi pesanti dei vigili del fuoco in caso di incendio — e ciò impedisce di avvicinarsi sufficientemente agli alberi. I 200mm di focale massima che ho a disposizione oggi (ho lasciato il 600mm in auto) non sono sufficienti per il tipo di foto che ho in mente. Come se non bastasse, alcuni alberi facilmente accessibili lungo la dipartimentale, fotografati molte volte negli scorsi anni, sono spariti. Forse sono stati danneggiati da una tempesta di vento e sono stati abbattuti. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0250a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> E quindi, per questo articolo, decido un ripiego: riprendo alcune foto dell’anno scorso che non avevo ancora pubblicato. Per variare un po’, avevo sperimentato con il bianco e nero, anche se non è la prima cosa che viene in mente per un soggetto così colorato e che anticipa l’ormai vicina primavera. Ma mi sembra che il risultato sia interessante. </p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2024/02/20/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240220-0128</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
