<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, April 1 — St. Hugh of Châteauneuf
    </div>
    <p class="first">Wisteria plants have always attracted my attention, well before I was interested in photography, and well before I was interested in flowers. Probably because there are two monumental plants not far from home, along the path to the church, that I've been walking on for forty-five years. Wisterias are not particularly interesting for most of the year; but during Lent, all of a sudden, they blossom in an explosion of purple. A few days before, they only are a cluster of contorted branches, dark and deserted of life; then a few single purple spots appear; and after only a few days they reach the blossoming peak, in a feast of scent and buzzing bees.</p>
    <p>Paradoxically, I've never been able to take a photo of those two plants. Not only because the blossoming lasts for a short time, and sometimes I just don't have the opportunity, but because I don't know how to approach them. Around the world I've found other monumental wisteria plants that offered some hints, for instance because they were arranged as the roof of a patio or such. But the two plants near home “just” hang on a wall. They also are a few metres above any reachable point, so an intimate approach is not feasible. I think that even this year will go away with no news.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170401-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>But there is plenty of wisteria plants around, and some offer their racemes to a close contact. This year, at last, I spent some time with them, and I was rewarded.</p>
    <p>Just as a starting point, paying attention to a single flower and its neighbours does make sense. They are often neglected in favour of the whole view, still they offer a delicate vein pattern and tonal gradients, from blue/purple to white, including a pale yellow core.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170401-0155</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170401-0218</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>Racemes are interesting also because they offer diverse patterns if observed at different stages; when blossoms aren't open yet, branches and branchlets can be seen, while they are totally hidden by flowers at their full expansion. Having the chance of working very close to a large portion of a plant, I was lucky enough to find two racemes at different stages of blossoming.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170401-0186</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>Being wisteria flowers not small and clustered together, and not having much sense to isolate a single one, I mostly worked quite stopped down, mostly ƒ/5.6 and ƒ/8. But my favorite shot of the session was taken almost wide open at ƒ/2. I concentrated on a single raceme, arranging the perspective so another provided a purple blurred background. I picked an overexposed version of the shot, which gave a non-realistic, kind of abstracted depiction of the subject.</p>
    <p>It was another good performance of the Nikkor 50mm ƒ/1.8D AF with the focusing helicoid adapter.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/04/01/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170401-0176</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
  </body>
</html>

