<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday, September 19, 2015 — St. Januarius</div>
    <p class="first">Mountains, in my opinion, are at their best in late June / July, when their
      meadows are shining with blossoming flowers, woods are echoing with birds' songs, cattle and sheep are enjoying
      again high altitude pastures — in a word, life is at the very top of its cycle, the exact opposite of the long
      winter sleep. But the high-altitude summer splendour lasts for just a few weeks, as at the end of July large brown
      patches are already gaining space at the expense of the green meadows. Those places are still very pleasant
      throughout August and September, but you are left with the impression that the peak of the show is over; and
      nothing new is happening.</p>
    <p>At the middle of September high pastures are already almost entirely yellow/brown, while most of trees are still
      predominantly green. But you feel that something is going to change, since the first yellow leaves are appearing,
      as well as the first yellow larch branches.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0099</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0128</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Birds are still populating the woods, but they are mostly silent. In the higher meadows, marmots are no more
      playful, too concentrated in eating and accumulating the last portions of grease before going into hibernation.
      It's a sort of suspended world, waiting for something to happen.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0212</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Windows Mount laying on a
        bridge railing.</p>
    </div>
    <p>Sheep are starting the downward transhumance, moving to middle altitudes where there's some green grass still,
      enough for the short intermediate stops in the journey towards the valley bottom.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Storms are quite common in the Alps throughout the whole summer, but they are usually quick and without
      consequences. Now they have a different personality, an anticipation of what will come in the very next weeks,
      bringing the first snow also at medium altitude.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0250a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, HDR from three frames.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150919-0320</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2015/09/19')$">available
        in the diary</a>.</div>
  </body>
</html>
