<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday July 8 — St. Priscilla and St. Aquila
    </div>
    <p class="first">The sky is one of the most important things for landscape photography. A clear, dull blue sky can be a disaster, sometimes even worse than bad weather. The best sky is the one with many small white clouds, moving on. It is valuable also when the sky itself is not in the frame, because it controls the quality of the environmental light.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0536</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <p>In fact moving white clouds cause frequent changes of the quality of the light, enhancing or cancelling shadows (they might also change the colour temperature, but this can be easily overridden in post-processing according to the personal taste of the photographer). When clouds move fast, those changes occur in seconds and a few bursts of the same subject might contain many interesting keepers, with slight variations. The two photos below have been taken in an interval of twelve seconds and the small shadows cast by the stamens are already quite different; and the shadows of the objects in background are also different, resulting in a less contrasted bokeh.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0482</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0485</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <p>A light diffuser can be a useful tool for creating even more variations, this time under the control of the photographer. A simple light diffuser can be a white umbrella. I often use the diffuser for flowers in direct sunlight, because hard light can cause unwanted reflections and “burned out” areas. When the sun is just partially shielded, for instance by a thin cloud, those unwanted effects are already prevented, as it can be seen in the photo below, taken in direct sun light. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0488</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <p>But the introduction of the diffuser can dramatically change the quality of the light even in this case, as the background is still kept in direct light: so a background darker than the subject can be turned into one that is lighter. At the same time, the contrast of the subject is flattened. Colours are rendered with attenuated saturation, a pastel fashion (that can be further enhanced into an ethereal look with special lenses such as the Trioplan). In contrast, photos in direct sunlight have a more “realistic” look.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0500</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <p>It's not that one approach is necessarily better than the other. I honestly can't tell which is the best of the previous shots — I like both of them, and they are just two different photos.</p>
    <p>In other cases, such as in the pair below, the diffuser reduces the contrast just too much; I prefer the more “3d” look of the photos in direct light.</p>
    <p>I've found I'm unable to tell which choice — diffuser or not — is the best one when I'm in the field. So I'm getting used to take shots in both variants, and decide later at home.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0519</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0524</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), beanbag from the car.</p>
      <div class="right-note">
        More photos are available in the
        <a href="/diary/2016/07/07/">diary</a>.
      </div>
    </div>
  </body>
</html>

