<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The past August offered two days with a full moon. After shooting at
      the former with a couple of long lenses, and just one keeper because of focusing and stability problems, I
      initially planned to retry with the latter chance and improve my technique. The context was different: instead of
      a clear, empty sky there were many scattered clouds, residual of the unstable weather of the day. The perspective
      from outside home is great but with a limited portion of the sky, so I opted for driving to a wide open space,
      with more degrees of freedom to minimize the chances of problems. </p>
    <p>The Padule Aperto is a wide plain of fields, very flat and with just a few details (if you avoid to look at
      farms, or conveniently use bushes and trees to mask them). Perfect for the “less is more” style of shooting. The
      initial idea was about getting the moon as large as possible, with just one or two details more; for instance,
      near to the line of hills at the horizon. Unfortunately there was a thick layer of clouds just over the horizon
      and when the moon was finally visible it was already at a certain height. The longest usable focal to get some
      details from the landscape was the 180mm. I had to postpone my exercises with longer focals. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120831-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A delicate pink cloud, light by the last flare of light of the day, made me realize that capturing a bit more of
      clouds was a good idea. Thus I picked the 18-70mm and tried a different framing, also considering that the moon
      was climbing up into the sky, requiring a shorter and shorter focal to keep some portion of the ground into the
      frame. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120831-0094</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <p>I kept the camera body in the very same position (mounted on the window of my car) and, at the end of the
      sequence, I was pleased by the fact that yet every photo offers a different mood; thanks not only to the changed
      focal, but also to the position of the moon and the clouds and to the ever changing light, passing from the latest
      flare of light to the first taste of the night.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120831-0108</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <p>I had some issues with focusing. While there were no problems with the autofocus and the 180mm, with shorter
      focals I didn't always get a good lock. Realizing this, I took multiple photos re-focusing at every shot, to
      maximize the chances of a sharp result. In the end it worked, but the next time I need to find a more effective
      approach. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120831-0116</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
  </body>
</html>
