<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Per visualizzare correttamente le gallerie è necessario un navigatore con supporto JavaScript. Le icone in cima alla schermata consentono di attivare
        o mettere in pausa la presentazione, cambiare foto manualmente o visualizzare un’anteprima con tutte le foto. Ciascuna foto può essere memorizzata
        nei segnalibri, anche quando la presentazione automatica è attiva. Altre informazioni tecniche sono in fondo a questa pagina.</p>
    <p class="small" style="margin-top: 3em"><em>Tutto il materiale pubblicato è copyright di Fabrizio Giudici e non può essere usato senza il permesso scritto dell’autore.
        L’uso personale (per esempio come sfondo schermo) è permesso. Sto rendendo queste foto visibili in modo gratuito: rispettate il diritto d’autore e
        le condizioni d’uso. Le foto sono dotate di una filigrana invisibile che rende possibile la rilevazione delle violazioni dei diritti d’autore, anche quando
        le immagini vengono ridimensionate e stampate.</em></p>
  </body>
</html>
