<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>To properly enjoy the galleries you need a recent browser supporting JavaScript. With the icons
      at the top of the gallery screen you can play and pause the automatic slideshow, or manually move forward and
      backward, or display a lightbox with small thumbnails of the whole gallery. Each individual photo slide can be
      bookmarked, even when the automatic slideshow is on. Further technical information is at the
      bottom of the page.</p>
    <p class="small" style="margin-top: 3em"><em>All the published material is copyrighted by Fabrizio Giudici and can’t be used without the author’s written
        permission. Personal use (e.g. as a desktop wallpaper) is allowed. I’m making my photos viewable for free:
        please respect my copyright and terms of use. Be aware that photos carry an
        invisible watermark that makes it possible to discover copyright infringements, even when images are resized and
        printed.</em></p>
  </body>
</html>
