<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, October 12, 2022 — Bl. Carlo Acutis
      <br />
        Latest update on August 19, 2024.
      <br />
        This is a rolling review.
    </div>
    <p class="first">When exactly nine years ago I started exploring the then-unknown and promising mirrorless world and I bought my first Sony E-mount camera body and lens, I was motivated by two reasons: I definitely needed to reduce the size and weight of the equipment in order to keep on enjoying it; and something told me that mirrorless was the future and could even push the DLSR world to a siding (well, I was quite right as I see that Nikon and Canon basically <a href="https://www.engadget.com/why-nikon-and-canon-have-given-up-on-dsl-rs-133042286.html">have just rung the death knell for it</a>). I knew that it would have been a long process (it took three years and half to completely replace my Nikon equipment), both because I needed to carefully evaluate that strategic change and because at the time there was a limited choice of available lenses in the new Sony system.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20191208-0294</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170505-0427</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$. Note that bokeh is a bit nervous.</p>
    </div>
    <p>In particular I knew that long telephoto lenses would have required a longer time to become available because the marketing was pushing about “smaller and lighter” — you don’t get that with long telephoto lenses — and autofocusing systems were not great performers; in other words, at the time sport and wildlife photographers were not the primary target. The waiting game ended when Sigma announced a 150-600 mm lens for Canon together with a Canon-to-Sony converter that was optimised for it. The <a href="https://www.sigmaphoto.com/150-600mm-f5-63-dg-os-hsm-c">Sigma 150-600mm ƒ/5-6.3 DG OS HSM C</a> basically <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20160712. Back in the wildlife game')$">put me back into the wildlife game</a>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20200116-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0275</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>But thinking of a long tele only for wildlife (or sport, for people interested on it) is really reductive. Already from my previous less flexible experience with the Nikon system (no long zooms, only a 300mm prime plus teleconverters) I knew that a long tele can be great for landscape too, being the blurred air of the warmer seasons the only real limitation. Indeed it’s a real joy to spend time with a tele lens on the tripod exploring the rich European landscape, full of details such as far-away villages, or castles on the top of a hill, or lonely trees in a field. And a long tele, when properly taking advantage of hills, makes you able to shot aerial-like photos without the need of renting an aircraft.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170806-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160520-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Actually I shot hundreds of <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20160527. The Sigma 150-600mm f5-6.3 DG OS HSM Contemporary on the field')$">landscape photos with the Sigma 150-600mm ƒ/5-6.3 DG OS HSM C</a> — much more than wildlife. In this blog post I just included a handful of those shots with a longer focal than 500mm, but you can enjoy <a href="/themes/lenses/sigma-150-600-f56-63-dg-os-hsm-c">the whole lens gallery</a>.</p>
    <p>Flowers/plants and critters are other kinds of subject that can be successfully portrayed with a long tele lens, provided that the bokeh of the lens is good and it is possible to place a decently clean background behind them.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170708-0586</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170825-0036</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>But the Sigma lens has got a problem: while it’s relatively compact at 150mm, it extends quite a lot at the long end. Being the frontal part quite dense, it becomes really unbalanced at the point that not only it is a pain to hand-hold, even for a short time, but also problematic with the tripod. Furthermore the autofocusing speed with the Canon/Sony adapter is not the fastest on earth and is not suitable for birds-in-flight, even though for some time the real limitation was the slow AF processing unit in the camera body; a thing that definitely changed with the α6600, which is very fast and accurate in tracking. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170825-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>There are a few alternatives to the Sigma 150-600mm lens, including <a href="https://www.sigma-italia.it/scheda-6030373.html">the elder Sigma brother “Sport” version</a>, whose most recent iteration also sports a native E-mount, but all of them share the old problem: when extended at 600mm they are hard to handle (a few other zoom lenses with a long end of 500mm are probably a bit better, but less versatile). So when Sony introduced its <a href="https://electronics.sony.com/imaging/lenses/all-e-mount/p/sel200600g">Sony FE 200-600 mm F5.6-6.3 G OSS</a> lens with internal focusing I knew that I had to upgrade; upgrade that happened a few weeks ago, when I got the budget for the new lens by selling some old Nikon equipment. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220928-0065</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>As expected the Sony lens is much more manageable, especially hand-held, even though at the end of the day it weights a few hundreds grams more than the Sigma lens plus mount converter. The Sony FE 100-400mm f/4.5-5.6 GM OSS with a teleconverter is more compact and lighter, while offering roughly the same range (140-560mm); but according to <a href="https://sonyalpha.blog/2019/08/16/sony-fe200-600-compared-to-sony-fe100-400-tc1-4/">Sony Alpha Blog</a> it’s not as sharp (and it’s quite more expensive). </p>
    <p> Before the Sigma lens went away for replenishing the lens budget, I took the time to run at least a side-by-side sharpness comparison test. Note that this test is not intended to evaluate the contrast or the colour rendition (see below the technical details). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221001-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221001-0044</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221001-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Unlike other tests that you can find on the internet, I did not try to isolate the lenses qualities (e.g. without post-processing), but I mimicked my current landscape workflow: for instance, protective lenses were left and histograms were normalized (so eventual contrast differences have been nulled out). Here are the technical details:</p>
    <ul>
      <li>the target was 600 metres far from the camera — keep this in mind since a typical wildlife subject likely stays in the 10-50m range, where the performance might be different;</li>
      <li>an α6600 camera was used (APS-C sensor);</li>
      <li>exposure in A-mode, ƒ/8, 1/1000 sec. ±⅓ EV shutter time, ISO 100;</li>
      <li>lenses were mounted on a tripod with OSS disabled and a 10-seconds self-timer was used for the shutter;</li>
      <li>the same UV B+W filter was mounted to both lenses;</li>
      <li>three shots for each sample were taken and the best picked after visual inspection;</li>
      <li>auto-focusing within the focusing magnifier was used targeting the bell tower;</li>
      <li>for border shots the lens was not refocused;</li>
      <li>the raw photos were slightly post-processed in Capture One 22 with my preset settings:
        <ul>
          <li>contrast: -33, kelvin: 5500, tint: 1.8;</li>
          <li>sharpening: amount: 240, radius: 1.2, threshold: 1.5, halo suppression: 15;</li>
          <li>cropping: 1000 x 1000 pixels;</li>
          <li>applied auto-levels to normalise the histograms (adding 10 to the right edge to preserve highlights);</li>
          <li>applied lens geometric correction and chromatic aberration compensation;</li>
          <li>at last photos were converted to sRGB color space and exported as JPEGs at 80% quality.</li>
        </ul> </li>
    </ul>
    <p>While it would have been interesting to compare also different apertures (e.g. fully open and ƒ/11), I didn’t want to spend too much time — and in the end I use this kind of lens at ƒ/8 most of the time. Some reviewers argue that the Sony lens might be sharper at full aperture, others don’t, but in any case we’re talking of minimal differences. I tested at the common shortest focal length (200mm), the longest (600mm) and 500mm instead of 400mm because experience tells me that the Sigma lens has a very consistent behaviour with some slight degradation at the very long end. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230701-0192</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240628-0531</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Let’s see how the two lenses perform with sharpness. Spoiler: at ƒ/8 and APS-C sensor they are very similar, with the real difference being visible only at 600mm. Something that probably wouldn’t justify, alone, to switch one for the other, considering that the recent “Sport” version of the Sigma lens for sure offers an improved performance. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240522-0544</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240703-0214</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>At 200mm no centering defects are detected and both lenses have APS-C borders almost indistinguishable from the centre; furthermore they have the very same performance. Consider that the Sigma lens has been tested a few minutes later than the Sony and some shadows are a bit more pronounced, perhaps giving the false impression of a better contrast. </p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">200</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20221012</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S200600-200f8l</td>
            <td>S200600-200f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS border comparison</td>
          </tr>
          <tr>
            <td>S200600-200f8l</td>
            <td>S200600-200f8c</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S200600-200f8c</td>
            <td>S200600-200f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S150600-200f8l</td>
            <td>S150600-200f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C border comparison</td>
          </tr>
          <tr>
            <td>S150600-200f8l</td>
            <td>S150600-200f8c</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S150600-200f8c</td>
            <td>S150600-200f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S200600-200f8c</td>
            <td>S150600-200f8c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S200600-200f8l</td>
            <td>S150600-200f8l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S200600-200f8r</td>
            <td>S150600-200f8r</td>
            <td>Right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>At 500mm the behaviour is very similar; perhaps the Sony lens is a tad sharper at the APS-C borders, but nothing special. For what concerns the Sony lens, looking at the left border of the right window, and in particular the arch, it is possible to spot very light traces of fringing. </p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">500</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20221012</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S200600-512f8l</td>
            <td>S200600-512f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS border comparison</td>
          </tr>
          <tr>
            <td>S200600-512f8l</td>
            <td>S200600-512f8c</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S200600-512f8c</td>
            <td>S200600-512f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S150600-500f8l</td>
            <td>S150600-500f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C border comparison</td>
          </tr>
          <tr>
            <td>S150600-500f8l</td>
            <td>S150600-500f8c</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S150600-500f8c</td>
            <td>S150600-500f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S200600-512f8c</td>
            <td>S150600-500f8c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S200600-512f8l</td>
            <td>S150600-500f8l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S200600-512f8r</td>
            <td>S150600-500f8r</td>
            <td>Right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>At 600mm the Sigma lens is slightly less sharp at the borders, but it’s still a very limited difference. Fringing is now slightly more visible for both lenses.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">600</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20221012</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S200600-600f8l</td>
            <td>S200600-600f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8l</td>
            <td>S200600-600f8c</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8c</td>
            <td>S200600-600f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8l</td>
            <td>S150600-600f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C border comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8l</td>
            <td>S150600-600f8c</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8c</td>
            <td>S150600-600f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8c</td>
            <td>S150600-600f8c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8l</td>
            <td>S150600-600f8l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8r</td>
            <td>S150600-600f8r</td>
            <td>Right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Another 600mm test was performed at close distance (5 m), with the same settings (in this case shutter time was 1/250 sec.). Also at this distance I see only a marginal increase of sharpness with the Sony lens at the borders, and in this case even at the centre. Due to the subject shape and light, it is not possibile to evaluate fringing. </p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">600b</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20221110</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S200600-600f8l</td>
            <td>S200600-600f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8l</td>
            <td>S200600-600f8c</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8c</td>
            <td>S200600-600f8r</td>
            <td>Sony FE 200-600 mm F5.6-6.3 G OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8l</td>
            <td>S150600-600f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C border comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8l</td>
            <td>S150600-600f8c</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S150600-600f8c</td>
            <td>S150600-600f8r</td>
            <td>Sigma 150-600mm ƒ/5-6.3 DG OS HSM C centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8c</td>
            <td>S150600-600f8c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8l</td>
            <td>S150600-600f8l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S200600-600f8r</td>
            <td>S150600-600f8r</td>
            <td>Right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h4>Bokeh and other considerations</h4>
    <p>There are many other features to evaluate, such as bokeh and flare resistance. Bokeh is very important to me and the Sigma 150-600mm performs quite well in this respect, even when there is backlight or a “structured” background. How does the Sony lens perform?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170315-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170315-0252</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>A first test with flowers went fine, even though the background separation of the subject was all but deep. Too bad I made a mistake and strongly under-exposed, so I had to pull two stops in post-production and the rendering of colours is not optimal.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0381b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, 26mm extension tube, denoised with PureRAW 4.</p>
    </div>
    <p>Further tests done with a good separation and a clean background (that is, without bright spots or specular highlights) demonstrated that the lens can render a very creamy bokeh, also with good transitions when the subject is near. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240628-0419a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240628-0439</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Bokeh balls are good and rounded, at least up to ƒ/11 — also thanks to the eleven diaphragm blades, two more than the Sigma lens. A few reviews reported some fringing in bokeh balls very close to the full frame borders; working only with APS-C sensors I didn’t see anything, but so far I did not take photos with specular highlights in the background. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240803-0602</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 10mm extension tube.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240731-0405</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240731-0439</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Of course busy backgrounds without enough separation are often a problem and can ruin a photo, but in many cases they can be controlled and I didn’t see excessive outlining with bright branches or grass blades, a thing that I deeply hate.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0203</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240803-0622</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 10mm extension tube.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240803-0808</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 10mm extension tube.</p>
    </div>
    <p> I also enjoyed the α6700 subject recognition for butterflies and other insects, which works well together with the SEL200600G even in very busy scenarios.</p>
    <div class="digression">
      <p> It’s fun to mention that the grasshopper below, as well as the dragonfly above, have been shot in a totally relaxed moment: because of an annoying pain in a foot, I was sprawled out on a deckchair in the middle of a lawn, with no desire to get up and move to improve the composition; still I managed to get a couple of decent shots. </p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0359</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 10mm extension tube, monopod + MH-100.</p>
    </div>
    <p>Resistance to flare is also another relevant feature, especially with landscape photos with the sun inside. The Sigma lens performs well in this regard, with just some occasional ghost image that is usually easy to fix in post-production (as it happened in the photo below). So far I didn’t have the chance to test the Sony lens in this scenario.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161112-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Talking about the focal range, with the Sony lens I’m going to lose 50mm at the wide end. Is it important? They are covered by the also excellent Sony FE 70-200mm F4 G OSS: actually I’ve looked at my collection and there aren’t many shots taken with the Sigma lens at a shorter focal than 200mm, precisely because most of them have been done with the Sony 70-200mm; when I’m out for a trip I usually bring with me all of my equipment. But in some cases carrying along both lenses might be annoying, for instance where long hikes are planned. </p>
    <p>There are special circumstances in which the full 150-600mm range actually proved to be useful to me, such as the latest airshow I attended: I was able to cover it with the Sigma lens alone and the last maneuvres did require 150mm (actually you even need a wide angle lens for some maneuvres, but in that case airplanes look very small and it’s not a kind of photo that I’m interested to). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220514-0581</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>So, at the Next airshow I’ll have to carry also the 70-200mm with me (fortunately it can easily be operated hand-held). On the other hand it might be that thanks to the better handleability of the Sony lens I’ll be able to work without the tripod: it would be a very good thing since during an airshow room can be limited because of the crowd, especially in the best places, and placing a tripod often is not an easy task. And the fact that the zooming ring of the Sony lens has quite a shorter run than the one of the Sigma lens (a few times that lens forced me to quickly zoom by pushing/pulling, a thing that scares me a bit) might be another advantage.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20200526-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>On paper minimal focus distance and maximum magnification ratio are the same for both lenses: 2.4m/0.2x for the Sony and 2.8m/0.2x (1:4.9) for the Sigma; extension tubes work for both lenses, so there are no differences in this field.</p>
    <p>The Sony lens sports two lugs embedded in the metal body where I can attach loops, a thing that makes me feel safer since I can hook a wrist strap as a safety precaution (hooking the wrist strap to the camera body is not advisable because such a heavy item as the SEL200600G is likely to stress the lens mount).</p>
    <p>Since the thing is big and white, that is quite noticeable, I bought a neoprene camouflage that makes it less showy (and it also protects the shell from scratches).</p>
    <p>As a final remark, I just ask myself why Sony did not shape the tripod feet (which by the way is well designed, robust and equipped with a safety lock) to make it compatible with Arca-style mount plates. In any case there are third parties’ <em>ad hoc</em> designed adapters, excellent and cheap.</p>
    <div class="right-note">
      <p>Sample galleries for <a href="/themes/lenses/sony-fe-200-600mm-f56-63-g-oss">Sony FE 200–600 mm F5.6–6.3 G OSS</a><br />
        and <a href="/themes/lenses/sigma-150-600-f56-63-dg-os-hsm-c">Sigma 150-600mm f/5-6.3 DG OS HSM C</a> are available.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220923-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
