<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Chillon is one of the most beautiful castles in Switzerland. Too bad
      it is very close to the town of Montreux and it seemed unavoidable to get a big portion of the town in the
      background. Fortunately, the castle is near a park and, by searching the proper composition, I was able to mask
      the undesired stuff behind the trees. Trees with foliage are a great solution to control the background.</p>
    <p>Furthermore, shooting in full daylight from under a tree, foliage usually get dark or black, in silhouette and
      can be used to create a frame for the composition.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080704-0130</p>
      <p class="nwXsltMacro_Photo_caption">Chateau de Chillon (Switzerland). Nikon D200 + AF 180 f/2.8N, 1/500 sec @ f /
        8, -1 EV, Auto ISO @ ISO 180</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080704-0131</p>
      <p class="nwXsltMacro_Photo_caption">Chateau de Chillon (Switzerland). Nikon D200 + AF 180 f/2.8N, 1/500 sec @ f /
        8, -1 EV, Auto ISO @ ISO 125</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080704-0169</p>
      <p class="nwXsltMacro_Photo_caption">Chateau de Chillon (Switzerland). Nikon D200 + AF-S 12-24 f/4G @ 24mm, 1/500
        sec @ f / 11, -1 EV, Auto ISO @ ISO 220</p>
    </div>
  </body>
</html>
