<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I think that the combination “clouds + wind” is extremely
      interesting for landscape photography, since it causes continuously changing combinations of lights and shadows.
      In such cases, I usually search for an interesting subject and then stay for some time, shooting every few
      seconds. The next two images have been taken with an 11 seconds interval.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0238</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0234</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Both shots are good in my opinion, conveying different feelings, even though I have a preference for the latter.</p>
    <p>Remember also to change focal length, as while you are concentrating on a single subject, interesting things
      could happen around it. For instance, I like a lot this third shot, where two trees are taken with slightly
      different lights.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0229</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
