<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">When I arrived yesterday evening at Quincié en Beaujolais, it was raining and I
      think it heavily rained all the night long. This morning there was a bright sun and the soil, filled with water,
      was shining like silver.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071209-0006</p>
      <p class="nwXsltMacro_Photo_caption">Silver reflections near Mont Brouilly. Nikon D200 + AF 180 f/2.8N, 1/1000 sec
        @ f/5.6, Auto ISO @ ISO 220</p>
    </div>
  </body>
</html>
