<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The magic of winter days is made of crystal-clear air. Today, from
      Monte Argentario, I can see the Corse, just behind the Isola del Giglio and Montecristo. The two snowy peaks are <a
        href="http://co.wikipedia.org/wiki/Monte_d'Oru">Monte d'Oru</a> and <a href="http://co.wikipedia.org/wiki/Monte_Ritondu">Monte
        Ritondu</a>, which are at a range of 170 kilometres from where I am now.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
  </body>
</html>
