<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$language$" lang="$language$" prefix="og: http://ogp.me/ns#">
    <!-- @nw.HtmlCleanupFilter.enabled=false -->
    <head>
        $charset:{charset|<meta charset="$charset$" />}$
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        $description:{description|<meta name="description" content="$description$" />}$
        <meta name="generator" content="NorthernWind" />
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <meta name="google-site-verification" content="CmyOYc6oL85HBGeJru4VXebkgKvkB9ytenWqVCfV9nw" />

        <meta property="og:site_name" content="Stopping Down" /> 
        $title:{title|<meta property="og:title" content="$title$" />}$
        <!-- meta property="og:description" content="$description$" / -->
        $language:{language|<meta property="og:locale" content="$language$" />}$
        $url:{url|<meta property="og:url" content="$url$" />}$
        $imageId:{imageId|<meta property="og:type" content="image/jpeg" />}$
        $imageId:{imageId|<meta property="og:image" content="http://stoppingdown.net/media/stillimages/$imageId$/3840/image.jpg" />}$
        $imageId:{imageId|<meta property="og:image:type" content="image/jpeg" />}$
        <meta property="og:image:alt" content="$title$" />

        <meta name="twitter:creator" content="@fabriziogiudici" />
        <meta name="twitter:site" content="@stoppingdownnet" />
        $title:{title|<meta name="twitter:title" content="$title$" />}$
        <meta name="twitter:description" content="" />
        $imageId:{imageId|<meta name="twitter:card" content="summary_large_image" />}$
        $imageId:{imageId|<meta name="twitter:image" content="http://stoppingdown.net/media/stillimages/$imageId$/3840/image.jpg" />}$

        <title>$titlePrefix$ - $title$</title>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        $screenCssSection$
        $printCssSection$
        $rssFeeds$
        $inlinedScripts$
        $scripts$
    </head>
    <body onload="initializePage()">
        $content$
    </body>
</html>

