<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Today I went to the woods of Patanella mostly for ferns. I like them
      a lot because of their intriguing shapes and intense colours. After returning to the hotel, I was disappointed in
      discovering that depth of field was bad in all shots — I didn't stop down enough. Only a few keepers, only two
      stars ratings. Lesson learned, next time I'll do in a better way. But in this shot the intentional limited depth
      of field proved to be a plus, as it focuses the viewer's attention to the bug, which is perfectly in focus. Of
      course, the strong chromatic contrast is also important here.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070415-0041</p>
      <p class="nwXsltMacro_Photo_caption">Bug on ferns. Nikon D200 + AF 180 f/2.8N, 1/400 sec @ f/2.8, Auto ISO @ ISO
        250</p>
    </div>
  </body>
</html>
