<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, January 4, 2023 — St. Angela of Foligno
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.<br/>
      Updated on January 14, 2023.
    </div>
    <p class="first"> This is probably the time of year with the least flowers and insects, so it’s necessary to look for other subjects. It is probably my fault not to be able to grasp enough of them, but the classic fallen leaf on the moss comes to my eyes (after weeks of rain the woods are fresh, moist and full of very green moss). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230104-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Anyway I’m sure that the original color of the leaf was more saturated: I immediately noticed the difference on the camera display. Even selective color processing in post-production hasn’t solved the problem; it’s something I haven’t fully understood yet.</p>
    <p> Some other subjects have offered themselves to my eyes, such as beautiful dewdrops on the grass; however I have been able to properly focus none, so the leaf is the only photo I managed to bring home. Definitely at this time of year I should do more exercise. </p>
    <hr/>
    <p><em>The color problem was later fixed: white balance was grossly wrong, because the camera had set an unbelievably cold temperature (about 3000°K).</em></p>
  </body>
</html>
