<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
    <div class="date-heading">
        Mercoledì 4 gennaio 2023 — Sant’Angela da Foligno<br/>
        Translation in <a href=".?l=en">English</a> available.<br/>
        Aggiornato il 14 gennaio 2023.
    </div>
        <p class="first">Questo è probabilmente il periodo dell’anno con il minor numero di fiori e insetti, dunque è necessario andare in cerca di altri soggetti. Probabilmente è un mio difetto non essere in grado di coglierne a sufficienza, ma ecco che la classica foglia secca sul muschio mi si presenta dinnanzi (dopo settimane di pioggia il bosco è fresco, umido e pieno di muschio verdissimo).</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230104-0007</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
    <p>Comunque sono sicuro che il colore originale della foglia fosse più saturo: ho notato subito la differenza sul <em>display</em> della macchina fotografica. Neanche l’elaborazione selettiva del colore in post-produzione ha risolto molto; è qualcosa che non ho ancora compreso.</p>
    <p>Qualche altro soggetto si è palesato, come ad esempio delle belle gocce di rugiada sull’erba; tuttavia non sono riuscito a metterne a fuoco neanche una in modo corretto, così la foglia è l’unica foto che sono riuscito a riportare a casa. Decisamente in questo periodo dell’anno dovrei fare più esercizio.</p>
    <hr/>
    <p><em>Il problema dei colori è stato risolto: si trattava del bilanciamento di colore, la macchina fotografica aveva impostato una temperatura incredibilmente bassa (intorno ai 3000°K).</em></p>
    </body>
</html>