<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Mercoledì 20 luglio, 2005 — Sant’Elia profeta
      <br />
      Aggiornato 11 dicembre 2022.<br/>
      Original in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Non ci si scommetterebbe, ma è possibile godersi la Costa Azzurra anche in estate. Sì, le spiagge sono affollate e folle di turisti intasano le località famose, quelle che “non puoi perdere”; ma è sufficiente perdersi un po’ fuori rotta e ci si può ritrovare in un antico <em>village perché</em> a riposarsi sotto le fronde di un albero in una deliziosa piazzetta. L’aria profuma di zuppa di cipolle ed erbe provenzali. C’è giusto una piccola pattuglia di persone che attendono l’apertura della biglietteria di una fortezza del X secolo. Persone come te, che si godono l’atmosfera in totale silenzio — l’unico suono che si ode è il garrito di una banda di rondoni che si insegue in cerchio nel cielo incredibilmente intenso. Dentro la fortezza si è gratificati da una vista mozzafiato: un mare di tetti rossi che si tuffa nel mare blu della Riviera. Sì, può accadere anche d’estate, in Costa Azzurra, a <a target="_new" href="http://www.roquebrune-cap-martin.com/">Roquebrune-Cap-Martin.</a></p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2005/07/20/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050720-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050720-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
