<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, July 20, 2005 — St. Elijah
      <br />
        Updated December 11, 2022.
      <br />
        Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">You wouldn’t bet on it, but you can enjoy Côte d’Azur even in Summer. Yes, there’s a lot of people at the beach and crowds of tourists in well-known, “can’t miss” places; but you just have to wander off route, and you could find yourself in an old <em>village perché</em>, resting under the shadow of the trees in a tiny, lovely square. The air smells of onion soup and provençal herbs. Around you just a handful of persons waiting for the ticket counter of a X<sup>th</sup> century fortress to open. People like you, who enjoy the experience in total silence — the only thing you can hear is a swarm of swifts, chirping their high-pitched calls and circling in the incredibly blue sky above your head. Inside the fortress you are rewarded with a breath-taking view: a red sea of roofs diving into the deep blue sea of the French Riviera. Yes, it can happen even in summer, in Côte d’Azur, at <a target="_new" href="http://www.roquebrune-cap-martin.com/">Roquebrune-Cap-Martin.</a></p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2005/07/20/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050720-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050720-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
