<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css"/>
  </head>
  <body>
  <div class="date-heading">
    Friday, March 5, 2004 — St. Adrian of Batanea
    <br />
    Updated on December 8, 2022</div>
    <p class="first">Maybe somebody put the spell on me: the latest time I have been out taking
      photo with decent weather was at the beginning of January. Since then, if I’m busy with my work the
      weather is mostly fine; if I’ve got some free time the weather is certainly bad. Anyway the serious wildlife photographer won’t be put down by this.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040305-0024</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag.</p>
    </div>
    <p>So, today, on the shores of Lago d’Iseo, after complaining about some miserable, dull photos of greater grebes, I searched for swans —
      and luckily I found them. Then I searched for a perspective that gave me a dark background (the shadow of a
      bridge) and at last I was able to get some good photos — I even rated some as top keepers. The bright white of
      the swans against the dark shadow made for a high contrast, requiring just a
      bit of level adjusting to darken blacks, and the almost black &amp; white look prevented the images from looking
      dull. Moreover the swans were pretty much tame, so I was able to do a couple of intimate portraits.</p>
  <div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20040305-0027</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag.</p>
  </div>
    <p>I only had troubles with the light meter. These are the classic subjects where spot metering is the best, but I
      had troubles in keeping the sensor on the birds, since they was swimming quite fast; and I was so stupid that I
      didn’t think of getting the good exposure and lock it. So I had a few burned out photos, and on others I had to do
      some heavy correction in post-processing (even +1 stop). Anyway I’m pretty pleased by the results.<em><br/>
      </em></p>
  <div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20040305-0047</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag.</p>
  </div>
  </body>
</html>
