<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>Friday, August 31, 2012</p>
    <p class="first">Tonight the moon is blue, as it's the second full moon in the same month. And
      the mood is blue for <a href="http://en.wikipedia.org/wiki/Neil_Armstrong">Neil</a>, passed away a few days ago.</p>
    <blockquote>
      <p>For those who may ask what they can do to honor Neil, we have a simple request. Honor his example of service,
        accomplishment and modesty, and the next time you walk outside on a clear night and see the moon smiling down at
        you, think of Neil Armstrong and give him a wink.</p>
      <small>Neil Armstrong's family</small> </blockquote>
    <p>And let me add... say a little prayer for him.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120831-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
