<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080703-0323</p>
      <p class="nwXsltMacro_Photo_title">Cascade de Pissevache.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
  </body>
</html>
