<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p style="margin-bottom: 4em" class="first">A few time ago I ran into <a href="http://blog.ucphoto.me/will-the-real-landscape-photography-please-stand-up/">a
        blog post by Ugo Cei</a>, via <a href="http://www.bobatkins.com/">Bob Atkins</a>, with some interesting musings
      about landscape photography:</p>
    <blockquote>
      <p>I was in Munich yesterday, [...] in a place where they had a huge TV monitor on the wall that was playing a
        slideshow of landscape photos. I couldn’t keep my eyes away from it, as the photos were really beautiful. You
        know that type of photo: amazing locations, wonderful light, colorful sunsets, starry skies, waterfalls, ocean
        waves, tropical beaches, brilliant colors. Most of them revealed a mastery of technique, accurate choice of
        location, delightful composition, masterful post-processing. Each one of those photos could have won a contest,
        get printed on a calendar or poster, graced the pages of a magazine or got a million likes on social networks.
        [...] And yet, after having seen the slideshow roll around three or four times, I was disgusted and wanted to
        throw my jug of beer to the screen. I even contemplated giving up landscape photography and picking up some
        other genre. That much beauty had left me numb and a feeling not unlike how you feel after a binge of eating
        chocolate or sweets.</p>
    </blockquote>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130709-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130622-0223</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Some underlying problems and consequences have been correctly described by Ugo just a few lines below:</p>
    <blockquote>
      <p>Part of the problem, I think, was that at a time and age when everyone can have a decent camera for not much
        money, when photographic education is cheap or free, when it is much easier to travel to awesome locations than
        it used to be, almost everything has already been photographed in the best light. [...] Another problem is that
        I am seeing a growing trend of conformism in landscape photography. I could not recognize any one of those
        photos and tell who was their author, but at the same time they could have been attributed to any one of the
        many photographers who are very popular on social media. There is this prevalent style in landscape photography
        that aims to capture the viewer with dramatic light, strong composition and bright, saturated colors. I can
        definitely see why people like it, but I don’t like it anymore.</p>
    </blockquote>
    <p>Apparently, it makes a lot of sense.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100910-0177</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>That post by Ugo triggered me a number of thoughts and at a certain point I realised I had to write things down.
      <em>Which is my relationship with photography</em>? <em>What are my expectations?</em> <em>Why am I shooting
        photos?</em> So I thought it was appropriate to have a <a href="http://fabriziogiudici.it/blog/on-why-happiness-and-freedom-require-worldview-awareness/">Weltanschauung</a>
      moment: stopping and thinking over what I'm doing, going deeper into my awareness. Sometimes you start doing this,
      or thinking that, because of a very contingent reason (in my case, I started photography as a healthy excuse to
      stay in the open) and then, after some time, things have changed and completely turned upside down your initial
      rationale (sure, I've been enjoying photography for many years now, up to the point that my health suffered
      because of neck and back pain). <em>“I shoot because I enjoy it”</em> is a good answer, but a very partial one.</p>
    <p>After some days, looking back at Ugo's post, I was still convinced he had raised a reasonable issue from his
      premises, but ... I didn't agree anymore on the premises. <em>Is mannerism really a problem? Why?</em></p>
    <p>Ugo — whom by the way I've met, years ago, when I was doing an IT consultancy for his company — is one of the
      many talented engineers / computer scientists with a passion for photography who, at a certain point in their
      life, steered the route of professional photography. The idea of making money out of photos is not bad, especially
      when I consider the amount of money I've spent in my gear. Having a return, even partial, would be good. But the
      problem is that when one starts thinking in terms of market, he's unavoidably engaged in a competition.
      Unfortunately competition means being subjected to rules, which in turn mean conformism (if you want to sell) — or
      being enslaved to a strategy for being not conformist (if you want to be original). <em>In both cases a
        limitation of freedom</em>. So, while I'm happy that even in the Flickr age there are professional
      photographers, I'm also happy to say that I'm not a pro and I can enjoy a full freedom in my photographer
      activity. </p>
    <p>This is my short reaction to Ugo's stimulus. But probably it's not enough, as I'm not taking photos here and
      there at random, without a rationale or a process reference. So, I spent some further time thinking over my
      relationship with photography and elaborated a longer, deeper answer.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140603-0100</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> First, seeing the world in the Catholic perspective, for me everything is naturally being understood by means of
      a transcendental approach. St. Paul wrote <em>“So whether you eat or drink, or whatever you do, do everything
        for the glory of God.”</em> [<a href="http://www.vatican.va/archive/ENG0839/__PZF.HTM">1 Co 10, 31</a>] and this
      holds true for photography too. Thus landscape and architecture photography, which are my main interests, are a
      way to contemplate Beauty in nature- and man-made things of diverse kinds, a direct and indirect product of the
      Grace of the Holy Ghost. Capturing them into a good quality still image is important — I feel it as a
      supplementary way of praying and thanking the Lord for the gifts He gave us.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140316-0186</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> But I also give a lot of importance to the process, which implies training and the capability of see things that
      a distracted observer would miss. By internalising the process I can naturally enjoy sparkles of beauty even when
      I don't have a camera at hand, or when it's impossible to take a photo. Sometimes I'm driving through a highway,
      or sitting in a running train, and I find myself looking out of the window “mentally framing” things, perhaps
      waiting that a few objects in different plans align into the optimal composition, or appreciating the quality of
      the light which is illuminating them. Those “missed photos” were, at the beginning, a sort of frustration, I mean
      I was sorely upset that I didn't have the trigger just under my finger; but as time passed by, I somehow turned it
      into a pleasing experience. Even if I'm not actually taking a photo, some photographic concepts I've learned, such
      as the focal length, teach me how to see things in different perspectives and scale — from the breadth of the
      wide-angle landscape up to the small details of a flower caught with a long tele.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120519-0042</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090624-0113</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>All of this is very <strong>subjective</strong> and personal, so I don't want to be constrained by any kind of
      fashion or external opinion. While it's true that, as my technique and aesthetic sense improves with time I
      constantly re-evaluate photos that I took in the past, on the other hand I will always like a photo just because
      it triggered something inside me, even though it might be completely off the current canons, or — at the other
      extreme — a so-called conformist shot. That's why I'm not obsessed by access statistics, nor I am interested in
      getting “likes” or stars; or getting more links to my website to increase the traffic (recently I've even removed
      all the Google Analytics stuff from this site). These things are the death of beauty, the starters of a wicked
      competitive attitude. Thus I'm no more interested in contests and competitions — and I only publish my photos
      here, with just a few notable exceptions. I don't want to be constrained to try fashionable techniques, such as
      “compulsory” blurs or long exposures; I'd try them only if I wish. </p>
    <p>After all, in no way I consider myself an artist, but just a practitioner of the art. I even take pictures in
      days with an empty sky, or with harsh light, if it happens that I am in some place with that conditions and I felt
      as I liked to freeze that moment. After all, landscape photography is depicting the reality out there (even though
      by means of one's own interpretation) and reality is not only made of perfect scenarios with that golden light of
      the sunset. Otherwise, we'd be talking about the Hyperuranion.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140603-0900</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Still, since this post is about art and conformism, I have to start a not-so-short digression. Photography is a
      very recent form of art, and all of its history lies in the modernity age. I think this fact introduces quite a
      strong bias in evaluating things — I think I have some points to argue about a strongly distorted perception of
      things in this age. Since photography is part of the family of Visual Arts, and here we have a millennial history,
      there's something more interesting to see in this broader perspective. To simplify things I'm going to focus on
      the history of Visual Arts in my home country (the richest on the earth in this field). There has always been a
      strong relationship between arts and power; and in the past power was a matter of restricted groups. For about a
      millennium and one half, one of the strongest centres of power was the Catholic Church. Still, we had a very long
      sequence of Masters, including many from the Middle Age, constantly evolving in a variety of styles. For
      centuries, religious themes had been the only subjects in Visual Arts — so one might call this a limited set — and
      still we enjoy a huge amount of different ways in which artists were able to represent the same things over time.
      An explosion of creativity and innovation, always bringing masterworks, century after century. Even after the
      Council of Trent, which had a special political agenda about visual arts, we had Caravaggio and Bernini: both
      artists brought revolutionary ways of conceiving painting and sculpture, at the point of raising wild discussions;
      but, at the end of the day, they were always free to innovate. There have been a few cases in which the subject
      was subjected to a form of control — after all, arts were perceived as a mean to deliver a specific message — but
      <em>there have never been constraints on style</em>. The proof is in the huge amount of masterworks still hanging
      in churches, palaces and museums. In the meantime, during Renaissance a new class of secular patrons emerged
      (think of Lorenzo de' Medici) and they brought profane subjects, which broadened the spectrum of subjects. Then,
      in the latest centuries, power centres <em>apparently</em> started to dilute — we had, progressively, the rise of
      Bourgeoisie up to the spread of democracy. In theory, modernity should see such a high degree of freedom,
      creativity and beauty in Visual Arts — including photography.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101016-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050925-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But I don't see it happening. A few years ago, when I first questioned myself with the problem of mannerism in
      photography, I decided to learn something more and attend some exhibits to learn about the current trends. For
      instance I attended the famous <a href="http://www.rencontres-arles.com/">Rencontres d'Arles</a> photo festival.
      I could see the most fashionable solutions to the mannerism problem: do strange, bad, poor, wretched, wicked
      photos. I still remember an exhibit by a “genius” that placed a pizza pie right in the middle of her landscape
      photos; sure, with tons of sophisms to pretend there was a rationale for that nonsense. My first and last time at
      Rencontres d'Arles. “Creativity” today just sounds as a hypocrisy for “strangeness”, and by strangeness I mean
      that people just trying to occupy yet another absurd corner. Part of this is due to the fact that freedom in this
      field is just a fictitious thing: the self-referential castes of art critics and, for what concerns photography,
      publishers grabbed the power to decide what's fashionable or not. They are no more the equerries that assisted
      their masters, acting as disseminators helping the spread of culture into the segment of observers, that was
      quickly growing as our societies were becoming wealthier. They didn't stick with the original, sane role of
      driving the original relationship between an artist and his patron to the relationship between an artist and his
      wider public; today they create and destroy artists at their will. And while the Church is no more the most
      prominent mind maker, there are other subtler kinds of power that pursue their own agendas.</p>
    <p>Were I an artist, why should I enslave my creativity to the wills of those castes? Neither art critics nor
      publishers are the possible appropriate source of inspiration to fight conformism. And given that I'm not an
      artist, but a mere practitioner of the photographic art (which brings the advantage of not having the problem of
      making a living out of my skills), I see even less reasons for that. While I welcome sane creativity, <em>mannerism
        is not a problem for me.</em> I will never feel numb about the beauty of the real world out there that is
      reproduced in a photo. </p>
    <p>That's my well though rationale argument for which I disagree with Ugo's <em>“I don’t like it anymore”</em>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20081213-0054</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090621-0142</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Given these premises, I think it's clear that my primary attitude about my keeper photos is: I like them and if
      others like them, the better; otherwise I don't care much. </p>
    <p>But the very fact that I'm publishing them to the web does mean something: actually, I like to share up to a
      certain degree. Now, the problem arises about the capability of my photos to convey to readers the same feelings I
      experienced. This is an <strong>objective</strong> issue and thus I need to take advantage of the state of the
      art, because it's true that the proper technique can improve the communication skills. That's why I constantly
      read a few blogs of masters of the art whom I like and sometimes I participate in a critic forum (but carefully
      picked: one which is attended by a limited number of persons, that you can trust, and where the competitive
      attitude is barely perceived). Sure I can be convinced that something I did can be improved. Other times, I would
      keep things as they are, but at least I'd be aware that I see things in a very different way than other people.
      Awareness is always a key thing. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110910-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And then there are places themselves. Shooting landscapes, to me, is also a way to become intimate with a place:
      a marsh in Maremma, a <em>village perché</em> in Provence, a valley in the Alps or a small church in Val d'Orcia.
      It implies knowing its history, the relationship with the people who live and lived there, possibly forging it
      (which is always a fundamental thing in Europe, even for wilderness). It means returning to it multiple times, in
      different seasons and light conditions. It means flying there with my mind, when I'm constrained to stay
      elsewhere, trying to imagine whether it's snowing or not, or there's the sun and a rainbow, or whether that mimosa
      tree in front of the chapel has already blossomed; or whether the greylag geese are already preparing for their
      spring migration. A way, sometimes, to escape from some boring circumstances, but always flying to a real thing or
      place. </p>
    <p>And — no, I never have enough of this.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120216-0035</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140222-0070</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140517-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser</p>
    </div>
  </body>
</html>
