<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday December 12, 2015 — Our Lady of Guadalupe</div>
    <p class="first">Sant'Apollinare was an old memory dispersed somewhere in my mind. I had been
      there as a child, when my mother was a teacher in the junior high school of a nearby village, on the coast.
      Sometimes my father would first pick me at school, in Genoa, and take me to the Riviera, to pick my mother after
      she went off duty. Then we used to go immediately back home, perhaps after buying a few portions of <em>focaccia</em>
      at the bakery, but at least once we went to a tiny hamlet halfway up a hill — just a church, a handful of houses
      and a tavern — where we had lunch. It must have been in the late '70s. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0103</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I just recall that the road first went along a tight valley to the inland, then a deviation to the right started
      climbing the hill; at a certain point the road ended and you had to leave the car. A number of <em>crêuze</em>
      (muletracks) started from that point, one staying for a while halfway on the slope facing the sea, offering the
      sight of a panorama ranging from the Mount of Portofino through the town of Genoa and beyond, up to the Riviera di
      Ponente in case of clear air.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A few days ago my friends Roberto and Carmen told me about a pleasant hike they had in the area and resumed my
      old memories, making me want to return to that place. </p>
    <p>Actually, I was dubious in the beginning. The weather in the morning was decent, but it started deteriorating at
      midday. After lunch the sky was pretty covered towards the mountains, while I could see sparks of light on the
      sea. Sant'Apollinare is just minutes from home, so I tried anyway — at least I'd have recalled the way and took a
      preliminary look of the area.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I was rewarded. The sky was partially open, even though the sun was well covered by a thick layer of clouds when
      I got there. Also a thin haze was hovering in the lower layers of the atmosphere. Colours were rather dull, but
      there were some hints the scene could have been tinged with warm tones when the setting sun had come out of the
      clouds; in fact, the horizon appeared hazy, but clear.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0010</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And it happened. Looking West, Genoa was lying for its full thirty kilometres of extension, compressed by the
      perspective, with the sense of depth enhanced by the haze and a few sunny spots. Looking East, the village of
      Camogli with its small harbour was enjoying the last golden light of the day. </p>
    <p>And in the end, the setting sun again behind a small layer of clouds was emanating its glorious crepuscular rays
      over the sea just in front of the small church of Sant'Apollinare.</p>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2015/12/12')$">available
        in the diary</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151212-0145a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, HDR of three frames (-3/0/+3 EV)</p>
    </div>
  </body>
</html>
