<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css"/>
</head>
<body>
<div class="date-heading">
    Martedì 9 marzo 2021 — Santa Francesca Romana
    <br/>
    Aggiornato il 24 dicembre 2022.
    <br/>
    Translation in <a href=".?l=en">English</a> available.
</div>
<p class="first">Quando a fine 2019 Tamron annunciò <a href="https://www.dpreview.com/news/8177776949/tamron-intros-trio-of-compact-macro-lenses-for-sony-e-mount">tre nuovi obiettivi grandangolari</a> con capacità macro (da 20mm, 24mm e 35mm) la mia attenzione fu subito catturata: da tempo desideravo provare la combinata macro + grandangolare. I miei obiettivi usuali con capacità macro sono tutti teleobiettivi da 50 a 200 mm (un <a href="/blog/zygaena-filipendulae/">Nikkor 50mm</a>, uno <a href="/blog/the-zenit-helios-58mm-for-flower-macro-photography/">Zenit Helios 58mm</a> e il <a href="/blog/trying-the-trioplan/">Trioplan da 100mm</a>, montati con elicoide di messa a fuoco, e il <a href="/blog/macro-with-the-sel70200g-and-the-marumi-achromat-close-up-lens-dhg-330/">Sony 70-200mm ƒ/4 con lente addizionale Marumi</a>). Sono molto soddisfatto di questi quattro obiettivi, ognuno in grado di riprodurre la realtà con il proprio carattere (ho pubblicato <a href="/blog/index/tag/macro/">qualche resoconto</a> a proposito). </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210308-0033</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Molti anni fa feci interessanti esperimenti con il <em>fish-eye</em> Samyang 8mm, sia provando a modificarlo aggiungendo un piccolo spessore di cartone per abbassare la distanza minima di messa a fuoco, sia montandolo su un adattatore con elicoide di messa a fuoco quando passai al sistema <em>mirrorless</em> di Sony. L’idea di un grandangolare con capacità di <em>close-up</em> mi allettava per la capacità di ritrarre il soggetto principale non in totale isolamento, ma ambientato in un contesto; magari ben sfuocato, ma riconoscibile. Uno dei casi d’uso che avevo in mente erano <a href="/blog/ant-point-of-view-reloaded/">le prospettive dal basso</a>, con inclusione del cielo e di un po’ di sfondo. La scelta del <em>fish-eye</em> era dovuta principalmente alla sua ridotta distanza minima di messa a fuoco, ma la proiezione non rettilinea lo rende poco utilizzabile in un gran numero di circostanze; ragione per cui ho sostanzialmente smesso di usarlo e alla fine l’ho venduto. Il nuovo Tamron 20mm, che dopo qualche tribolazione ho acquistato e che sto usando da qualche mese, se la cava benissimo in questo scenario.</p>
<p>Un altro tipo di scatto a cui sono interessato è quello di una moltitudine di soggetti simili (come per esempio fiori di una stessa specie) in cui si vogliono mettere in evidenza alcuni esemplari mantenendo la discernibilità del gruppo; come gli allegri “cuscinetti” di <em>Sedum dasyphyllum</em> – una delle mie piante preferite – che costellano i muri a secco delle <em>crêuze</em> liguri e iniziano a fiorire in questo periodo. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210301-0008</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Da notare che i fiori di questa specie sono più piccoli dell’unghia di un mignolo, dunque è necessario avvicinarsi davvero molto per un buon ingrandimento. L’obiettivo Tamron ha un fattore di ingrandimento 1:2 e la sua distanza minima di messa a fuoco è di circa un centimetro davanti all’elemento frontale. Avvicinarsi così tanto pone qualche problema di illuminazione (a meno che non si sia in controluce o con luce laterale), dunque scattando a mano libera è probabile che sia necessario salire con gli ISO (oltretutto l’obiettivo non ha un dispositivo di stabilizzazione). È possibile che qualche oggetto arrivi a sfiorare la lente frontale, cosa che è un buon motivo per montare una lente di protezione.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210301-0136</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>L’altra questione che avevo in mente era che tutti i miei obiettivi macro presuppongono la messa a fuoco manuale (con la lente addizionale l’<em>autofocus</em> del Sony 70-200mm ƒ/4 è praticamente inutilizzabile): è un approccio ragionevole quando si ha molto tempo a disposizione, il mio modo di lavorare preferito, dedicare un’intera giornata e trascorrere letteralmente ore con pochi soggetti in attesa della luce giusta, provando diverse prospettive, magari sdraiato a terra. Ma poi ci sono le circostanze occasionali, per esempio durante una passeggiata qualsiasi; circostanze occasionali che per quanto mi riguarda sono diventate sempre più importanti con il passare degli anni, perché permettono di sfruttare i ritagli di tempo e le camminate nei dintorni di casa (quelle che chiamo <a href="/blog/index/tag/esercizi%20genovesi/">“esercizi genovesi”</a>); specialmente poi nell’ultimo anno passato in gran parte in confinamento. In questi casi apprezzo il fatto di poter scattare “al volo” e la messa a fuoco manuale può essere un impedimento serio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210114-0007</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>La messa a fuoco automatica del Tamron funziona bene, anche se a volte indugia un po’; se si lavora a mano libera con diaframmi molto aperti – dunque con limitata profondità di campo, ridotta a meno di 3 mm a ƒ/2.8 e minima distanza di lavoro – molti scatti vanno persi a causa di piccoli movimenti della mano (se ci si mette anche un minimo movimento d’aria poi...). La stabilità (treppiede, o appoggio sul terreno, o almeno un monopiede) è molto importante per la fotografia macro e se si è costretti a lavorare a mano libera tutto diventa un po’ più difficile.</p>
<p>È molto impegnativo fotografare entità in movimento, come gli insetti (ovviamente si parla solo di quelli che non si lasciano intimorire, visto che si deve lavorare a pochi centimetri di distanza): non è possibile utilizzare il <em>focus tracking</em> come si farebbe con un teleobiettivo perché ci si deve muovere costantemente mantenendo la macchina sul soggetto; inoltre è critico mettere a fuoco sulla parte giusta del corpo (tipicamente sulla testa). Molto più efficace bloccare la messa a fuoco e correggere la distanza dal soggetto mentre lo si insegue verificando ad occhio il momento in cui la messa a fuoco è accettabile. Con un po’ di fortuna si riesce a tirare fuori un paio di buoni scatti da qualche decina di tentativi. Nel caso della <em>Timarcha nicaeensis</em> ho voluto strafare scattando a massima apertura (sarebbe stato molto più ragionevole chiudere un po’ il diaframma), tuttavia è venuto fuori qualcosa di decente. La cosa più disagevole è azionare il cursore per posizionare il punto di messa a fuoco nel caso sia necessario ricomporre; forse potrebbe essere davvero utile una funzione <em>touch screen</em> come quelle presenti nei modelli Sony più recenti.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201109-0033</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Un obiettivo con capacità macro nativa, che dunque non ha bisogno di dispositivi accessori come lenti addizionali o elicoidi di messa a fuoco, mantiene la capacità di operare all’infinito (a dire la verità gli elicoidi in teoria dovrebbero mantenerla, ma non quelli che possiedo): questo gli conferisce una certa versatilità, permettendo di alternare scatti macro a paesaggi; magari il bosco in cui si va a passeggio in cerca di fiori ed insetti. Ecco che mi solleticava l’idea di poter uscire per brevi passeggiate con una sola macchina fotografica ed un unico obiettivo, senza portar dietro troppe cose; proprio per questo motivo presi la decisione di acquistare il 20mm. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201028-0023</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201028-0017</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201028-0020</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Decisi di aspettare qualche mese in attesa delle prime recensioni – tanto per evitare sorprese – per poi procedere a metà marzo; poi accadde quello che tutti sappiamo e, con la prospettiva di rimanere segregato in casa a lungo, misi da parte l’idea. La successiva estate ci riconsegnò la libertà, ma a quel punto altre incertezze gravavano su qualsiasi decisione di acquisto. La situazione, nella mia prospettiva personale, tornò normale ad ottobre e dunque finalmente acquistai l’obiettivo. Il ritorno dei confinamenti ad autunno ha limitato molto le mie opzioni, ma dopo cinque mesi ho potuto effettuare un numero sufficiente di scatti per concludere di essere soddisfatto dell’acquisto (speciamente negli ultimi giorni con le prime fioriture della nuova stagione, che mi hanno permesso di prendere la mano).</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201105-0004</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Come scrivevo sopra, un macro grandangolare ritrae il soggetto nel contesto, ed è questo uno dei motivi principali che ha giustificato il mio acquisto; ma se poi esibisse un buon <em>bokeh</em> quando si scatta a distanza molto ravvicinata tanto meglio, perché permetterebbe di ritrarre anche soggetti in totale isolamento – non sto ovviamente pensando alla possibilità di sostituire in tutto e per tutto gli altri obiettivi macro a focale più lunga, ma ad offrire una buona versatilità nella citata circostanza di una passeggiata occasionale con un solo corpo macchina ed obiettivo. Le lamelle del diaframma del Tamron sono arrotondate e il costruttore sostiene che i punti di luce sfuocati rimangono ragionevolmente tondi fino a ƒ/4. Alcuni recensori non ne sono molto convinti; io non ho avuto ancora modo di provare, ma per ora posso dire che a diaframma tutto aperto il <em>bokeh</em> può essere davvero molto gradevole.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210301-0084</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Se non ci si può avvicinare molto al soggetto (magari perché non è piccolo e quindi bisogna allontanarsi affinché entri tutto nell’inquadratura) e se non c’è sufficiente separazione dallo sfondo, la minore intensità dello sfuocato può creare problemi con elementi di distrazione, quali tipicamente fili d’erba secchi (più chiari del contesto). Non è che i miei altri obiettivi macro siano perfetti in questo scenario, ma – con l’eccezione del Trioplan, che in questo campo è decisamente scorbutico – se la cavano decisamente meglio.
</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201109-0052</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Ovviamente è sempre possibile intervenire in post-produzione con maschere di correzione, cosa che però preferisco limitare allo stretto necessario. L’incapacità di sfumare bene certe cose è dunque un limite dell’obiettivo che va accettato. A proposito di post-produzione, ciò che in questi scatti ho usato in modo abbondante è una vignettatura artificiale (in certi casi un gradiente radiale) che, scurendo un po’ l’immagine tutt’intorno al soggetto, permette di ridurre l’impatto visivo di certi particolari non graditi.</p>
<p>Come al solito, se si può lavorare con calma, cercando il contesto giusto, magari facendo un po’ di “pulizia” spostando qualche filo d’erba, si possono ottenere risultati eccellenti senza troppe correzioni al computer.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210303-0181</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201008-0133</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210301-0099</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il difetto ottico più evidente del Tamron (un compromesso da qualche parte andava fatto) è una forte distorsione a barilotto; ovviamente è rilevante solo nel caso di foto architetturali, che è l’ultimo uso che mi verrebbe in mente per questo obiettivo. Ma, se dovesse capitare, la distorsione si corregge facilmente in post-produzione; va solo tenuto presente che la porzione d’immagine che verrà scartata dalla correzione geometrica è un po’ più ampia della media.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201016-0051</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Per ora ho fatto solo un paio di scatti in controluce con il sole presente nell’inquadratura (peraltro schermato), ma sembra che non ci siano particolari problemi.</p>
<div class="right-note">
    <p>È disponibile una <a href="/themes/lenses/tamron-f28-di-iii-osd/">galleria</a> di scatti realizzati con questo obiettivo.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210114-0017</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20201028-0025</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
</body>
</html>
