<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, March 9, 2021 — Saint Francesca Romana
      <br />
        Updated on December 24, 2022.
      <br />
        Testo originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">At the end of 2019 <a href="https://www.dpreview.com/news/8177776949/tamron-intros-trio-of-compact-macro-lenses-for-sony-e-mount">Tamron announced three new wide-angle lenses</a> with macro capability (20mm, 24mm and 35mm) and they did capture my attention: I was interested in the combo wide-angle + macro since quite a few years. My usual macro lenses are all tele lenses ranging from 50 to 200mm (a <a href="/blog/zygaena-filipendulae/">Nikkor 50mm</a>, a <a href="/blog/the-zenit-helios-58mm-for-flower-macro-photography/">Zenit Helios 58mm</a> and the <a href="/blog/trying-the-trioplan/">Trioplan 100mm</a>, mounted on a focusing helicoid; and the <a href="/blog/macro-with-the-sel70200g-and-the-marumi-achromat-close-up-lens-dhg-330/">Sony 70-200mm ƒ/4 with a Marumi additional lens</a>). I’m really pleased with all those four lenses, each one capable of rendering things with its own peculiar character (there are previous <a href="/blog/index/tag/macro/">blog posts</a> about that). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210308-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Several years ago I conducted some interesting experiments with the fish-eye Samyang 8mm, first applying a modification with a cardboard shim to shrink the minimum focusing distance, then mounting it on a focusing helicoid as I switched to the Sony mirrorless system. The idea of a wide-angle with close-up capability was intriguing me because it allows to portrait the subject within its context; perhaps blurred, but recognisable. One of the use cases I had in mind were <a href="/blog/ant-point-of-view-reloaded/">perspectives from just above the ground</a>, including sky and a bit of background. I chose the fish-eye mainly because it already offered a short minimum distance, but its non-rectilinear projection makes it scarcely usable in many circumstances; so I after some time I stopped to use it and in the end I sold it. My new Tamron 20mm, that I’ve bought after a few vicissitudes, gets away quite well in this scenario. </p>
    <p> Another kind of shot I’m interested in is the multitude of similar subjects (for instance flowers of the same species) in which I want to put emphasis on a few individuals keeping the recognisability of companions; as it happens with the happy “pillows” of <em>Sedum dasyphyllum</em> – one of my favourite plants – that constellate dry stone walls of Ligurian <em>crêuze</em> (hilly paths) and start blossoming in this period of the year. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210301-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> It is to be noted that flowers of this species are smaller than a little finger’s nail, so you need to get really close for a good magnification. The Tamron lens sports a magnification factor of 1:2 and its minimum focusing distance is about 1 centimetre in front of the frontal element. Getting so close raises some issues with lighting (unless the subject is backlighted or side lighted), so shooting freehand probably needs to rank up with ISO (too bad that the lens does not offer stabilisation). Objects might even touch the glass, so you have one more good reason for mounting a protective lens. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210301-0136</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Another point I had in my mind was that all my other macro lenses work in manual focus mode (the close-up lens makes autofocusing with the Sony 70-200mm ƒ/4 unusable): it’s a reasonable approach when you have plenty of time, my preferred way of working, when I can dedicate a whole day to photography and I can literally spend hours with just a few subjects waiting for the light, trying different perspectives, maybe even lying down on the ground. But there are “occasional circumstances”, for instance during a casual hike; for me they have become more and more relevant as they allow to take advantage of spare time and have photo sessions during strolls near home (that I call <a href="/blog/index/tag/esercizi%20genovesi/">“esercizi genovesi”</a>); especially in the past year spent for a large portion of time in lock-down. In these cases I appreciate the fact that I can quickly take a shot, and manual focusing can be a blocker. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210114-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Autofocusing with the Tamron lens works decently, even though sometimes it “hunts”; if you work freehand wide open – that is with a very shallow depth of field, even less than 3 mm at ƒ/2.8 and minimum working distance – many shots don’t end well because of small movements of the hand (and maybe even the feeblest air blow...). Stability is really important for macro shooting (a tripod, leaning on the ground, at least a monopod) and if you are forced to work freehand things are a little bit harder. </p>
    <p> It’s really challenging to shoot things in motion such as insects (of course I’m only considering the tame ones that don’t fly away even when you get close at a few centimetres): you can’t use focus tracking as you’d do with a tele lens because you need to literally keep the lens on the subject; furthermore you need to precisely focus on the right part of the subject body (usually on the head). It’s much more effective to pre-focus at the right distance and lock the setting, then move back and forth with the camera while stalking the subject and shoot in burst mode when you see it in proper focus. With some luck you can achieve a couple of good shots out of a few dozens. In the case of the <em>Timarcha nicaeensis</em> I really overdid it by keeping the maximum aperture (stopping down would have been a savvy approach) but, in spite of that, I managed in getting a decent shot. </p>
    <p>The most annoying thing is to work with the focusing cursor when you need to recompose; perhaps a touch LCD screen, offered by recent Sony models, could really help. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201109-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> A native macro lens, which doesn’t need additional devices such as close-up lenses or focusing helicoids, keeps the capability of focusing at infinite (a focusing helicoid should keep that capability, but the ones I own don’t): this provides with a good versatility as you can do both macro and landscape; so you can shoot e.g. in the wood in which you’re hiking in search of flowers and insects. For “occasional circumstances” I was really attracted by the idea of strolling with a single camera and lens: this really was the definitive reason for which I decided to buy the Tamron lens. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201028-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201028-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201028-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> At the beginning of the past year I decided to wait for a few months for reviews to be published – just to avoid surprises – and eventually buy the lens in middle March; then it happened The Very Bad Thing that we all know and, in the perspective of being locked down for a long time, I put the idea aside. The following Summer gave us some freedom back, but at that point many uncertainties encumbered on every buy proposition of mine. My personal situation came back as reasonably normal in October, so I got the lens at last. The comeback of lockdowns in Fall put many limits on my photo opportunities, but after five months I can say I have a reasonable experience to assert that I’m fine with this lens (in the latest days, thanks to the first blossoming of the new season, I started to get in acquaintance with the new tool). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201105-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> As I wrote above, a macro wide-angle allows to portrait the subject in its context, and it’s one of the the main reasons for which I was interested in the lens I’m reviewing; but what about if offered a decent bokeh when you get at close range? It would be an additional item of versatility, because it would allow also for shots in isolation, in a similar fashion of my longer macro lenses. Diaphragm blades of the Tamron lens are rounded and the manufacturer asserts they render out of focus hot spots in a reasonably circular shape up to ƒ/4. Some reviewers beg to disagree; I didn’t have a chance to try that, but I can say that wide open the lens can render a very pleasant bokeh. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210301-0084</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> If you can’t get really close to the subject (perhaps because it’s not so small, so you must move back to fit the frame) and/or there’s no good separation with the background, the weaker blur effect might be unable to properly deal with distracting elements (such as things brighter than the background, e.g. dry grass blades). My other macro lenses are far from being perfect in this scenario, but – with the exception of the Trioplan, which is notoriously unforgiving in this respect – manage this scenario definitely better. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201109-0052</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Obviously you can always post-process with healing tools, but it’s a thing that I prefer to use only when unavoidable; so I just acknowledge that the limited capability of blurring bad things out is something that I have to live with. It is to be said that applying vignetting in post-production to darken a bit the image portions around the subject mitigates the visual impact of distracting elements. </p>
    <p> As usual, if you can work with plenty of time, by searching the proper environment and eventually applying some physical cleaning (moving undesired things away), you can get excellent results without being forced to work too much with the photoshopping tool. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210303-0181</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201008-0133</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210301-0099</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> The most blatant optical defect of the Tamron lens (after all a trade off had to be done in some way) is a strong barrel distortion; obviously it’s a problem only with architectural shots or such, which are the last thing I’d use this lens for. Should it happen, distortion can be effectively corrected in post-production; just keep in mind that you’re going to throw away a larger-than-usual portion of pixels. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201016-0051</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> So far I just took a couple of shots with the sun in the scene (and it was shaded): it seems that there are no particular problems. </p>
    <div class="right-note">
      <p>There is a dedicated <a href="/themes/lenses/tamron-f28-di-iii-osd/">gallery</a> with more sample shots of this lens.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210114-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20201028-0025</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
