<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Thursday, June 1 — St. Justin Martyr </div>
    <p class="first">After months focused almost exclusively on flowers (both for necessity and for
      improving my technique) I'm back from four days in southern Tuscany, entirely devoted to landscape. After some
      failed attempts in the past years — due to various reasons — I was able to explore a wonderful but less known area
      at the very south of the province of Siena. </p>
    <p>But I'll write about that in a later post. Now I'd like to write some impressions about the Sony α6300, the
      latest entry in my bag, since I extensively used it on the field. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170519-0009a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama of two shots</p>
    </div>
    <p> For the first time I in my life I went out with a three-camera-bodies approach. Basically I bought the third
      camera body for this main reason: to minimise the lens changes on the field. I admit this is partly due to my
      laziness, but there is also an objective reason: in Tuscany I drive for hundreds of kilometres through white
      roads. My car gets so filled with dust than it usually takes weeks to completely remove it from the inner parts,
      and thus there are higher ratios than usual to have dirt on the sensor.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170519-0072</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The typical setup I used was to have the 16-70 mm, the 70-200 mm and the 150-600 mm always mounted and ready. In
      some cases, the 150-600 mm was removed in favour of the 10-18mm. In this season the countryside is also filled
      with flowers, and an alternative take could have been to have the 150-600 mm replaced by a macro lens. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170519-0094</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Some of the really welcome new features of the camera are the better resolution in the EVF (back as the one in
      the NEX-6) and a very high quality 4K movie recording (up to 100 mbps). While taking confidence with the new
      camera (ergonomics are very similar to the α6000, with some differences) I discovered an apparently minor feature
      of the α6300 that I wasn't even aware of, but that could possibly be one of the greatest ones: the capability of
      auto-focusing while in focus magnifier mode. </p>
    <p>Up to the α6000, pressing the shutter button cancels the focus magnifier mode. With an option of the α6300, you
      can stay in that mode, and auto-focusing still works (there's a cross shaped marker which indicates where focusing
      is performed). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0103</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>My experience with the NEX-6 and the α6000 is that contrast-based focusing is overall more precise than the
      phase-based focusing I was using all the time with my Nikon DSLRs; more precise means that most of the times the
      camera uses the lens at its best (and it doesn't require micro-adjustments for each lens). But a minor fraction of
      shots get focusing completely wrong (even though the camera confirms the lock). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0202</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Usually I notice the problem in the EVF (less easily on the α6000 because of the lower resolution) and I repeat
      focusing and shooting a few times: in most cases at least one attempt is fine. But a subset of this fraction still
      fails. It's a very low percentage: a rough estimate is that I'm probably losing a keeper out of one hundred, so
      nothing really important. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0485</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag.</p>
    </div>
    <p>Should I run into a possibly remarkable photo, I'd stop and double-check the sharpness of the shot before moving
      on; eventually I'd shot again in manual focusing mode. Unfortunately it's not always easy while hand-holding: with
      longer focals the image in the EVF is not stable enough to manual focus while in magnifier mode. So, these cases,
      while really rare, are a significant annoyance that requires setting up the tripod, or using a beanbag.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0179a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama of two shots</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0523</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The problem with focusing happened in some circumstances with the α6300; but in all cases in which I activated
      the focus magnifier and refocused while in that mode with a lock confirmation I achieved a sharp result. In the
      rare cases in which auto-focusing failed even in magnifier mode (just three times in four days) I was immediately
      visually aware of the problem, so I suppose I'll never risk again that the thing goes undetected.</p>
    <div class="right-note"> More photos of the session are available in the <a href="/diary/2017/05/19/">diary</a>. </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0534</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0554</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
