<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, June 27, 2023 — Saint Cyril of Alexandria
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> Exactly twenty years ago I took my first photo with a digital camera; at the risk of appearing trivial, I can’t help but write: “how fast time flies”. I thought I’d celebrate the anniversary with a roundup of photos, one for each year. Halfway through the selection I realized that the task was more difficult than I thought: partly because for some years I have a backlog of work, having not yet completed post-production and cataloguing; partly because in other cases it was really difficult to choose from an aesthetic point of view; and at last because sometimes I took quite a long time to choose between the most good-looking photo and the one that in some way is the most representative of those twelve months.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20031227-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>So let’s start from 2003. A few days before the end of the year, during a few days of vacation in Maremma, I went to the observation huts of the Orbetello wildlife sanctuary. The lagoon was full of migratory birds and, in particular, an avocet (<em>Recurvirostra avosetta</em>) was busy feeding and passed near the hut at a short distance. It was one of the first really satisfying photos of a bird, also thanks to the magnification factor brought by the APS-C format of the digital camera and to the possibility of setting the ISO sensitivity on the fly — in my previous experience with the analog camera many photos were ruined by too slow a shutter time, due to a film roll that was not sensitive enough (typically because it was chosen for static subjects in a previous session).</p>
    <p>With the second photo we go from extreme telephoto to medium wide angle. Late Autumn of 2004, in Camargue on a return journey from Barcelona: not being able to stop for longer than half a day, I didn’t enjoy great opportunities with wading birds (also because in those years I still didn’t have a good knowledge of the places), but at sunset of a sunny day a group of horsemen riding the characteristic white horses of the region offered me the opportunity to take a representative shot of the typical local landscape.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20041127-0181</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In those years birds were my primary subject, so in May of the following year, 2005, I returned to Camargue. In the marshes bordering the road to Piémanson beach a large number of pink flamingoes (<em>Phoenicopterus ruber</em>) stood quietly just a few metres away, sometimes preening.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050526-0104</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Traveling to Maremma and Camargue several times to practice nature photography, I began to get curious about the places I was seeing along the highways; this made me develop an interest for landscape photography. I also started traveling to Northern Europe for my job (soon giving up with airplanes in favour of the car because the baggage rules had become unbearable). And so here is 2006: the magnificent Ghent, in Belgium.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20061212-0019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The following year saw the expansion of my area of interest to the Swiss Alps and many glacier photos stand out in the library. However, for 2007 I preferred to choose an image that demonstrates the importance of light, but also because it was one of the first times in which I learned to study the subject more carefully, driving around it and choosing the most interesting perspective; although I came across the Collégiale de Thil almost by accident, while driving along the highway from Dijon to Auxerre. It is also one of the first photos that I learned to post-process more thoroughly, to properly separate the image layers.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071216-0059</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The end of the first decade of the century was characterized by frequent trips to Northern Europe, which allowed me to get to know in depth some departments of Burgundy, a wonderful land. In the early days of December 2008, towards the sunset of a cold and sunny day, I reached the splendid Pontigny Abbey, which I was able to visit in complete loneliness. It’s a photo that evokes a synesthetic memory: in the general silence, the distant calls of cranes could be heard; they migrate in large and numerous flocks across the region in Autumn. A wonderful animal that I was able to observe for the first time on that very day.</p>
    <div class="digression">
      <p class="small" style="font-style: italic">Unfortunately, a bitter detail is linked to this photo: the publicly owned abbey was recently sold to a real estate group that will deface it, transforming it into a hotel. The public authorities of the region have favoured this disfigurement by rejecting a more substantial offer presented by a traditionalist Catholic fraternity. I hope that the abbey — which was already partially disfigured by the barbarians of the French Revolution — will survive this further devastation.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20081208-0157</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The dunlin (<em>Calidris alpina</em>) is a species that is particularly dear to me, since it’s among the first ones that I was able to decently photograph, already in the pre-digital era. In 2009 I went to a small beach near the port of Viareggio, well known among birders because it’s very popular with migratory birds. The animals were tame: if you laid down on the sand and remained still for a while, they quietly approached you. Today that beach is no longer there, sacrificed to the expansion of the port.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0363</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>For the 2010 photo we come back to Burgundy, this time in Spring (an exception no more repeated). Since I have always visited it in Autumn, sometimes late Autumn, I have associated this region with falling leaves, naked trees and mist hovering over the hills dotted with villages, churches and castles. But in this case it’s the fresh green foliage of the tree-lined avenue leading to the Bussy-Rabutin castle that makes the picture; also because it masks some degraded details of the building (which unfortunately suffered deep wounds due to the lootings of the French Revolution).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100508-0101</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>2011 requires yet another difficult choice, as in that year I took one of my all-time favorite photos: flocks of cranes flying over the hills between Burgundy and Champagne. But the sweet early-morning light that illuminates the small church of Saint-Jean-Baptiste near the village of Chassignelles wins by a whisker.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111114-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The novelty of the year 2012 was the purchase of the Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S, <a href="/blog/one-year-with-the-af-s-nikkor-18 -70mm/">my first zoom</a>, except for the 12-24mm. This choice not only dramatically reduced composition problems, such as framings that in some cases were a bit too tight, but it also minimised the number of lens changes in the field; operation that sometimes, due to my laziness or adverse environmental conditions, made me give up with some shots. This colorful rowan tree (<em>Sorbus aucuparia</em>) was photographed at an altitude of 2000 metres along the bends of the Col de Vars, in mid-October, during the first snowfall of the season.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20121015-0434</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>2013 represented a radical turning point for my equipment: in Autumn, after careful studies, I decided to <a href="/blog/breaking-the-mirror/">evaluate the Sony mirrorless system</a>, which at the time was gaining traction (a far-sighted move, given that ten years later virtually all manufacturers except Pentax decided to discontinue DSLR models). At the time the specific reason for the change was the weight of Nikon cameras and lenses, which had reached such a point as to create problems to my back; within a couple of months I’d have replaced the lenses for landscape and architecture. This pre-Alpine scenery, on a windy early Summer day near Eygliers in Haute Provence, is one of the last landscapes shot with Nikon equipment.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130621-0218</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>2014 was the latest year in which I visited Burgundy: a beautiful Autumn characterized by mists that gifted wonderful shots, made of soft profiles of hills, trees and church spires. But the unforgettable photo of that year is linked to Switzerland: the lonely tree on the island of Peilz, quiet in the haze amidst the calm waters of Lake Geneva. It was hard to choose between three variations of this shot, the other two being in black and white. It’s one of my best examples of landscape photo taken with a super telephoto lens (450mm effective focal length); still with the Nikon system, since an equivalent for the Sony system was not available at the time. Actually, the Nikkor 300mm ƒ/4D ED-IF AF-S was the last Nikon lens I used.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140424-0264</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The following year, the transition to Sony being consolidated, I began to buy fixed focal length lenses for the new system: although I was — and still am — extremely satisfied with the “conversion” to zooms, I think it’s necessary sometimes to assign myself the drill of avoiding them, so as not to get too lazy and keep the habit of walking and moving around a subject. This Tuscan landscape, taken near Stribugliano in August 2015, was taken with the manual focus Samyang 12mm F2 NCS CS.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150821-0165a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In January 2016 I took the last photos with the Nikon D7000: three months later I replaced the 300mm with the Sigma 150-600mm ƒ/5-6.3 DG OS HSM C, mounted using an adapter. But the photo selected for that year was made with a composition of shots taken with the most extreme wide angle: here is the church of Notre-Dame de Lure with its three century-old trees, one of my favorite places.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160408-0720aa</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite of three vertical shots.</p>
    </div>
    <p>In 2017 I began to intensively use an adapter with a focusing helicoid, a tool that allows me to mount manual focus lenses by increasing as desired the flange focal distance and, consequently, the magnification ratio. This allowed me to spend a lot of time with flowers and insects; and this six-spot burnet (<em>Zygaena filipendulae</em>), photographed on wild lavender, is one of many examples of what can be achieved with this combination. I purportedly kept the Nikkor 50mm ƒ/1.8D AF for this type of use, as it combines excellent sharpness with creamy bokeh and it doesn’t produce any evident chromatic aberration, even when used in this particular way.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>2018 was the most problematic year for choosing a representative photo, being still almost totally unprocessed (it was one of my most productive years and I didn’t have time to cull and process the photos between one trip and another). There are probably better photos than the one below, many of which I may not even remember; anyway, it’s the skyline of Castiglione della Pescaia seen from Diaccia Botrona, in a spectacular early January sunset.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Although three years after switching to Sony I had bought an extreme telephoto zoom for the new system, for a long time I was unable to go to bird hotspots. Until, in 2019, on Lake Garda I finally had the opportunity to spend some time in the company of ducks of various species; moreover being able to shoot them with the best perspective, that is from the lowest possible position, almost on the water surface.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20191208-0294</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>2020 was the year of absurd lockdowns, which prevented me from taking pictures for a couple of months. This mimosa tree in the middle of a wood on the Tanneron massif near the French Riviera was portrayed in early February; one of the latest photos taken before the pandemonium happened.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20200206-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In 2021 I started using my first macro lens of the Sony system, the Tamron 20mm F/2.8 Di III RXD 1:2. And so, having not picked yet a flower photo, here’s one that — although not among the most spectacular — portrays one of my favorite species, despite being totally neglected by those who are not interested in botanics: the three-cornered leek (<em>Allium triquetrum</em>), with its elegant white petals striped in green.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210308-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>At last we got to 2022. The selected photo is not the most beautiful of that year, but it was chosen because it was strongly wanted. A magnificent Summer sunset in Maremma, which I was unable to photograph for a good twenty minutes, either because I couldn’t stop on the highway, or because I couldn’t find a place with a good subject in the foreground. By the time I reached a quiet road in the countryside, at last having a chance to get an acceptable composition, most of the intense color of the sky had vanished, confined to a thin band on the horizon; but I recovered it <em>in extremis</em> thanks to a telephoto lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220910-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In conclusion, here is a small ranking of the subjects and places chosen for this review; and I’m adding one of my best photos of the 2023 year, which, not being completed yet, will enter a future retrospective; but not before five/ten years.</p>
    <table class="small" style="width: 70%; margin-left: auto;  margin-right: auto">
      <tbody>
        <tr>
          <td>landscape:</td>
          <td>twelve photos</td>
        </tr>
        <tr>
          <td>France:</td>
          <td>eleven photos</td>
        </tr>
        <tr>
          <td>Italy:</td>
          <td>seven photos</td>
        </tr>
        <tr>
          <td>birds:</td>
          <td>four photos</td>
        </tr>
        <tr>
          <td>architecture:</td>
          <td>two photos</td>
        </tr>
        <tr>
          <td>flowers and butterflies:</td>
          <td>two photos</td>
        </tr>
        <tr>
          <td>Belgium and Switzerland:</td>
          <td>one photo each</td>
        </tr>
      </tbody>
    </table>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230714-0113</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
