<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Martedì 27 giugno 2023 — San Cirillo d’Alessandria
    <br />
    Translation in
    <a href=".?l=en">English</a> available.
</div>
<p class="first">Esattamente vent’anni fa scattai la mia prima foto con una camera digitale; a costo di apparire banale, non posso non scrivere “come passa veloce il tempo”. Ho pensato di festeggiare l’anniversario con una carrellata di foto, una per ciascun anno. A metà della selezione mi sono reso conto che il compito era più difficile di quanto pensassi: un po’ perché per certi anni ho lavoro in arretrato, non avendo ancora completato post-produzione e classificazione; un po’ perché in altri casi è stato davvero difficile scegliere dal punto di vista estetico; e infine perché a volte ho avuto a lungo il dubbio se preferire la foto più bella o quella che in qualche modo per me era la più rappresentativa di quei dodici mesi.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20031227-0085</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Si parte dal 2003: pochi giorni prima della fine dell’anno, durante alcuni giorni di vacanza in Maremma, mi recai presso i capanni d’osservazione dell’Oasi di Orbetello. La laguna era piena di uccelli migratori e, in particolare, un’avocetta (<em>Recurvirostra avosetta</em>) impegnata a nutrirsi passò a pochi metri dal capanno. Fu una delle mie prime foto davvero soddisfacenti di un volatile, anche grazie al fattore d’ingrandimento apportato dal formato APS-C della macchina digitale e alla possibilità d’impostare la sensibilità ISO al volo — nella mia precedente esperienza con la macchina analogica molte foto venivano rovinate da tempi di esposizione troppo lenti dovuti a un rollino di pellicola non abbastanza sensibile (tipicamente perché scelto per soggetti statici della sessione precedente).</p>
<p>Con la seconda foto si passa dal teleobiettivo estremo ad un medio grandangolare. Fine autunno del 2004, nella Camargue provenzale lungo un viaggio di ritorno da Barcellona: non potendomi fermare a lungo, non colsi grandi opportunità con i volatili di palude (anche perché in quegli anni non avevo ancora una buona conoscenza dei luoghi), ma al tramonto di una soleggiata giornata autunnale un gruppo di cavallerizzi in sella ai caratteristici equini bianchi della regione mi offrì l’occasione per uno scatto rappresentativo del tipico paesaggio locale.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20041127-0181</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>In quegli anni i volatili erano il mio soggetto primario, per cui nel maggio dell’anno successivo, il 2005, tornai in Camargue. Lungo gli specchi d’acqua che costeggiano la strada verso la spiaggia di Piémanson fenicotteri rosa (<em>Phoenicopterus ruber</em>) in gran numero se ne stavano tranquilli a pochi metri di distanza, a volte sprimacciandosi le piume.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20050526-0104</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Visitando più volte la Maremma e la Camargue per impratichirmi con la foto naturalistica iniziai a incuriosirmi sulle località che vedevo sfilare velocemente lungo le autostrade; ciò fece crescere in me l’attitudine per la foto di paesaggio. Inoltre iniziai a viaggiare nel Nord Europa per motivi di lavoro (avendo abbandonato dopo un anno l’aereo in favore dell’auto, visto che le regole per il bagaglio erano diventate insopportabili). Ed ecco dunque il 2006: nella magnifica Ghent, in Belgio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20061212-0019</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>L’anno successivo marcò l’espansione della mia area d’interesse alle Alpi svizzere e molte foto di ghiacciai spiccano in libreria. Tuttavia per il 2007 ho preferito scegliere un’immagine che dimostra l’importanza della luce e una delle prime volte in cui imparai a studiare più attentamente il soggetto. La Collégiale de Thil, che avevo notato già negli anni precedenti dall'autostrada da Digione ad Auxerre, in quella circostanza mi indusse a dedicarle una deviazione, anche per provare diverse prospettive. È anche una delle prime foto che ho imparato a processare più a fondo, per separare correttamente i vari piani immagine.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20071216-0059</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>La fine del primo decennio del secolo fu caratterizzata da viaggi periodici nel Nord Europa, che mi permisero di conoscere in modo approfondito alcuni dipartimenti della Borgogna, terra meravigliosa. Nei primi giorni del dicembre 2008, verso il tramonto di una giornata fredda e soleggiata, raggiunsi la splendida abbazia di Pontigny, che potei visitare in completa solitudine. È una foto che mi evoca un ricordo sinestetico: nel silenzio generale si udivano lontani i richiami delle gru che in autunno migrano in estesi e numerosi stormi attraverso la regione. Un animale stupendo che potei osservare per la prima volta proprio in quel giorno.</p>
<div class="digression">
    <p class="small" style="font-style: italic">Purtroppo un amaro dettaglio è legato a questa foto: l’abbazia, di proprietà pubblica, è recentemente stata venduta a un gruppo immobiliare che la snaturerà, trasformandola in un albergo. Le autorità governative della regione hanno favorito questo sfregio rifiutando un’offerta più consistente presentata da una fraternità cattolica tradizionalista. Spero che l’abbazia — che già fu in parte sfigurata dai barbari della Rivoluzione Francese — sopravviva a questo scempio.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20081208-0157</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il piovanello pancianera (<em>Calidris alpina</em>) è una specie che mi è particolarmente cara, visto che è tra le prime che riuscii a fotografare decentemente già in epoca pre-digitale. Nel 2009 mi recai presso una piccola spiaggia nei pressi del porto di Viareggio, nota tra gli appassionati perché molto frequentata da uccelli migratori. Gli animali si muovevano con confidenza: se ci si sdraiava sulla sabbia rimanendo fermi per un po’, erano loro ad avvicinarsi al fotografo. Oggi quella spiaggia non c’è più, sacrificata all’espansione del porto.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20090926-0363</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Per la foto del 2010 si torna in Borgogna, questa volta però in primavera (eccezione mai più ripetuta). Forse perché l’ho sempre visitata in autunno, a volte inoltrato, ho associato questa regione della Francia centrale a foglie ingiallite, alberi spogli e brume che aleggiano sulle colline costellate di villaggi, chiese e castelli. Ma in questo caso è il fresco verde del fogliame di un viale alberato che conduce al castello di Bussy-Rabutin a fare la foto; anche perché maschera alcuni dettagli degradati dell’edificio (che purtroppo ha subìto ferite profonde a causa dei saccheggi della Rivoluzione).</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20100508-0101</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il 2011 mi richiede l’ennesima scelta difficile, in quanto in quell’anno scattai una delle mie foto favorite di sempre: stormi di gru che volano sopra le colline al confine tra Borgogna e Champagne. Ma la dolce luce del mattino che illumina la chiesetta di Saint-Jean-Baptiste nei pressi del villaggio di Chassignelles vince per un soffio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20111114-0017</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>La novità dell’anno 2012 fu l’acquisto del Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S, <a href="/blog/one-year-with-the-af-s-nikkor-18-70mm/">il mio primo zoom</a>, fatta eccezione per il 12-24mm. Questa scelta non solo ridusse i problemi di composizione, come inquadrature che in certi casi risultavano un po’ troppo strette, ma diminuì drasticamente il numero di cambi di obiettivo sul campo; operazione che a volte, per pigrizia o avverse condizioni ambientali, mi faceva rinunciare a qualche scatto. Questo colorato albero di sorbo degli uccellatori (<em>Sorbus aucuparia</em>) fu ripreso a 2000 metri di quota lungo i tornanti del Col de Vars, a metà ottobre, durante la prima nevicata della stagione.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20121015-0434</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il 2013 rappresentò un anno di svolta radicale nel mio equipaggiamento: in autunno, dopo studi accurati, decisi di <a href="/blog/breaking-the-mirror/">valutare il sistema <em>mirrorless</em> Sony</a>, che all’epoca stava prendendo piede (una scelta quanto mai previdente, visto che dieci anni dopo praticamente tutti i produttori, tranne Pentax, hanno deciso di dismettere i modelli DSLR). All’epoca il motivo contingente per il cambiamento fu il peso di camere e obiettivi, che aveva raggiunto un punto tale da crearmi problemi alla schiena; nel giro di paio di mesi avrei sostituito gli obiettivi da paesaggio e architettura. Questo scenario prealpino, in una ventosa giornata di inizio estate nei pressi di Eygliers in Alta Provenza, è uno degli ultimi paesaggi ripresi con l’equipaggiamento Nikon.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20130621-0218</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il 2014 fu l’ultimo anno in cui visitai la Borgogna: un bell’autunno caratterizzato da nebbie insistenti che regalarono scatti letteralmente stupendi, fatti di leggiadri profili di colline, alberi e guglie di chiese. Ma la foto indimenticabile di quell’anno è legata alla Svizzera: all’albero solitario sull’isola di Peilz, tranquillo nella foschia in mezzo alle calme acque del Lago di Ginevra. È stato difficile scegliere tra tre varianti di questo scatto, di cui due in bianco e nero. È uno dei miei migliori esempi di foto di paesaggio realizzate con un teleobiettivo spinto (450mm di focale effettiva); ancora del sistema Nikon, non essendo disponibile all’epoca un equivalente per il sistema Sony. Di fatto il Nikkor 300mm ƒ/4D ED-IF AF-S fu l’ultimo obiettivo Nikon che utilizzai.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20140424-0264</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Nel 2015, quasi completata la transizione verso Sony, iniziai a comprare qualche obiettivo a focale fissa per il nuovo sistema: sebbene fossi — e sia tutt’ora — estremamente soddisfatto della “conversione” agli zoom, ritengo che sia necessario ogni tanto imporsi l’esercizio di evitarli, in modo da non impigrirsi troppo e mantenere l’abitudine di camminare e spostarsi per trovare l’inquadratura migliore. Questo paesaggio toscano, ripreso nei pressi di Stribugliano nell’agosto 2015, fu scattato con il Samyang 12mm F2 NCS CS a messa a fuoco manuale.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20150821-0165a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A gennaio 2016 scattai le ultime foto con la Nikon D7000: tre mesi dopo sostituii il 300mm con il Sigma 150-600mm ƒ/5-6.3 DG OS HSM C, montato per mezzo di un adattatore. Ma la foto selezionata per quell’anno fu realizzata con una composizione di scatti effettuati con il grandangolare più estremo: ecco la chiesa di Notre-Dame de Lure con i suoi tre alberi secolari, uno dei miei luoghi preferiti.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20160408-0720aa</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama con tre scatti verticali.</p>
</div>
<p>Nel 2017 iniziai a usare intensivamente un adattatore con elicoide di messa a fuoco, uno strumento che mi permette di montare obiettivi a fuoco manuale aumentando a piacere la distanza di flangia e, conseguentemente, il rapporto d’ingrandimento. Questo mi permise di dedicare molto tempo a fiori e insetti; e questa zigena della filipendula (<em>Zygaena filipendulae</em>), fotografata sulla lavandula selvatica, è uno dei molti esempi di ciò che si può ottenere con questa combinazione. Ho conservato appositamente il Nikkor 50mm ƒ/1.8D AF per questa tipologia d’uso, visto che combina un’eccellente nitidezza a uno sfocato cremoso, oltre a non mostrare evidenti aberrazioni cromatiche anche quando viene usato in questo modo particolare.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, con elicoide di messa a fuoco.</p>
</div>
<p>Il 2018 è l’anno più problematico per la scelta di una foto rappresentativa, essendo ancora quasi totalmente non processato (fu uno degli anni più produttivi e non ebbi tempo di lavorare sulle foto tra un viaggio e l’altro). Probabilmente ci sono foto migliori di quella scelta, molte delle quali forse non ricordo neanche di aver scattato; comunque ecco un profilo di Castiglione della Pescaia visto dalla Diaccia Botrona, in uno scenografico tramonto di inizio gennaio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20180109-0123</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Nonostante da anni avessi di nuovo, dopo il passaggio a Sony, un teleobiettivo zoom estremo, per parecchio tempo non riuscii a frequentare zone ad alto tasso di pennuti. Finché, nel 2019, sul Lago di Garda ebbi finalmente la possibilità di passare un po’ di tempo in compagnia di anatre di varie specie; per giunta potendo scattare con la prospettiva migliore, ovvero dalla posizione più bassa possibile, quasi a pelo d’acqua.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20191208-0294</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il 2020 fu l’anno degli assurdi confinamenti, che mi impedirono di scattare foto per un paio di mesi. Questa mimosa in mezzo ad un bosco sul massiccio del Tanneron in Costa Azzurra fu ritratta a inizio febbraio; una delle ultime foto prese prima che succedesse il pandemonio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20200206-0085</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Nel 2021 iniziai a usare il primo obiettivo macro del sistema Sony, il Tamron 20mm F/2.8 Di III RXD 1:2. E dunque, non avendo sinora scelto una foto di fiori, eccone una che — pur non essendo tra le più appariscenti — ritrae una delle mie specie preferite, nonostante sia totalmente ignorata da chi non si interessa di botanica: l’aglio triangolare (<em>Allium triquetrum</em>), con i suoi eleganti petali bianchi rigati di verde.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20210308-0033</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>E si è infine arrivati al 2022. La foto selezionata non è la più bella di quell’anno, ma è stata scelta perché fortemente voluta. Un tramonto estivo di fuoco in Maremma, che per buoni venti minuti non riuscii a fotografare o perché non potevo fermarmi in superstrada, oppure perché non riuscivo a trovare un’inquadratura con un buon soggetto in primo piano. Una volta raggiunte strade secondarie in una zona di campagna, avendo finalmente la possibilità di ottenere una composizione accettabile, la maggior parte dell’intenso colore del cielo era svanita, ridotta a una sottile striscia all’orizzonte; ma la recuperai in extremis grazie a un teleobiettivo.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20220910-0001</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>In conclusione ecco una piccola classifica dei soggetti e dei luoghi scelti per questa breve rassegna; infine aggiungo una delle mie foto migliori del 2023 che, non essendo ancora completato, entrerà in una futura retrospettiva; ma non prima di cinque/dieci anni.</p>
<table class="small" style="width: 70%; margin-left: auto;  margin-right: auto">
    <tbody>
    <tr>
        <td>paesaggio:</td>
        <td>dodici foto</td>
    </tr>
    <tr>
        <td>Francia:</td>
        <td>undici foto</td>
    </tr>
    <tr>
        <td>Italia:</td>
        <td>sette foto</td>
    </tr>
    <tr>
        <td>uccelli:</td>
        <td>quattro foto</td>
    </tr>
    <tr>
        <td>architettura:</td>
        <td>due foto</td>
    </tr>
    <tr>
        <td>fiori e farfalle:</td>
        <td>due foto</td>
    </tr>
    <tr>
        <td>Belgio e Svizzera:</td>
        <td>una foto ciascuno</td>
    </tr>
    </tbody>
</table>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230714-0113</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
</body>
</html>
