<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Today I'm “hunting” for fallow deers at Alberese. Beautiful fall colours
      and mystical silence around. While the tower bells are ringing at a distance, a group of fallow deers is
      traversing a field down the hill.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0205</p>
      <p class="nwXsltMacro_Photo_caption">Moving under the oaks (Alberese, Italy). Nikon D200 + AF 180 f/2.8D, 1/320
        sec @ f / 2.8, Auto ISO @ ISO 100</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0117</p>
      <p class="nwXsltMacro_Photo_caption">Who's watching whom? (Alberese, Italy). Nikon D200 + AF 180 f/2.8D, 1/320 sec
        @ f / 2.8, Auto ISO @ ISO 250</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20071202-0222</p>
      <p class="nwXsltMacro_Photo_caption">Fallow deers in a field (Alberese, Italy). Nikon D200 + AF 180 f/2.8D, 1/320
        sec @ f / 6.3, Auto ISO @ ISO 280</p>
    </div>
  </body>
</html>
