<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Monday October 18 — St. Luke the Evangelist
    </div>
    <p class="first">Mid-October sees the first snow on the Western Alps. Snow, that might have decorated the very tips of the mountains since the end of August, dares a bit more and paints a compact layer of white, coming down to the passes at 2.000 metres. This year there has been more snow than in the past years in this period: Col de Vars and Passo della Maddalena are mostly white, even though quite a few snow has probably been melted in the sunny days that followed the snowfall.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0003</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Around Col de Vars snow has covered all the grass pastures, even though a few herds of cows are still there. They appear to be fine: they have been provided with some hay and move around to find some portions of terrain that are not covered, such as those around creeks and under the larches.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0061</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The higher peaks that border the valley of the Durance river clearly show that alpine meadows at high altitude have been covered by snow, even though larches at lower heights have kept their green colour. Even though this is a very bright and sunny day, a few small clouds gathering over the peaks are trying to give a hint of the bad weather that is going to bring even more snow in the next weeks.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0151</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0169</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Some parts of the landscape at Passo della Maddalena — Col de Larche for the French cousins — have already turned winterly; there are no more flocks of sheep — they were still lingering just ten days before — and shepherd shelters have been abandoned. They have started the long sleep that will last until the next spring.</p>
    <div class="right-note">
      More photos of the day are available in the
      <a href="$nodeLink(relativePath='/Diary/2016/10/18')$">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0234</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161018-0258</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

