<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">More photos are <a href="/diary/2013/10/14/">available in a gallery</a>.</div>
    <p class="first">One year ago, precisely <a href="/blog/within-fifteen-meters-and-five-minutes/">in
        the middle of October</a>, I was able to stay a few days in the Alps, just when the first snowy storms brought
      some white over the fall colohrs. It was fantastic, so two weeks ago I retried — even though this year I couldn't
      allocate more than a single day. I changed location, visiting the Val Névache that I discovered in the past June.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0044</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It looks like weather forecasts for the Alps are always difficult to interpret. The day was initially forecast as
      a sunny day, later as stormy and rainy. Fortunately, it turned pretty ok for landscape photography: covered sky,
      but with some texture, snow at higher altitudes and very light rain below, allow me to operate without too many
      complications (I am not the photographer who like challenge hard weather).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0053</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The mountains were partially hidden by mist and covered with a good amount of snow, while larches and other trees
      were still a plentiful palette of green and yellow fall colours.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0054</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
