<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, December 7, 2013 — St. Ambrose
      <br />
        Updated December 10, 2022.
      <br />
        Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Whenever I can I really like to plan a photography trip in advance. In addition to the aesthetic and technical qualities in the photos I take, I find that an additional source of satisfaction is the feeling that I captured the subject I wished in the way I planned. For instance, <a href="/diary/2013/11/16/">I’ve recently been in Bourgogne</a> and I had figured out with a lot of anticipation some landscape shots immersed in the autumnal fog. The trip — or at least a part of it — went substantially in the way I wished. But sometimes it’s just a matter of serendipity: you go after something and come back with something different. Yesterday I went for a trip to the island of Saint-Honorat, in the bay of Cannes. In the past I had been there only with mediocre weather and light, but yesterday was going to be perfect according to the forecast of Météo France. The first opportunity to test my new NEX-6 with a sunny day in a real trip?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0105</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>Nope: a few setbacks made me miss by mere minutes the last boat of the day to the island, so I had to revert to the B-plan: driving a few kilometres more and reach the Esterel massif, whose orange/red rocks create beautiful chromatic contrasts with the blue sea under the sun light. Despite the forecasts, in the thirty minutes needed for the additional drive the weather quickly turned bad: a layer of clouds coming from west obscured the sun — <em>adieu</em> to chromatic contrast. I could even hear far away thunders approaching and for a moment I thought it was better to give up. Still I reached Cap du Dramont, where there is a beautiful trail that in a few minutes leads to a very good vista point; in case of getting surprised by the rain I could quickly go back to the parking lot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>When I got out of the wood which covers the first part of the trail, I was rewarded: the storm was not approaching, but going away, so the sky started to open at its boundary letting some intense sunbeams to reach the surface of the sea. Those sunbeams came and went for a few minutes, continuously changing shape: I just kept on shooting with the 18-70mm zoom at different focals. Exposure was tricky and I basically went by trial and error, paying attention not to burn the highlights; the details in shadows have been later recovered during post-processing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0120</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>It’s definitely not the kind of photos I was after and I couldn’t run the planned test for the Sony NEX-6 in the sunlight; but I’m pretty happy with the results. </p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2013/12/07/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0104</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
  </body>
</html>
