<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Sabato 7 dicembre 2013 — Sant’Ambrogio<br/>
      Aggiornato 10 dicembre 2022.<br/>
      Original in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Ogni volta che posso mi piace davvero pianificare un viaggio fotografico in anticipo. Oltre alle qualità estetiche e tecniche delle foto che scatto, trovo che un’ulteriore fonte di soddisfazione sia la sensazione di aver catturato il soggetto che desideravo nel modo in cui avevo pianificato. Ad esempio,  <a href="/diary/2013/11/16/">sono stato di recente in Borgogna</a> e avevo previsualizzato con largo anticipo alcuni scatti di paesaggio immersi nella nebbia autunnale. Il viaggio — o almeno una parte di esso — è andato sostanzialmente nel modo in cui desideravo. Ma a volte è solo una questione di serendipità: si va in cerca di qualcosa e si torna con qualcosa di diverso. Ieri sono andato all’isola di Saint-Honorat, nella baia di Cannes. In passato ci ero stato solo con tempo e luce mediocri, ma ieri sarebbe stato perfetto secondo le previsioni di Météo France. La prima opportunità per testare il mio nuovo NEX-6 con una giornata di sole in un viaggio?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0105</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>No: alcuni imprevisti mi hanno fatto perdere di pochi minuti l’ultimo battello della giornata per l’isola, quindi ho dovuto ricorrere al piano B: guidare qualche chilometro in più e raggiungere il massiccio dell’Esterel, le cui rocce arancioni e rosse creano bellissimi contrasti cromatici con il mare blu sotto la luce del sole. Nonostante le previsioni, nei trenta minuti necessari per l’ulteriore tratto di strada il tempo si è rapidamente deteriorato: nuvole provenienti da ovest hanno oscurato il sole — <em>adieu</em> al contrasto cromatico. Sentivo in lontananza tuoni che si avvicinavano e per un momento ho pensato che fosse meglio lasciar perdere. Tuttavia ho raggiunto Cap du Dramont, dove c’è un bellissimo sentiero che in pochi minuti porta ad uno splendido punto panoramico; in caso di pioggia improvvisa avrei potuto tornare rapidamente al parcheggio.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>Quando sono uscito dal bosco che copre la prima parte del sentiero sono stato ricompensato: il temporale non si stava avvicinando, ma allontanando, così il cielo ha iniziato ad aprirsi al suo bordo lasciando che alcuni intensi raggi di sole raggiungessero la superficie del mare. I raggi sono andati e venuti per alcuni minuti, cambiando continuamente forma: ho continuato a scattare con lo zoom 18-70mm a diverse focali. L’esposizione è stata difficile e fondamentalmente sono andato per tentativi, prestando attenzione a non rovinare le alte luci; i dettagli nelle ombre sono stati successivamente recuperati durante la post-elaborazione.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0120</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>Non è sicuramente il tipo di foto che avevo pianificato e non ho potuto eseguire il test sotto la luce del sole previsto per la Sony NEX-6; ma sono piuttosto soddisfatto dei risultati.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2013/12/07/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131207-0104</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
  </body>
</html>
