<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I really hoped that at this date I was able to substantially test the SEL70200G
      on the field, but I wasn't because of opportunity and weather reasons. I just ran two quick tests with very
      limited time and freedom, so there are still many missing parts (for instance, the OSS behaviour). But I can say I
      experienced the initial impression; and it's pretty good.</p>
    <p>I can confirm that handling the lens is a pleasant experience, even though we're on the “slightly heavy” side for
      a mirrorless. In case you feel it's important to jettison as much load as possible, you can save roughly 200g by
      removing the tripod collar and the lens hood: the collar is useless and sometimes annoying when working hand-held;
      the hood might be not needed in some scenarios; it might be even annoying when mounted in the reversed position
      because it makes the manual focusing ring inaccessible.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0528</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While these are the first days of fall, the weather in my home town is still good and warm, with plenty of people
      still enjoying a bath in the sea. Unfortunately, this also means hazy sky, less than optimal conditions for
      evaluating the contrast and colour rendition of the SEL70200G.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0470</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The rings are rubberised and provide excellent grip (more about manual focusing below); they feel properly damped
      and easy to operate. The AF/MF physical switch on the lens is consistently managed by the NEX-6 camera software
      that switches the display mode (e.g. by activating focus peaking). This is a very welcome feature for a NEX-6
      owner, since there's no button on the camera body that switches the focus mode in a single step. Instead, the
      physical switch to turn OSS on and off seems completely useless with the NEX-6: in fact, the software setting in
      the menus always overrides it (I still have to confirm this, I've asked the Sony support for advice). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0473</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0495</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The minimum focusing distance changes in function of the focusing mode: in MF mode I was able to focus on closer
      things where AF didn't lock (this has nothing to do with a focus range limiter switch which sets another limit at
      3m). It's quite funny and I don't recall any other lens with this behaviour. I also have the impression that at
      200mm the minimum focus range increases a bit, but I can't confirm (<a href="http://www.leica-boss.com/2014/07/fe_70-200mm_f4/">others
        seem to do</a>). All these things look consistent with the Sony fact sheet which describes the minimum focusing
      distance as “1–1.5 (AF) 1–1.35 (MF)”.</p>
    <p>There are also three focus hold buttons around the barrel, which can be easily engaged by the fingers of the hand
      holding the lens; unfortunately they seem to be ignored by the camera body. Not a big deal since holding the focus
      can be done in another way by means of the AF/MF switch, but I wish Sony would offer the capability of assigning
      them to custom functions (for instance, enabling/disabling the PDAF could be helpful). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0510</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0517</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The quick photos I shot during the first session didn't show any surprise: probably there's some reduced
      sharpness at borders in comparison with the lens mounted on the tripod, but it could be my impression and in any
      case I need to get in acquaintance with hand-holding this lens before making a more objective opinion.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0519</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140925-0524</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The OSS seems effective (I got some sharp photos, not published here, at 160mm, 1/13sec) but sometimes I've
      seen failures in easy cases, such as blurred photos at 100mm, 1/160sec. It could have been my improper handling of
      the lens though — and I need to build some more meaningful statistics. Until I discover the thing, I'm using the trick of shooting always burst of three shots, as I've
      been doing with the SEL1670Z lens so far. A specific evaluation of the OSS will come later.</p>
    <h4>A foggy day</h4>
    <p>Same first days of fall, but just across the Appenine, and there's plenty of fog. A moderate tele can be very
      effective in deeply penetrating into a foggy day landscape to put small details in evidence. But how would the
      NEX-6 AF perform? So far I could only work with the 10-18mm in such conditions, but it's easy to focus an ultra
      wide angle...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The first attempts have been done with ISO varying in the 100-400 range, since I'm not confident with the
      stabiliser yet. Thanks to burst shooting I didn't miss any shot: there was at least one sharp photo in each burst.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>Macro anyone?</h4>
    <p>Well, the SEL20700G is not a macro lens by any means, given that the specifications from Sony say that the
      magnification ratio is 0.13x. But in this season it's not hard to find flowers around, in particular  Jerusalem
      artichokes, and maybe some butterflies flying around... they called for some test shot.</p>
    <p>The butterfly photo puts in evidence some limit of this lens in blurring the background, due to the ƒ/4 maximum
      aperture: the composition is not clean and there are some distracting elements for which I'd like to see a
      stronger blur (but I'm not sure a ƒ/2.8 lens would have done much better). Improving the composition by putting
      the subject within a good physical separation from the background, such as in the next photo, paved the way for
      pleasing results as the lens produces a bokeh of pretty good quality, thanks to the nine-blades diaphragm.</p>
    <p> Both photos needed some cropping. It could be interesting to try the SEL70200G with a close-up lens or with
      extension tubes. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0027</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>I tested manual focusing by means of focus peaking. I tried to carefully put the relatively shallow depth of
      field on the butterfly's antennas (not an easy task as it kept on moving): it was the first time I tried such a
      critical manual focusing with my NEX-6. It worked decently, as you can <a href="#" class="loupeLink" loupeId="20140926-0027"
        loupeX="0.4" loupeY="0.35">see by yourself</a> and I think I have margins of improvements by working on my
      technique. In any case it's much better than any similar attempt I've ever done with my Nikon cameras by means of
      their OVF.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Also in the latter shot I used manual focus and managed to have <a href="#" class="loupeLink" loupeId="20140926-0043"
        loupeX="0.62" loupeY="0.435">the green stink bug in focus</a>.</p>
    <p>So far so good and — unlike some quirks and slight quality problems of the SEL1018 and SEL1670Z — at the moment I
      have no regrets for having bought this lens. The true test will be soon my next journey to Bourgogne...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0096</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
