<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday July 8 — St. Priscilla and St. Aquila
    </div>
    <p class="first">I've been away from wildlife photography for about two years, since when I switched to the mirrorless system. I still have the old Nikon D7000 and the 300mm ƒ/4, but frankly I've been totally unwilling to handle a large camera any longer. And I also can't stand an OVF any longer. But now I'm back into the game thanks to the Sigma 150-600mm ƒ/5-6.3 DG OS HSM C. After having tried it for the landscape — and loving it — a few days in the Alps gave me a couple of opportunities to get into close contact with wildlife.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0215</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, precariously leaning on the passenger seat.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160708-0135</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, bean bag from the car.</p>
    </div>
    <p>What about the quality? I didn't run yet a test in controlled conditions about the sharpness of the new lens compared to the old Nikkor 300mm ƒ/4. Given that one of the latest subject was a marmot, I went and compared a similar shot taken in the past with the 300mm + 2x extender. The old photo was much better for the composition and took advantage of better light; the placement of the subject, at the border of a slope, made for a better separation from the background. But here I'm just interested in a rough comparation of the achieved sharpness, both for the IQ of the lens and my capability of getting an unblurred shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050713-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>It's quite clear that there's the same amount of sharpness at pixel level — but the old photo was taken with a 6MP Nikon D70, the new one with a 24MP Sony α6000. That's twice the linear resolution (I recall that I stopped using the 2x teleconverter when I upgraded to more recent Nikon bodies, because it was unable to resolve enough for their higher pixel count). Furthermore, the stabilisation allowed me to use a longer shutter time and lower ISO, therefore a better noise figure.</p>
    <p>So, I'm definitely back in the wildlife game, with even improved quality. At least for static subjects...</p>
    <div class="right-note">
      More photos are available in the
      <a href="/diary/2016/07/07/">diary</a>.
    </div>
    <div align="center" class="framedPhoto-container" style="display: block">
      <img vspace="0" hspace="0" border="0" alt="" src="$mediaLink(relativePath='/Lightroom20160712.jpg')$" class="framedPhoto" />
    </div>
  </body>
</html>

