<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, October 17 — St. Ignatius of Antioch
    </div>
    <p class="first">A few times, driving along the highway past Lugano, I've been intrigued by the indications about the castles in Bellinzona. The first time was thirteen years ago, during a journey to Netherlands. But, for a reason or for another, I was never able to reach that town in Ticino; for business reasons I rather gravitated to Zurich and to the region of Lac Léman for leisure. Then a couple of times — the latest one month ago — I got really close, reaching the northern part of Lago Maggiore in a single-day journey; but it was always too late for Bellinzona.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171017-0249</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So it was high time to set Bellinzona as the only destination for another single-day journey. After all the town is just 250km from home... shame for not having done it before.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171017-0059</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It has been a nice day, with a soft sun light and the Fall foliage colours. And I also had my first roasted chestnuts of the season.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171017-0094</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>To post-process this session, for the first time I used Capture One Pro instead of Lightroom. More about that later...</p>
    <div class="right-note">
       More photos of the session are available in the
      <a href="/diary/2017/10/17/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171017-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171017-0339</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

