<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">Just looking out from the terrace, a small eucalyptus grove stands in the line of sight towards the
        plain. It's there since I've been here for the first time, twenty-six years ago. It has experienced its lows and
        highs; quite a few time ago it was even partially cut down, probably by someone who wanted to build some
        cottages in its place. But it survived, grew up and flourished again. Since a couple of years a few golden
        orioles have been spending their spring and summer there and I usually wake up at dawn with their flutey songs
        filling the air. This grove is one of the small things of your life that you love, even though they are not
        outstanding and just go unnoticed by other people; actually, it's small and half-hidden by pines and other trees
        closer to my terrace. </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120805-0012</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
      </div>
      <p>I've always been fascinated by the richness of the greens of the foliage, contrasted by the smooth and pale
        grey, almost white, of the trunks and branches. In the past years I've tried to portray it in a photo many
        times, but always ending up with no keepers. All those attempts weren't able to convey the image of the grove I
        have in my mind.</p>
      <p>Early this morning, under a slight overcast sky, it looked almost perfect. I used a long tele to keep it tight
        in the frame and exclude the things that surround it — cottages and other buildings down in the plain. <br />
      </p>
      <p>Though these photos aren't looking good as I wished, they are a good start, at last.<br />
      </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20120805-0013</p>
        <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
        <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
      </div>
  </body>
</html>
