<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>When this site started some years ago there was a clear semantic distinction between “Diary entries” and “Travels”: the former were occasional photo sessions of one day or sessions done in a single place for a couple days, while the latter were planned sessions lasting more than two days, each one spent in a different place along a route.</p>
    <p>But recently I've more and more frequently opted to stay in the same hotel even for planned sessions; this allowed me to operate in a more relaxed fashion, and eventually have a second chance for a place in case of bad light. The quality of photos greatly improved.</p>
    <p>Consequently, the semantic difference between a “Diary entry” and a “Travel” has no more meaning and I have merged the two sections: all sessions are now in the “Diary”. Old URLs are being now automatically redirected, so there should be no problems (in case you don't find something any longer, please drop me a line).</p>
  </body>
</html>
