<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Sabato 26 novembre 2022 — San Leonardo da Porto Maurizio<br/>
      Translation in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Un’ora libera prima di pranzo: decido di passarla nella spiaggia sotto casa, a fare un po’ d’esercizio con il Sony 200-600mm e la nuova testa <a href="https://www.tripodhead.com/products/monopodhead-main.cfm">MonoGimbal Wimberley MH-100</a>, che permette di bilanciare meglio l’obiettivo e sforzare meno per brandeggiarlo. L’orario è pessimo — mezzogiorno — e la foschia né carne né pesce, aggiunta al controluce, non collabora alla resa di colori accattivanti. Post-processare in monocromatico è ineludibile.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0117</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
    <p>Il mare è affollatissimo di barche a vela, barchini, gommoni e <em>windsurf</em>; usare una focale molto lunga è quanto mai opportuno per riuscire ad isolare i soggetti e produrre immagini minimalistiche.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0118</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
    <p>L’intensa luce tiene i tempi di scatto molto veloci, dunque non è possibile farsi un’idea di quanto il monopiede e la testa MonoGimbal stiano collaborando alla stabilità (il 90% delle foto è molto nitido); ma dopo un’ora di operazioni continue non sento alcuna stanchezza e questo è già un progresso notevole.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2022/11/26/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0048</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopiede + MH-100.</p>
    </div>
  </body>
</html>
