<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Saturday, November 26, 2022 — St. Leonard of Port Maurice<br/>
      Originale in <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">
      A free hour before lunch: I decide to spend it at the beach near home, practicing with the Sony 200-600mm lens and the new
      <a href="https://www.tripodhead.com/products/monopodhead-main.cfm">MonoGimbal Wimberley MH-100</a> head,
      which allows to better balance the lens so less effort is required to handle it.
      The hour of the day is not good at all — midday — and haze with no quality, in addition to the strong backlight, doesn’t help to the rendering of
      pleasant colours. Monochrome post-processing is a must.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0117</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <p>The sea is packed with sailships, little boats, dinghies and windsurfers; a long focal length is quite useful in order to insulate subjects and create minimalist images.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0118</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <p>The intense light allows to work with very fast shutter times, so it’s not possible to have an idea of how much the
      monopod and the MonoGimbal head contribute to stability (90% of photos are really sharp); but after an hour of continuous shooting
      I’m not fatigued at all and this is already a remarkable progress.</p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2022/11/26/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221126-0048</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod + MH-100.</p>
    </div>
  </body>
</html>
