<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first"><a href="http://www.comune.orbetello.gr.it/">Orbetello</a> is a lovely village
      in the south of Tuscany, more precisely in the middle of one of the most beautiful corners of Maremma. It has been
      built on a small peninsula at the centre of a lagoon and the abundance of water makes the whole area one of the
      most important hot spots for observing birds in Italy. For sure it's one of my very favourite ones.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0023</p>
      <p class="nwXsltMacro_Photo_title">The village of Orbetello seen from Monte Argentario.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While Orbetello is well known among birders for a <a href="http://www.wwf.it/client/render_oasi.aspx?content=0&amp;root=3424">
        wildlife sanctuary</a>, located a few kilometres north of the village, it happens that the village itself is a
      birding hot spot. With a bit of caution, I can get close to birds and enjoy photo opportunities — sometimes even
      better than those in the sanctuary, also considered that I am not constrained to operate from a wooden
      observatory. I say that Orbetello is a nature photographic set and to demonstrate how rich the experience can be
      there I'm illustrating this two-folded post exclusively with photos taken in no more that four hours of operations
      during two consecutive afternoons.</p>
    <h4>Air traffic</h4>
    <p>One of the first things to watch for is the air traffic. The Orbetello peninsula and a man-made dam
      split the lagoon in two separate parts (the Western and the Eastern Lagoon). Sometimes large flocks of birds
      decide to move from a lagoon to another with spectacular flights, often just above the village. As usual, birds
      are unpredictable and I must be prepared for ongoing action at every moment. Often I don't have the time to set up
      the tripod, so I rely on a fast shutter time to avoid motion blur, using continuous autofocus to track the flight.
      For instance, yesterday this large flock of cormorants came out behind my back while I was watching the lagoon
      with the binocular in a completely different direction.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0075</p>
      <p class="nwXsltMacro_Photo_title">Flying cormorants.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0081</p>
      <p class="nwXsltMacro_Photo_title">Flying cormorants.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Other times I have to be a bit lucky. Today I caught a flock of flamingoes flying over the village while I was
      having a short break for eating a sandwich. Coming from a morning session about landscapes, I had a wide-angle
      mounted on the D200 and an AF 180 f/2.8N mounted on the D5000 — <em>that can't autofocus with that lens</em>. I
      had to resort to manual focusing, stopping down to f/8 to increase the DOF. I've been able to catch the flock in
      the middle of two palms, which is an unusual perspective — furthermore, the palms are nicely blurred, conveying
      the eye to the sharply focused birds. Had I used the D200, trying the autofocus, I would probably have missed the
      shot, locking the focus on the trees instead of the birds — or, worse, hunting without even getting a lock.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0103</p>
      <p class="nwXsltMacro_Photo_title">A flock of flamingoes over the village palms.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, manual focus</p>
    </div>
    <h4>Always on the lookout, on the water too</h4>
    <p>After the flamingoes went away, I resumed my sandwich — <em>but not before mounting again the AF-S 300 and the
        teleconverter on the D200</em>, to be prepared for any new surprise. The car was parked in a facility at the
      border of the lagoon and several birds, including some cormorants, were swimming and fishing at various distances.
      A “strange” cormorant caught my attention and turned out to be a red-throated loon. In just a couple of diving
      sessions it got closer and entered in range for a shot. Luckily I had earlier prepared the long lens! By the way,
      it was my first loon ever. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0143</p>
      <p class="nwXsltMacro_Photo_title">Red-throated loon.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0150</p>
      <p class="nwXsltMacro_Photo_title">Red-throated loon.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The photos could have been better if I had lowered down of the ground, but I had stuck the sandwich in my mouth
      and didn't feel very comfortable. After a few seconds I grabbed the tripod trying a better perspective, but in the
      meantime the loon had swum to an area in full sun backlight and soon after it gained a considerable distance.</p>
    <h4>Black-necked grebes and common redshanks</h4>
    <p>In Orbetello things aren't always rushingly. Yesterday, roughly at the same hour, I was eating a sandwich on the
      opposite parking lot, the one facing the Western Lagoon. I was watching the water surface, since often wading
      birds fly a few centimetres over it and land at the border of the area, to have a rest or to eventually hunt. They
      feel comfortable even when there's people walking around, as there is a strip a few meters wide filled with grass
      and bushes, separated from the parking lot by a fence. Often it is not possible to use the tripod, as it prevents
      from getting the right perspective through the bushes, but I usually get good results stabilizing the lens with a
      small beanbag laid on the fence.</p>
    <p>After a few minutes I spotted a common redshank. I took my camera and moved closer, but all of a sudden I heard a
      loud whistle: it was the voice of a black-necked grebe. It was easy to find it, swimming against the flow in a
      small channel that connects the two lagoons. It was near, slowly moving because of the water flow and not worried
      at all by my presence. I first got a sequence of hand held shots, then I realized I had the opportunity of getting
      to the ground for a better perspective. On that purpose I used the Kirk Enterprises Window Mount — while it has
      been designed for operating from inside the car, it has some extensible feet that make it suitable as a very
      low-on-the-ground support, especially on concrete floors. I also used a shutter release cable for better
      stability. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0446</p>
      <p class="nwXsltMacro_Photo_title">Black-necked grebe.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount and shutter
        release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0462</p>
      <p class="nwXsltMacro_Photo_title">Black-necked grebe.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount and shutter
        release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0580</p>
      <p class="nwXsltMacro_Photo_title">Black-necked grebe.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount and shutter
        release cable.</p>
    </div>
    <p>Since the bird was relatively slow in swimming, for the latest shots I traded some shutter speed for a narrower
      aperture, gaining some DOF; you never have enough with these birds — and, in fact, in the middle shot the head is
      slightly out of focus (I focused on the tail soft plumage).</p>
    <p>Then I moved to the redshank. It was still there, viewable through a small hole in the vegetation. This usually
      turns out into a partially hidden subject with a pleasant “blurred curtain” effect that I like a lot, but it's a
      challenging focusing scenario. To avoid troubles with the autofocus, I enabled the AF-Lock button of my Nikon: it
      decouples the autofocus from the trigger, allowing me to aim at the subject through an unobstructed view, focus,
      recompose and then shoot multiple times without engaging the autofocus again. It turned out to be one of my best
      shots of a common redshank.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0244</p>
      <p class="nwXsltMacro_Photo_title">Common redshank.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag</p>
    </div>
    <p>A few minutes later I was again in my car, when I noticed some further action: a second redshank was flying from
      the lagoon and joined the first one; and the pair had moved to a different point. They played the musical statues
      for a while, giving me plenty of funny opportunity shots. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0252</p>
      <p class="nwXsltMacro_Photo_title">Common redshanks.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0329</p>
      <p class="nwXsltMacro_Photo_title">Common redshanks.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag</p>
    </div>
    <p>Minutes later, yet another redshank made for another interesting subject, in a completely different light (this
      time I was able to comfortably operate from inside my car).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0678</p>
      <p class="nwXsltMacro_Photo_title">Common redshank.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount</p>
    </div>
    <p> </p>
    <div class="right-note">(continue to <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20091210. Birding at the village of Orbetello (II)')$">part
          II</a>)</div>
  </body>
</html>
