<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">During the past month of August, spent in Maremma, for personal
      reasons I couldn't stay away from home for too long. <em>Necessity is the mother of invention</em>, so I gave
      myself an assignment of shooting from a certain spot in Padule Aperto, a flat made of cultivated fields adjacent
      to the marshes of Diaccia Botrona; a twenty minutes drive from home.</p>
    <p>Padule Aperto is excellent for taking photos of greylag geese from November to February, where fields are fresh,
      green pastures; but in August it is mostly a deserted land. Still, if you get some clouds in the sky, things might
      dramatically change at sunset: in fact the wide open space above the fields catches the sun beams and creates
      interesting combinations of lights, starting from orange, graduating to pink, getting to mauve and various shades
      of violet, as the <a href="http://en.wikipedia.org/wiki/Belt_of_Venus">Belt of Venus</a> rises from the horizon.
      For some minutes the various colours co-exist as many layers of clouds, at various heights, catch the sun rays
      filtered by portions of the atmosphere whose densities are different.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130827-0055</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Most of the shots were taken with the 18-70mm, which did a good job of capturing patterns of clouds and some
      hints of the terrain, just to anchor the photo to the bottom edge.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130825-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130825-0005</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130827-0068</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130827-0073</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130827-0065</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0047</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But I'm very keen to use long telephotos, such as the 300mm, for landscape photography and capturing details;
      such as small villages perched on faraway hills, catching the last light of the day.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0062</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>The rising of the full moon is something that shouldn't be missed at Padule Aperto. Of course a good sky should
      be present: not too clear, and not too cloudy. Since the weather is unpredictable, and sunsets are even more, I
      went the day before the “official” full moon — it was at 98% and the difference with the actual full moon can't be
      told — to have two chances instead of one. It was a proper choice, since the day after the sky was filled with
      uninteresting, dull colours.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <p>The long telephoto lens is the preferred one for the full moon, but switching to a moderate tele is useful to
      capture some context. The skyline of the hills was not particularly interesting, but a grove in the middle of the
      fields made for a different plane of colour — it also hid some farms that I didn't want in the shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130820-0072</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
