<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <!-- FIXME: use nodeLink(...) — the problem is with the single quote -->
    <div class="right-note">(continues from <a href="/blog/val-d-orcia-i/">part  I</a>)<br />
      More photos available in the <a href="/diary/2013/05/26/">diary</a>.</div>
    <p>Monday, May 27, 2013</p>
    <p class="first">Second day. On Monday I woke up very early in the morning, so I was able to be
      at Sant'Antimo Abbey at 7 AM, with the magic light of the morning. This church is one of the masterpieces of
      Romanesque architecture in Italy and it's my centre of the world. I “discovered” it many years ago, when I was
      still a boy, and at that time only a few people knew it. The experience of visiting it in silence and loneliness
      is something unbelievable and unfortunately it became a rare gift since when mass tourism has included the abbey
      in popular tours. Unless you get there early in the morning... Monday there were only a German photographer, a few
      monks celebrating the Lauds and me. The apse, facing east as it was a common architectural design for churches in
      ancient times, was shining in the morning sun.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0003</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The landscape around the abbey is delicious, with the cypress trees, the vineyards, the sweet hills and the
      nearby village of Castelnuovo dell'Abate. Since the past year I've been trying to portrait a wide portion of it
      with the fish-eye, possibly with a low-on-the-ground point of view, near the fresh green grass. Two attempts, the
      latest one just earlier this May, failed because of the bad weather. So you can imagine my happiness in being
      able, at last, to realize a decent interpretation of this idea — even though I had to give up with the low point
      of view, since the grass had grown too much and in a messy way. And too bad for the sky, still empty since the
      past evening. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0018</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Back to San Quirico, I drove towards Pienza, while a few clouds started to lazily populate the sky. I took again
      shots of the sweet landscape alternating wide angles to long lenses. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0027</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0055</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In the meantime the sun was getting higher and the soft morning light was going away. Pienza was lazily resting
      on its hill slope, confounding its skyline, the bell tower in evidence, with the silhouette of surrounding trees.
      Downhill, the gaze towards Monte Amiata was getting lost in the slightly hazy atmosphere. That vision was characterized
      by a strong backlight, so I was dubious about a good outcome on a photo. Nevertheless, as I previously wrote,
      post-processing sometimes does miracles, and in fact I pulled out a decent portrait of the scenery in front of me.
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Just beyond the village of Pienza, another jewel of italian Romanesque can be admired, the Pieve di Corsignano,
      with its peculiar round bell tower. The façade was partially hidden by two majestic horse-chestnuts and in
      backlight, so I waited for a passing-by cloud to obscure the sun and minimize the harshness of the light before
      taking a shot. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Looking through the foliage, a refreshing view of the hills below Pienza could be enjoyed, up to San Quirico.
      Clouds, that in the meantime were again numerous as in the previous day, were enhancing the landscape with their
      shadows running on the slopes. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0106</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Lonely trees are a popular photo subject in Tuscany, and they don't need to be a cypress. A long lens is great
      for capturing such details, as they often can be found in unreachable places, such as private estates or pastures
      guarded by sheepdogs.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0157</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0160</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>Apropos of pastures... Val d'Orcia has got many: “Pecorino” cheese is indeed one of the most famous products of
      Pienza. So it's easy to run into flocks while sheep are creating the premises of the production of such a great
      food. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0168</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>And then midday came. Time to reluctantly take the road home... but still stopping by other jewels around the
      path. The village of Montalcino, perched upon his hill from which its fortress dominates Val d'Orcia, was shining
      under the sun, again in a game of lights and shadows. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0186</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Along the last part of a white road leading out of the valley I got to a marvellous wall, literally covered with
      poppies. This is one of my favourite subjects, which I recurrently exercise with, being never satisfied of what I
      get. The idea is to get the poppies in their context, giving focus to a few flowers in foreground, having a blue
      sky with soft clouds in the background, the white road in evidence, the strong and contrasted colours of midday. I
      don't know whether there are such picturesque corners in a closer place to where I live, but my impression is that
      those in Tuscany, and specifically in the province of Siena, are peculiar; this means that I have only a few
      chances per year with this subject, and in the past there was something that always went bad: the weather, the
      light, an unsatisfactory perspective. Instead, this year everything seemed to favourably align. With the fish-eye
      I got very close to a bunch of flowers, searching some that were facing to me, and the dramatic perspective
      created by this lens enhanced the size differences between the foreground and the background; it made me able to
      capture the poppies-in-the-context shot I was longing for since such a long time.</p>
    <p>And then the journey was over. Bye bye till next August, Val d'Orcia, and thanks for allowing me to realise some
      of my long-time photographic dreams...</p>
    <div class="right-note"><em>You can find more photos, including some along the road to Val d'Orcia, <a href="/diary/2013/05/26/">in
          the diary</a>.</em></div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130527-0474</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
