<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Business travel towards Trento, yesterday... It has been a bad start of the
      year, with scarce time for photography and the weather almost always bad. This week hope lies in the outbound and
      inbound travels, plus the weekend in the middle. Well, the outbound drive was not so great; a sunny day, but with
      the wrong degree of haze: enough to ruin depth, not enough to create a misty mood. Even the sunset was poor of
      colours. </p>
    <p>When the light is poor, I try to take advantage of the available time by exploring new places, so I drove the
      last hundred of kilometres outside the main path. The blue hour found me near the lago of Toblino, where an old
      castle was quietly waiting for the night.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140311-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I only used the Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS, hand-held, both at ISO 100 and later ISO 400, for
      fear of ruining the shots with some motion blur. Actually the lens stabilisation did a good job: even 1/20 sec @
      70mm delivered a sharp photo, with the usual trick of shooting a burst to maximize the chances.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140311-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The sky was void of clouds, so I went under a tree to partially fill the frame with some branches. In the
      meantime, a group of tufted ducks was slowly swimming in the middle of the lake, breaking the water surface.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140311-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>When the darkness was already quite deep, I kept on shooting for a while. The NEX-6 had some troubles in
      focusing, but in the end it was able to perfectly lock on a group of trees. ISO 400 in this case was required to
      achieve a sharp shot.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140311-0028</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
