<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">When I first evaluated the various mirrorless systems, I considered
      as a plus the availability of Carl Zeiss glass, because of their high reputation. In particular I was interested
      in the Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS (SEL1670Z) as its range is my favourite one for landscapes.
      So the SEL1670Z was the first in my buy list, after the initial evaluation of the NEX-6. </p>
    <p>But then a number of reviews [<a href="http://tashley1.zenfolio.com/blog/2013/10/sony-e-mount-16-70mm-opinion-some-thoughts-on-a7-a7r">1</a>,
      <a href="http://kurtmunger.com/sony_zeiss_16_70mm_f_4id354.html">2</a>] came with so-so evaluations of Sony glass
      and in particular this lens, mentioning a higher-than-expected softness in the borders and possible <a href="http://www.fredmiranda.com/forum/topic/1241824">decentering
        defects</a>, something you don't accept for a lens whose price is around 1.000€. Things in the Web must be taken
      with many pinches of salt, but some of the full-size samples in those reviews were clearly showing some mushy
      borders. For these reasons I postponed the buy, starting instead with the Sony E 10-18mm F4 OSS. While all in all
      <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20131125. Sony NEX-6, some days in the field')$">it's
        a good performer</a>, apparently better than my Nikkor 12-24mm ƒ/4G DX AF-S, it seems to show a decentering
      defect too (<a href="http://www.photozone.de/sony_nex/829-sony1018f4oss">also detected at Photozone.de</a>),
      confirming some possible issues with Sony quality control. In fact, I don't think that the problem is with the
      lens design; at least for what concerns the SEL1670Z, not all the published full-size images show the problem
      (some indeed look not bad at all [<a href="http://imageination.smugmug.com/Two-Worlds-Images/Reviews/Sony-Zeiss-1670mm-f4-EMount/i-RgNtbtH/O">1</a>,
      <a href="http://imageination.smugmug.com/Two-Worlds-Images/Reviews/Sony-Zeiss-1670mm-f4-EMount/i-zMRmJF6/O">2</a>,
      <a href="http://farm3.staticflickr.com/2805/9817810676_6f94daf9e6_o.jpg">3</a>]); a possible confirmation of the
      hypothesis of a certain variability of copies.</p>
    <div class="article-photo"> <img src="$mediaLink(relativePath='SEL1670Z-1.jpg')$" alt="" />
      <p class="title">The Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS mounted on a NEX-6</p>
    </div>
    <p>Just before Christmas a special offer (150€ discount) at Amazon pushed me to try the thing by myself, also
      considering that I'm allowed to return it in a few days just because I didn't like it. I first ran an in-house
      test against test targets derived from an ISO12233 chart, comparing a the perfomance with the Nikkor 18-70mm
      ƒ/3.5-4.5G ED DX AF-S. While I don't have the proper equipment to ensure a perfect alignment and I need to improve
      the procedure (that's why I'm not publishing the results yet), considering that if I made some error it's very
      likely that I did it for both lenses, the Sony Zeiss looks as a clear better performer than the Nikkor (as it
      should be: there's a 4x difference in price).</p>
    <p>But a lab test is not enough (just to say one reason, because it involves focusing only at short distances), so I
      also tried some landscape shots near home. In this session, with a few exceptions, I never used either a tripod or
      a monopod, I only relied on lens stabilisation; all tests were shot at ƒ/8, which according to some reviews is the
      sweet spot of the Sony Zeiss lens, and “exposed to the right”. All subjects were shot in a burst with refocusing
      disabled, and the best (sharpest) shot was later manually picked.</p>
    <p><em>Photos were post-processed in Lightroom 5 as per my usual workflow, applying lens geometric correction,
        chromatic aberration compensation and sharpening (amount 60 / radius 1 / detail 60). Note that this is different
        than most other tests around, but in the end it's the final result that interests me. Be aware that geometric
        correction might throw a few pixels out of the border, but just a few; I didn't apply any perspective
        correction.</em></p>
    <p>Move the mouse over the photos below for activating a 1:1 magnifying loupe (the full size images are JPEG
      compressed at 100%, whose size ranges between 11MP and 16MP, <strong>so be patient for the download!</strong>).
      Also clicking on the underlined links in the comments below will activate the loupe over the related portion of
      the photo.</p>
    <h4>Testing for sharpness</h4>
    <p>The most important thing I looked at in this session was the sharpness, with particular attention to borders.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131227-0021</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Good details at the centre, look for instance the <a class="loupeLink" href="#" loupeId="20131227-0021" loupeX="0.52"
        loupeY="0.5">electric cables</a> over the hill in the background. The right border seems ok (look for instance
      at the <a class="loupeLink" href="#" loupeId="20131227-0021" loupeX="0.98" loupeY="0.75">three windows grilles</a>
      just above the yellow stuff), while the left border looks mushy (look at the <a class="loupeLink" href="#" loupeid="20131227-0021"
        loupex="0.05" loupey="0.74">yellow railing</a>) — note that it's not a DoF problem as <a class="loupeLink" href="#"
        loupeid="20131227-0021" loupex="0.25" loupey="0.74">things in the same plane</a>, just a bit towards the centre,
      are ok.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131227-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>This image is purportedly tilted. Good details at the centre, look again at the <a class="loupeLink" href="#" loupeId="20131227-0031"
        loupeX="0.395" loupeY="0.46">electric cables</a> over the hill in the background. The left border looks good too
      (e.g. the <a class="loupeLink" href="#" loupeId="20131227-0031" loupeX="0.02" loupeY="0.72">building windows</a>)
      while the right one is worse (look again at the <a class="loupeLink" href="#" loupeId="20131227-0031" loupeX="0.98"
        loupeY="0.72">windows</a>).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The left border sharpness seems ok, look for instance at the <a class="loupeLink" href="#" loupeId="20131230-0008"
        loupeX="0.02" loupeY="0.18">branches</a>, the <a class="loupeLink" href="#" loupeId="20131230-0008" loupeX="0.02"
        loupeY="0.36">walkway railing and the grille of the window</a>. It's a bit harder to evaluate the right border,
      as there are just a few things, but the <a class="loupeLink" href="#" loupeId="20131230-0008" loupeX="0.72" loupeY="0.7">rock</a>
      looks substantially of the same quality as the <a class="loupeLink" href="#" loupeId="20131230-0008" loupeX="0.12"
        loupeY="0.88">rock at the left</a>. There are also good <a class="loupeLink" href="#" loupeId="20131230-0008" loupeX="0.98"
        loupeY="0.32">details in the background</a>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0054</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The <a class="loupeLink" href="#" loupeId="20131230-0054" loupeX="0.45" loupeY="0.61">centre</a> is sharp, the <a
        class="loupeLink" href="#" loupeId="20131230-0054" loupeX="0.03" loupeY="0.364">left border</a> is ok, as well
      as the <a class="loupeLink" href="#" loupeId="20131230-0054" loupeX="0.906" loupeY="0.76">right border</a> (but
      none of them is exceptionally good).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The <a class="loupeLink" href="#" loupeId="20131230-0063" loupeX="0.55" loupeY="0.54">centre</a> is sharp, the <a
        class="loupeLink" href="#" loupeId="20131230-0063" loupeX="0.06" loupeY="0.5">left border</a> is ok.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0066</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The <a class="loupeLink" href="#" loupeId="20131230-0066" loupeX="0.40" loupeY="0.61">centre</a> is sharp, the <a
        class="loupeLink" href="#" loupeId="20131230-0066" loupeX="0.06" loupeY="0.364">left border</a> is ok (again not
      exceptionally good, but I think this is acceptable for 16mm), while the <a class="loupeLink" href="#" loupeId="20131230-0066"
        loupeX="0.95" loupeY="0.5">right border</a> looks softer.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0099</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The left border seems ok, look for instance at the small piece of the <a class="loupeLink" href="#" loupeId="20131230-0099"
        loupeX="0.05" loupeY="0.3">brick wall</a>. The right border, instead, <a class="loupeLink" href="#" loupeId="20131230-0099"
        loupeX="0.85" loupeY="0.72">looks soft</a>.</p>
    <p>Those photos were too few to make a meaningful statistic, but trying to sum up the results so far, in function of
      the focal length, we get:</p>
    <table>
      <tbody>
        <tr>
          <td>focal</td>
          <td>left border</td>
          <td>right border</td>
        </tr>
        <tr>
          <td>16mm</td>
          <td>ok</td>
          <td>slightly softer</td>
        </tr>
        <tr>
          <td>30mm</td>
          <td>ok</td>
          <td>-</td>
        </tr>
        <tr>
          <td>35mm</td>
          <td>ok</td>
          <td>probably ok</td>
        </tr>
        <tr>
          <td>41mm</td>
          <td>ok</td>
          <td>softer</td>
        </tr>
        <tr>
          <td>41mm</td>
          <td>ok</td>
          <td>softer</td>
        </tr>
        <tr>
          <td>55mm</td>
          <td>ok, soft</td>
          <td>ok, soft</td>
        </tr>
        <tr>
          <td>68mm</td>
          <td>softer</td>
          <td>ok</td>
        </tr>
      </tbody>
    </table>
    <p>One possibility is that the lens is slightly decentered, with the softness passing from the right border at
      shorter focals to the left border for longer ones (but the photo @35mm is an exception). Another possibility is
      that the culprit is the lens stabilisation, making the problem intermittent. In at least one case, in fact, I've
      seen a photo in a burst where the left border was visibly worse than other photos in the same burst, being the
      centre and the right border equally sharp.</p>
    <p>The border behaviour of this lens is still puzzling me. It's to be said that the amount of border softness in my
      copy, at least for the few photos so far, is not that relevant (even though we're talking of photos sharpened in
      post-processing) — I can't say a final word, also considering that price raises the expectation bar. </p>
    <h4>Other features</h4>
    <p>Shooting with the sun in the scene seems to give inconsistent results. For instance, at ƒ/8 you can arrange
      things so there's a moderate amount of green blobs, that can be eventually fixed in post-processing. It's a bit
      hard to do because of the stabilisation, so in the viewfinder they keep on moving, appearing and disappearing and
      changing size (probably it's better to turn stabilisation off for this kind of shot). Unfortunately, there's also
      a long diagonal streak that seems to be unavoidable. Here I didn't expose to the right, of course.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0116</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Shooting with the sun in the scene at ƒ/22 — something that is usually done to create sun rays — produces so many
      green blobs that are impossible to control, plus a big bunch of streaks that strongly reduce the contrast. In a
      word, the lens is unusable in this situation.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131230-0125</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
  </body>
</html>
