<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I like sharp photos: probably because most of my subjects are landscape and
      architecture. Also in case of wildlife close-ups, where bokeh makes sense, I like to see fine details in the
      focused area (such as feathers in a bird, or fur in a mammal). For this reason I carefully pick very sharp lenses
      for my equipment. I realize there are also other approaches to photography and, just to see things from an
      opposite perspective, I gave me the self-assignment of trying them. One alternate approach is blur for moving
      subjects, but so far I wasn't even close to learn a decent technique; another approach is to use a lens with a
      specific “personality” in the bokeh, which is perhaps more affine to my skills. Furthermore, my new mirrorless
      camera opened up a lot of possibilities about mounting a vintage lens — so I bought a <a href="http://www.4photos.de/test/Meyer-Goerlitz-Trioplan-100mm-2.8.html">Meyer-Optik
        Görlitz Trioplan 100mm f2.8</a> to start exploring in this area.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140502-0196</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I must say that I don't like a relevant number of photos that have been taken with this lens, curiously because
      of the very reason for which most people like the lens (and even <a href="http://www.nhm.ac.uk/visit-us/wpy/gallery/2013/images/botanical-realms/4761/simplicity.html">win
        international prizes</a>): the striking “soap bubble” effect that bright spots in the background produce at full
      aperture. But, looking at other samples, I've seen that the lens can deliver a subtler effect. It is definitely <a
        href="http://www.4photos.de/galerie/Natur/slides/Leucanthemum%20vulgare.html">pleasing with subjects such as
        flowers</a> — and flowers are another assignment that I gave myself for this spring and summer. So I decided to
      practice with the Trioplan for a few months before deciding whether to keep or resell it.</p>
    <p>I like to try things in an incremental way, so the first attempt was just aimed at handling the lens and using
      the “focus peaking” feature of my NEX-6, without searching for a specific subject capable to bring out the typical
      features of the lens. I was a bit worried because I'm notoriously unable to manual focus, at least with the optic
      viewfinder of the camera bodies I've used so far. The first test was passed without a glitch, in hand held mode.
      But I discovered that the minimal focusing distance, about one metre, is not short enough for small subjects such
      a pine cone (in fact I had to take a whole group).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140502-0174</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The problem can be solved in the classic way, by using an extension tube (fortunately I bought a copy of the
      Trioplan with the M42 mount, for which there's plenty of available tubes). The following set of trials took
      advantage of a 8mm tube, which proved to be enough for subjects such as poppies. Here I couldn't resist in
      stopping down a bit (probably around ƒ/3.2 — the aperture ring can be adjusted smoothly) and I was probably wrong
      because the specific effects of the lens seem to vanish very quickly when maximum aperture is not used. In the
      photo below water droplets have been artificially added with a nebuliser (in fact, the pattern of droplets on the
      flower doesn't look natural). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140519-0091</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 8mm extension tube, tripod.</p>
    </div>
    <p>The latest trial was done with Poet's Daffodils, trying both the direct sunlight and the use of a light diffuser.
      The lens produces interesting results even in the former case, softening the harsh light into a pleasing effect.
      So far, so good.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140524-0145</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 8mm extension tube, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140524-0152</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 8mm extension tube, tripod.</p>
    </div>
  </body>
</html>
