<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Venerdì 9 agosto 2024 — Santa Teresa Benedetta della Croce
      <br />
        Original in
      <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Avendo nell’arsenale un obiettivo <a href="http://www.4photos.de/test/Meyer-Goerlitz-Trioplan-100mm-2.8.html">Meyer-Optik Görlitz Trioplan 100mm</a>, che sinora ho usato prevalentemente per <a href="/themes/lenses/trioplan/#!/lightbox">macro e fiori</a>, fui davvero incuriosito quando, esattamente un anno fa, TTArtisan <a href="https://petapixel.com/2023/08/07/ttartisans-new-100mm-f-2-8-lens-embraces-soap-bubble-bokeh/">annunciò</a> un suo “clone”: il <a href="https://www.ttartisan.com/?list_9/189.html">100mm F2.8 Bubble Bokeh</a>. Dando per scontato che il nuovo obiettivo abbia esattamente lo stesso “carattere” del vecchio — cosa che è ben possibile, essendo basato su un progetto molto semplice, e una recensione <a href="https://www.youtube.com/watch?v=UVfy-F1ze9c"> pare confermarlo</a> — è abbastanza chiaro che il nuovo prodotto sia allettante per i fotografi che vogliono provare un famoso obiettivo <em>vintage</em> risparmiando qualche soldo: gli esemplari di Trioplan in buone condizioni si vendono su eBay a prezzi molto più alti dei 199€ necessari per il TTArtisan, per non parlare del <a href="https://www.meyer-optik-goerlitz.com/en/lenses/trioplan-100-f2.8-ii">Trioplan II</a> che costa cinque volte tanto. E va considerato che questi potenziali acquirenti non rischierebbero di ritrovarsi tra le mani un esemplare con difetti di vecchiaia non dichiarati (per esempio polvere all’interno, che deteriora la qualità delle sfere di sfocato). Ma per quale ragione un fotografo che già possiede un Trioplan in eccellenti condizioni dovrebbe essere interessato al clone di TTArtisan? </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1232</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p>Un potenziale motivo potrebbe essere il peso: ad esempio io lavoro in continuazione per ridurlo e ogni tanto rimpiazzo un obiettivo o un accessorio con un equivalente più leggero, anche quando la variazione non è molto significativa: in questo modo, passo dopo passo, sono riuscito ad alleggerire il mio zaino di circa 700/800 grammi.</p>
    <div class="table">
      <table class="small">
        <tbody>
          <tr>
            <td>Trioplan</td>
            <td style="text-align: center;">100 mm</td>
            <td style="text-align: center;">282 g</td>
          </tr>
          <tr>
            <td>M42/E-mount adapter</td>
            <td style="text-align: center;">25 mm</td>
            <td style="text-align: center;">68 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>125 mm</b></td>
            <td style="text-align: center;"><b>350 g</b></td>
          </tr>
          <tr>
            <td>TT Artisan (Leica mount)</td>
            <td style="text-align: center;">100 mm</td>
            <td style="text-align: center;">392 g</td>
          </tr>
          <tr>
            <td>Leica M/E-mount adapter</td>
            <td style="text-align: center;">10 mm</td>
            <td style="text-align: center;">52 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>110 mm</b></td>
            <td style="text-align: center;"><b>444 g</b></td>
          </tr>
          <tr>
            <td>TT Artisan (M42 mount)</td>
            <td style="text-align: center;">80 mm</td>
            <td style="text-align: center;">314 g</td>
          </tr>
          <tr>
            <td>M42/E-mount adapter</td>
            <td style="text-align: center;">25 mm</td>
            <td style="text-align: center;">68 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>105 mm</b></td>
            <td style="text-align: center;"><b>382 g</b></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> Ma, se si guarda ai dati (ho misurato tutto di persona, inclusa la variante Leica), la riduzione di peso di fatto non c’è: anzi, il TTArtisan si rivela essere leggermente più pesante. Quando si prende in mano lo si sente piuttosto “denso”, è il prezzo da pagare per una realizzazione tutta in metallo (incluso il coperchio frontale) — anche se va tenuto presente che pure il Trioplan originale era tutto in metallo, così rimane un po’ di mistero per spiegare i 32 grammi aggiuntivi. D’altro canto l’obiettivo di TTArtisan è leggermente pià corto: ma solo perché non include un paraluce — molti non sanno che il Trioplan sembra avere un elemento frontale incassato, ma solo perché c’è un paraluce rimovibile montato. E un piccolo paraluce per il TTArtisan è probabilmente necessario per evitare riflessi indesiderati, anche tenendo presente che le sue lenti non hanno trattamento anti-riflesso. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0389</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p>Così alla fine devo ammettere francamente che ho comprato il nuovo obiettivo perché ero curioso di mettere le mani su un prodotto di TTArtisan, dato che il produttore si sta conquistando una certa reputazione; uno sconto a tempo limitato mi ha dato la spinta finale per l’acquisto, giusto in tempo per la mia prima metà delle vacanze estive da passare nelle Alpi. </p>
    <p>Mantenendo la consuetudine presa con il Trioplan, ho scattato le mie prime foto di prova con soggetti macro o ravvicinati; in questo caso farfalle. Queste sono solo un punto di partenza per questa recensione, che scriverò in modo progressivo per evitare di rimandarne la pubblicazione alle calende greche, come sta avvenendo con altri tre obiettivi per i quali ho bozze iniziate anche tre anni fa e non ancora completate.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0636</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0618</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p>L’obiettivo sembra davvero possedere tutte le caratteristiche del Trioplan: morbidezza e basso contrasto a diaframma tutto aperto, con alte luci raggianti (tutte cose che conferiscono un aspetto “etereo” alle foto); sfere di sfocato generate dalle luci speculari; e uno sfondo sfocato dotato di “struttura”. Per esempio, nella foto sottostante, la maggior parte dello sfocato non è cremoso, ma ha caratteristiche che ricordano colpi di pennello. È una peculiarità che a volte è apprezzabile, a volte un incubo; per esempio, nell’angolo in basso a destra, un po’ più affollato, la struttura è un po’ troppo marcata per i miei gusti. In questo caso è ancora ragionevolmente sotto controllo, ma in altre circostanze, a seconda della qualità e della disposizione degli oggetti nello sfondo — specialmente ramoscelli o fili d’erba marroncini — la foto potrebbe essere compromessa.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1807</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p>La distanza minima di messa a fuoco è di 90 cm, 10 cm più corta del Trioplan: ancora non sufficiente per scatti ravvicinati o macro, così ho usato un adattatore E-mount dotato di elicoide di messa a fuoco. Focheggiare a mano con soggetti in movimento come le farfalle non è così difficile come si potrebbe pensare, anche se è necessario scattare decine di foto per aver qualche buon risultato; e, mentre con altri obiettivi a messa a fuoco manuale il <em>focus peaking</em> aiuta, non sembra funzionare bene con questo modello a diaframma tutto aperto (così come accade anche con il Trioplan) probabilmente a causa del basso contrasto. Per essere precisi, il marcatore colorato della messa a fuoco si attiva (specialmente se lo si configura con l’impostazione <em>high</em>), ma non è affidabile. Ci si deve basare esclusivamente sui propri occhi.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1795</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p>Siccome questa recensione non è strettamente tecnica, ovvero incentrata sul comportamento ottico, ma focalizzata sul tipo di immagini che si possono ottenere, ho post-processato le foto come al solito. In particolare l’istogramma è stato ottimizzato, cosa che in generale potrebbe aver ridotto l’effetto di basso contrasto tipico di questo obiettivo; ma ho mitigato questa conseguenza abbassando il contrasto in post-produzione e ritoccando manualmente l’estremo sinistro dell’istogramma in modo da evitare di avere tonalità scure troppo chiuse. In alcuni casi ho applicato maschere selettive sul soggetto per aumentare la nitidezza e il micro-contrasto. Per quanto concerne le foto delle zigene (<em>Zygaena filipendulae</em>), le tonalità molto scure sono state ulteriormente schiarite, una prassi che è quasi sempre necessaria con questo soggetto per rendere leggibili certi dettagli. Ho aggiunto vignettatura per scurire le aree periferiche, in alcuni casi invece per schiarirle e dare l’impressione di un acquerello su carta bianca. In nessun caso ho incrementato la saturazione. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1770</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1652</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="right-note">
      <p>(to be continued)</p>
    </div>
  </body>
</html>
