<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Friday, August 9, 2024 — St. Teresa Benedicta of the Cross
      <br />
      Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">As the owner of a <a href="http://www.4photos.de/test/Meyer-Goerlitz-Trioplan-100mm-2.8.html">Meyer-Optik Görlitz Trioplan 100mm</a>, which so far I’ve been mostly <a href="/themes/lenses/trioplan/#!/lightbox">enjoying for macro and flower photography</a>, I was quite intrigued when, exactly a year ago, TTArtisan <a href="https://petapixel.com/2023/08/07/ttartisans-new-100mm-f-2-8-lens-embraces-soap-bubble-bokeh/">announced</a> a “clone” of it: the <a href="https://www.ttartisan.com/?list_9/189.html">100mm F2.8 Bubble Bokeh</a> lens. Assuming that the new lens behaves exactly like the old one — which is possible, being the design very simple, and a video review <a href="https://www.youtube.com/watch?v=UVfy-F1ze9c">seems to confirm that</a> — it’s quite clear the advantage for people wanting to try a vintage look saving some money: Trioplan copies in good condition are sold at eBay at higher prices than the TTArtisan figure of 199€, not to mention the <a href="https://www.meyer-optik-goerlitz.com/en/lenses/trioplan-100-f2.8-ii">new Trioplan II</a> that is five times more expensive. Furthermore, those potential buyers don’t risk to get an old item with undeclared aging defects (e.g. dust inside the lens, which deteriorates the quality of the bokeh bubbles). But why should someone already owning a Trioplan in an excellent condition be interested in the TTArtisan lens? </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1232</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p> A reason might be weight: I’m always working on reducing it, sometimes replacing a lens or an accessory with a lighter one, even when the saving from a single item is not so high: in this way, step by step, I’ve lightened my bag of about 700/800 grams. </p>
    <div class="table">
      <table class="small">
        <tbody>
          <tr>
            <td>Trioplan</td>
            <td style="text-align: center;">100 mm</td>
            <td style="text-align: center;">282 g</td>
          </tr>
          <tr>
            <td>M42/E-mount adapter</td>
            <td style="text-align: center;">25 mm</td>
            <td style="text-align: center;">68 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>125 mm</b></td>
            <td style="text-align: center;"><b>350 g</b></td>
          </tr>
          <tr>
            <td>TT Artisan (Leica mount)</td>
            <td style="text-align: center;">100 mm</td>
            <td style="text-align: center;">392 g</td>
          </tr>
          <tr>
            <td>Leica M/E-mount adapter</td>
            <td style="text-align: center;">10 mm</td>
            <td style="text-align: center;">52 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>110 mm</b></td>
            <td style="text-align: center;"><b>444 g</b></td>
          </tr>
          <tr>
            <td>TT Artisan (M42 mount)</td>
            <td style="text-align: center;">80 mm</td>
            <td style="text-align: center;">314 g</td>
          </tr>
          <tr>
            <td>M42/E-mount adapter</td>
            <td style="text-align: center;">25 mm</td>
            <td style="text-align: center;">68 g</td>
          </tr>
          <tr>
            <td><b>Total</b></td>
            <td style="text-align: center;"><b>105 mm</b></td>
            <td style="text-align: center;"><b>382 g</b></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p> But if one looks at the data (I’ve measured everything, having also tried the Leica variant) reducing weight is not an option: indeed the TTArtisan lens is slightly heavier. It actually feels quite dense in your hands and this is the price to pay for a cool all-metal build (including the screw-in front cap) — even though the original Trioplan was all metal too, so a bit of mistery for the extra 32 grams remains. On the other hand, the TTArtisan lens is a tad shorter: but only because it doesn’t ship with a hood — many people don’t know that the Trioplan seems to have a recessed front element, but it’s just because there’s a removable hood in front of it. By the way, I think that a small hood should be mounted to the TTArtisan lens to avoid undesired flares, which would be probably a problem with its uncoated lens elements.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0389</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p> In the end I must frankly admit that I bought the lens because I was eager to put my hands on a TTArtisan product, since the manufacturer has got a certain reputation; a time-limited discount gave me the final push to buy it, just in time for my first half of Summer vacations in the Alps. </p>
    <p> Keeping with my old habit with the Trioplan, I had my first test shots with close-up/macro subjects; butterflies in this case. They are only a starting point for this review, which I’m writing in form of “rolling review” to avoid postponing the publishing <em>ad Kalendas Græcas</em>, like it’s happening with other three lenses for which I’ve got draft reviews initiated up to three years ago and not completed yet. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0636</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240804-0618</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p> The lens indeed seems to have all the Trioplan features: softness and low contrast wide open, with blooming highlights (these things together confer the “ethereal” look); bokeh balls generated by specular highlights; and a somewhat “structured” background. Have a look on the photo below: most of the background is not creamy, but has features that somewhat recall brush strokes. It's a characteristic that can be valuable sometimes, a nightmare other times; for instance, in the busier lower right corner the structured background is too marked for my taste. In this case still reasonably under control, while in other circumstances, depending on the quality and placement of objects in the background — especially brown twigs or blades of grass — this behaviour can ruin the photo. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1807</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p> The minimum focusing distance of the lens is 90 cm, 10 cm shorter than the Trioplan: still not enough for close-up or macro, so I used an E-mount adapter with an embedded focusing helicoid. Manual focusing with moving subjects such as butterflies isn’t as hard as people might think, even though you need to take dozens of photos to have chances of a good shot; while with other manual lenses focus peaking helps, it doesn't seem to work well with this one at full aperture (as it didn't with the original Trioplan) probably because of the low contrast. More in detail, you get the peaking marker visible (especially if you set the level to “high”), but it's not reliable. You rather need to use your eyeball.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1795</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <p> Being this not a technical review about the lens optical behaviour, but rather focused on the kind of images that the lens can deliver, I’ve done post-processing as per my usual workflow. In particular, levels have been adjusted for optimising the histogram, which in general might have reduced the low-contrast effect; but I mitigated that by reducing the contrast setting and manually adjusting the left histogram limit so to prevent blacks from being too deep. In some cases I applied selective subject masks to enhance sharpness and clarity. For what concerns the photos of the six-shot burnets (<em>Zygaena filipendulae</em>), blacks have been further brightened, a practice that is almost always needed with this subject to let details emerge. Vignetting has been used to darken the periphery and make the subject pop, while in a few cases I instead used positive vignetting to have almost burned highlights at the borders, to render the impression of a watercolor on white paper. In no case I increased saturation. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1770</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20240802-1652</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid.</p>
    </div>
    <div class="right-note">
      <p>(to be continued)</p>
    </div>
  </body>
</html>
