<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">One of the most debated features of mirrorless cameras is the Electronic
      Viewfinder (EVF). Some say it's a definitely improvement over the Optical Viewfinder (OVF), others still prefer
      the latter. In my experience, in most use cases, when there are not tricky conditions, the two are equivalent if
      the EVF has got enough resolution, dynamic range and a decent lag — which, as far as I understand, is true for all
      the top-quality camera models of the past two years. I've been a bit disappointed by the lower resolution of the
      Sony α6000 EVF in comparison with other models, but it's still ok (just a bit less helpful with focus peaking).</p>
    <p>There are some corner cases in which the EVF still performs worse than the OVF, mostly in case of weak light -
      I've met <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20131208. NEX-6, pushing the EVF to the limit')$">my
        first case more than one year ago</a>. But, exactly one year later, I've found a case in which the EVF allowed
      me to take a photo that I could probably have missed with an OVF — actually, I wouldn't have even tried it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141211-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I was near Saint-Tropez in Côte d'Azur and was enjoying a formidable vista point over the coastline, with the sun
      at my back. Unfortunately, the strong mistral had swept away any trace of clouds, making the sky dull;
      furthermore, the afternoon sun was still too high and there was no hint of the golden colours of the sunset. I
      took a few shots just to document the place, making the usual mental note about returning with a better light.
      When I turned back, I noted a possibly interesting subject: an eucalyptus tree was standing in the wind, with the
      westbound coastline behind it, and the sea surface shining in the reflected light of the sun. I wrote “I noted”,
      but I should rather say I just had a vague impression of it, since I didn't want to risk a severe damage to my
      eyes and couldn't really look in that strong light. But I had the idea of looking at it through the EVF of my Sony
      α6000 — I couldn't have done it with an OVF, since the daylight sun beams are still dangerous through a mirror and
      a pentaprism. With the EVF there's no risk for the eyes — there could be a risk of overheating the sensor, but
      this can be managed by keeping the lens into the intense light for a very short time, then turning around to allow
      cooling down, and  framing again until the shot is ready. </p>
    <p>I exposed for the highlights, using the fastest available shutter time, but not going beyond ƒ/11 for fear of
      diffraction. It was enough for being able to clearly see the wave patterns on the sea: I actually discovered two
      different patterns, one for the portion of surface exposed to mistral, and another in a little bay that was
      shielded from it. It was a pretty nice additional feature of the photo, which by the way gave the name to it.</p>
    <p>Out of the camera, the photo was obviously very dark, but I could recover a lot of details in shadows. I think I
      can say that the EVF made my day in that circumstance; an OVF would have let me with a set of disappointing
      photos such as the one below.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141211-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
