<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css"/>
  </head>
<body>
<p><a target="_blank" href="http://it.wikipedia.org/wiki/Maremma"><strong>“Maremma”</strong></a> is the coast (and the hills behind the coast) of Southern <a target="_blank" href="http://en.wikipedia.org/wiki/Tuscany">Tuscany</a>. In ancient times it was almost entirely covered by wetlands, and the Spanish (who <a target="_blank" href="http://en.wikipedia.org/wiki/State_of_Presidi">ruled over a part of it</a> in the seventeenth century) gave its name after the word <a target="_blank" href="http://es.wikipedia.org/wiki/Marisma">“marismas”</a>, which means “marshes”. For centuries it had been a land of pain and death because of <a target="_blank" href="http://en.wikipedia.org/wiki/Malaria">malaria</a>, as the folk song reminds:</p>
<blockquote>
<p>Everybody's saying Maremma, Maremma...<br/>
But it seems to me a harsh Maremma.<br/>
The bird that flies there loses its feathers<br/>
The young man that goes there loses his sweetheart.<br/>
<br/>
Cursed be Maremma, Maremma,<br/>
cursed be Maremma and those who loves it.<br/>
...<br/>
My heart shivers when you go there<br/>
for fear to never see you again.</p>
</blockquote>
<p>Today most of marshes have been drained and Maremma is a sweet country, rich of history, tradition, beautiful landscapes and biodiversity (the survived wetlands are natural parks). Today's sweetness of the country is well described by a poem by Giosuè Carducci:</p>
<blockquote>
<p>Dolce paese, onde portai conforme<br/>
L'abito fiero e lo sdegnoso canto<br/>
E il petto ov'odio e amor mai non s'addorme,<br/>
Pur ti riveggo, e il cuor mi balza in tanto.<br/>
Ben riconosco in te le usate forme<br/>
Con gli occhi incerti tra 'l sorriso e il pianto,<br/>
E in quelle seguo de' miei sogni l'orme<br/>
Erranti dietro il giovenile incanto.<br/>
Oh, quel che amai, quel che sognai, fu invano;<br/>
E sempre corsi, e mai non giunsi il fine;<br/>
E dimani cadrò. Ma di lontano<br/>
Pace dicono al cuor le tue colline<br/>
Con le nebbie sfumanti e il verde piano<br/>
Ridente ne le pioggie mattutine.</p>
</blockquote>
<p>I got in touch with Maremma for the first time at the age of seven, during summer holidays, and it was love at first sight. Born in a large town, its natural parks were my first experience of wilderness (at least as you can expect it in Italy). Today it is for me the centre of the universe and I frequently spend my free time going there. In these pages you can find my best photos made since the year 2000; I hope that they will be able to convey the magic of this wonderful place.</p>
</body>
</html>
