<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, March 11 — Sts. Trophimus and Thalus
    </div>
    <p class="first">There are no islands near my home town, the most part of the Gulf of Genoa being empty. Nothing such as the Arcipelago Toscano, about 200 kilometres far. But there are reasonably tall mountains just a few minutes off down-town that are known for offering sharp visions of those faraway islands when the air is clear enough; and there are some specific temperature conditions that bend the light rays across the sea, so that things that literally are beyond the horizon can be seen. While it's not everyday's business, these conditions happen multiple times in winter.</p>
    <p>But I prefer the scenery offered by another kind of day, where the air is clear enough to see at long distances, but hazy enough so you just have the impression of the islands. This setting gives a deeper impression of distance and the faraway lands seem to mysteriously emerge from the horizon. This is clearly the job for a fairly long tele lens; and requires the absence of air turbulence which would jeopardise the attempt to achieve a reasonably sharp image.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0572</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag on the car roof.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0577</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag on the car roof.</p>
    </div>
    <p>Gorgona is clearly visible, but ethereal, 130 kilometres southeast bound; while only a faint profile of Corse can be barely distinguished looking southbound. Along the line of sight of the Riviera di Levante, the small Isola del Tino marks the end of the coast of the Cinque Terre.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/03/11/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170311-0566</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag on the car roof.</p>
    </div>
  </body>
</html>

