<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="date-heading">
            Giovedì 12 gennaio 2023 — San Bernardo da Corleone<br/>
            Translation in <a href=".?l=en">English</a> available.
        </div>
        <p class="first">Positivamente impressionato dal circondario di Finale Ligure, ho deciso di tornarci alla prima occasione utile. Fortunatamente l’ambiguità delle previsioni meteo si è risolta nel senso migliore, così eccomi qui in <a href="https://www.finaleoutdoor.com/it/trails-walls/i-ponti-romani-della-val-ponci">Val Ponci</a> con un bel sole, sotto una curiosa formazione rocciosa che da’ un po’ l’impressione di trovarmi in Provenza. Questa è una caratteristica dell’entroterra di Finale Ligure, grazie alla presenza di rocce calcaree.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0070</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Mi trovo all’imbocco della Val Ponci, dove è possibile percorrere per un paio di chilometri il tracciato dell’antica Via Julia Augusta, che in epoca romana collegava Parma a Ventimiglia percorrendo la costa da Vado Ligure in poi verso ovest; tranne che in alcuni passaggi, come quello tra Spotorno e Finale Ligure, dove le falesie a strapiombo sul mare erano davvero troppo per le capacità costruttive degli ingegneri romani.
            In queste sezioni il tracciato della strada fu fatto passare qualche chilometro all'interno, cercando di superare gli spartiacque nel modo più agevole.
            In Val Ponci si sono conservati — uno in condizioni eccellenti — cinque ponti romani monumentali.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0006</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Purtroppo non si è conservata la pavimentazione originale della via romana, ma il percorso — oggi una “strada bianca” — è piacevole e facile nel primo tratto; per giunta immerso in una zona estremamente tranquilla e silenziosa, almeno in questa stagione.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0012</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Con un po’ di sorpresa scopro in una zona ombreggiata le prime fioriture di rilievo: violette, veronica a foglie di cimbalaria e una pianta di pervinca minore (<em>Vinca minor</em>) dal colore quasi totalmente sbiadito. Dopo una rapida consultazione sul mio manuale di botanica apprendo che la pervinca minore fiorisce normalmente già a gennaio, anche se personalmente non l’avevo mai osservata così presto. Non pensavo davvero di fotografare fiori oggi, così purtroppo ho lasciato in auto tutti gli obiettivi macro e le lenti <em>“close-up”</em>; provo dunque qualche scatto con il Samyang 35mm ƒ/2.8, la cui minima distanza di messa a fuoco, non eccezionale, è comunque sufficiente per qualche ripresa d’insieme. Non male il risultato, anche se c’è qualche traccia di <em>“purple fringing”</em> che impatta nella resa del delicato colore dei petali. Peccato che la messa a fuoco è un po’ problematica con questo tipo di soggetto e non mi permette di ottenere scatti ragionevoli di un gruppo di fiori di violetta.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0044</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0035</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Nel pomeriggio, spostandomi verso la costa, ho l’opportunità di scattare una foto a distanza del borgo di Perti con la chiesa di Sant’Eusebio, come mi ero ripromesso di fare <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/2023/20230108. Perti e Varigotti')$">la settimana scorsa</a>: dall’altro versante della valle, con un teleobiettivo, si può ottenere una buona visione d’insieme. In un’altra occasione proverò a fare la stessa cosa dal lato opposto, per tentare di riprendere la facciata della parte settecentesca del complesso.</p>
        <div class="right-note">
            <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/01/12/">diario</a>.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230112-0076</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
    </body>
</html>