<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Thursday, January 12, 2023 — St. Bernard of Corleone
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> Positively impressed by the district of Finale Ligure, I decided to go there again at the first opportunity. Fortunately, the ambiguity in the weather forecast has been resolved in the best way, so here I am in <a href="https://www.finaleoutdoor.com/it/trails-walls/i-ponti-romani-della-val-ponci">Val Ponci</a> with a beautiful sun, under an unusual mountain that gives a bit of the impression of being in Provence. This is a characteristic of the hinterland of Finale Ligure, thanks to the presence of limestone rocks. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0070</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> I’m at the entrance of Val Ponci, where it’s possible to walk for a couple of kilometres along the path of the ancient Via Julia Augusta, which in Roman times connected Parma to Ventimiglia running along the coast west of Vado Ligure; except for some passages, such as the one between Spotorno and Finale Ligure, where cliffs overlooking the sea exceeded the technical capabilities of Roman engineers. In these sections the path was chosen to run a few kilometres inland, trying to pass the watersheds in the easiest possible way. In Val Ponci five Roman monumental bridges have been preserved — one in excellent condition. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0006</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Unfortunately the original pavement of the Roman road has not reached our days, but the path — today a white road — is pleasant and easy on the first stretch; moreover it’s immersed in an extremely restful and quiet area, at least in this season. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0012</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> A bit surprised I’m discovering the first blooms, in a shaded area: violets, glandular speedwell and a lesser periwinkle (<em>Vinca minor</em>) whose flowers are almost totally pale. After a quick consultation on my botanical manual I’m learning that lesser periwinkle normally blooms as early as January, although I personally had never observed it in the first weeks of the year. Too bad I didn’t really expect I was going to photograph flowers today, so unfortunately I left all the macro and close-up additional lenses in my car; thus I’m trying with the Samyang 35mm ƒ/2.8, whose minimum focusing distance, not exceptional, is still good enough for a few overall shots. The result is not bad, although there is some trace of purple fringing that affects the rendering of the delicate hue of the petals. Unfortunately autofocusing is a bit problematic with this kind of subjects and in the end I won’t bring home reasonable shots of a group of violet flowers. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0044</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0035</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> In the afternoon, moving towards the coast, I’m having the opportunity to take a photo of the village of Perti with the church of Sant’Eusebio, as I promised myself to do <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/2023/20230108. Perti e Varigotti')$">the past week</a>: from the opposite slope of the valley, with a telephoto lens, I can get a good overview. On another occasion I’ll try to do the same thing from the other side, to portrait the façade of the eighteenth-century part of the complex. </p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/01/12/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230112-0076</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
