<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Here are a couple of pictures I did not expect to take. I was in the
      Cottian Alps, early in the morning, driving towards the first photo target, the Vallon du Mélèzet. Along the road,
      that at first climbs in a deep valley, I noticed some back-lighted snowy trees with their silhouette on a ridge, a
      very small detail in the landscape. At first I did not stop because I really wanted to reach the destination
      without missing the first morning light (the sun was about to light up the valley). But at every bend the trees
      were still in front of me, up on the ridge; so, as soon as I found a place to park the car, I couldn't prevent
      myself from taking some shots. </p>
    <p>In the meantime a small cirrus popped out, the only relevant cloud in sight for that morning. The cloud was
      slightly coloured, because of a <a href="http://www.paraselene.de?uk:113468">sun 22° halo</a> made by the small
      ice crystals in the air.</p>
    <p>During post-processing I kept the colour saturation low because the original colours were so delicate (I didn't
      spot them at first sight). The white margin on the trees' silhouette lasted for a very short time, ​​a minute
      later they were gone away.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20121016-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held leaning on the car roof.</p>
    </div>
    <p>As in the original photo the cirrus steals the scene from the trees, I also created a crop where the halo colours
      are cropped out, but the focus is on the trees.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20121016-0004b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held leaning on the car roof.</p>
    </div>
  </body>
</html>
