<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Giovedì 13 aprile 2023 — San Martino I
    <br />
    Translation in
    <a href=".?l=en">English</a> available.
</div>
<p class="first">L’entroterra dell’estremo ponente ligure e quello provenzale immediatamente a ridosso del confine costituiscono una specie di “buco” nelle mie conoscenze, nonostante abbia bazzicato la Val Roya e frequenti assiduamente i monti e gli altipiani retrostanti la Costa Azzurra a ovest di Nizza. Da qualche mese ho pianificato tre giorni di vacanza in zona, con l’intenzione di colmare questa lacuna almeno in parte. La lista di cose da vedere è piuttosto lunga e so già che riuscirò a smarcarne soltanto una porzione.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230413-0251</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A dir la verità questa escursione non nasce sotto una buona stella: ieri sera, mentre preparavo gli zaini, ho scoperto che il Sony 16-70mm ƒ/4 si è rotto, purtroppo temo in modo serio. È davvero un mistero, dato che non mi risulta che abbia subìto cadute o urti; l’ultima volta che l’ho usato, circa un mese fa, funzionava senza problemi; anche se al momento dell’accensione aveva fatto uno strano rumore. Su due piedi devo pensare a come sostituirlo: fino a 20mm non ho problemi, per la focale normale c’è il fisso 35mm ƒ/2.8 di Samyang, ma da lì fino a 70mm c’è un bel buco. Metto nello zaino il 50mm ƒ/1.8 Nikkor che, dopo il passaggio a Sony, uso esclusivamente come obiettivo macro, montato su un adattatore con elicoide di messa a fuoco.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230413-0030a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama realizzato con cinque scatti verticali.</p>
</div>
<p>Anche il meteo non si preannuncia collaborativo: sono partito con il cielo coperto e, a ovest di Savona, ho incrociato una tempesta di vento, con annesso brusco calo di temperatura. Tuttavia verso l’ora di pranzo il cielo pare iniziare a riaprirsi e così posso approfittarne per una prima deviazione.</p>
<p>A Taggia scopro la chiesa di Nostra Signora del Canneto, sinora a me totalmente sconosciuta. È un bel romanico, in buone condizioni all’esterno; ma con grossi problemi di conservazione all’interno, non visitabile.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230413-0226</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Poco più tardi, con il tempo che sembra ormai essersi completamente ristabilito, cerco un posto che mi consenta di pranzare in tranquillità e fare una passeggiata, possibilmente con qualche soggetto a portata di obiettivo. Trovo una bella strada, poco dietro Seborga, che offre belle prospettive paesaggistiche sulla costa provenzale (da lì scatto la foto di apertura di questa pagina di diario). Tutt’intorno è pieno di piante in fiore di cisto (<em>Cistus sp.</em>) e di timo (<em>Thymus vulgaris</em>). Queste ultime, poste ad altezza d’uomo, sono piuttosto comode da fotografare e ne esce un paio di scatti buoni, tra cui uno molto ravvicinato.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230413-0181a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Il tempo tuttavia, dopo un tentativo iniziale, non si rimette a posto del tutto e in qualche modo vanifica il resto del pomeriggio. Ne approfitto per anticipare l’entrata in albergo e riposarmi, visto che non mi sento in forma al cento per cento.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230413-0132</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<hr />
<p>L’obiettivo primario per la mattina successiva è Peillon, un <em>village perché</em> nell’entroterra di Nizza. Ho grandi aspettative su questo soggetto, notoriamente scenografico. Però, non avendo dormito benissimo, mi attardo un po’ prima di uscire dall’albergo; per giunta l’autostrada è infestata da cantieri sia al di qua che al di là del confine, facendomi perdere altro tempo.</p>
<p>A La Turbie prendo la strada che si dirige verso l’interno, da cui si aprono belle prospettive; come quella sulla Baie des Anges, con l’Esterel e la costa che si allunga sino a Cap Camarat. Luce già dura e correzioni per ridurre la foschia portano a colori non particolarmente apprezzabili e l’opzione di post-produzione in monocromatico praticamente si impone.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0010a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama composto da due elementi.</p>
</div>
<p>Quando arrivo nei pressi di Peillon sento suonare le campane dell’Angelus: il tempo è volato. Tutte le nuvole del giorno prima sono dispettosamente svanite e il cielo è desolatamente asettico. Il paese appare all’improvviso sul cucuzzolo di un monte, dopo una delle tante curve; è così in alto che — paradossalmente — passa quasi inosservato. Dev’essere una prospettiva nota agli artisti, perché nei dintorni ci sono alcuni pittori che si sono piazzati con cavalletto e tela e stanno lavorando alacremente; hanno certamente la possibilità di esercitare molte più varianti creative rispetto a me, dato che in queste condizioni di luce non posso che optare ulteriormente per il monocromatico.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0016</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0020</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Poco più avanti una parte del paese è visibile in un pertugio che si apre tra le fronde degli alberi: ne approfitto per mascherare il deserto blu del cielo e tentare qualche scatto a colori; poi, per interrompere la monotonia blu, sfrutto alcune antenne bianco-rosse che si innalzano sui monti retrostanti e, infine, provo un taglio che esclude totalmente il cielo.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0076</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0106</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Arrivato in paese scopro un piccolo dedalo di stretti vicoli che salgono e scendono vertiginosamente; ma la fitta ombra che penetra all’interno probabilmente richiederebbe di usare HDR per ottenere qualcosa di buono. È troppo tardi per mettersi a trafficare con il treppiede e devo ancora cercare un ristorante; quello stellato in paese non espone il menu (oggi voglio mangiare pesce) e quello dell’albergo poco fuori l’abitato è piuttosto caro. Dovrò certamente tornare con condizioni ambientali più adeguate e nell’ora giusta, dunque è inutile insistere ora; d’altronde Peillon merita un’intera giornata. Riprendo la strada in direzione del mare.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0122</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A Cap Martin imbocco la <em>Corniche inférieure</em> in cerca di un ristorante: a Beaulieu-sur-mer ne trovo uno che mi ispira e che effettivamente mi gratifica con una deliziosa <em>bouillabaisse</em>, anche se un po’ “reinterpretata”.</p>
<p>Durante la passeggiata postprandiale cerco con difficoltà un’inquadratura della falesia che sovrasta il porto: devo evitare gli alberi dei numerosi natanti ormeggiati. Qualche nuvola leggera nel frattempo ha fatto capolino e attenua un po’ la monotonia azzurra: ciò rilassa i vincoli di composizione.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0166</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0149</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>La prossima tappa è il Col de Vence. Ci sono stato <a href="/diary/2018/11/15/">una volta</a> sola, d’autunno, ma mi ha subito intrigato (nei miei piani avrei dovuto tornarci presto, eppure sono già passati quattro anni e mezzo). Fortunatamente il cielo nel frattempo si è popolato di nuvole, offrendomi molte opportunità per scatti di paesaggio. Per la prima volta in questa spedizione l’assenza del 16-70mm si fa sentire, ma il 35mm si dimostra pienamente all’altezza, a patto di muovermi un po’ più del normale per perfezionare le inquadrature.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0189</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0198</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0232</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Un paio di fattorie sul selvaggio versante nord della Vallée de la Cagne mi offrono le ultime occasioni fotografiche della giornata.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230414-0244</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<hr />
<p>La mattina del terzo e ultimo giorno inizia con Dolceacqua. Anche oggi la sveglia non proprio mattiniera e un po’ di traffico lungo la strada mi fanno giungere sul posto con la luce già piuttosto dura; nel pomeriggio sono previste piogge e già nuvole di generose dimensioni iniziano a solcare il cielo, ma per ora prevale il blu intenso. Ovviamente cerco d’inserire le bianche nubi nella composizione, ma esse rendono ancora più complicata l’esposizione, con il rischio di bruciare le alte luci: sono necessarie correzioni in macchina piuttosto pesanti, per cui so già che la sessione sarà quasi tutta all’insegna del monocromatico.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0001</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0016</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A rendere tutto ancora più complicato è che mi trovo sempre in controluce; tuttavia la α6600 sembra in grado di produrre scatti che reggono bene il recupero delle ombre in fase di post-produzione.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0036</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Le cose cambiano entrando in paese, che si caratterizza per lunghi tratti di vicoli che sono praticamente costruiti “in galleria”: qui le ombre si chiudono ancora di più e il tentativo di mantenere qualche dettaglio nelle luci artificiali (che, a ben vedere, avrei fatto meglio a lasciar perdere) chiede davvero troppo al sensore; lo scatto esce con una decisa presenza di rumore di origine termica nelle ombre più scure, davvero antiestetico.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0043b</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="digression">
    <p>Per la prima volta provo a recuperare qualcosa con un programma specifico al di fuori del mio flusso di lavoro consueto, <a href="https://shop.dxo.com/en/ dxo-pureraw-3.html">DxO PureRAW 3</a> — proprio pochi giorni fa ne ho letto <a href="https://shop.dxo.com/en/dxo-pureraw-3.html">una recensione interessante</a>. L’applicativo effettivamente migliora in modo notevole la qualità dell’immagine, anche se in alcune aree “spiana” troppo il segnale, producendo un effetto un po’ irrealistico (tanto che, paradossalmente, aggiungere un po’ di emulazione di “grana” fotografica migliora le cose). Comunque con questo tipo di gamma dinamica ci vuole meno pigrizia sul campo: treppiede e HDR non possono essere evitati.</p>
</div>
<p>Procedendo con la salita verso il castello non ci sono più luci artificiali e le ombre non sono così chiuse; il sensore della fotocamera gestisce di nuovo decentemente la situazione nonostante i -5 EV impostati, almeno per il monocromatico (la versione a colori ha evidente rumore colorato magenta e verde).</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0065</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Giunto nel cortile del castello riesco a riprenderne una panoramica con una composizione di diciotto scatti, effettuati con il grandangolare da 10mm; fortunatamente per qualche minuto non passano visitatori.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0126b</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama realizzato con diciotto (9x2) elementi verticali.</p>
</div>
<p>A Dolceacqua non si può non fotografare il famoso ponte medievale. Le condizioni di luce mi impediscono di fatto la prospettiva classica, da sud, con il castello e il borgo antico; dunque devo accontentarmi del lato opposto e di una visuale dall’alto. Almeno in questo modo riesco a minimizzare l’impatto delle auto parcheggiate.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0250</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0082</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Durante il pranzo ottimo e abbondante — incluso il <em>brandacujun</em> con lo stocafisso — il tempo peggiora in modo sensibile, come da previsioni. Il programma pomeridiano prevede un percorso sui crinali tra Apricale e Bajardo e ho il dubbio che possa essere mandato a monte dalla pioggia o dalle nuvole basse. Uscito dal ristorante decido di procedere lo stesso e, fortunatamente, per qualche ora il tempo tiene, con il cielo coperto ma senza pioggia.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0264</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Ora sono i colori smorti del cielo a farmi optare per il bianco e nero, che riporta un po’ di drammaticità nelle immagini. In altri casi gli stili alternativi di Capture One fanno un buon lavoro.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0283</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0279</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0298</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>L’ultima tappa della giornata è il monastero di Santa Caterina a Ceriana. Avvicinandomi al paese mi stupisco dell’assenza di segnaletica, e il mio stupore raggiunge l’apice quando, oltrepassato il centro abitato, non s’è proprio vista alcuna segnaletica. Ho individuato la posizione del monastero sulla cartina, ma è difficile capire come raggiungerlo con l’auto; finché comprendo che è praticamente impossibile, nonostante si trovi appena fuori paese (solo in serata, a casa, studiando bene la cartina, troverò una probabile soluzione). Il che è un po’ seccante, visto che nel frattempo s’è messo a piovere e il mio obiettivo grandangolare non ha alcuna protezione contro l’umidità.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0360</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Tuttavia mi decido a provare a raggiungere il monastero a piedi, anche se sarà un po’ difficile scattare tenendo contemporaneamente l’ombrello.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0307</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Ho fatto bene: si tratta davvero di un piccolo gioiello di architettura romanica e rinascimentale, con annesso oratorio settecentesco. Nelle attuali condizioni non mi è possibile fare molto più di un paio di scatti, ma è certamente un posto dove dovrò tornare; questa giornata mi è almeno stata utile per una ricognizione sul campo.</p>
<div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/04/13/">diario</a>.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230415-0363a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama realizzato con tre scatti verticali.</p>
</div>
</body>
</html>
