<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Thursday, April 13, 2023 — Saint Martin I
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> The western Ligurian inland and the Provençal inland near the border are a gap in my knowledge, despite having been a few times in the Val Roya and being an assiduous frequenter of the mountains and highlands north of the French Riviera. I’ve been planning since a few months a three-day vacation in this area, with the desire of at least partially filling the gap. The list of things to see is quite long, and I know I will only be able to uncheck a part of it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230413-0251</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>To tell the truth, this excursion was not born under a lucky star: yesterday evening, while I was preparing my backpacks, I discovered that the Sony 16-70mm ƒ/4 lens was broken, unfortunately I’m afraid in a serious way. It’s really a mystery, since I’m not aware of any fall or bump; the latest time I used it, about a month ago, it worked without problems, even though it shortly made a strange noise when turned on. Now I have to guess how to replace it: up to 20mm I have no problems, for the normal focal length there is the Samyang 35mm ƒ/2.8 lens, but I own no primes from there up to 70mm. So I’m putting into my backpack the 50mm ƒ/1.8 Nikkor that, after switching to the Sony system, I’ve kept to be used exclusively as a macro lens, mounted on an adapter with a focusing helicoid.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230413-0030a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite made with five vertical elements.</p>
    </div>
    <p>Futhermore, the weather didn’t promise to be friendly: I set off with overcast skies and, west of Savona, I encountered a windstorm with a sudden drop of temperature. However, towards lunchtime the sky is showing an attitude to improve, so I can take advantage of it for a first detour.</p>
    <p>In Taggia I’m discovering the church of Nostra Signora del Canneto, so far totally unknown to me. It’s a fine Romanesque building, in good conditions on the outside; but, with major problems inside, it cannot be visited.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230413-0226</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>A little later, with the weather now seeming to have completely recovered, I’m looking for a place for a quiet lunch and a walk, possibly with some photographic subjects at hand. A nice road just behind Seborga offers beautiful landscape views on the Provençal coastline (the opening photo of this diary page has been taken from here). All around there’s plenty of blossoming rockrose plants (<em>Cistus sp.</em>) and thyme (<em>Thymus vulgaris</em>). The latter, being at eye level, is quite comfortable to be photographed: so I can produce a few good shots, including a close one.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230413-0181a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>However, after an initial clearing attempt the weather is worsening again and it’s going to ruin the rest of the afternoon: so I’m anticipating the check-in at the hotel to rest a bit, since I don’t feel 100% fit.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230413-0132</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <hr />
    <p>The primary target for the next morning is Peillon, a <em>village perché</em> in the inland of Nice; I have great expectations on this notoriously scenic subject. Unfortunately, not having slept very well, I lingered a bit before leaving the hotel and the highway is infested with construction sites both on the Italian and French sides of the border: a waste of time which caused the loss of the sweet light of the early morning.</p>
    <p>The road that heads inland from La Turbie offers beautiful perspectives, like the one on the Baie des Anges, with the Esterel and the coastline running up to Cap Camarat. The light is already harsh and corrections are required to reduce haze: this means not particularly appreciable colours and monochrome post-production is the way to go.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0010a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite made of two elements.</p>
    </div>
    <p>At a short distance from Peillon I’m hearing the Angelus bells ringing: time has flown by quickly. All the clouds from the prior day have vanished and now the sky is desolately aseptic. The village suddenly appears on the top of a mountain, after one of the many bends; it’s so high that — paradoxically — it goes almost unnoticed. It must be a perspective well-known to artists, because in the surroundings there are a few painters who have settled down with easel and canvas and are working hard; certainly with the capability of applying more creative variations than me, given that in these light conditions I can only opt again for a monochromatic post-processing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Further on, a portion of the village is visible in a hole that opens among the branches of trees: I’m taking this opportunity to partially mask the blue of the sky and to try some colour shots; subsequently, to break the blue dullness, I’m taking advantage of some white/red antennas positioned on the mountains around and, at last, I’m trying a framing that totally excludes the sky.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0076</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0106</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In the village there is a maze of narrow alleys vertiginously going up and down; but the deep shadows would probably require me to use HDR to get anything good. It’s too late to mess with the tripod and I still have to look for a restaurant; the one in the village does not show the menu (today I’d like to eat fish) and the one at the hotel just outside the village is quite expensive — better to give up with Peillon, that deserves a whole day: I’ll return here with more time to spend (and better light conditions). So now I’m taking the road to go back to the coast.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0122</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Past Cap Martin, I’m looking for a restaurant along the <em>Corniche inférieure</em>: at Beaulieu-sur-mer there is an inspiring one, luring me with a delicious <em>bouillabaisse</em> (even if slightly “reinterpreted”).</p>
    <p>The postprandial walk is offering the challenge to get a shot of the cliff overlooking the port: it’s not easy to avoid the masts of the many moored boats. In the meantime a few light clouds have peeped out and attenuate the blue dullness a bit — good thing, the composition now has fewer constraints.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0166</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0149</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The next stop is Col de Vence. I’ve been there <a href="/diary/2018/11/15/">only once</a>, during Fall, and I was immediately intrigued (at the time I planned to return here after as short time, yet four and a half years passed). Luckily, in the meantime many clouds have gathered in the sky, giving me plenty of opportunities for landscape shots.</p>
    <p>For the first time in this journey I’m missing the 16-70mm lens, but the 35mm prime is proving to be up to the job, only requiring me to walk a little longer than usual to find a good framing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0189</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0198</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0232</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>A few minutes later, a couple of farms on the wild north side of the Vallée de la Cagne are offering me the last photo opportunities of the day.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230414-0244</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <hr />
    <p>The morning of the third and last day is starting with Dolceacqua. Even today the alarm clock did not ring early and traffic along the road made me reach the village when the light was already harsh; rain is expected in the afternoon and generously sized clouds are already starting to wander in the sky, but for now the intense blue is still prevailing. I’m trying to include those white clouds into composition, but they are complicating the exposure with the risk of burning the highlights: rather heavy corrections on camera are necessary, so I already know that the session will be almost entirely oriented towards monochrome post-processing (it’s now a recurring thing of this journey).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The fact that I’m always dealing with strong backlight is making things even more complex; yet the α6600 seems able to produce files that handle well the required shadow recovery in post-production.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0036</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Things have changed after entering the village, which is characterized by long alleys that were effectively built as tunnels: here the shadows are even deeper and the attempt to keep some detail in the artificial lights (which, thinking it twice, has been a bad idea) is really asking too much to the sensor; some photos will come out with a strong thermal noise in the darkest shadows.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0043b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="digression">
      <p>For the first time in my photographic life I tried to use a specific noise-cancellation program: <a href="https://shop.dxo.com/en/dxo-pureraw-3.html">DxO PureRAW 3</a> — just a few days ago I read <a href="https://shop.dxo.com/en/ dxo-pureraw-3.html">an interesting review</a> about it. Effectively, the application significantly improves the image quality, even though in some areas it excessively smooths the signal, producing a somewhat unrealistic effect (paradoxically, adding a bit of grain emulation improves things). In the end, with this kind of extreme dynamic range the photographer can’t be lazy: tripod and HDR can not be avoided.</p>
    </div>
    <p>Continuing the climb towards the castle, there are no more artificial lights and the shadows are not so deep as before; again the camera sensor decently handles the situation despite the -5 EV dialled in, at least for a monochrome post-processing (the colour version of the image has noticeable magenta and green coloured noise).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0065</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In the courtyard of the castle I’m managing to get a panorama shot with a composition of eighteen elements, taken at 10mm; luckily no visitors are walking around.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0126b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite made of eighteen (9x2) vertical elements.</p>
    </div>
    <p>In Dolceacqua it’s impossible to ignore the famous medieval bridge; but the light conditions are preventing me from taking the classic perspective, the one that includes the castle and the ancient village; therefore I have to settle for the opposite side and a view from above. At least in this way I can minimize the impact of parked cars.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0250</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>During the excellent and abundant lunch — including <em>brandacujun</em> with stockfish (a typical dish cognate to brandade) — the weather has deteriorated significantly, as expected. The afternoon program includes a route on the ridges between Apricale and Bajardo and I’m fearing that it could be ruined by rain or low clouds; but it makes sense at least to try. Fortunately the weather will hold for a few hours with an overcast sky, but without rain.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0264</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Dull colours of the sky are suggesting to opt again for black and white, which brings a bit of drama into the images. In other cases some alternate styles of Capture One are effective.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0283</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0279</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0298</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The last stop of the day is the monastery of Santa Caterina in Ceriana. Approaching the village I am amazed at the absence of road signs pointing to the building — indeed no road sign is spotted at all. Looking at the map I have been able to locate the monastery, but it’s practically impossible to drive to it, even though it’s just outside the village (only later in the evening, studying the map more carefully at home, I’d find a probable solution). A thing that is a bit annoying, since now it’s raining and my wide-angle lens is not tropicalised.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0360</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In the end I have decided to try to reach the monastery on foot, even though it’s really hard to shoot while holding an umbrella.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0307</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>It has been the right move: the monastery is a small jewel of Romanesque and Renaissance architecture, with an attached XVIII-century oratory. In the current conditions it’s not possible to take more than a couple of shots, so it’s certainly a place I’ll have to go back to; this day has at least been useful to me as a reconnaissance in the field.</p>
    <div class="right-note">
      <p>More photos from this session are available in the <a href="/diary/2023/04/13/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230415-0363a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, composite made with three vertical elements.</p>
    </div>
  </body>
</html>
