<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p style="margin-bottom: 1em" class="first">Photography is about enjoying the beauty of the world in images and teaches you how to see things with new eyes. After you learn photography you not only become a creator of images, but also an avid consumer of photos; not only the ones you take, but also those taken by others. This page contains a selection of my favourite photographers.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0133a</p>
    </div>
    <hr class="decorated" style="margin: 6em" />
    <ul class="no-bullets">
      <li><a href="http://www.albertdros.com/">Albert Dros.</a> He shoots many kinds of subjects, such as landscape, nature and macro.</li>
      <li><a href="http://www.andylee.co/">Andy Lee.</a> A master of black &amp; white, dark colours, shadows and lights, with a preference for the square format.</li>
      <li><a href="http://antoniobenetti.myportfolio.com">Antonio Benetti.</a> Mostly bird and wildlife, with some landscape too.</li>
      <li><a href="http://www.antoniopinzone.com/">Antonio Pinzone.</a> A friend of mine, he likes to travel a lot, perhaps also because he works in a big travel agency.</li>
      <li><a href="http://www.birdsasart.com/">Art Morris.</a> He is one of the most famous bird photographers — I learned the basics of this art reading his books.</li>
      <!-- li><a href="http://www.artwolfe.com/">Art Wolfe.</a></li -->
      <li><a href="http://www.bernhard-edmaier.de/">Bernhard Edmaier.</a> Specialised in aerial photography of the Earth, with mostly pattern and abstract photos, including some majestic views of glaciers.</li>
      <!-- li><a href="http://www.earthboundlight.com/">Bob Johnson.</a> </li -->
      <li><a href="https://www.blakerandallphotography.com/">Blake Randall.</a> Landscape photographer, mostly american mountains.</li>
      <li><a href="http://www.charlescramer.com/">Charles Cramer.</a> Exquisite landscape photographer. </li>
      <li><a href="https://www.chrisfrostphotography.co.uk/">Chris Frost.</a> Landscape photographer of the year in 2020, mainly focuses about Dorset, UK.</li>
      <li><a href="http://www.clemensvanderwerf.com/">Clemens Vanderwerf.</a> Landscape and wildlife photographer.</li>
      <li><a href="http://www.pbase.com/dophoto">Daniele Occhiato.</a> Specialised in birds, his site has a large collection of photos.</li>
      <li><a href="http://www.dannygreenphotography.com/">Danny Green.</a> Outstanding wildlife photography, mainly from nordic countries.</li>
      <li><a href="http://dianevarner.com/">Diane Varner.</a> Landscape and wildlife with a very special mood and peculiar post-processing.</li>
      <!-- Site disappeared. li><a href="http://www.emmanuelcoupe.com/">Emmanuel Coupe.</a></li -->
      <li><a href="http://www.bloomingstars.com/">Emmanuele Sordini.</a> He is one of my best friends, with a passion for astrophotography.</li>
      <li><a href="https://fannyzambaz.ch/">Fanny Zambaz.</a> A very original nature and landscape photographer who also does cyanotypes. She also uses large format, 20x25 analog cameras.</li>
      <li><a href="http://www.federicozeniphoto.com/">Federico Zeni.</a> Landscape and wildlife.</li>
      <li><a href="http://www.artinnaturephotography.com/">Floris van Breugel.</a> Wildlife and nature photography.</li>
      <!-- li><a href="http://www.naturepixel.com/">Gerard Therin.</a> </li -->
      <li><a href="http://ianplant.com/">Ian Plant.</a> Mostly landscape and some wildlife.</li>
      <li><a href="https://isabellatabacchi.com/">Isabella Tabacchi.</a> Landscape photography with Hasselblad cameras.</li>
      <!-- li><a href="http://jeffreyswansonphotography.com">Jeffrey Swanson.</a> </li -->
      <li><a href="http://www.jerome-guillaumot.com/">Jerome Guillaumot.</a> Safari photography, but what I really like is his book <a href="http://www.wild-dog.fr/-/galleries/voltige-le-livre/presentation-du-livre">“Voltige”</a> about small birds.</li>
      <li><a href="http://www.jimrichardsonphotography.com/">Jim Richardson.</a> Mostly Scotland, landscape and people.</li>
      <li><a href="http://www.johnshawphoto.com/">John Shaw.</a> One of the most famous nature and landscape photographers, I learned the basics of photography reading his books, back in the analogue age.</li>
      <li><a href="http://www.jonathanlhoir.com/">Jonathan Lhoir.</a> Naturalist and photographer, I particularly like his <a href="http://www.jonathanlhoir.com/portfolio/in-praise-of-plants">“In praise of plants”</a> portfolio.</li>
      <li><a href="http://www.josephrossbach.com/">Joseph Rossbach.</a> Fine art landscape photography.</li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190622-0141</p>
    </div>
    <ul>
      <li><a href="http://kevinmcnealphotography.com/">Kevin McNeal.</a> Vivid landscape photography.</li>
      <li><a href="https://www.natureauvol.com/">Léo Gayola.</a> Wildlife and nature photographer with a great mountain portfolio, including the Queyras.</li>
      <li><a href="https://www.lucamelcarne.com/">Luca Melcarne.</a> Nature and wildlife photographer in the Vercors.</li>
      <li><a href="http://www.marcadamus.com/">Marc Adamus.</a> Landscape photographer from Western North America.</li>
      <li><a href="https://www.blauvista.com">Mark James Ford.</a> Exquisite flowers and butterflies.</li>
      <!-- li><a href="http://www.markokorosec.net/">Marko Korosec.</a> Weather photography: lightning, storms, supercells and other atmospheric phenomena.</li -->
      <li><a href="http://www.squiver.com/">Marsel van Oosten.</a> Wildlife and landscape.</li>
      <li><a href="https://luminous-landscape.com/founders-page/">Michael Reichmann†.</a> The founder of <a href="http://www.luminous-landscape.com/">“Luminous Landscape”</a>, he was not only one of the most renowned landscape photographers in the world, but also a very inspiring author of essays.</li>
      <li><a href="http://www.milkomarchetti.com">Milko Marchetti.</a> Wildlife and landscape.</li>
      <li><a href="https://www.nenadsaljic.com/">Nenad Saljic.</a> A photographer specialised in mountains, with an outstanding B&amp;W book <a href="https://www.nenadsaljic.com/photography/portrait-matterhorn/">“Matterhorn: Portrait of a Mountain”</a>.</li>
      <!-- li><a href="http://blog.mingthein.com/">Ming Thein.</a> While some of his favourite subjects, such as cityscapes, don't really strike a chord with me (with the exception of a few ones, that on the contrary I like a lot), he is a very talented photographer for vision and technique. I also appreciate his independent analysis of the industry trends.</li -->
      <li><a href="https://www.perditapetzl.at">Perdita Petzl.</a> Wildlife and landscape, with a particularly exquisite focus on <a href="https://www.perditapetzl.at/insekten">insects</a>.</li>
      <li><a href="http://www.wildeyes.be/">Philippe Clément.</a> Wildlife, landscape, travels.</li>
      <li><a href="http://www.rafaelrojas.com/">Rafael Rojas.</a> Black and white, with interesting galleries about <a href="https://www.rafaelrojas.com/work/black-ice">icebergs</a> and <a href="https://www.rafaelrojas.com/work/timeless">Venice</a>. </li>
      <li><a href="http://richardbernabe.com/">Richard Bernabe.</a> Wildlife and landscape.</li>
      <li><a href="http://richardreynolds.photoshelter.com/">Richard Reynolds.</a> North America landscape.</li>
      <li><a href="http://www.bartocha-photography.com/">Sandra Bartocha.</a> An original landscape photographer, she is also credited for the “discovery” of the Trioplan for landscape and flower photography. She recently published <a href="https://www.lys-publishing.com/en/">“Rhythm of Nature”</a>, a book with abstract landscape.</li>
      <li><a href="https://walksonthewildside.co.uk/">Scott Walker</a> (Walks on the wild side). Wildlife, nature, landscape and inspiring video tutorials.</li>
      <!-- <li><a target="_blank" href="http://www.thatotherplace.org/">Russ Barker</a></li> -->
      <li><a href="http://www.timparkin.net/">Tim Parkin.</a> Landscapes.</li>
      <!-- Site temporarily offline? li><a href="http://www.valterbinotto.it/">Valter Binotto.</a></li -->
      <li><a href="http://www.vincentmunier.com/">Vincent Munier.</a> Antipodal to saturated colours and golden sunsets, Vincent is the master of whiteness and shadows. </li>
      <li><a href="https://portfolios.williamneill.com/">William Neill.</a> Last but definitely not least: indeed the author of <a href="https://luminous-landscape.com/landscapes-of-the-spirit/">“Landscapes of the Spirit”</a> stays at the very top of my personal list of favourite photographers.</li>
    </ul>
    <hr class="decorated" style="margin: 6em" />
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230717-0506</p>
    </div>
  </body>
</html>
