<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        $content$
                        <li style="margin-left: 1em"><a href="./?l=en">en</a></li>
                        <li><a href="./?l=it">it</a></li>
                        <li style="margin-left: 1em"><a href="$nodeLink(relativePath='/RSS Feeds/Blog RSS Feed')$"><img id="rss-icon" src="$mediaLink(relativePath='/graphics/rss-256.png')$" alt="Blog feed"/></a></li>
                        <li><a href="https://twitter.com/stoppingdownnet"><img id="twitter-icon" src="$mediaLink(relativePath='/graphics/twitter-500.png')$" alt="Twitter"/></a></li>
                        <li><a href="https://gab.com/stoppingdown"><img id="gab-icon" src="$mediaLink(relativePath='/graphics/gab-256.png')$" alt="Gab"/></a></li>
                    </ul>
                    <p class="navbar-text">a photographic diary</p>
                </div>
            </div>
        </nav>
    </body>
</html>
