<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">When <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20091018. Nikon D5000 — reasons for a buy')$">I
        bought the Nikon D5000</a>, about one year ago, the intention was to replace the Nikon D100 as the second
      camera, mainly for landscape photography. I thought that bird photography, a considerably more complex activity,
      needed the “more professional” Nikon D200, especially for three features of the user interface:</p>
    <ul>
      <li>the separate button for AF-ON;</li>
      <li>the dedicated switch for the AF-C/AF-S modes;</li>
      <li>the double dial control for setting the aperture and the shutter time.</li>
    </ul>
    <p>On the contrary, the cheaper D5000 with much less specialized buttons and just one dial control relies
      extensively on the display menu for changing settings, forcing you to move the viewfinder away from your eyes and
      breaking the action. Bird photography is often much about action, responsiveness and thus seems not to fit the
      D5000's characteristics.</p>
    <p>Three months ago I've been for one week in San Francisco and surroundings and the constraints of flight baggage
      forced me to bring with me the D5000 alone.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100924-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100924-0154</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I had just a few chances to shoot at birds in proper conditions, but I was pleased by the results. One of the
      announced characteristics of the D5000 was the improved noise performance of the sensor, much superior to the D200
      (also thanks to the passage from a CCD to a CMOS sensor). It has been confirmed by my experience so far. Now, the
      capability of using high ISOs is one of the most important advantages of digital photography, and even more
      relevant with moving subjects and long lenses, to reduce motion blur or shake; bird, and more in general wildlife
      photography is about moving subjects and long lenses. If you look at the latest winners of the “Wildlife
      Photographer of the Year” held by the NHM you find a relevant number of photos at ISO values greater or equal to
      800 in daylight, including a spectacular predation shot at ISO 1600 in full daylight to freeze the action.
      Clearly, full-frame and expensive cameras such as the Nikon D700 have got a huge advantage in noise cleanliness,
      but according to recent reviews even cheaper models such as the brand new Nikon D7000 are catching up fast.</p>
    <p>So, in a later trip around the Lake Léman, I imposed myself to use only the D5000 with birds to explore its full
      potential. After a first troubled experience with the AF (the AF-A mode which is supposed to guess whether to go
      in single or continuous mode really doesn't work with birds), I got some good shots. Because of the bad weather
      and poor light I really appreciated the capability to use ISO 640 — in contrast, with the D200, above ISO 400 the
      noise starts to ruin your photo.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101016-0027</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount from the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101018-0149</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101019-0971</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Given the good experience, in the past week I started experimenting with ISO 800, for faster shutter and, in the
      Ruddy shelduck example below, to operate in partial shadow. Good results, with the gull not being sharp as it
      should because of motion blur and need for improvements with my D5000 autofocus usage.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101203-0039</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101204-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>At last, a few days ago, I took advantage of ISO 320, even though in full day light, for a faster shutter and a
      smaller aperture. Having learned to reprogram the AE-AF lock button for autofocus only, which also disables the
      autofocus engagement by the shutter button, I've been enabled to use the proper technique of focusing with the
      central, cross-shaped sensor and recompose. The results have been good.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101210-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount on the ground.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20101210-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount on the ground.</p>
    </div>
    <p>For flying birds with the Nikon D5000 I need some further practice. The autofocus module in the D5000 is the same
      of the D200, so comparable results should be achieved.</p>
    <p>As a final note, one must remember that the D5000 is made of plastic, while the D200 is in magnesium alloy, and
      it's less resistant to water than the D200, two things that might be important in the field. At its advantage, the
      D5000 is 220g lighter than the D200 and causes a bit less pain on your shoulder.</p>
    <p>Summing up, as technology moves on, camera bodies on the cheaper side are more and more interesting for bird
      photography. Thinking of replacing my D200 in 2011, at the light of the good behaviour of the D5000, the D7000
      might be an interesting candidate in place of the more expensive and heavier D300s (or, more reasonably, its
      successor).</p>
  </body>
</html>
