<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, March 18 — St. Cyril of Jerusalem
    </div>
    <p class="first">This time I performed a different exercise: instead of trying the very same framing with different lenses, I concentrated on a single kind of plant and used two lenses, the Sony FE 70-200mm F4 G OSS with a close-up additional lens and an Nikkor AF-D 50 mm ƒ/1.8 adapted by means of a focusing helicoid, freely searching for the most adequate composition that the lenses “naturally” offered to me. The subjects were a few blossomed plants of the species <em>Sedum dasyphyllum</em>, a common succulent plant that also grows on the cracks of stone walls. They have very small leaves and flowers (smaller than a centimetre), most people never noticing them — but they are pretty amazing jewels waiting for a macro photographer to come.</p>
    <p>The overcast sky didn't create any bright spot on the background, usually required for exploring the most peculiar bokeh effecs. So, no surprise that I always achieved very creamy and regular backgrounds. Fortunately there was a total absence of wind and all the flowers were standing perfectly still, which didn't make focusing more complex than needed.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), tripod.</p>
    </div>
    <h4>Sony FE 70-200mm F4 G OSS</h4>
    <p>Stopping down less than two stops produced images with a sharp look of the subject and a decent bokeh. The structure of the <em>Sedum dasyphyllum</em> is complex, with lots of leaves and buds; but it doesn't give the unpleasant feeling of being “busy”.&#xa0;So at first I didn't try to fully isolate flowers; in any case I managed to always keep the stones of the wall fully blurred. The bokeh was reasonably pleasant. The tripod was used for being very precise in focusing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), tripod.</p>
    </div>
    <p>Then I tried to work near full aperture, the idea being to get a single flower in focus and well isolated. Stopping down a bit was required when I used a three-quarter perspective, otherwise the part of the flower in focus was not large enough. Background was still well blurred. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0023</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), tripod.</p>
    </div>
    <p>Trying a full frontal view of a single flower allowed to work at full aperture (ƒ/4), but in this case the isolation of the background was not optimal: in fact there was a scarce physical separation from the wall, which was perpendicular to the line of sight.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0046</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), tripod.</p>
    </div>
    <p>Stopping down all the way to ƒ/22 made more sense to provide a view “in the context”, in particular the background layer of leaves, which anyway appeared blurred. While I didn't compare the resolution at pixel level with photos taken at intermediate apertures where sharpness is supposed to peak, at ƒ/22 I didn't notice any evident problem.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, close up lens Marumi DHG 330 (+3), tripod.</p>
    </div>
    <h4>Nikkor 50 mm f/1.8D AF</h4>
    <p>Using another lens was not in the original plans: indeed I proceeded along the path and had further opportunities with different plants. On the way back, I noted again the plants of <em>Sedum dasyphyllum</em> and they were literally screaming to be shot at. This time I picked the Nikkor AF-D 50.0 mm ƒ/1.8; being kind of in a hurry, I didn't use the tripod — after all this lens is much lighter than the Sony and easier to handle.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0175</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>It provided a number of very pleasant “soft” shots at full aperture, with very creamy backgrounds. For photos with a sharper look of the subject, stopping down to ƒ/2.8 and ƒ/4 was enough, the background being still creamy.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0184</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>The availability of a relatively large number of plants and flowers, in different positions, allowed me to search for subjects with a good physical separation, thus making for very pleasant bokeh effects: with the proper composition I even managed in keeping groups of three/four flowers in reasonable sharpness. </p>
    <h4>Conclusion</h4>
    <p>At the end of the day, the Sony lens proved more effective with a reasonably large amount of stopping down, to produce shots “in the context”, where flowers weren't not strongly isolated. On the other hand, the Nikkor lens proved better suited near full aperture and with well isolated subjects. The absence of areas with strong contrast prevented the Nikkor lens from producing halos and chromatic aberrations, two effects that, I noted in other circumstances, often happen when this lens is mounted on a relatively long extension tube or focusing helicoid, as in my case.</p>
    <p>The absence of bright spots in the background, due to the overcast sky, suggested me not to try special lenses such as the Trioplan or the Helios 44-2 because they couldn't have created any special bokeh effect; on the other hand they produce images that are less sharp than the ones made by the two lenses I used.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/03/18/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170318-0215</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
  </body>
</html>

