<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Monday August 21 — St. Pius X
    </div>
    <p class="first">My summer vacation lazily happens at a few kilometres from one of the most important bird sanctuaries in Italy. Granted, August is probably the worse month in the year for birding, but my experience spanning several years tells me that <a href="/blog/index/tag/diaccia%20botrona/">this location is almost always fruitful</a>, even in the relatively short range of 420mm equivalent, that was my birding standard with Nikon equipment. That “almost” means that not every day is created equal... but in the end, apart from rare exceptions, something flying is always there, at reach. My primary aim for today was to seriously try for the first time the combo Sony α6000 + Sigma 150-600mm ƒ/5-6.3 Contemporary and also a sequence of gulls would have been fine.</p>
    <p>Somebody must have told the birds that a moron was going to violate their privacy, because they almost completely deserted the place. With two major exceptions: a pair of little terns, which were flying in the opposite direction of the boat where I was, and the relative speed made impossible the job of getting a focus lock; and a dozen of common sandpipers, which kept a more favorable attitude of flying in front of the boat, same direction, which reduced the relative speed, even though they were constantly zigzagging. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160820-0116</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, AF-C, Flexible Spot L mode, 50% crop</p>
    </div>
    <p>In the end, it was a better-than-nothing exercise from which I can draw a few preliminary conclusions. First, the good news: four shots out of twenty were sharp, and with a very good level of sharpness. They are still sharp even after linear cropping at 50%, which was needed because the common sandpiper is such as small bird that even 840mm equivalent were not enough for a meaningful composition. Second, the confirmation that handling this lens for me is hard (I was hand-holding it on a moving boat) and it's almost impossible to keep a moving subject in a desired place of the frame. The problem is not just the weight of the lens, but the fact that — especially when fully extended — is really unbalanced with a light mirrorless camera (this is the only lens with which I'm experiencing this problem).&#xa0; But this problem can be mitigated by allowing some extra room at the borders of the composition and cropping in post-processing.</p>
    <p>What auto-focus mode to use? Well, the Sony α6000 has got three useful “memory presets”, named M1, M2 and M3, and I'm using them as follows:</p>
    <ol>
      <li>The M1 preset is for static subjects and sets the Single-shot AF mode (AF-S) and the “Flexible Spot mode”, with a Small (S) sensor. It means that I choose the point where to place the focus, and it's so small I can precisely pick it. In AF-S mode the camera never changes it. I can keep it at the centre of the viewfinder (default behaviour) and recompose, or I can move it everywhere with the cursors in the back wheel.</li>
      <li>The M2 preset is for dynamics subjects and sets the Continuous AF mode (AF-C) and the the “Flexible Spot mode”, with a large (L) sensor. It's a simple variant of the previous preset, just with a larger sensor that, by default, is again at the centre of the viewfinder and can be moved with the cursors. In AF-C mode, once a lock has been achieved, the camera tracks the subject and moves the sensor to keep it over the subject. This mode has got the advantage of letting me tell the camera which is the subject in a certain moment, and from this moment on letting the camera track it. It's the most similar approach to what I was accustomed with my previous Nikon system.</li>
      <li>The M3 preset is a variant of M2, but it sets the “Zone” mode. In practice, this means that the camera initial search for a subject happens on a even larger area than the one in “Flexible Spot mode” with a large sensor; the operator can choose nine areas arranged in a 3x3 grid. Most important, according to the manual, this also activates a <a href="http://www.sony.net/Products/di/common/images/products/qb9a/ILCE-6000_4DFOCUS_Camera_Settings_Guide.pdf">“4D FOCUS”</a> feature that, apart from the marketing jargon, is some more sophisticated algorithm for tracking. There's a similar “Wide” mode that looks at the whole image for searching a subject, but I think it's better to give the camera some initial hint, so I don't use it. Sigma <a href="http://www.fredmiranda.com/forum/topic/1418181/4">is supposed to have confirmed</a> that its MC-11 adapter provides full support for PDAF on the α6000, thus I assume that the 4D FOCUS feature is fully available.</li>
    </ol>
    <p>The full list of settings and presets is provided <a href="/blog/presets-for-the-sony-a6000/">in this post</a>.</p>
    <ol>
    </ol>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160820-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, 50% crop</p>
    </div>
    <p>The M3 configuration should be the best for moving subjects... but today — at least for the very few chances I had — it just didn't work, that is all the shots taken with this preset weren't sharp. What happened is that in many cases the camera focused on the wavelets just below the sandpiper, that probably produced a higher contrast than the bird, fooling the camera. With the M2 preset, instead, I was able to tell the camera where to initially look and this resulted in a few sharp shots.</p>
    <p>The M3 configuration could work well in the most typical birding shot, that is upwards against a blue sky, I mean with no distracting items. I hope to be able to confirm this as soon as possible.</p>
    <p>With a specific setting (“Gear menu / 2 / Disp. cont. AF area”) the camera shows in the EVF where it thinks the subject is. In this way I can understand when the camera has lost the subject, so I re-focus to fix the problem. </p>
    <div class="digression">
      <p>For what concerns usability Sony, unfortunately, has still to walk a long road before getting to the same level of other established brands, such as Nikon or Canon. The α6000, sure, is miles ahead of the horrible user interface of the NEX-6. Still it seems that Sony has to put at least a few very stupid things in each camera. For instance, the “AF w/shutter” setting. It allows to disengage auto-focus from the trigger (it can be assigned to any other button, such as AEL). When working with static subjects, disengaging auto-focus is very helpful, because it allows to focus and recompose; maybe shooting multiple times with the same framing in several minutes as light changes (think of a sunset, or running shadows cast by clouds in a windy day). Conversely, with moving subjects auto-focus should be engaged all the time. Thus it makes sense to assign two different settings to the M1, M2 and M3 profiles. Unfortunately, “AF w/shutter” is a global option (and there's also a firmware bug, so it is reset to “on” whenever you change the battery). Especially when operating from hides, there are long moments in which nothing happens, and one might use those pauses by shooting at some static subject (it also happened today, as the reader can see in the second and third photo of this post); when all of a sudden some flying birds appear it would be handy to switch the camera in “moving subject mode” with the least possible number of buttons to push, ideally just changing memory preset. Some extra push is unfortunately needed with the Sony α6000.</p>
    </div>
    <p>Both M2 and M3 sets Manual mode with Auto ISO. This means that default initial values for aperture and shutter speed are set and then the camera picks the proper ISO for them. It is possible to set a lower and upper bound for Auto ISO, the latter avoids the use of values that generate too much noise (even though the shot will probably under-exposed and need an exposure compensation in post-processing). </p>
    <p>Even with the lens stabiliser, I programmed the shutter speed to be fast (around 1/1000 sec) to reasonably freeze the wing motion. It's just a starting point: some birds flap slower and some faster; furthermore some blurriness at the wing tips usually doesn't look too bad. </p>
    <p>The aperture setting needs more commenting. Again, there is a high variability, because it depends on the size of the bird, its distance, its flying attitude. For instance: is it flying side-to-side, so the depth of field needs to include the whole wingspan? In many cases this is not needed: if the eyes and the body are sharp, some blurriness in wings can be tolerated; in some cases it can be also desired. But the camera can't search for the eyes and the risk is to have the nearest wingtip in focus and the rest of the bird blurred. In the sandpiper shot, it could have happened to have the tail in focus and the eyes and bills blurred. For very selective focusing styles one should set a fixed, small-sized AF sensor and precisely track the bird head. I don't think that the Sony α6000 has got enough tracking power for this kind of job, and in any case I wrote that I'm unable to precisely aim a large lens such as the Sigma 150-600mm. So, I prefer to have more depth of field for safety. It might be handy also when shooting at bird pairs or flocks, instead of a single animal.</p>
    <p>Aperture and shutter speeds in the presets are just a starting point. Applying changes is easy and fast, since in Manual mode it can be programmed to happen by just rotating the upper dial and the back wheel.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160820-0061</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on a hide.</p>
    </div>
    <p>A final word on the performance of the Sigma 150-600mm F5-6.3. The combo with the α6000 is much better than my previous Nikon D7000 + Nikkor AF-S 300 ƒ/4 D (honestly, I'm comparing recent products to ones that are quite old). Common sandpipers in flight were attempted in the past, and I was never able to get a sharp shot. Furthermore, the working conditions were on the tough side: low light (sunset); operating from a boat, even though not rolling; small and relatively faraway subject; still scarce acquaintance with the lens and the camera AF tracking system. </p>
    <p>An apparently small detail, but which shouldn't go underestimated, is the better “hard” focus limiter than in my previous Nikkor 300mm lens: instead of having just two positions, “full” and “3m — ∞”, there are three: “full”, “10m — ∞” and “2.8m-10m”. Since most flying birds don't happen to be closer than 10m, cutting away seven metres means to save some time that the camera could waste by “focus hunting”. Furthermore, it's even possible to program two custom modes on the lens, quickly selectable by a hard switch on the barrel, with an even longer minimum distance.</p>
    <p>Since many reports say that the lens is sharp, with a more pronounced worsening of quality when going longer than 500mm, I preset it about mid-way, between 500mm and 600mm. </p>
    <p>Summing up this long post: birds in flight with my mirrorless system appears to be very promising. </p>
    <div class="right-note">More photos of the month are available in the <a href="$nodeLink(relativePath='/Diary/2016/08/08')$">diary</a>.</div>
  </body>
</html>
