<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>New galleries have been published in the Diary: <a href="/diary/2013/01/12/">Maremma (1)</a>, <a href="/diary/2013/01/26/">Maremma (2)</a>, <a href="/diary/2013/01/31/">Casei Gerola ed Arenzano</a>, <a href="/diary/2013/02/09/">Côte d'Azur,</a> <a href="/diary/2013/02/24/">Genova</a>.</p>
  </body>
</html>
