<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I've been waiting for All Saints' Day since the past week because
      the weather forecast predicted a clear, sunny day; a short break after a long sequence of cloudy and rainy days. I
      planned a side-by-side comparison between my NEX 6 + Sigma 30mm ƒ/2.8 and the Nikon D5100 + Nikkor AF-S 35mm
      ƒ/1.8, but unfortunately they got the forecast wrong: the weather was good yesterday, in late afternoon, while
      today it was already ruined by a thin layer of clouds, with short breaks of a pale sun. </p>
    <p>I decided anyway to spend a couple of hours with the Sony camera, changing target: testing how the camera feels
      in my new, experimental “extra-light walk/hike configuration” for casual shooting. I walked in a couple of parks
      in my town, nice places but not exceptional (I'm definitely not inspired by towns): a thing that, together with
      the bad weather, certainly didn't make for good photos, but made me able to collect some more information about
      the camera.</p>
    <p><em>Note that all the photos in this post have been post-processed with Adobe Lightroom 5 as per my usual
        workflow: curves, saturation, sharpening, cropping / rotation / perspective correction and lens defect
        correction. No gradient, neutral filters or local adjustments were made. In some cases I had to apply a relevant
        rotation correction: it seems I have some problems in keeping the NEX-6 perfectly straight... it might be its
        small size that I need to be accustomed to.</em></p>
    <p>Move the mouse over the photos below for activating a 1:1 magnifying loupe (the full size images are JPEG
      compressed at 100%, whose size ranges between 11MP and 16MP, so be patient for the download).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0032</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>The new configuration is based on the <a href="http://optechusa.com/slr-wrist-strap.html">OP/TECH SLR Wrist
        Strap</a> in place of the shoulder-based harness that I use for my Nikons, and my new monopod <a href="http://www.indurogear.com/products/induro-carbon-cm-series-8x-monopods-cm14.aspx">Induro
        CM 14</a> (carbon-fibre made, I think it's the lightest around) with a tiny and light Cullmann ball: roughly 800
      grams on the whole, a joy for my back and neck.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <h4>The live histogram in the viewfinder works</h4>
    <p>All the photos (with just a couple of exceptions) have been taken in Aperture-Priority mode, ƒ/8, ISO 100 and
      variable shutter speed. This has often lead to shutter speeds close or under the free-hand safe threshold for the
      focal I've used; for this reason, all the photos have been taken with the monopod. I've used the live histogram in
      the viewfinder to “expose to the right”, independently of the desired outlook, on the purpose of understanding how
      precise the information provided by the camera are to avoid burning highlights. I've also set up the camera to
      have automatically a 2sec review of the photo after the shot, presetting the view with the four histograms (one
      per r-g-b channel plus the global one): they look bigger and more precise than the live histogram available before
      shooting. There was no harsh light to test, but the washed out sky still made for some challenge; I also tried
      some deliberately tricky exposure. The automatic review showed in many cases the blinking highlight warning, even
      though the histograms were fine. This made me think about, but reviewing the photos with Adobe Lightroom 5, <strong>no
        photo was burned out and most histograms were precisely aligned to the right; they didn't require any recovery
        of highlight details lost</strong> (with the exception of a minuscule and irrelevant group of pixels in a couple
      of cases), even though in some photos I applied highlight corrections just for aesthetic purposes.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0015</p>
      <p class="nwXsltMacro_Photo_title">Shooting from under the branches against a washed out sky. The camera did it
        well: the sky is not burned out and there is still detail in the shadows.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0062</p>
      <p class="nwXsltMacro_Photo_title">Not a tricky exposure, but the sky was strongly washed out here. In
        post-processing plenty of details in clouds were revealed.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <h4>Bracketing</h4>
    <p>Bracketing support in the NEX-6 is ridiculous since you can just turn it on or off, as it only offers a single
      configuration: three exposures at 0 EV and ±⅓ EV! In other words, you cannot customize neither the number of
      exposures nor the amount of correction to apply. There is an optional app that can be bought for 5€ and would
      bring a fully customizable bracketing, even though I don't understand if it just enhances the standard menus or
      requires to be run as an app (which would be an annoyance). It sounds as the usual marketing mindless decision...
      It might be interesting for the fact that it offers a “focus bracketing” which applies a slight focus adjustment
      in front and behind the selected point, something that I've never seen in the past. In any case I've not tried it
      yet.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0035</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>I tried the out-of-the-box bracketing: apart from its limitation, it works well and it's very fast (the camera is
      supposed to be capable of taking 10 photos per second when refocusing between shots is disabled). I've not used
      bracketing for years; it could be useful when exposing to the right to reduce virtually to zero the risk of
      burning highlights.</p>
    <h4> Focusing</h4>
    <p> Most of photos were taken with auto-focus, with the exception of the one below. I manually focused on the very
      small flowers over the background surf, just below the centre, with the help of “focus peaking” and magnification
      in the viewfinder. The result is ok: when enlarged, the focused object appears in perfect focus (the background is
      partially blurred due to lack of DoF even at ƒ/11). So far, manual focus features of the NEX-6 appear to be ok.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0013</p>
      <p class="nwXsltMacro_Photo_title">Manual focus purportedly placed on the flowers just below the centre of the
        image.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Today's photo shoot confirmed my initial sensation that the continuous engagement of auto-focusing is a pretty
      stupid thing. One particular operating sequence seems impossible to achieve: engage “DMF” mode, which allows
      manual refinement to auto-focus, and shot multiple exposures keeping the previous focus. In fact, after the first
      photo has been taken, auto-focus re-engages automatically. You just have to explicitly switch to manually focus,
      which anyway defeats the purpose of the “DMF” mode.</p>
    <h4>Other feelings</h4>
    <p>The Electronic View Finder felt more problematic than in my first experience; for instance, <strong>roofs with
        tiles created very apparent moire artefacts</strong>. At a closer inspection, it seems that <strong>the
        scaled-down image rendered in the viewfinder is computed by means of “pixel decimation”</strong>, a technique
      that just “skips” some pixels instead of resampling the whole image. Decimation is known to produce coarse
      results, but it's very fast: I wonder whether this choice is due to a limit of computing power in the viewfinder
      or whether it can be improved with a firmware update.</p>
    <p>Also, while the EVF is supposed to render an image that is more similar to what will be the final result, I had
      mostly the feeling of seeing a brighter and washed out thing. This can be due to the fact that I exposed to the
      right (this technique often produces a technically over-exposed image), or a lack of quality in the viewfinder
      itself. It's something that perhaps could be corrected, as you can apply some different profiles, one of which
      includes the capability of fine tuning the brightness, the contrast and the saturation (profiles are intended for
      shooting with JPEGs, but don't influence the creation of RAW files). I have to spent more time in this area and
      experiment.</p>
    <p>Even today I've not run a specific test for sharpness, but manual inspection of details in final images reveals a
      pretty good rendition.</p>
    <p>As a final note, it was not the proper day to evaluate colours, but I've still got a general sensation of
      something not right: I have the suspect that the culprit is the Adobe Lightroom 5 profile for the camera + lens
      is. The suspect is also strengthened by the fact that auto white point definitely gets it wrong with green /
      magenta correction and chromatic aberration correction is not perfect as with all my other lenses: for instance,
      if the starting image has “magenta shift to the left, blue shift to the right”, often at the end of the process I
      have “blue shift to the left, magenta shift to the right”, even though in minor intensity as the original; that
      is, colours are somewhat swapped as if there is too much correction.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0045</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
  </body>
</html>
