<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">The photos in these posts, plus some additions, are also available in the <a
          href="$nodeLink(relativePath='/Diary/2008/08/16')$">diary</a>.</div>
    <p class="first">I still remember when, about ten / fifteen years ago, the marshes of <a target="_blank"
        href="http://www.parks.it/riserva.diaccia.botrona/">Diaccia Botrona</a> were completely unattended. This place
      was a lake in the Etruscan and Roman ages, turned into marshes during the Middle Age and mostly converted into an
      agricultural land, after many failed efforts, in the first half of XXth century; an evolution common to many other
      lands here in Maremma, that turned the once unhealthy province (where people commonly died because of malaria)
      into a rich and tourist destination. Once the <a href="http://en.wikipedia.org/wiki/Anopheles" target="_blank">anopheles</a>
      had been wiped out, people realized the importance of wetlands for wildlife conservation and the Diaccia Botrona
      entered in 1991 the list of important wetlands maintained by the <a target="_blank" href="http://www.ramsar.org/">Ramsar
        Convention</a>; for several years this only meant the forbidding of hunting and building, while in recent years
      the area has been given some facilities typical of a natural park. Among these, a visitor's centre (with a museum
      about the local history) and the possibility of enjoying guided boat tours through the marshes (<em>“il giro con
        il barchino”</em>).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0001</p>
      <p class="nwXsltMacro_Photo_title">A view on Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <p>The boating tour only lasts a couple of hours, but gives you an unbelievable amount of photo opportunities. For
      the record, all the photos in this post (part I and II) — with a single, remarkable exception — have been taken in
      only three days, at the end of August (which is not necessarily the most interesting period in the year, and in
      spite of Maremma being crowded with tourists).</p>
    <h4>Preparation</h4>
    <p>When you are going to have a boating trip, preparation is mandatory to achieve the best. For the Diaccia Botrona,
      these are the things I've learnt from my experience:</p>
    <ul>
      <li><strong>Awareness.</strong> There are multiple possible subjects, from birds to mammals and landscape. For the
        former two, you must be always on the watch out, because the action can happen when you don't expect. Turn
        frequently around and don't get stuck in a single direction. In spite of the engine noise and other people's
        chatting, hearing can be helpful (read on for more details). Pay attention to the light: since the excursion is
        always planned at the end of the day (6-8PM in summer) you'll have the sun behind you at the outward trip and in
        front of you at the return; try to get the proper seat in both cases.</li>
      <li><strong>Tripod.</strong> One of the first things that you have to check before boarding on a boat is whether
        you'll be allowed to carry your tripod — in some circumstances, it might be forbidden because of room shortage
        or for safety reasons. Even when you are cleared for carrying, such in the Diaccia Botrona case, you must
        realize that it could be infeasible to use it on the boat while it's moving, also depending on how many other
        people are aboard.</li>
      <li><strong>Lenses.</strong> With wildlife, a lens is never long enough, so I always take my longest gear: the
        Nikkor AF-S 300mm f/4, together with the teleconverters TC 14E II and TC 20E II. The former is mounted by
        default, as it still allows the camera body to autofocus at decent speed for catching flying birds, while the
        latter is for static shooting from the tripod. Since the place is also good for landscape photography, I also
        carry some shorter lenses in the range 35-85mm (read further for more details). An occasional alternate choice
        is my AF 180mm f/2.8N, which can be used when large bird flocks get close enough, or for getting landscape
        details.</li>
      <li><strong>Camera bodies.</strong> Given the variety of subjects and lenses, I always take two camera bodies with
        me: my Nikon D200, which has the best autofocus and is much faster in “continuous shooting”, mounts the 300mm +
        1.4x; my old, but good, Nikon D100 is used for landscape and mounts the secondary lens. <em>“Continuous-mode”</em>
        autofocus is your friend here, as well as <em>“Auto-ISO”</em> if you need to shoot without the tripod.</li>
    </ul>
    <p>Most of the advice above and in the remainder of the post should be helpful also for other places with a context
      similar to Diaccia Botrona.</p>
    <h4>Flamingoes</h4>
    <p>The most elegant inhabitant of the Diaccia Botrona marshes is undoubtedly the flamingo. While it can be spotted
      in the marshes with a very high frequency, most of the time it will be at a considerable distance from you (even
      though surprises might always happen); if you're used at the confidence levels of Camargue, this is not the case.
      This means that you should primarily aim at flocks and compositions bringing in a big portion of the landscape.
      Before the departure, ask the guide that will escort you: he is able to have a quick survey at the marshes by
      using a few cameras that can be remotely controlled from the visitor's centre, and you can get an idea of what
      you're going to see and whether there are chances of getting close to a flock.</p>
    <p>I've experienced many times that the use of a polariser is good for improving photos of flamingoes or herons, or
      other light-coloured wading birds, since it can darken the water and have the subject standing out. Nevertheless,
      when I'm shooting from the boat I prefer not to use it to avoid losing the related 1-2 EV stops, as I'm already
      forced to use very short shutter times because of the lack of the tripod. In these circumstances, the metering of
      my Nikon D200 is usually good and I don't have to compensate (while I remember I needed to do with older Nikon
      camera bodies).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080816-0048</p>
      <p class="nwXsltMacro_Photo_title">Flamingoes at Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <p>With this approach, the flocks are usually arranged in a single horizontal line, thus I usually crop in “panorama
      mode” during post-processing. Since the upper and the lower parts of the photo are going to be cut away, I don't
      mind about the usual composition rules and I keep the flock on the centre auto-focus sensor; this means that I
      don't have problems both with “single” and “continuous” modes.</p>
    <p>Also, when looking at flamingoes flocks, be prepared: they could take off all of a sudden, revealing that
      shocking pink on their wings.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080816-0040</p>
      <p class="nwXsltMacro_Photo_title">Flamingoes at Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <p>The boat can stop at a couple of places along the canal, according to the current water flow and level
      conditions. In these cases, people can get off the boat and step on the bank, where it is possible to use the
      tripod with no problems, so I usually mount the polariser as I can afford longer shutter times. In these
      conditions, even my D200 requires a manual override in the exposure (usually -1 EV is fine) to prevent the
      pale/white parts of the birds from burning out. Being able to walk allows for a better control on the perspective
      and to select the parts of the landscape used as background, so usually I don't have to necessarily crop to
      “panorama mode”.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0056</p>
      <p class="nwXsltMacro_Photo_title">Flamingoes at Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <p>At Diaccia Botrona, when you are after flamingoes, be on the lookout for spoonbills: in some periods there are
      flocks up to a few dozens of birds and they use to stay together with or near flamingoes. It looks like there are
      a few ones all the year round, as the latter photo in the pair below was taken in April (it's the unique photo in
      this post that has not been taken in August). Note that flamingoes were really close at that time and thus the
      180mm lens was more appropriate.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0066</p>
      <p class="nwXsltMacro_Photo_title">Flamingoes and spoonbills at Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070429-0007</p>
      <p class="nwXsltMacro_Photo_title">Flamingoes and spoonbills at Diaccia Botrona.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <h4>Herons and other birds</h4>
    <p>Of course, other birds can be spotted from the boat, but only a few species can be an interesting subject. Diving
      birds, such as little grebes, can be easily found along the canal, but they will vanish under water before getting
      in range, as well as moorhens will be faster than you in hiding among the reeds. The banks are populated with many
      species of warblers, but they are definitely too small to be framed from the middle of the canal. These kind of
      birds need terrain-based shooting, preferably from observatories.</p>
    <p>In the end, most of the opportunities for the boat will be offered by herons. Not only the common ones: for
      instance, squacco herons can be seen and photographed — actually, while I usually meet them among rice fields in
      Northern Italy, the first chance to shoot at one in flight has been at Diaccia Botrona.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0022</p>
      <p class="nwXsltMacro_Photo_title">Squacco heron.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0037</p>
      <p class="nwXsltMacro_Photo_title">Squacco heron.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <h4>The observatory near Isola Clodia</h4>
    <p>At the end of the outward excursion, you are landed near Isola Clodia, a very small hill that in ancient times
      emerged as an island in the lake. The birding opportunity here is given by an observatory placed at the edge of a
      marsh (it is also reachable by driving through a white road from Ponti di Badia and after a short walk). Since
      you're walking together with the other usually noisy 12-15 passengers of the boat, it's unlikely that you can
      experience a close encounter with a wading bird, even though the place is usually well populated (redshanks,
      black-winged stilts, dunlins, curlews and many others). The best chances are herons fishing in group, thus making
      for a good subject even though they are not close. Usually the boat takes you to the observatory when the sun
      light starts to turn golden and, with the proper under-exposure and contrast enhancing during post-processing, you
      can get really interesting stuff (if you carried the tripod, you can even take advantage of a polariser to get the
      water as dark as possible even before post-processing).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0038</p>
      <p class="nwXsltMacro_Photo_title">Egrets fishing in the golden light.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0041</p>
      <p class="nwXsltMacro_Photo_title">Egrets fishing in the golden light.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <p>Also, it's the hour when birds prepare for the roost, and there is a lot of air traffic; they are mostly
      mallards, the only kind of duck seen in abundance here in summer, and gulls moving from the inner countryside
      towards the sea.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0089</p>
      <p class="nwXsltMacro_Photo_title">Mallards.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <p>In recent years I noticed an increasing number of cattle herons in the fields surrounding the wetlands, so
      multiple large flocks can be seen flying toward the centre of the marshes, where the birds will presumably spend
      the night.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0045</p>
      <p class="nwXsltMacro_Photo_title">Cattle herons flying to the roost.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0073</p>
      <p class="nwXsltMacro_Photo_title">Cattle herons flying to the roost.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080829-0077</p>
      <p class="nwXsltMacro_Photo_title">Cattle herons flying to the roost.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, polariser, tripod</p>
    </div>
    <p> </p>
    <p style="text-align: right;"><em>(continue to <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20080827. Boating in the marshes (II)')$">part
          II</a>)</em></p>
  </body>
</html>
