<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <!-- FIXME: don't use ampersand in names, it is not correctly rendered. -->
    <div class="container-fluid">
      <h3>Soggetti</h3>
      <div class="row">
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Le foto più belle</p>
          <p class="nwXsltMacro_Thumbnail_image">20130527-0469</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/the-best-ones/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Aerei</p>
          <p class="nwXsltMacro_Thumbnail_image">20050825-0038</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/airplanes/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Alberi solitari</p>
          <p class="nwXsltMacro_Thumbnail_image">20121016-0015</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/lonely-trees/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Angoli fuori dal mondo</p>
          <p class="nwXsltMacro_Thumbnail_image">20121016-0308</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/un-destinations/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Altri vertebrati</p>
          <p class="nwXsltMacro_Thumbnail_image">20120524-0148</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/other-vertebrates/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Barche a vela</p>
          <p class="nwXsltMacro_Thumbnail_image">20221126-0117</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/sailboats/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Boschi</p>
          <p class="nwXsltMacro_Thumbnail_image">20210612-0809</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/woodlands/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Castelli</p>
          <p class="nwXsltMacro_Thumbnail_image">20170519-0009</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/castles/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Chiese e cappelle</p>
          <p class="nwXsltMacro_Thumbnail_image">20080329-0112</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/churches/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Fiori</p>
          <p class="nwXsltMacro_Thumbnail_image">20170311-0499</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/flowers/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Invertebrati</p>
          <p class="nwXsltMacro_Thumbnail_image">20170709-0731</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/invertebrates/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Mammiferi</p>
          <p class="nwXsltMacro_Thumbnail_image">20080827-0123</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/mammals/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Minimalismo</p>
          <p class="nwXsltMacro_Thumbnail_image">20171119-0158</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/minimalistic/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Monocromatico</p>
          <p class="nwXsltMacro_Thumbnail_image">20140424-0264c</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/monochrome/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Montagne</p>
          <p class="nwXsltMacro_Thumbnail_image">20171029-0589</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/mountains/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Nuvole</p>
          <p class="nwXsltMacro_Thumbnail_image">20090605-0181</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/clouds/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Paesaggi marini</p>
          <p class="nwXsltMacro_Thumbnail_image">20161112-0011</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/seascapes/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Paesaggi nebbiosi</p>
          <p class="nwXsltMacro_Thumbnail_image">20141020-0121b</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/fog/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Rovine</p>
          <p class="nwXsltMacro_Thumbnail_image">20110513-0396</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/ruins/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Uccelli</p>
          <p class="nwXsltMacro_Thumbnail_image">20050526-0105</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/birds/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Visioni lontane</p>
          <p class="nwXsltMacro_Thumbnail_image">20151127-0124</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/far-visions/</p>
        </div>
      </div>
      <h3>Luoghi</h3>
      <div class="row">
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Borgogna</p>
          <p class="nwXsltMacro_Thumbnail_image">20131118-0199</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/bourgogne/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Crete Senesi</p>
          <p class="nwXsltMacro_Thumbnail_image">20160520-0716</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/crete-senesi</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Diaccia Botrona</p>
          <p class="nwXsltMacro_Thumbnail_image">20140518-0411</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/diaccia-botrona/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Drôme e Vaucluse</p>
          <p class="nwXsltMacro_Thumbnail_image">20130709-0018</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/drome-et-vaucluse</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Friuli – Venezia Giulia</p>
          <p class="nwXsltMacro_Thumbnail_image">20240522-0825</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/friuli-venezia-giulia/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Il Massiccio dei Maures</p>
          <p class="nwXsltMacro_Thumbnail_image">20141212-0013</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/le-massif-des-maures/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Lago di Garda</p>
          <p class="nwXsltMacro_Thumbnail_image">20171206-0152</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/lago-di-garda</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Lago di Ginevra e dintorni</p>
          <p class="nwXsltMacro_Thumbnail_image">20140424-0006</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/lac-leman-et-alentours</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Liguria</p>
          <p class="nwXsltMacro_Thumbnail_image">20140209-0418</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/liguria/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Lombardia</p>
          <p class="nwXsltMacro_Thumbnail_image">20170913-0043</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/lombardia/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Lungo la Durance</p>
          <p class="nwXsltMacro_Thumbnail_image">20140501-0046</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/le-long-de-la-durance/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Monferrato</p>
          <p class="nwXsltMacro_Thumbnail_image">20220409-0296</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/monferrato/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Oltregiogo e quattro province</p>
          <p class="nwXsltMacro_Thumbnail_image">20151107-0380</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/oltregiogo-e-quattro-province/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Paesaggi del Rodano</p>
          <p class="nwXsltMacro_Thumbnail_image">20080706-0202</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/paysages-du-rhone/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Piemonte</p>
          <p class="nwXsltMacro_Thumbnail_image">20220425-0770</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/piemonte/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Provenza-Alpi-Costa Azzurra</p>
          <p class="nwXsltMacro_Thumbnail_image">20160220-0023</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/provence-alpes-cote-d-azur/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Queyras</p>
          <p class="nwXsltMacro_Thumbnail_image">20121016-0119</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/queyras/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">San Francisco e dintorni</p>
          <p class="nwXsltMacro_Thumbnail_image">20080510-0236</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/san-francisco-and-surroundings/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Svizzera</p>
          <p class="nwXsltMacro_Thumbnail_image">20121006-0039</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/suisse/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Toscana</p>
          <p class="nwXsltMacro_Thumbnail_image">20130527-0297</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/toscana/</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Trentino — Alto Adige</p>
          <p class="nwXsltMacro_Thumbnail_image">20160213-0230</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/trentino-alto-adige</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Val d'Orcia</p>
          <p class="nwXsltMacro_Thumbnail_image">20130526-0309</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/val-d-orcia</p>
        </div>
        <div class="nwXsltMacro_Thumbnail">
          <p class="nwXsltMacro_Thumbnail_label">Valle dell'Ubaye</p>
          <p class="nwXsltMacro_Thumbnail_image">20120908-0195</p>
          <p class="nwXsltMacro_Thumbnail_link">/themes/vallee-de-l-ubaye/</p>
        </div>
      </div>
    </div>
  </body>
</html>

