<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">So far, it has been a hard year. Small troubles, big troubles, in an endless
      sequence — the net result, my latest journey dates back to the past December. I could only enjoy short, daily
      expeditions. I had great expectations for May — Val d'Orcia, Provence or the Alps — but I ended up in spending
      almost the whole month at home.</p>
    <p>I was sorely missing the Alps. So I was so happy, the past week, to have at least another single day on the Alps
      “reasonably near home”. I started at the <a href="http://www.parcomarguareis.it/">Parco del Marguareis</a>, in
      the middle of the Ligurian Alps.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0048</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I realised I hadn't been shooting any landscape photo for a lot of months — actually, I did mostly flower photos,
      mostly with the manually focused Trioplan. It was embarrassing to see that I had lost much of the acquaintance in
      handling the autofocusing of the Sony α6000, and in the overall handling of the NEX-6, that hadn't been used for
      three months. Almost shameful. For the very first shots, I even forgot to stop down!</p>
    <p>I was also so eager to get out of my car and start hiking that I didn't realise that carrying along the neutral
      filter and the tripod — the monopod at least — would have been useful, because of the plenty of creeks and little
      waterfalls that I met under the woods. No tripod, no silk effect on water. I must say that I wouldn't be using it
      all of the time, because sometimes I like to see the vitreous effect of the water on pebbles, but it would have
      surely improved some shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0055</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While I couldn't see the sky, there were scattered clouds passing in front of the sun, so the light conditions
      were quickly changing. Only eighteen seconds later, the look of the lights and shadows under the woods was
      completely different.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0061</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0080a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0098</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A shower made my plans for Colle di Tenda fail. So, even this time, no wide landscapes. On the French side I
      explored a couple of side valleys of the Vallée de la Roya; in particular, I could reach the little church of
      Notre Dame des Fontaines, which had been on my radar since a few years. The treasure of the church are the fresco
      paintings inside, but the church is also lovely in its surroundings.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150606-0171</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
