<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">Today a flock with several dozens of dunlins (including a few little stints and grey plovers) can
        be approached at the beach of Principina. I've crawled reasonably close to them to frame small groups with the
        longest focal I have (300mm * 1.7 = 540mm). But I've also prepared the second body with the 180mm which would
        give me a broader view of the flock.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20101210-0020</p>
        <p class="nwXsltMacro_Photo_caption">Dunlins. Nikon D5000 + AF-S 300 f/4D + TC 17E II, 1/640 sec @ f/10, ISO
          320, 66% crop, Kirk Enterprises Window Mount on the ground.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20101210-0063</p>
        <p class="nwXsltMacro_Photo_caption">Dunlins. Nikon D5000 + AF-S 300 f/4D + TC 17E II, 1/800 sec @ f/11, ISO
          320, Kirk Enterprises Window Mount on the ground.</p>
      </div>
      <p>Two minutes ago I've spotted at a distance two hikers and their dog, getting closer; I've prepared the second
        camera with the 180mm pre-focused, in order to get most of the flock anticipating that the hikers will probably
        scare the birds to fly away. Which unfortunately just happened, preventing me from enjoying the birds for a
        longer time, but I've been able to shoot three photos of the flock in flight, one of which is pretty good.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20101210-0092</p>
        <p class="nwXsltMacro_Photo_caption">A flock of Dunlins and a few Little stints. Nikon D200 + AF 180 f/2.8N,
          1/640 sec @ f/6.3 + 2/3 EV, ISO 280</p>
      </div>
  </body>
</html>
