<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Taking sharp photos is part of the basic photographer's skills. Of
      course, it's also a matter of taste and of the feelings that you want to convey with a photograph... sometimes
      fuzziness or controlled blur is ok. But, in general, I'm part of the sharpness camp, in particular for three kinds
      of subjects: landscapes and architecture (for which I'd like to enjoy the details in the final print with a loupe)
      and birds (“count the feathers!”). I'd also say that the sharpness thing is also a little joy in the process — and
      before the process itself, in the care about picking the proper lenses and accessories and about keeping them in
      the optimal working conditions.</p>
    <p>In the process sharpness means to apply the proper technique. For birds, which need long lenses, it implies the <a
        href="http://www.naturephotographers.net/ejp0801-1.html">“long lens handling technique”</a>. It's usually one of
      the toughest things to learn from novices, which tend to blame their equipment for fuzzy shots (of course, it
      could be also the choice of not optimal lenses). I think everybody has experienced this. I still remember the
      frustration when I saw my fuzzy shots even after buying some relatively expensive long lens, such as the Nikkor
      AF-S 300mm f/4D, which has got a high reputation. After a few trial and error, I eventually got able to get my
      birds in tack sharp shots — and count the feathers!</p>
    <div align="center"><img vspace="0" hspace="0" border="0" alt="" src="$mediaLink(relativePath='/LightroomScreenSnapz001.jpg')$"
        class="framedPhoto" /></div>
    <p class="caption" style="text-align: center;">A 1:1 crop from an unsharp photo.</p>
    <p>A couple of months ago, I noticed that my bird shots were not sharp as usual. Now, in many cases I'm not able to
      use a tripod — for instance because of suddenly appearing flying birds — and in that case I accept what gets out
      of the camera. But the problem I was experiencing happened with the lens mounted on a tripod. I've been suffering
      from neck and back pain in the latest months, and sometimes some squeezed nerve causes me some temporary muscle
      pain or weakness — I blamed my health troubles for the issue: perhaps I was the one that was causing my lens setup
      not to be stable enough.</p>
    <p>A few days ago, I was on a bird trip with all the needed equipment for sharpness (tripod, remote release) and so
      I was sure that the dunlins I was shooting at would turn properly sharp on the photos. Nope. At the maximum
      enlargement, a sort of fuzziness was all over the feathers and other details — sometimes, even a sort of “ghost
      image” was appearing around the details with the higher contrast. While this could be a kind of motion blur, I
      started suspecting a technical trouble with my glass. After all, a few months ago I've ruined dozens of photo
      because of a 35mm lens starting to be extremely soft just off the center, a clear sign of a damage. Maybe even my
      long lens took a mechanical shock?</p>
    <p>In these cases, I have to recall that I'm an engineer used to an experimental attitude (of course, you needn't to
      really be an engineer to do the same). So I set up a quick test case for measuring the problem and eventually
      isolate the cause. I set up my Nikon D200, the AF-S 300mm f/4D and the Nikkor 1.7 teleconverter on a tripod and
      connected the camera body with Adobe Lightroom 3 in tethering mode — not only to be sure that no tremor was
      transferred to the setup, but also to be able to look at each shot immediately. I searched for a highly contrasted
      subject in the surroundings until I found part of the sunlit roof of a nearby building being nicely terminated by
      a deep shadow.</p>
    <p>After a few shots, I was eventually able to track down the problem. It was... the protection filter mounted in
      front of my lens. There's a always running debate about the pros and cons of protection filters, especially with
      expensive and sharp lenses. Some people say that they are a useless piece of glass that unavoidably reduce the
      final image quality. I rather think that they are useful (more than one time they protected my equipment from
      shocks and possible glass breaks) and, since I'm an experimental guy, I've always tested them before using on the
      field. Since there's no meaning in saving some dozens of euros for a cheap filter mounted in front of an expensive
      piece of glass, I've always strived for the best quality, and all of my filters are from the B+W brand. I've
      always used them and I've always got tack sharp photos.</p>
    <p>To my surprise, I found that my tele lens was instead mounting a Bower filter. I recalled that some months ago I
      made a dent on the filter mounted of my wide angle lens (which by chance has a front element whose diameter is
      77mm, the same as the tele lens) and I was unable to find a B+W filter in the nearby shops; instead, they sold me
      a Bower. Now, wide angles are always sharp by themselves and usually are more resistant to a lower quality in the
      filter you mount. In fact, I didn't have any problem with my wide angle since then.</p>
    <p>But, at some point, I must have swapped the Bower mounted on my wide angle with the B+W mounted on the tele,
      probably after a cleaning session, and I didn't realize. This ruined a large number of photos in the meantime. I
      suppose sometimes I should trust more in my skills and run some more tests...</p>
    <p>For your convenience, you can see below the results of my experiment. In the two pairs of images, the left-side
      one has been achieved without a filter. The pair on the top is the comparison for the Bower filter, the one on the
      bottom for the B+W. As you can see, there's no apparent loss of quality when the B+W is mounted, while the
      degradation is clear with the Bower.</p>
    <div align="center"><img vspace="0" hspace="0" border="0" alt="" src="$mediaLink(relativePath='/LightroomScreenSnapz002.jpg')$"
        class="framedPhoto" /></div>
    <p style="text-align: center;" class="caption">Left: without protection filter. Right: with a Bower UV filter.</p>
    <div align="center"><img vspace="0" hspace="0" border="0" alt="" src="$mediaLink(relativePath='/LightroomScreenSnapz006.jpg')$"
        class="framedPhoto" /></div>
    <p style="text-align: center;" class="caption">Left: without protection filter. Right: with a B+W UV filter.</p>
  </body>
</html>
