<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The technological advances with camera bodies are nice and relevant
      for making better photos. But sometimes they make the photographer lazy and many creative possibilities are not
      correctly exploited. For instance, autofocusing makes the thing as easy as pressing the trigger, so often one
      forgets that having the subject in sharp focus sometimes is just part of the game; a more concerned photographer
      will go to the second step, and eventually control aperture for having the correct depth of field (DOF). But there
      can be a third refinement: selectively placing the DOF, that is the range of things that are in sharp focus.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0027</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E, tripod.</p>
    </div>
    <p>Only a few sophisticated lenses, such a couple of Nikon products optimized for portraits, offer <a href="http://www.photozone.de/nikon--nikkor-aps-c-lens-tests/222-nikkor-af-105mm-f2-d-dc-review--test-report?start=2">“defocus
        control”</a>, a way to control blurring in front of or behind the subject. The others, by design, focus so that
      the DOF area is roughly partitioned with two thirds in front of the subject and one third behind it. Thus the
      subject “comfortably” lies in a sharply focused strip; this is good and even convenient in most cases, even for
      eventually correcting slight focusing errors.</p>
    <p>Creativity can push this a step forward. In the photo above I purportedly selected the centre autofocus sensor,
      in spite of the real subject (the monastery) being in the upper third of the image. In this way, the buildings are
      just at the margin of the focused area; note that the waves in front of them are sharp, while those behind them
      aren't. It's a good way to make the buildings “pop” off their background.<br />
      <br />
      When I recomposed for the next photo, giving more room to the sky to bring some clouds into the frame, I didn't
      refocus. Now the DOF spreads only in the lower fifth strip (the remainder has slipped off the frame) — so the
      “popping” effect is preserved. Of course, in this way the clouds are out of focus too, but it's not a problem
      since they are a soft subject.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100102-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC 17E, tripod.</p>
    </div>
    <p>This technique requires trial and error (and some luck), as the correct placement of the focused area can't be
      confirmed by looking at the viewfinder nor at the small preview screen of a camera body (you should carry with you
      a portable computer with a relatively large screen to be sure). Since the risk is to have the main subject out of
      focus, ruining the photo, I also took some regular shots for safety; I threw them away only when I got home and
      could confirm that everything was ok.<br />
      <br />
      For the record, a -1 EV gradient filter has been applied to the sky during post-processing, to darken it and make
      the clouds more visible.</p>
    <p> </p>
  </body>
</html>
