<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">Wednesday, January 19, 2011 — Saints Marius, Martha, Audifax, and Abachum</div>
    <p class="first">
      I'm a big fan of wide angles, and the wider the better, especially when you're in
      the middle of a glorious mountain landscape. I've been using the Nikkor AF-S 12-14mm f/4G for years, which is an
      excellent performer, especially since when Adobe Lightroom provides lens correction in its workflow; but sometimes
      those 12mm are just not enough. So, in the past year I've started thinking of buying a fish-eye (a rectilinear
      fish-eye, since I'm not interested in taking funny images, just very wide ones). The problem is the price: the
      Nikkor AF 10.5mm f/2.8, or some other brands such as the Sigma 8mm f/3.5, cost about 700 €. Which is much less
      than the 1.000 € I paid for the Nikkor 12-14mm, but while the latter is a lens which I use a lot, the
      fish-eye would be specialized for a limited number of shots in one year — thus not justifying a big expense. I'm
      not against minor manufacturers, but my knowledge is that they are not good for "extreme" lenses such as very wide
      or very long ones.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0085</p>
      <p class="nwXsltMacro_Photo_title">Vue sur Pic du Cap Roux de la route forestière de Sainte Baume.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But, a few weeks ago, my best friend <a href="http://www.bloomingstars.com/">Emmanuele Sordini</a> told me about
      the Samyang 8mm f/3.5, made by a Korean manufacturer. It's a fish-eye for DX camera formats, compatible with
      Nikon, Canon and other major brand mounts. Emmanuele is an astro-photographer and photographing the night sky is a
      good test case for lens defects such as coma and poor sharpness at the corners, some of the typical problems of
      wide angles and fish-eyes — he told me that the lens behaves very well. Then I found some very good reviews [<a href="http://www.kenrockwell.com/tech/8mm-f35.htm">1</a>,
      <a href="http://www.lenstip.com/160.1-Lens_review-Samyang_8_mm_f_3.5_Aspherical_IF_MC_Fish-eye_Introduction.html">2</a>,
      <a href="http://michel.thoby.free.fr/SAMYANG/Early test report.html">3</a>, <a href="http://www.photozone.de/canon-eos/526-samyang8f35eos?start=1">4</a>]
      and given that the price was about 230 €, I bought it.</p>
      <p>
      A first day of trial shooting was performed at the massif of Estérel, in Côte d'Azur, together with my brand new
      Nikon D7000. In this first day, I just explored composition and behaviour in direct light, leaving sharpness and
      colour fringing tests for a further session. All the shots shown here have been taken hand-held.</p>
      <p>
      First, the lens doesn't come with an autofocusing motor, which is part of the reason that it is relatively cheap.
      Manual focusing is really not a problem with landscape photography, where you have time to fine tune the shot;
      furthermore, modern cameras can assist you with the electronic rangefinder. But above all, such a wide lens
      basically provides an very deep depth of field and it's difficult to get it bad.</p>
      <p>
      Second, the lens aperture needs to be configured by means of the aperture ring, rather than with the camera body
      commands. This is not a big deal, even considering that you will probably shot mostly at f/8 or f/11, which are
      the sweet spots for maximum sharpness, and mostly keep the aperture at a fixed value. But as a Nikon owner, I
      enjoy the fact that cameras supporting older Nikkor AI lenses, such as the D200, the D7000, are capable to
      automatically stop down at shoot time (that is, the lens stays at maximum aperture normally, so the image in the
      viewfinder is bright, and the camera body stops down to the required aperture just before the shot). Owners of
      other camera brands will have to manually stop down before shooting and then restore the maximum aperture after.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0130</p>
      <p class="nwXsltMacro_Photo_title">Vue sur Pic du Cap Roux de la Corniche d'Or.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>By default, the camera body will show the aperture in the LCD panel as Δf/0 ... Δf/n, indicating the aperture
      difference from the maximum value; but entering the lens characteristics in the proper configuration of the
      camera, you will be able to read the actual aperture (f/3.5 ... f/22). Also metering works fine — even though a
      180 degree field of view will usually grab such a wide dynamic range that you'll often need manual compensation
      and checking the histogram.</p>
      <p>
      The first thing that impressed me at the first try is ... how many things get into the frame! I mean, you know
      that the lens has a diagonal coverage of 180 degrees, but you'll understand what this means only when you start
      shooting. You really need to be in the middle of your subject, or everything will be just small. Also, if you have
      foreground objects, very slight position variations — even less than one step — will cause significant composition
      changes.</p>
      <p>
      Shooting in the direct light of the sun gives no apparent problems of flares and ghosts, with the exception of a
      few specific positions (usually the sun in one of the corners). It seems that these situations can be controlled
      very well. In typical shots where you partially mask the sun, e.g. behind some branches, you have a nice star-like
      effect.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0063</p>
      <p class="nwXsltMacro_Photo_title">Test with the sun at the centre of the composition.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0078</p>
      <p class="nwXsltMacro_Photo_title">Route forestière près de le Sainte Baume.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I must say that it's one of the very first tests that I did just after taking the lens out of its box, so the
      front element was perfectly clean. I suppose that every particle of dust can be a problem shooting in the sun, so
      I'll make sure I have some cleaning tools always available. By the way, the curved front element makes it
      impossible to put a protection filter, so you must be careful to avoid scratches and other damages. I'm resorting
      to keep the front cap always on and to remove it just before shooting.</p>
      <p>
      While this lens is a rectilinear fish-eye, that is it produces an image that fills the entire frame, as all
      fish-eye lenses it renders a heavy geometrical distortion: everything is curvy, with the exception of the central
      horizontal and vertical axis. Fortunately, the Samsung 8mm is designed with a particular projection formula
      (called stereographic projection) which is different than the one used by other lenses and reduces the geometrical
      distortion — but it's still there. This means, for instance, that the horizon line must be always placed at the
      middle of the frame — I've found that it's possible to do that very precisely activating the composition
      guidelines in the viewfinder. Unfortunately, this will force you to a "horizon-in-the-middle" composition. But you
      can move it somewhere else by properly cropping.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0102</p>
      <p class="nwXsltMacro_Photo_title">La plage d'Agay.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In many cases, shooting at naturalistic landscapes makes the geometrical distortion less relevant and you're
      fine.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0095</p>
      <p class="nwXsltMacro_Photo_title">Lac du Grenouillet.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0099</p>
      <p class="nwXsltMacro_Photo_title">Lac du Grenouillet.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Of course, if you have perfectly straight objects, such as poles or buildings (think of architectural
      photography), the distortion is evident. There are pieces of software capable to remove the distortion, thus
      rendering straight lines as straight lines ("de-fishing" the lens), but I've not tried them yet (unfortunately, it
      seems that Adobe Lightroom 3.3 doesn't provide anything integrated in the workflow).</p>
      <p>
      For the first day, I'm pretty fine with this lens.</p>
    <div class="right-note"><p>The sample photos and more are also <a href="$nodeLink(relativePath='/Diary/2011/01/13')$">available
      at larger sizes in the diary.</a></p></div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20110113-0070</p>
      <p class="nwXsltMacro_Photo_title">Route forestière près de le Sainte Baume.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
