<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">It sounds as an obvious thing: you should focus on the subject of
      the photo. But sometimes you can choose an original solution by focusing on some ornaments of the photo (for
      instance, branches in the foreground, a thing that I like a lot because of the patterns they create) and letting
      the real subject a bit blurred in the background. Contrast and compare the following two photos to decide if you
      like the idea.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070113-0010</p>
      <p class="nwXsltMacro_Photo_caption">Nikon D100 + AF 180 f/2.8D, 1/500 sec @ f/6.3, Auto ISO @ ISO 200</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070113-0011</p>
      <p class="nwXsltMacro_Photo_caption">Nikon D100 + AF 180 f/2.8D, 1/500 sec @ f/6.3, Auto ISO @ ISO 200</p>
    </div>
    <p>For the idea to work well, the foreground must not be too much distracting. I believe that in the previous photos
      there is too much foliage, so I found an acceptable solution as shown below, giving more room to the castle and
      choosing naked branches.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20070113-0009</p>
      <p class="nwXsltMacro_Photo_caption">The castle of Callian (Alpes-Maritimes, France). Nikon D100 + AF 180 f/2.8D,
        1/500 sec @ f/6.3, Auto ISO @ ISO 200</p>
    </div>
  </body>
</html>
