<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">At the beginning of September I broke my SEL70200G. Because of a clamp not
      properly fastened, it fell on pebbles from less than one meter and literally split in two parts. I was dismayed
      because of my clumsiness, even though I have to say that I only broke two lenses in more than fifteen years... I
      have to live with the fact that sometimes it happens. The problem was: what to do? Is a repair feasible? How much
      would cost? How long will it take, and will the quality be fully restored? Honestly I was really in a bad mood,
      recalling the bad experience with the Nikon repair service in Italy. Sure, it was an episode of about ten years
      ago, but in the end they took the lens for several months, not giving the least information about when they would
      quote the repair cost, nor how long the repair would be.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150830-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Fortunately the experience with the Sony service has been excellent so far. I contacted them by email and had all
      the information about the process. When I decided, they sent the courier to pick the lens at home in a day — it
      was Friday, by the next Monday I had the quote for the repair (560€), I gave them the green light and the next
      Wednesday the sent back the repaired lens. The courier did some wrong thing, because the lens was only delivered
      on Monday, but with this little exception everything was super-fast.</p>
    <p>The first thing I did was to run some tests with the tripod — the standard landscape test, from out of my window,
      not particularly pleasing from the aesthetic point of view, but very repeatable. When I got the lens one year ago
      I ran this very test, and it happened that it was September, so I could take advantage of very similar conditions
      of light. This is the test procedure that I followed: </p>
    <ul>
      <li>exposure mode was set to manual (M): 1/250 sec @ ƒ/8, 1/1000 sec @ ƒ/4, ISO 100;</li>
      <li>the UV filter was removed from the lens;</li>
      <li>lens stabilisation was disabled;</li>
      <li>a tripod was used as well as the self-timer to avoid shake;</li>
      <li>three shots for each sample were taken and then the best one picked over visual inspection;</li>
      <li>the focusing procedure was:</li>
      <ul>
        <li>autofocus at the church (the target);</li>
        <li>my camera is programmed so auto-focusing is disengaged by the trigger, so at this point the focus doesn't
          change;</li>
        <li>take the shot with the subject at the centre;</li>
        <li>rotate the camera to place the subject first to the left and then the right border of the frame (always at
          the vertical middle);</li>
        <li>there have been some exceptions that required manual focusing, see below;</li>
      </ul>
      <li>the target was 600 meters far from the camera;</li>
      <li>the raw photos were post-processed with the basic steps of my usual workflow in Lightroom 6:</li>
      <ul>
        <li>exposure -1</li>
        <li>contrast -33</li>
        <li>sharpness amount/radius/detail/masking 60/1/60/0</li>
        <li>lens geometric correction and chromatic aberration compensation applied</li>
      </ul>
      <li>photos were cropped to 500 x 500 pixels, converted to sRGB color space and exported as JPEGs at 90% quality.</li>
    </ul>
    <p>While the previous test was executed with the NEX-6, this time I used the α6000: this means that the old samples
      are from a 16MP camera, the new ones from a 24MP camera. </p>
    <p>Note that I'm not testing the pure optical performance, <em>but the systems on the whole</em>, as I use them in
      the field to create my photos. That's why I also apply post-processing. My plan was to perform three different
      sessions, to avoid errors in the procedure, but the weather is bad in these days and I only could take the
      opportunity of two sessions... and just a few shots in a third session. But the results are fine and I think it's
      enough.</p>
    <p>There's some evident atmospheric blur in the samples: in this season the temperature here is usually still high
      and there's not much I can do about it.</p>
    <p>In the following paragraphs pairs of test photo crops can be compared for various focal lengths, both at the
      centre and the borders, and to roughly evaluate eventual decentring defects.</p>
    <h4>200mm @ f/8</h4>
    <p>Everything fine here: the lens is still excellent at the centre and very very good at the borders. There's no
      evident decentring defect.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">200f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20150926</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-200f8c</td>
          <td>S70200b-200f8c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-200f8l</td>
          <td>S70200b-200f8l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f8r</td>
          <td>S70200b-200f8r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f8l</td>
          <td>S70200-200f8r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f8l</td>
          <td>S70200-200f8c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-200f8c</td>
          <td>S70200-200f8r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f8l</td>
          <td>S70200b-200f8r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f8l</td>
          <td>S70200b-200f8c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f8c</td>
          <td>S70200b-200f8r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>135mm @ f/8</h4>
    <p>Everything fine here: the lens is still excellent at the centre and very very good at the borders. There's no
      evident decentring defect (the right border seems a tad better, though).</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">135f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20150926</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-135f8c</td>
          <td>S70200b-135f8c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-135f8l</td>
          <td>S70200b-135f8l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f8r</td>
          <td>S70200b-135f8r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f8l</td>
          <td>S70200-135f8r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f8l</td>
          <td>S70200-135f8c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-135f8c</td>
          <td>S70200-135f8r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f8l</td>
          <td>S70200b-135f8r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f8l</td>
          <td>S70200b-135f8c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f8c</td>
          <td>S70200b-135f8r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>70mm @ f/8</h4>
    <p>While the centre is ok, it seems that there's a slight loss of sharpness at the borders. It is smaller than it
      appears at first sight, considering that the “after the repair” sample has slightly more megapixels. But it could
      also be caused by mis-focusing, as you can read below.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">70f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20150926</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-70f8c</td>
          <td>S70200b-70f8c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-70f8l</td>
          <td>S70200b-70f8l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f8r</td>
          <td>S70200b-70f8r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f8l</td>
          <td>S70200-70f8r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f8l</td>
          <td>S70200-70f8c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-70f8c</td>
          <td>S70200-70f8r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f8l</td>
          <td>S70200b-70f8r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f8l</td>
          <td>S70200b-70f8c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f8c</td>
          <td>S70200b-70f8r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>200mm @ f/4</h4>
    <p>There are no substantial differences after the repair: the left border is not as sharp as the right one, but it
      also happened before the repair.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">200f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20150926</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-200f4c</td>
          <td>S70200b-200f4c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-200f4l</td>
          <td>S70200b-200f4l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f4r</td>
          <td>S70200b-200f4r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f4l</td>
          <td>S70200-200f4r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-200f4l</td>
          <td>S70200-200f4c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-200f4c</td>
          <td>S70200-200f4r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f4l</td>
          <td>S70200b-200f4r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f4l</td>
          <td>S70200b-200f4c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-200f4c</td>
          <td>S70200b-200f4r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>135mm @ f/4</h4>
    <p>Looking at the samples, the sharpness seemed somewhat degraded after the repair. I suspected that there was a problem
      with auto-focusing (in fact sometimes my Sony cameras mis-focus landscapes) and I re-run the tests with manual
      focusing. I couldn't re-run the whole test session and have a consistency in samples because the weather has been
      bad after the second session and I had to shoot in the middle of a short sunny window in an overcast day. Given
      that, the new samples proved to be ok. Indeed, the left border might have improved a bit, even though it's probably
      just a matter of test variance.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">135f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20151003</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-135f4c</td>
          <td>S70200b-135f4c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-135f4l</td>
          <td>S70200b-135f4l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f4r</td>
          <td>S70200b-135f4r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f4l</td>
          <td>S70200-135f4r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-135f4l</td>
          <td>S70200-135f4c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-135f4c</td>
          <td>S70200-135f4r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f4l</td>
          <td>S70200b-135f4r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f4l</td>
          <td>S70200b-135f4c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-135f4c</td>
          <td>S70200b-135f4r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>70mm @ f/4</h4>
    <p>Also the samples at 70mm @ ƒ/4 proved to have the same problems with focusing, and again the third partial
      session showed that everything is ok. I have the impression of some less sharpness, but the sun was starting to go
      away, so it could be just a decreased contrast. Since manual focusing with the α6000 isn't as easy as with the
      NEX-6, because of the inferior resolution, of the EVF, it could be a matter of operator error.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">70f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20151003</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-70f4c</td>
          <td>S70200b-70f4c</td>
          <td>Before/after repair centre comparison</td>
        </tr>
        <tr>
          <td>S70200-70f4l</td>
          <td>S70200b-70f4l</td>
          <td>Before/after repair left border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f4r</td>
          <td>S70200b-70f4r</td>
          <td>Before/after repair right border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f4l</td>
          <td>S70200-70f4r</td>
          <td>Before repair border comparison</td>
        </tr>
        <tr>
          <td>S70200-70f4l</td>
          <td>S70200-70f4c</td>
          <td>Before repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-70f4c</td>
          <td>S70200-70f4r</td>
          <td>Before repair centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f4l</td>
          <td>S70200b-70f4r</td>
          <td>After repair border comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f4l</td>
          <td>S70200b-70f4c</td>
          <td>After repair left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200b-70f4c</td>
          <td>S70200b-70f4r</td>
          <td>After repair centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <p>So, in the end everything seems to be fine for the first “smoke test”. There are slight differences at full
      aperture, but they could be due to imperfect focusing and the fact that I couldn't fully run all the three test
      sessions. Enough for now, it's time to see it again in the field.</p>
  </body>
</html>
