<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, June 28, 2003 — St. Irenaeus
      <br />
        Updated on December 31, 2022
    </div>
    <p class="first">Unpacked the box and read the “quick start” guide, now I want to go out and take photos as soon as possible. I’ve just to wait for the Li-Ion battery to charge; in the meantime I’m double-checking that every accessory is present and filling the warranty forms.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0044</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>After some throw-away shots indoor, just to “prime” the equipment, I can say that the feeling is excellent: the D100 is very similar to the F80, so my fingers immediately find the right switches. Only the pad for selecting the focus sensor has been moved and its feedback has changed (the D100 uses it also for other functions). On the Internet somebody said it feels bad, but I don’t think so. The other buttons on the back, mainly for reviewing photos on the LCD and for navigating the menus, are very easy to learn. I find myself using most of them without having read but a few pages of the manual.</p>
    <div class="article-photo">
      <figure>
        <img width="500" height="230" class="framed-photo" src="$mediaLink(relativePath='/20030629-0006-500.jpg')$" alt="" style="" />
        <figcaption>
          <p class="title">The D100 (left) compared with the F80 + MB16 (right).</p>
        </figcaption>
      </figure>
    </div>
    <div class="article-photo">
      <figure>
        <img width="500" height="230" class="framed-photo" src="$mediaLink(relativePath='/20030629-0007-500.jpg')$" alt="" style="" />
        <figcaption>
          <p class="title">The D100 (left) compared with the F80 without MB13 (right).</p>
        </figcaption>
      </figure>
    </div>
    <p>The D100 weighs as my F80 plus MB-16 grip and that’s fine. I don’t think I’ll ever buy the MB-D100 grip since the D100 is a bit taller than the F80 and extends at the bottom. It’s just fine for my hands, which are small, and the standard Li-Ion rechargeable battery has a very good reputation on the Internet reviews, so no need to use AA rechargeables. The MB-D100 needs a second accessory to fit AA batteries, and some reports — e.g. <a target="new" href="http://www.nikonians-images.com/ebooks/Nikonians Battery Guide.pdf">Nikonian’s Battery Guide</a> — say that AA batteries work badly with the D100. Other reports (such as <a href="http://www.digitaldingus.com/d100lounge/mbd1003.html">Digital Dingus</a>) are not so pessimistic, but what everybody is saying is that the Nikon battery performance is superior.</p>
    <p>No need for the grip is big a plus to me. I like the MB-16 since it allows me to better handle the F80, but on the other hand I’ve found that the locking knob is flimsy and if I mount the camera on the tripod it feels a bit unstable (this probably won’t be a big problem since most critical lenses, i.e. telephotos, have their own tripod mount). I can attach my Kirk Arca-like plate directly to the D100 and everything seems rock steady (by the way, the Kirk plate I own is customised for the F80 and perfectly fits the D100).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Really disappointing bad news come from the viewfinder: its image “looks” smaller than the one in the viewfinder of the F80, just like the sensor size of the D100 is smaller than the F80. I must confess I missed this detail even if I read so many reviews and I am really surprised: I thought that by using the proper design in the pentaprism the sensor crop could be compensated. That’s a pity: with the F80 viewfinder it seems that you’re <em>inside</em> the frame, while the D100 viewfinder image just looks so small; I suppose I’ll have to live with it. For sure I need a different eye rubber cup than the really useless standard one, and the same third-party brand I use with the F80 fits perfectly the D100.</p>
    <p>The AF works well with all of my lenses (AF 24 mm ƒ/2.8, AF 50 mm ƒ/1.8, AF 85 mm ƒ/1.8, AF 180 mm ƒ/2.8, AF-S 300 mm ƒ/4, even with the Nikkor TC 20E II teleconverter; I’ll test the Kenko Teleplus 300 Pro 1.4x in the next days).</p>
    <p>Also the flash is ok (fortunately last year I bought the SB80 DX, which is digital-ready), but there is a small “bug”: the SB80 DX is able to shape the light beam accordingly to the mounted lens, so there is no light “wasted” outside the angle of view (at least for focals up to 105 mm), but it does not compensate the 1.5x factor of the D100, so when e.g. the 50mm lens is mounted the flash still shapes the beam for the 50mm, even if the angle of view is indeed equivalent to a focal of 75 mm. This doesn’t cause any harm to photos, just wastes some light.</p>
    <p>Now let’s go through the menus and set every parameter. This is just an initial setting, in which something comes from F80 experience, other things from general consensus on the Internet; I’ll change parameters about sharpening and colour later, after having done extensive test. For what concerns Custom Settings:</p>
    <table class="small">
      <tbody>
        <tr>
          <td><strong>#</strong></td>
          <td><strong>CSM</strong></td>
          <td><strong>Value</strong></td>
          <td><strong>Why</strong></td>
        </tr>
        <tr valign="top">
          <td align="right">0</td>
          <td nowrap="nowrap">Bank Select</td>
          <td>A</td>
          <td>-</td>
        </tr>
        <tr valign="top">
          <td align="right">1</td>
          <td nowrap="nowrap">Image Review</td>
          <td>On</td>
          <td>One of the most useful features of a DSLR is the capability of immediately look at the results and eventually apply a correction and retry; so I’m going to always use image review.</td>
        </tr>
        <tr valign="top">
          <td align="right">2</td>
          <td nowrap="nowrap">No CD Card?</td>
          <td>Off</td>
          <td>It’s unlikely that I’ll ever remove the MicroDrive, but just in case I don’t want to spend a photo session without recording data because of a distraction.</td>
        </tr>
        <tr valign="top">
          <td align="right">3</td>
          <td nowrap="nowrap">ISO Auto</td>
          <td>Off</td>
          <td>I want to manualy select ISO using 200 whenever is possible.</td>
        </tr>
        <tr valign="top">
          <td align="right">4</td>
          <td nowrap="nowrap">Long Exp. NR</td>
          <td>Off</td>
          <td>This cuts at half the buffer size and increments the processing time, so I’ll enable it only when needed (Nikon suggests it only for time &gt; 1/2s).</td>
        </tr>
        <tr valign="top">
          <td align="right">5</td>
          <td nowrap="nowrap">File No. Seq</td>
          <td>On</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">6</td>
          <td nowrap="nowrap">Monitor Off</td>
          <td>10s</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">7</td>
          <td nowrap="nowrap">Auto meter off</td>
          <td>6s</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">8</td>
          <td nowrap="nowrap">Self timer</td>
          <td>10s</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">9</td>
          <td nowrap="nowrap">EV Step</td>
          <td>1/3</td>
          <td>This is the option which gives you the finest control in exposure.</td>
        </tr>
        <tr valign="top">
          <td align="right">10</td>
          <td nowrap="nowrap">Exposure comp</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">11</td>
          <td nowrap="nowrap">BKT Set</td>
          <td>AE &amp; Flash</td>
          <td>-</td>
        </tr>
        <tr valign="top">
          <td align="right">12</td>
          <td nowrap="nowrap">BKT Order</td>
          <td>MTR/Under/Over</td>
          <td>-</td>
        </tr>
        <tr valign="top">
          <td align="right">13</td>
          <td nowrap="nowrap">Command dial</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">14</td>
          <td nowrap="nowrap">AE-L / AF-L</td>
          <td>AE Lock Hold</td>
          <td>This is the setting I use on my F80.</td>
        </tr>
        <tr valign="top">
          <td align="right">15</td>
          <td nowrap="nowrap">AE Lock</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">16</td>
          <td nowrap="nowrap">Illumination</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">17</td>
          <td nowrap="nowrap">Focus Area</td>
          <td>On</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">18</td>
          <td nowrap="nowrap">AF Area illum</td>
          <td>Auto</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">19</td>
          <td nowrap="nowrap">Grid display</td>
          <td>On</td>
          <td>I find the grid very useful for avoiding tilted horizons.</td>
        </tr>
        <tr valign="top">
          <td align="right">20</td>
          <td nowrap="nowrap">Dyn. AF AF-S</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">21</td>
          <td nowrap="nowrap">Dyn. AF AF-C</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">22</td>
          <td nowrap="nowrap">AF Assist</td>
          <td>Off</td>
          <td></td>
        </tr>
        <tr valign="top">
          <td align="right">23</td>
          <td nowrap="nowrap">Flash mode</td>
          <td>D-TTL</td>
          <td>I own the SB80DX which is digital ready.</td>
        </tr>
        <tr valign="top">
          <td align="right">24</td>
          <td nowrap="nowrap">Anti-shock</td>
          <td>Off</td>
          <td>This increments the shutter lag, I’ll enable it only when needed.</td>
        </tr>
      </tbody>
    </table>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0015</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Now the photo settings:</p>
    <table class="small">
      <tbody>
        <tr>
          <td><strong>Setting</strong></td>
          <td><strong>Value</strong></td>
          <td><strong>Why</strong></td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Bank Select</td>
          <td>A</td>
          <td>-</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Image Quality</td>
          <td>Raw</td>
          <td>The Raw format captures all the possible detail from the sensor and makes it possible further processing on the PC after downloading the image files.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">White Balance</td>
          <td>Cloudy -3</td>
          <td>Maybe I should leave “Sunny”, but I’ve read that many people use this setting, so I’ll try it. After all everything can be modified in a second step with Raw files.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">ISO</td>
          <td>200</td>
          <td>It will be my preferred setting since it produces the minimum amount of noise; I’ll use higher ISO values when faster shutter is required.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Image Sharpening</td>
          <td>Normal</td>
          <td>Just a starting point.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Tone compensation</td>
          <td>Normal</td>
          <td>Just a starting point.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Color mode</td>
          <td>Adobe II (RGB)</td>
          <td>This mode delivers the widest color gamut.</td>
        </tr>
        <tr valign="top">
          <td nowrap="nowrap">Hue Adjustment</td>
          <td>0</td>
          <td>Just a starting point.</td>
        </tr>
      </tbody>
    </table>
    <p>Finally, on the “Display mode” menu, I’m enabling both highlights warning and histograms. Well, now I’m ready to go out.</p>
    <h4>In the field</h4>
    <p>Indeed it is not the best day for outdoor photography. It is hot, the weather does not know what to do (there’s some sun, but it often hides behind lots of dull-gray clouds, and haze is annoying — and did I say that it’s hot?), but I absolutely want to understand as soon as possible how the camera body feels in the field. So I’ve put all the lenses (with the exception of the AF-S 300 ƒ/4 and the teleconverters) into my belt-mounted holders. No tripod for today (too hot and I’m already sweating).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The initial feeling is excellent! First, with the analog camera I used to write down every detail about my photos, such as aperture and shutter speed — I need them to learn from my errors and improve — but taking out the notepad every three-four shots is really a pain; now the D100 is automatically recording everything in the EXIF data embedded in the photos. Fantastic. Also I don’t have to carry along a bag with half-a-dozen film rolls, and I don’t have neither to decide whether today I’ll go for Provia, Velvia or Sensia, nor whether I need pushing: I can just change the ISO from 200 to 3200 whenever I want. </p>
    <p>Moreover I can see the shot after a few seconds. The LCD is very bright, but in the daylight it is not easy to judge the results. On the other hand, the histogram and flashing highlights options are very useful to understand if the exposure is ok.</p>
    <p>I’m starting my test session with the AF 180 mm ƒ/2.8. It’s indeed a bit strange to start a camera test with that lens (also considering that with the D100 its angle of view is equivalent to 270 mm), but it’s my favourite lens and I love long tele lenses to extract details from the landscape. But also 24 mm and 50 mm lenses will be used before the end of day.</p>
    <p>The first day, overall, has been pretty good!</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2003/06/28/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20030628-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
