<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
    </head>
    <body>
        <div class="date-heading">
            Tuesday, April 18, 2006 — Saint Galdino
            <br />
            Traduzione in
            <a href="?l=it">italiano</a> disponibile.
        </div>
        <p class="first">Returning from Milan to Genoa, I tried my usual detour among rice fields in search of wading birds. After driving for so many
            miles, so far I had definitely no luck; and the light is going away. But at last here we go with
            these black-winged stilts (<em>Himantopus himantopus</em>), found when the sun was almost gone. They are preparing for the night and
            perhaps they are already sleeping. Shh... don’t wake them up.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20060418-0024</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC-20E II, beanbag from the car.</p>
        </div>
    </body>
</html>
