<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
    </head>
    <body>
        <div class="date-heading">
            Martedì 18 aprile 2006 — San Galdino
            <br />
            Original in
            <a href="?l=en">English</a> available.
        </div>
        <p class="first">Di ritorno da Milano per Genova, ho provato a fare la mia consueta deviazione fuori dall’autostrada attraverso le risaie allagate,
            in cerca di trampolieri. Dopo aver guidato per molti chilometri non ho avuto neanche un po’ di fortuna; e la luce del giorno se ne sta andando.
            Ma ecco che, all’ultimo, mi sono imbattuto un questi cavalieri d’Italia (<em>Himantopus himantopus</em>), trovati quando il sole è proprio
            all’orizzonte. Si sono preparati per passare la notte e forse stanno già dormendo. E me ne sto in silenzio, per non svegliarli.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20060418-0024</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, TC-20E II, beanbag from the car.</p>
        </div>
    </body>
</html>
