<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The <a href="http://www.bythom.com/300afslens.htm">Nikkor AF-S 300 f/4</a> is my preferred weapon for bird shooting and it's an excellent performer from the optical point of view, even when paired with a teleconverter. While there are no problems at all with still or slow-moving birds, issues arise with the autofocus tracking speed for flying animals.</p>
    <p>Large flocks (or flocks of large birds) taken at a distance aren't a problem, as well as birds fly orthogonally or obliquely to the line of sight, because the focused point distance doesn't change too quickly. In such scenarios, the lens is able to properly track focus also when used with a 2x teleconverter (which slows down the autofocusing speed proportionally to its magnifying factor) as the flamingoes photo demonstrates, and in case of poor light, as the last cranes photo demonstrates.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040317-0040</p>
      <p class="nwXsltMacro_Photo_caption">Flamingoes, Diaccia Botrona. Nikon D100 + AF-S 300 f/4D + TC 20E II, 1/1000 sec @ f/10, ISO 450, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20081213-0177</p>
      <p class="nwXsltMacro_Photo_caption">Cranes, Lac du Der-Chantecoq. Nikon D200 + AF-S 300 f/4D, 1/500 sec @ f/5.6, ISO 100</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20081213-0228</p>
      <p class="nwXsltMacro_Photo_caption">Cranes, Lac du Der-Chantecoq. Nikon D200 + AF-S 300 f/4D, 1/500 sec @ f/8, ISO 200</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20081213-0496</p>
      <p class="nwXsltMacro_Photo_caption">Cranes, Lac du Der-Chantecoq. Nikon D200 + AF-S 300 f/4D, 1/400 sec @ f/5, ISO 100, beanbag.</p>
    </div>
    <p>Things get more complicated with single small birds (or flocks of small birds) since the involved distances are shorter and the focused point moves quickly along the line of sight. But with a few practice, and taking large amounts of continuous shots, the job can be done, even with problematic birds such as terns (whose flight is usually unpredictable). While the 2x teleconverter can't be used in these cases, the 1.4x and 1.7x prove to be effective. Note that the sandwich tern has been photographed with an old Nikon D100, which had a very limited autofocusing module.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040316-0122</p>
      <p class="nwXsltMacro_Photo_caption">Sandwich tern, Orbetello. Nikon D100 + AF-S 300 f/4D + TC 14E II, 1/1000 sec @ f/10, -1 EV, ISO 220, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091121-0189</p>
      <p class="nwXsltMacro_Photo_caption">Immature black-headed gull, Lavagna. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/1000 sec @ f/8, ISO 320, tripod.</p>
    </div>
    <p>I've recently had troubles with a small flock of wading birds (dunlins and little stints) that used to fly back and forth a few meters from me, along the line of sight, thus creating the circumstances where the focused point distance changes at the maximum rate. I was only able to take a very few decently focused shots of the birds in flight, and zero focused shots of the landing moment, which usually is rich of interesting poses.</p>
    <p>For instance, in the photo below the bird at the upper left position is indeed in focus, but it's not the one I wanted! I was instead tracking the foreground birds — the lens just stayed behind their motion (even though I didn't mount any teleconverter) and I got that different focused subject by chance.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0471</p>
      <p class="nwXsltMacro_Photo_caption">Dunlins and little stints, Orbetello. Nikon D200 + AF-S 300 f/4D, 1/400 sec @ f/8, -2/3 EV, ISO 160, Kirk Enterprises Window Mount.</p>
    </div>
    <p>Is it an intrinsic limitation of my equipment, or technique can help?</p>
    <p>These are the factors involved with getting a good focus on fast moving objects:</p>
    <ol>
      <li>The intrinsic speed of the lens (or camera) autofocusing engine.</li>
      <li>The presence of focus limiters, which prevent from wasting time in hunting focus in ranges that can be excluded <em>a priori</em>.</li>
      <li>The maximum aperture of the lens, since the focus detectors in the camera work better with more light.</li>
      <li>The computing power of the camera microprocessor, which might take longer or faster to complete the computation of the focusing point distance.</li>
    </ol>
    <p>The first three items are related to the lens. For the Nikkor AF-S 300 f/4D:</p>
    <ol>
      <li>The lens has got an ultrasonic motor which is very fast. Bigger guns such as the 300, 400, 500 and 600 f/2.8 have even faster motors, but they are a completely different price class and at present time, and for the foreseeable future, I can't afford an upgrade.</li>
      <li>The lens has got a focus limiter that excludes searches for subjects closer than 3 meters. It gives a dramatic improvement in autofocusing speed, but since 99% of the flying birds that I shoot at are much far away, I wish I had another button for excluding e.g. shorter ranges than 10 meters. Again, the bigger guns have got more flexibility with this respect.</li>
      <li>The lens has got a f/4 maximum aperture; bigger guns have got f/2.8.</li>
    </ol>
    <p>So, things could be improved by upgrading to a better lens, but I can't do now. I've also seen an old AF-S 300 f/2.8D that has been bought used for about 1.000 €, but they are hard to find. In any case, bigger lenses are heavier and are less easily handled.</p>
    <p>The fourth and last point is related to the camera body. Also in this case, upgrading my Nikon D200 to a newer model such as the D300s (which has got a very improved autofocusing module) would help. This will be eventually done, but not before the end of 2010. What other chances are available in the meantime?</p>
    <p>It's worth while studying the autofocusing module of the Nikon D200 and its Multi-CAM 1000 autofocusing module. A good description is provided by <a href="http://www.nikonians.org/nikon/d200_multi-cam_af/index.html">this post at Nikonians</a> and an interesting discussion about the D200 focusing of flying birds is <a href="http://photo.net/nikon-camera-forum/00MD8Z">available at Photo.Net</a>.</p>
    <p>In particular, the last article tells us that the four autofocusing modes engage the camera body computer in different ways, with different speeds of the response:</p>
    <ul>
      <li>Single-Area AF (fastest)</li>
      <li>Group Dynamic AF with centre area priority</li>
      <li>Group Dynamic AF with closest-subject priority</li>
      <li>Single Area Dynamic AF</li>
      <li>Dynamic AF with closest-subject priority (slowest)</li>
    </ul>
    <p>The fastest, Single-Area AF, is hardly usable for flying birds, because it's difficult to keep them centred on the sensor (especially with birds whose flight path is unpredictable, such as terns). For this reason, Group Dynamic AF with centre area priority sounds as the most effective one: it allows to select a subset of the sensors, thus providing more coverage than Single-Area, but reducing the flow of data to process by the camera microprocessor.</p>
    <p>If you read the three articles, you'll also learn that other settings can dramatically influence the focusing speed — for instance, the Lock On® feature. In the end, there's a number of settings that must be properly set every time you switch from static or slowly moving subjects to flying birds, and it's not easy to always recall them in the field.</p>
    <p>The D200 helps as it allows us to define up to four “banks”, that are groups of settings that can be switched simultaneously. These are the three banks that I've been using since the latest summer:</p>
    <div align="center">
      <table border="1" align="center" cellspacing="0" cellpadding="2" style="text-align: left;">
        <tbody>
          <tr>
            <td>&#xa0;</td>
            <td style="text-align: center; font-weight: bold; width: 140px;">Default</td>
            <td style="text-align: center; font-weight: bold; width: 140px;">Flying birds</td>
            <td style="text-align: center; font-weight: bold; width: 140px;">Moving birds</td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" style="font-weight: bold;">Servo Mode</td>
            <td bgcolor="#EEEEEE" style="text-align: center; width: 140px;">Single (AF-S)</td>
            <td bgcolor="#EEEEEE" style="text-align: center; width: 140px;" colspan="2" rowspan="1">Continuous (AF-C)</td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" style="font-weight: bold;">Focus Mode</td>
            <td bgcolor="#EEEEEE" style="text-align: center; width: 140px;">Single Area</td>
            <td bgcolor="#EEEEEE" style="text-align: center; width: 140px;" colspan="2" rowspan="1">Group Dynamic<br />
        or Single Area Dynamic</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A1 AF-C mode priority</td>
            <td style="text-align: center; width: 140px;">FPS Rate</td>
            <td style="text-align: center; width: 140px;">Focus</td>
            <td style="text-align: center; width: 140px;">FPS Rate</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A2 AF-S mode priority</td>
            <td style="text-align: center; width: 140px;">Release</td>
            <td style="text-align: center; width: 140px;">Focus</td>
            <td style="text-align: center; width: 140px;">Release</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A3 Focus area frame</td>
            <td style="text-align: center; width: 140px;">Wide frame</td>
            <td style="text-align: center; width: 140px;">Wide frame</td>
            <td style="text-align: center; width: 140px;">Normal</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A4 Group dynamic AF</td>
            <td style="text-align: center; width: 140px;" rowspan="1" colspan="2">Pattern 1 (5 sensors),<br />
        Centre Area</td>
            <td style="text-align: center; width: 140px;">Pattern 1 (5 sensors),<br />
        Closest Subject</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A5 Lock-on</td>
            <td rowspan="1" colspan="2" style="text-align: center; width: 140px;">Off</td>
            <td style="text-align: center; width: 140px;">Normal</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A6 AF activation</td>
            <td style="text-align: center; width: 140px;">AF-ON only</td>
            <td style="text-align: center; width: 140px;">Shutter / AF-ON</td>
            <td style="text-align: center; width: 140px;">AF-ON only</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A7 Focus area illum</td>
            <td rowspan="1" colspan="3" style="text-align: center; width: 140px;">On</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A8 Focus area</td>
            <td rowspan="1" colspan="3" style="text-align: center; width: 140px;">Wrap</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">A9 Focus assist</td>
            <td rowspan="1" colspan="3" style="text-align: center; width: 140px;">Off</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>Note that, of course, Servo Mode and Focus Mode aren't selected by banks, but must be operated with the relative switches; I've just annotated in the table the most significant settings for each bank. So, each time I switch the class of subject, I have to change three things: the Servo Mode, the Focus Mode and the bank.</p>
    <p>This approach let me improve significantly the ability of tracking flying birds, until I found the above cited problems with the little wading birds. For this reason, I'm presently searching for even further improvements, that I'll blog about when they are eventually found.</p>
  </body>
</html>

