<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">535   </p>
      <p class="nwXsltMacro_Movie_movieId">20071209-0076</p>
      <p class="nwXsltMacro_Movie_caption">Clouds running at Châteauneuf (France)</p>
    </div>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">532</p>
      <p class="nwXsltMacro_Movie_movieId">20080208-0039</p>
      <p class="nwXsltMacro_Movie_caption">Sun setting at Marina di Alberese (Italy)</p>
    </div>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">232</p>
      <p class="nwXsltMacro_Movie_movieId">20080209-0297</p>
      <p class="nwXsltMacro_Movie_caption">Sun setting at Marina di Alberese (Italy)</p>
    </div>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">535</p>
      <p class="nwXsltMacro_Movie_movieId">20081004-0089</p>
      <p class="nwXsltMacro_Movie_caption">Sun setting at Point Sublime (France)</p>
    </div>
    <div class="nwXsltMacro_Movie">
      <p class="nwXsltMacro_Movie_width">800</p>
      <p class="nwXsltMacro_Movie_height">448</p>
      <p class="nwXsltMacro_Movie_movieId">20090626-0319</p>
      <p class="nwXsltMacro_Movie_caption">Running clouds about Mont Ventoux (France)</p>
    </div>
  </body>
</html>
