<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Thursday, August 20, 2015 — St. Bernard of Clairvaux</div>
    <p class="first">The trail in the Parco della Maremma that reaches Bocca d'Ombrone is one of the
      easiest and shortest, but a very interesting one. In a few kilometres you first walk under the pinehood, then in
      an area where the trees become less dense, then another where many are dying because of the salt water, until you
      get into the marshes where there are only small plants and bushes. Here the sight reaches the hills and the
      mountains far away on one side, the Mediterranean sea and a few islands on the other. Cattle — horses and cows -
      can be seen grazing on the open meadows and a few birds can be also spotted (many more in the migration seasons).
      The scenario is most beautiful at sunset for obvious reasons, even though most of the times the summer sky is
      clear and the show is somewhat diminished.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0272</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It has been my “standard hike”, especially in summer, since the past fifteen years. I think I know all the
      corners of the landscape, even though it's constantly evolving — for instance, because of the penetration of salt
      water into the marshes, many pine trees have first declined and then perished in the years; some have been
      transformed in white skeletons, others completely disappeared. Unfortunately this fate involved also some lonely
      trees that I loved. But that's nature, where everything is born, moves and then dies.</p>
    <p>While the hike is always enjoyable, I must admit that in the recent years I perceived a diminishing stimulus in
      taking photos of that place, because of a “been here, done that” feeling. Things changed this year, when I have
      been offered many fresh opportunities thanks to a different choice of lenses, most notably being the first year
      here with my Sony FE 70-200mm f4 G OSS. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0185</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In short, this was the problem: walking in a location where wildlife can be spotted, my first choice was the
      Nikkor 300mm f4D ED-IF AF-S with the Nikon D7000, which — being not stabilised — also required the tripod. This
      was already a bulky and heavy set of equipment, so I could only afford a single secondary lens. For almost all my
      Nikon life, the only zoom lens I owned was a 12-24mm. Great for some kind of landscapes (e.g. mountains, or with
      subjects in the foreground), but not very useful at Bocca d'Ombrone, where the landscape is mostly flat with hills
      at the horizon. A wide lens here is good when there is an interesting sky with cloud patterns, but as I previously
      said it's not a frequent thing in August. The ideal focal length for this kind of landscape is around 150mm (in
      35mm equivalence), that is 100mm in APS-C. My two Nikkor lenses close to that were an 85mm and a 180mm — too short
      the former, probably too long the latter, but above all both couldn't auto-focus with my second body (a Nikon
      D5000 or a D5100). Prime lenses, furthermore, are a problem here because the trail is fenced and there is no
      option of “zooming with your feet”. In my latest Nikon years a second zoom came, but it was a 18-70mm and was of
      limited help in this context. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0124</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>This year I made a radical choice: I left the 300mm at home and carried only the 70-200mm, plus the 16-70mm on
      the second body. It happened that I mostly used the former and — to my pleasure — new perspectives of the same old
      landscape appeared to my eyes. Thanks to stabilisation, I could also left the tripod at home, only resorting to a
      very light monopod in some chances. This meant to give up with wildlife (with an exception, see below), but it was
      a good trade-off. Probably the ideal lens for Bocca d'Ombrone is something like a 100-400mm, that would impose no
      compromises; but the only chances for the Sony E-mount, at the moment, require adapters and are much heavier than
      the 70-200mm. I can't dismiss the fact that, when I was back in my car after a couple of hours, my neck wasn't
      aching. I'm still hoping for a reasonably lightweight long zoom in the market for 2016.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0306</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0323</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>There is the other side of the coin, though. It's hard to directly compare the AF of the α6000 with the one of my
      old Nikkors. Contrast-based AF in general is more precise than phase-detection and, talking about landscape, speed
      is not a problem. Actually almost all the shots with my Sony cameras are quite sharp, but sometimes the camera
      just gets it wrong. Unfortunately, wrong enough to ruin a photo, but not enough to be noticeable in the EVF,
      especially the one in the α6000 which is not the best in that class (it has even less resolution than the NEX-6).
      The stitched panorama below is ok and sharp, but its companion made by twice the elements, with an important
      landmark at the right side, turned out to be a total failure. Too bad it was something I planned to print and hang
      on the wall. </p>
    <p>Of course also the Nikon cameras somewhat failed focusing, but — after more than one year of experience with the
      mirrorless — I can say that their failure rate in landscape mode was less relevant.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150820-0054a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, panorama from four stitched photos.</p>
    </div>
    <p>I don't expect big improvements from Sony cameras in this area, since I think that most of auto-focus development
      will be about speed, even though a new camera sporting an EVF with more resolution might help at least to be aware
      of the problem, so it can be immediately fixed; while I can't directly compare my score with the NEX-6 and the
      α6000 because I'm using them mostly with different lenses, I have the strong impression that the failure rate is
      smaller with the NEX-6 thanks to its better viewfinder. I'm still puzzled on why Sony degraded an otherwise
      excellent camera such as the α6000 with an EVF not at its level.</p>
    <p>In the meantime, I'll take the habit of manually confirming the focusing with the MF assist. Probably I should
      also use a larger focusing area for better precision, at least in those kind of landscapes in which there is a
      large enough section of the subject in the same focal plane.</p>
    <p>Another lost opportunity was due to the most stupid feature in the Sony α6000: the management of the AF
      engagement with the trigger. Landscapes require it to be turned off in order to allow focus-and-recompose; moving
      subjects require it to be turned on. While the α6000 offers three “memory recalls” for fast switching settings, AF
      engagement can't be part of them; furthermore, to change it you have to navigate through the menus (it can't be
      assigned to a custom button). My camera was in “landscape mode” when a fox, trotting towards me in the lane,
      appeared out of the bushes. It passed just a few metres from me — well in range of the 70-200mm — and the
      opportunity lasted only a few seconds, which unfortunately were not enough to enter the menus and reach the
      desired function change. </p>
  </body>
</html>
