<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Domenica 15 settembre 2019 — Beata Vergine Maria Addolorata
    </div>
    <p class="first">Quarant'anni. Sono passati quarant'anni da quando arrivai per la prima volta in questo lembo di Maremma. Non avevo dieci anni e tutto questo mondo lontano dalla città mi sembrava irreale. In quarant'anni non mi sono mai annoiato un solo giorno: vicino o lontano da casa c'è sempre uno scorcio nuovo da scoprire. Ogni volta arrivo qui con una grande lista di cose che desidero andare a vedere e non riesco a soddisfarne che una frazione; poi a fine mese riparto con una lista ancora più grande. </p>
    <p>Questa volta la prima metà del mese è trascorsa in casa, con qualche problema di salute. La prima uscita è dedicata all'Umbria, sul lago Trasimeno. Non è una giornata adatta per le foto di paesaggio: cielo senza nuvole, un po' di foschia, luce dura. Nessuna delle foto mattutine è venuta bene. Devo cercare inquadrature panoramiche, con poco cielo. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0079</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0136</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Dopo pranzo la situazione si fa più interessante: molte nuvole sono comparse in poco tempo e hanno popolato il cielo. Questo rende possibile qualche scatto piacevole, anche senza soggetti particolari in primo piano.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0151</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0166</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0208</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>E ho pure trovato un bel campo di girasoli, ancora freschi. Ce ne sono tanti un po' dappertutto, ma in agosto generalmente sono ormai appassiti, se non addirittura secchi.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0259</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Il <em>clou</em> della giornata è poco prima di rientrare: tardo pomeriggio, luce più calda e bassa e un bellissimo castello medievale, sopra una collina con rada vegetazione.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0295</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190814-0304</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <hr />
    <p>Anche nei giorni più caldi d'estate la Val d'Orcia e le Crete Senesi non deludono. Il terreno è così ricco di dettagli, di fattorie, di castelli, di terreno ondulato con arature, che si può benissimo fare a meno di inquadrare il cielo. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190829-0088</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190829-0094</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190829-0117</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190824-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190824-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190824-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190824-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <hr />
    <p>La Diaccia Botrona è sempre lì, ai piedi delle colline, a meno di un chilometro in linea d'aria. I fenicotteri sono numerosi e compatti: li vedo ad occhio nudo da casa, come una macchia bianca larga e sottile sullo specchio d'acqua che riflette il blu del cielo. Ma sono comunque molto lontani dai sentieri praticabili e fuori portata anche per il seicento millimetri. In passato vedevo un sacco di volatili in palude, non troppo lontani; qualcosa è cambiato negli ultimi anni. Però al tramonto la Diaccia regala sempre qualche bel paesaggio palustre: ci vado con gli obiettivi più leggeri, sapendo di tornare comunque con qualcosa in carniere.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190830-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190823-0021</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190823-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Eppure questa volta i grandi volatili rosa mi hanno giocato uno scherzo: eccoli lì, relativamente vicini. Sarebbero un bel soggetto per il seicento millimetri, ma mi devo arrangiare con quel che mi sono portato dietro.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190830-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>E poi il sole tramonta dietro la collina, con un cielo un po' velato che si tinge di arancio.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190830-0019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <hr />
    <p>Alla fine è arrivato settembre... L'aria di fine estate è stupenda: luminosa, un po' più fresca, ventosa. Invoglia alle passeggiate. Sono trascorsi tanti anni da quando sono stato al Castello di Tocchi per l'ultima volta; così tanto tempo che non mi ricordo la strada a memoria.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0022</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>E forse ancora più tempo è passato dall'ultima volta che ho guidato lungo la Leopoldina, con i suoi saliscendi, le curve, i passaggi nei boschi e sulla costa delle colline; con le sue viste sul monte Amiata, la valle dell'Ombrone, i castelli e le fattorie. Certi poderi sono così scenografici, in una radura in cima ad una collina; ed è incredibile che molti non siano più abitati. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0091</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0104</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190903-0145</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <hr />
    <p>Domani si rientra in città. Il vento increspa la superficie del mare e il sole mattutino si riflette come su un vetro smerigliato. È l'ultima foto di questa stagione.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190904-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="right-note">
      <p>Altre foto sono disponibili nel <a href="/diary/2019/08/01/">diario</a>.</p>
    </div>
  </body>
</html>

