<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">During the past summer I've started planning an upgrade for my camera bodies.
      Since fall 2006, my primary camera is a Nikon D200 and the secondary a Nikon D100 — the first digital camera I
      ever bought. The D100 should have been retired in 2006, but a D70, that was at the time due to become the
      secondary camera body, broke all of a sudden.<br />
      <br />
      <img align="left" style="padding-right: 10px; padding-bottom: 10px;" alt="Nikon D5000" src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Nikon_D5000.jpg/300px-Nikon_D5000.jpg" />My
      Nikon D100 is still a fair camera in very good conditions and makes me able to take excellent photos. But I can
      see its age, especially in three aspects: the low number of megapixels (6MP), an old autofocusing module (CAM 900
      with only five sensors) and the poor performance at high ISO numbers. The latter two aspects are not so important,
      as I use the D100 for landscape and still photography (the D200 is the only camera used for <a href="$nodeLink(relativePath='/Blog')$">birding</a>);
      the first aspect, instead, got more and more relevant especially with the use of wide-angle and normal lenses,
      which make it easy to take very sharp photos with lots of details. In the end, this year I've found myself using
      the D100 only 7% of times, contrasted with the 16% in 2008 and 2007: I often find myself
      switching the lens on the D200 rather than keeping a wide-angle / normal mounted on the D100 and using it.<br />
      <br />
      I also considered that there have been relevant improvements in the mid segment. D200 has been replaced by the
      D300 and later by the D300s, which sports a better autofocusing system that could be useful for birding. That's
      why at the beginning of the summer my idea was to buy a D300/D300s and shift the D200 as the secondary body. In
      the meantime, I've seen Canon offering Full HD movie capability on their same-class bodies and was disappointed in
      seeing the D300s only offering a simple HD. While at the moment I'm not interested in movies (being more focused
      on <a href="$nodeLink(relativePath='/Time-lapse')$">time-lapse</a>) I feel that this is one aspect where
      Nikon is chasing its main competitor and perhaps it's worth while to postpone a buy for getting the
      best value for price.<br />
      <br />
      Last but not least, my friend Moritz Petersen has started <a href="http://blog.moritzpetersen.de/2009/09/comparing-camera-sizes/">exploring
        the world of smaller-size DSLR camera bodies</a>. Actually, I often have short business travels for which I'd
      only take wide or normal lenses for landscape and in these cases I'd really appreciate a smaller camera body to
      fit in the bag (and a less expensive thing than the D200/D300, to minimize the damage of having it stolen). Thanks
      to a smaller sensor, products from Panasonic and other manufacturers are really light-weight; I even considered
      them, but the necessary buy of a new set of lenses would make this choice too expensive for me.<br />
      <br />
      These are the main reasons for which a few days ago I've decided to buy a <a href="http://www.dpreview.com/reviews/Nikond5000/">Nikon
        D5000</a>. Lighter and more compact than the D200, it sports the same autofocusing module (CAM 1000 with eleven
      sensors); it has a 12 MP sensor which is said to perform very well at high ISO values [<a href="http://www.cameralabs.com/reviews/Nikon_D5000/noise.shtml">1</a>,
      <a href="http://www.dxomark.com/index.php/eng/content/search?SearchText=d5000">2</a>] and it's relatively cheap.<br />
      <br />
      More posts will follow as I'm able to use my new D5000 on the field.</p>
    <div class="right-note"><a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20091104. Nikon D5000, first experience on the field')$"><em>(continues)</em></a></div>
  </body>
</html>
