<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">More photos of the day are available in the <a href="$nodeLink(relativePath='/Diary/2014/01/21')$">diary</a>.</div>
    <p class="first">A new precious sunny day (even though I needed to drive for a few hundreds
      kilometres to our French cousins' Riviera), a new test in the field. I concentrated again on the Sony Zeiss
      Vario-Tessar T* E 16-70mm F4, in the typical travel configuration: no tripod, not even a monopod, protection
      filter (B+W MRC UV Haze Filter 010M) always mounted, with a few noted exceptions. No memorable photos because most
      of them were taken in the harsh light hours of the day and with a sky mostly without clouds; even the sunset
      wasn't much interesting, and in any case I missed part of it because I ended up with the NEX-6 out of battery
      power (my fault, I already knew that the battery doesn't last for a whole day). But in the end I got another
      interesting round of tests; some confirmations (a few bad, others good), a couple of surprises, some new things to
      test in the next round.</p>
    <p>This is the first time I went out with this lens with the attitude of taking landscape photos rather than taking
      test shots: so all the photos have been post-processed with my usual workflow in Lightroom; I only took care not
      to crop the vertical borders (with one noted exception) to keep the border analysis meaningful. For some photos
      it's possible to explore the 1:1 detail with a loupe, others can be maximized at full screen.</p>
    <h4>Some random shooting</h4>
    <p>At 70mm the lens confirmed <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20140112. Sony Zeiss Vario-Tessar T E 16-70mm F4 vs Nikkor 18 70mm f3.5-4.5G ED DX AF-S')$">my
        previous findings</a>: sharp at <a href="#" class="loupeLink" loupeId="20140121-0002" loupeX="0.5" loupeY="0.5">the
        centre</a>, sharp at <a href="#" class="loupeLink" loupeId="20140121-0002" loupeX="0.9" loupeY="0.55">the right
        border</a>, soft at <a href="#" class="loupeLink" loupeId="20140121-0002" loupeX="0.05" loupeY="0.48">the left
        border</a>. The photo below makes it possible to understand up to which extent softness affects the border: up
      to <a href="#" class="loupeLink" loupeId="20140121-0002" loupeX="0.2" loupeY="0.55">the building just right of
        the ship mast</a>, let's say 1/5th of the width of the picture.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0002</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Then the lens was tested on a rolling boat, with a moderate amount of pitch and roll (the sea was apparently
      flat, but with the thing that in my town is called “long wave”). A first small surprise was a shot with some
      softness even at <a href="#" class="loupeLink" loupeId="20140121-0005" loupeX="0.95" loupeY="0.5">the right
        border</a> — perhaps an effect of the stabiliser?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0005</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>As a matter of facts, the stabiliser was useful, but can't be always trusted. A rolling boat, with its wide but
      slow motion, is probably not the kind of stuff for which lens stabilisation is optimized. Some bursts of three
      photos didn't make a single sharp shot; to get one I had to go up to seven/eight. It could have been a matter of
      auto-focusing too.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0027</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Off the boat and walking on the island of Saint-Honorat, I tried some shots with a high dynamic range, taking
      advantage of the harsh light of the sun and the shadow under the pinewood. The camera did a good job of preserving
      the details in shadows. The lens confirmed a very good sharpness at 35mm (probably its sweetest focal) from the <a
        href="#" class="loupeLink" loupeId="20140121-0052" loupeX="0.5" loupeY="0.5">centre</a> to <a href="#" class="loupeLink"
        loupeId="20140121-0052" loupeX="0.95" loupeY="0.5">borders</a> and up to <a href="#" class="loupeLink" loupeId="20140121-0052"
        loupeX="0.95" loupeY="0.05">corners</a>. No visible defects, such as chromatic aberration, in <a href="#" class="loupeLink"
        loupeId="20140121-0052" loupeX="0.5" loupeY="0.30">the challenging areas</a> such as shadowed branches against
      the bright background.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0052</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Same performance at 32mm — yes, <a href="#" class="loupeLink" loupeId="20140121-0085" loupeX="0.95" loupeY="0.5">the
        small light buoy</a> at the right border is slightly soft, but I focused on the breaking waves at the centre, so
      it's probably a matter of DoF. <a href="#" class="loupeLink" loupeId="20140121-0085" loupeX="0.90" loupeY="0.05">The
        branches at the corner</a> are still sharp, as well as <a href="#" class="loupeLink" loupeId="20140121-0085" loupeX="0.23"
        loupeY="0.42">the XII century fortified monastery</a>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>At 28mm I still got a good performance <a href="#" class="loupeLink" loupeId="20140121-0098" loupeX="0.78" loupeY="0.67">near
        the right border</a>, even though it's near the 24mm focal at which I've previously experienced the worst
      things. Again, the camera was pretty good in preserving the dynamic range of the scene, with shadows and a bright
      sky.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0098</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>While in the past sessions “exposure to the right” using the live histogram always worked pretty good, this time
      I got some slight problem: while I never got burned highlights that couldn't be recovered in Lightroom, in some
      cases their rendition was not perfect and sometimes it required some further tweaking such as a local brush; for
      instance in the wave breaking area below. Probably in a bright day with harsh light it's better to be a bit more
      conservative and keep the histogram 1/3 EV far from the right side...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Occasionally a photo turned out to be just lightly softer than expected, including the centre. I suppose it was a
      fault of mine.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0115</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In some cases the lens stabilisation was really useful. For instance, I was able to take a <a href="#" class="loupeLink"
        loupeId="20140121-0124" loupeX="0.47" loupeY="0.4">decently sharp</a> photo of one of the cloister in the
      monastery hand held, at 16mm and 1/10 sec. I think I've never been able, so far, to take such a photo at ISO 200
      without a tripod. The trick was as usual to shoot a burst of photos and then pick the sharpest one. Thanks to the
      low ISO the NEX-6 was pretty good in delivering fine <a href="#" class="loupeLink" loupeId="20140121-0124" loupeX="0.59"
        loupeY="0.18">details in the recovered shadows</a>. Using the monopod or boosting just a bit the ISO would
      deliver a pretty good sharpness.
      The photo was slightly cropped at the left border.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0124</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>Another shot, out of an arrowslit, demonstrated again the good capability of the NEX-6 to deal with shadows: the
      wall details in the darkness were successfully recovered during post-processing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0134</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While the border behaviour is repeatable most of the time, sometimes a small surprise appears... for instance, in
      the photo below at 19mm <a href="#" class="loupeLink" loupeId="20140121-0144" loupeX="0.05" loupeY="0.6">the left
        border</a> is strangely soft (the problem at this focal should be at the right border).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0144</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>At 20mm the lens confirmed a <a href="#" class="loupeLink" loupeId="20140121-0153" loupeX="0.93" loupeY="0.6">soft
        right border</a>, while <a href="#" class="loupeLink" loupeId="20140121-0153" loupeX="0.05" loupeY="0.42">the
        left one</a> was quite sharp.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0153</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <p>At 16mm and with a strong backlight the default settings of Lightroom weren't able to completely remove the <a href="#"
        class="loupeLink" loupeId="20140121-0156" loupeX="0.05" loupeY="0.05">chromatic aberration</a> in branches at
      the borders and corners: purple fringing can be seen.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0156</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0168</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
      <p class="nwXsltMacro_Photo_zoomType">loupe+popup</p>
    </div>
    <h4>Not friendly to the sun</h4>
    <p>The worst performance of the lens was shown during the return on the boat, when I took a few deliberate shots at
      the full sun, to confirm a problem that I saw in a previous session. Basically, this lens flares a lot (in this
      series of shots I removed the protection filter). Sure, flare is common in zooms, but my Nikkor 18-70mm ƒ/3.5-4.5G
      ED DX AF-S is much more capable of keeping it under control (see below). The Sony Zeiss produces a high amount of
      green blobs, quite hard to control. Their position and size dramatically changes by adjusting the focal and the
      aperture; they can go from a thing that totally ruins your photo...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0221</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>... to a few, very small spots that could be easily removed in post-processing (e.g. with the dust spot removal
      tool). I really needed to disable lens stabilisation to prevent the green blobs from wandering around the frame
      without control (it's not a problem, because in this scenario you have plenty of light and the short shutter time
      alone avoids motion blur).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0219</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Between this two extrema the behaviour is more on the bad side than on the good one. Furthermore even in best
      cases there's a strange single diagonal streak of light around the sun, from the upper-left corner to the
      lower-bottom corner, that can't be avoided. I've never seen anything like that in all the other lenses I have, and
      it's quite a pity. Look, in comparison, a shot from the Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S: just a few flare,
      very controlled, no streaks but pleasing sun rays (I purportedly stopped down to ƒ/22 for them) and I remember it
      was not too hard to find the optimal placement of the sun in the frame which mitigated the flare. This area has to
      be further investigated, with a side-by-side comparison of the two lenses.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20130925-0039</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While I've seen examples around the web where a partial masking of the sun did a good job in mitigating or even
      remove flare, it seems it's not as easy: I wasn't able to do much better than the thing you see in the photo below
      — that's a real pity, as after a few post-processing the tonal qualities turned out to be pretty good (the loss of
      contrast could be compensated).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0242</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>So, shooting in face of the bright sun with this lens has to be further investigated. In a previous session I've
      noted that when the sun brightness is attenuated by some clouds, flares are less dramatic and more controllable.
      Perhaps the use of a moderate neutral filter could help? To be tested.</p>
    <h4>A disappointing sunset</h4>
    <p>The Massif of <a href="/blog/tag/esterel/">Estérel</a> is known for his red porphyry that makes a pretty
      interesting chromatic contrast with the blue sea and sky, enhanced by the warm tone of the sunset. Unfortunately
      the sunset was disappointing because there weren't pretty, puffy clouds and the sky turned out to be pale blue
      (testing with a polariser was not planned for the session). Apart from this, I was not satisfied with the red
      colour of the rocks in some photos, such as the second image below. Perhaps this is another scenario where ETTR
      should be avoided... Lightroom could have recovered the three colour channels in different ways. Also, both images
      aren't as sharp as I'd like them to be (perhaps the stabilisation is to be blamed again). I made the mistake of
      not shooting side-by-side with the Nikon D5100, which could have helped in understanding whether there was an
      operator error. Stuff for a next round of tests.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0276</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140121-0283</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>Conclusion: a feral cat</h4>
    <p>The Sony Zeiss lens is a sort of feral cat in your garden: you like him and he can even give you some love back
      most of the time, but in an unpredictable way and mostly when <em>he</em> feels is in the mood; sometimes he
      might instead scratch you. But perhaps with knowledge and a bit of experience you can regain some of the control
      with him. Let's see...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20051021-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
