<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday, September 15 — Our Lady of Sorrows
    </div>
    <p class="first">Weather is fundamental for landscape photography: this is a trivial concept that everybody knows. <em>How much</em> landscape photography is sensitive to <em>even minor weather variations</em> is perhaps less evident to many people. Many times I've heard from others: “hey, this is a sunny day, it should be good for photography”. There are a lots of questionable things about this statement: a <em>perfect</em> sunny day from the weather point of view means a deep blue sky without any trace of clouds that in most cases is the last thing I want, because it leads to the “postcard effect”; some kinds of overcast skies are generally better. But now I'm not thinking of that scenario: let's focus on a sunny day where there are at least a few puffy white clouds. There's still the “postcard effect”, but it's reduced; since in my understanding of “travel photography” it makes sense to shoot at places that I visit by chance — for instance, during a pause on the job — I take the photo anyway. Especially when it's the first time I am in a certain place, like it happened on the past May 5th, when I was on Lago Maggiore and took the photo below. Furthermore, there had been a somewhat uncommon late-Spring snowfall the previous night, so the Alps in the background looked nice.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170505-0746</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A few days ago I was in the very same place and the weather <em>seemed</em> almost identical. To understand what I mean, let's first look at how the weather appeared from the location where I took the shots from. The photos below have been taken with an ultra-wide lens, so they cover a reasonable wide portion of the sky.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170505-0726</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170913-0043</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Definitely some more clouds in the latter case, but nothing dramatic, one would say at first. This is confirmed by the weather records for that place (the meteo station is in a small town just off the scene):</p>
    <table>
      <tbody>
        <tr>
          <td><br />
        </td>
          <td><a href="https://www.ilmeteo.it/portale/archivio-meteo/Verbania/2017/Maggio/5">May 5th</a></td>
          <td><a href="https://www.ilmeteo.it/portale/archivio-meteo/Verbania/2017/Settembre/13">September 13th</a></td>
        </tr>
        <tr>
          <td>weather:</td>
          <td>clear sky</td>
          <td>scattered clouds</td>
        </tr>
        <tr>
          <td>phenomena:</td>
          <td>fog</td>
          <td>none</td>
        </tr>
        <tr>
          <td>humidity (min/avg/max):</td>
          <td>24% / 65% / 100%</td>
          <td>41% / 66% / 93%</td>
        </tr>
        <tr>
          <td>average visibility:</td>
          <td>17 km</td>
          <td>20 km</td>
        </tr>
      </tbody>
    </table>
    <p>One can see a slight difference in the cloud coverage (“scattered clouds” vs “clear sky”). Curiously, in May fog was signaled, but it should have been a temporary phenomenon of the early morning, because in the afternoon there were no traces of it. The meaningful datum for humidity is the minimum one (it must has been recorded in the early afternoon), and we can appreciate a delta of 17%. According to the average visibility datum it should have made a negligible difference, but actually those conditions made for a totally different result, as it can be seen from the photo below (the photo taken in May is repeated for easeness of comparison).<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170913-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170505-0746</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Different cameras were used for the two shots, but I use the ColorChecker Passport to start from a neutral and very similar starting point for colour rendering, so they can't be blamed for the difference. I post-processed the images looking at the Isola Madre (the only part of the subject in the latter shot where there are saturated colours) and having its rendering to look as close as possible to the former photo. The outstanding difference is in the rendering of the water colour: deep and saturated blue in May, greyish in September. Also the overall contrast is different.</p>
    <p>The light was absolutely similar, because the sun positions <a href="https://www.peakfinder.org/?lat=45.8767&amp;lng=8.5967&amp;azi=227&amp;zoom=4&amp;ele=193&amp;cfg=s&amp;date=2017-05-05T13:12Z">in May</a> and <a href="https://www.peakfinder.org/?lat=45.8767&amp;lng=8.5967&amp;azi=202&amp;zoom=4&amp;ele=193&amp;cfg=s&amp;date=2017-09-13T12:28Z">in September</a> were very close. So, it was entirely up to the weather:</p>
    <ol>
      <li>The 17 points of more humidity made for duller colours in the background and a clear haze effect that can be seen in the near mountains.</li>
      <li>The scattered clouds, in spite of being not so different on the average, were differently distributed; in particular they were concentrated in the direction of the shot (probably trapped by the mountains). Not only they completely hid the Alps in the background, but they caused a different reflection on the water body, totally changing its colour. In fact, the colour of water bodies is extremely sensitive to the sky state.</li>
    </ol>
    <p>Summing up, one could say that the most important lesson is that weather forecast provide “average” data, that might be not relevant for landscape photography in case you use a telephoto lens (even a moderate one: the shots are in the range of 100-135mm in full-format “equivalent”). So, if one wishes to plan a journey in function of the weather forecast, there are still lots of apparently minor conditions that can play a big difference. Fortunately, let me add, because they are part of the fun.</p>
    <p>Technical questions apart, which is the best shot? For many reasons I prefer the latter: it's one of the cases where an overcast sky is better than a mostly clear one. The fact that everything is not visible and the Alps in the background are just hinted (trances of a crest can be seen just above the lower cloud) makes the scenario more interesting; the Isola Madre better stands out of the background; the sailboat is a plus, but I can drop it from the comparison because it doesn't depend on weather conditions. Overall I like more the colours, that don't create the “postcard” effect. Probably the only annoyance is the greyish colour of the water. It can be fixed by adding a coloured gradient filter in post-processing, as it can be seen in the last photo below. Sure, one can argue against it, for the sake of realism. While neutral gradient filters are never an issue for me (some are used in all these photos), I think that a coloured one should be used with care. In this case, it's slight and for me is ok. The final photo is the best in the bag in my perspective — even though the one taken in May is a keeper as well.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170913-0007a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
