<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">It's migration time and in the past days many flocks of black-winged stilts have been reported near
        home. Today I've found one flock on a beach in Sestri Levante, flying in multiple passages on the shoreline,
        searching for a place to rest. I've enjoyed several passages at close range and fortunately I made a few
        hand-held sharp shots in spite of the poor light.<span class="status"><br />
        </span></p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0041</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D, 1/800 sec @ f/6.3, ISO 180</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0040</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D, 1/800 sec @ f/6.3, ISO 250</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0060</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D + TC 17E, 1/800 sec @ f/6.7, ISO 250</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0118</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D + TC 17E, 1/800 sec @ f/6.7, ISO 320</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0365</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D + TC 17E, 1/500 sec @ f/7.1, ISO 220, tripod.</p>
      </div>
      <p>After a few minutes they found a good place and landed on the shoreline, so I could set up the tripod and
        observe them from a distance. They stood together, just on the wave-breaking line. Sometimes a taller wave than
        average made some of them jump and fly for a few seconds. Waiting with patience, in the end they arranged in the
        almost perfect parade-like pose.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100325-0444</p>
        <p class="nwXsltMacro_Photo_caption">Nikon D200 + AF-S 300 f/4D + TC 17E, 1/320 sec @ f/8 ISO 320, polariser,
          tripod.</p>
      </div>
  </body>
</html>
