<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <p>In recent years photo captions have been written in the language of the place where they have been taken.
    Captions in languages other than Italian and English probably need a review; if you spot an error, please <a href="$nodeLink(relativePath='/Contact')$">drop
      me a line</a>. Thanks.</p>
      <p class="small" style="margin-top: 3em"><em>Images are optimised for a display with resolution up to 4K, configured with a colour temperature of
        6500°K and brightness at 250 cd/m<sup>2</sup>. Accurate rendering of an image in a computer display is something more complex than one would expect but
        — if you don't want to read the <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20120109. Why we need colour management')$">full
        story</a> — you can do just two simple things: look at the grayscale blocks at the bottom of this page and adjust the brightness and contrast of your
        monitor so that all tones can be distinguished (especially the darkest and the brightest ones); and try to have white rendered in a neutral way.</em></p>
  </body>
</html>
