<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <p>A partire da un certo anno ho iniziato a scrivere le didascalie nel linguaggio del posto dove la foto è stata scattata. Le didascalie in linguaggi diversi
    da italiano ed inglese probabilmente hanno bisogno di una revisione; se rilevate errori, potete <a href="$nodeLink(relativePath='/Contact')$">segnalarmeli</a>. Grazie.</p>
      <p class="small" style="margin-top: 3em"><em>
        Le immagini sono ottimizzate per uno schermo con risoluzione fino a 4K, regolato su una temperatura di colore di 6500°K e una
        luminosità di 250 cd/m<sup>2</sup>. La resa accurata dei colori è qualcosa di più complesso di quanto si immagini, ma — se non volete leggere
        <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20120109. Why we need colour management')$">tutti i dettagli</a> — potete fare due
        semplici cose: guardare i blocchi grigi in fondo a questa pagina e regolare la luminosità e il contrasto dello schermo in modo tale che tutte le
        tonalità possano essere distinte (specialmente le più scure e le più chiare); e fare in modo che il bianco sia reso in modo neutrale.</em></p>
  </body>
</html>
