<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">This page shows the result of comparative tests among two lenses, the Nikkor
      18-70mm ƒ/3.5-4.5G ED DX AF-S and the Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS. The comparison is not fair,
      since those lenses belong to different classes (see the conclusion for more details), but this is a specific need
      of mine as I'm upgrading from the former to the latter, in the context of a migration towards a mirrorless system.
    </p>
    <p>The Nikkor has been, in the past two years, my workhorse for landscape, replacing a number of primes when
      lightweight and quick operations have a priority over high sharpness — being however a lens with a <a href="http://www.photozone.de/Reviews/235-nikkor-af-s-18-70mm-f35-45-g-if-ed-dx-review--test-report">pretty
        good sharpness reputation</a>. Actually it enabled me to take <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20130721. One year with the AF-S Nikkor 18-70mm')$">more
        pictures than I would have done</a>, especially during travels. Now, thinking of the mirrorless upgrade, I'd
      like to replace it with something better — clearly it's unlikely for a zoom to recover the full sharpness of
      primes, but I'd like to shrink the gap. The Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS matches the same
      focals, same aperture and it's indeed the main reason for which I've picked Sony over Fujifilm (the latter,
      unfortunately, decided to go with a shorter range 18-55mm).</p>
    <p style="text-align: center;">&lt;missing photo of the two lenses&gt;</p>
    <p>The Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS has got some mixed reviews and there is speculation about a
      high variation in quality of copies and border softness. <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20131230. First impressions with the Sony Zeiss Vario-Tessar T E 16-70mm F4 ZA OSS')$">My
        first day with it</a>, on the field, seemed to confirm part of the doubts, but now it's high time to a more
      controlled test. The following is the test procedure:</p>
    <ul>
      <li>a Nikon D5100 was used for the Nikkor lenses, a Sony NEX-6 for the Sony ones — both are 16MP camera bodies;</li>
      <li>both camera bodies were set to manual (M) exposure mode, 1/125 sec @ ƒ/8 (the sweet spot for both lenses), ISO
        100, exposed “to the right”;</li>
      <li>the test was repeated for the focal lengths of: 16/18mm, 24mm, 35mm, 50mm, 70mm;</li>
      <li>UV filters were removed from the lenses;</li>
      <li>where applicable, lens stabilisation was disabled;</li>
      <li>at least three shots for each sample were taken and then the best picked over visual inspection;</li>
      <li>a tripod was used as well as the self-timer at 2s to avoid shake (the NEX-6 needed to be re-triggered each
        time, while the D5100 has been programmed to automatically take three shots in each batch);</li>
      <li>the focusing procedure for the NEX-6 was: </li>
      <ul>
        <li>autofocused at the church (the target); </li>
        <li>shot a sample; </li>
        <li>switched to manual focusing mode and shot another sample; the two samples were later compared to verify that
          the camera didn't change the focus setting (the NEX-6 is on continuous focus mode and switching to manual mode
          requires more than a single button pressure); </li>
        <li>while in manual focus mode, the camera was rotated to place the church at the left and then the right border
          of the frame (always at the vertical middle);</li>
      </ul>
      <li>the focusing procedure for the D5100: similar, but simpler as the separate autofocus lock button in this
        camera made it possible to easily engage it only when needed;</li>
      <li>the target was 600 meters far from the camera;</li>
      <li>the raw photos were post-processed with the basic steps of my usual workflow in Lightroom 5: </li>
      <ul>
        <li>exposure -1</li>
        <li>contrast -33</li>
        <li>sharpness amount/radius/detail/masking 60/1/60/0</li>
        <li>lens geometric correction and chromatic aberration compensation applied</li>
      </ul>
      <li>photos were cropped to 500 x 500 pixels, converted to sRGB color space and exported as JPEGs at 90% quality.</li>
    </ul>
    <p>In the following paragraph pairs of test photo crops can be compared for each focal, in order to compare the IQ
      of both lenses, both at the centre and the borders, and to roughly evaluate eventual decentering defects. Note
      that this test is not intended to evaluate the contrast or the colour rendition of any of the two lenses.</p>
    <h3>Test results</h3>
    <ul>
    </ul>
    <h4>16/18mm</h4>
    <p>Sony: The right border is just a bit softer than the right one.<br />
      Nikkor: The right border is very slightly softer than the right one.<br />
      Center: Sony is definitely sharper<br />
      Left border: There is no clearly visible sharpness difference.<br />
      Right border: Sony is slightly sharper</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">16</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-16l</td>
          <td>S1670-16r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
        </tr>
        <tr>
          <td>S1670-16l</td>
          <td>S1670-16c</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S1670-16c</td>
          <td>S1670-16r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N1870-18l</td>
          <td>N1870-18r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S border comparison</td>
        </tr>
        <tr>
          <td>N1870-18l</td>
          <td>N1870-18c</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N1870-18c</td>
          <td>N1870-18r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S1670-16c</td>
          <td>N1870-18c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S1670-16l</td>
          <td>N1870-18l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S1670-16r</td>
          <td>N1870-18r</td>
          <td>Right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>24mm</h4>
    <p>Sony: The right border is definitely softer; the left border is quite good.<br />
      Nikkor: The right border is definitely softer; the left border is quite good.<br />
      Center: Sony is sharper.<br />
      Left border: Sony is sharper.<br />
      Right border: Sony is slightly sharper, being both lenses definitely soft.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">24</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-24l</td>
          <td>S1670-24r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
        </tr>
        <tr>
          <td>S1670-24l</td>
          <td>S1670-24c</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S1670-24c</td>
          <td>S1670-24r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N1870-24l</td>
          <td>N1870-24r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S border comparison</td>
        </tr>
        <tr>
          <td>N1870-24l</td>
          <td>N1870-24c</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N1870-24c</td>
          <td>N1870-24r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S1670-24c</td>
          <td>N1870-24c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S1670-24l</td>
          <td>N1870-24l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S1670-24r</td>
          <td>N1870-24r</td>
          <td>Right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>35mm</h4>
    <p>Sony: The right border is slightly softer: the left border is quite good (actually, it's almost the same quality
      of the centre).<br />
      Nikkor: The right border is definitely softer; left border is quite good.<br />
      Center: Sony is slightly sharper.<br />
      Left border: Sony is slightly sharper.<br />
      Right border: Sony is sharper.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">35</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-35l</td>
          <td>S1670-35r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
        </tr>
        <tr>
          <td>S1670-35l</td>
          <td>S1670-35c</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S1670-35c</td>
          <td>S1670-35r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N1870-35l</td>
          <td>N1870-35r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S border comparison</td>
        </tr>
        <tr>
          <td>N1870-35l</td>
          <td>N1870-35c</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N1870-35c</td>
          <td>N1870-35r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S1670-35c</td>
          <td>N1870-35c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S1670-35l</td>
          <td>N1870-35l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S1670-35r</td>
          <td>N1870-35r</td>
          <td>Right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>50mm</h4>
    <p>Sony: The left border is very slightly softer; both are good.<br />
      Nikkor: The right border is softer; the left border is quite good.<br />
      Center: Sony is slightly sharper.<br />
      Left border: Sony is very slightly sharper.<br />
      Right border: Sony is sharper.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">50</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-50l</td>
          <td>S1670-50r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
        </tr>
        <tr>
          <td>S1670-50l</td>
          <td>S1670-50c</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S1670-50c</td>
          <td>S1670-50r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N1870-50l</td>
          <td>N1870-50r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S border comparison</td>
        </tr>
        <tr>
          <td>N1870-50l</td>
          <td>N1870-50c</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N1870-50c</td>
          <td>N1870-50r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S1670-50c</td>
          <td>N1870-50c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S1670-50l</td>
          <td>N1870-50l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S1670-50r</td>
          <td>N1870-50r</td>
          <td>Right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>70mm</h4>
    <p>Sony: The left border is softer; the right border is quite good (actually, it's almost the same quality of the
      centre).<br />
      Nikkor: There's no difference in borders.<br />
      Center: Sony is definitely sharper.<br />
      Left border: Sony is slightly sharper.<br />
      Right border: Sony is definitely sharper.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">70</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-70l</td>
          <td>S1670-70r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
        </tr>
        <tr>
          <td>S1670-70l</td>
          <td>S1670-70c</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S1670-70c</td>
          <td>S1670-70r</td>
          <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N1870-70l</td>
          <td>N1870-70r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S border comparison</td>
        </tr>
        <tr>
          <td>N1870-70l</td>
          <td>N1870-70c</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N1870-70c</td>
          <td>N1870-70r</td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S centre vs right border comparison</td>
        </tr>
        <tr>
          <td>S1670-70c</td>
          <td>N1870-70c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S1670-70l</td>
          <td>N1870-70l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S1670-70r</td>
          <td>N1870-70r</td>
          <td>Right border comparison</td>
        </tr>
      </table>
    </div>
    <h3>Conclusion</h3>
    <p>Summing up the previous findings in a single place, I can try to draw some conclusion on the Sony Zeiss
      Vario-Tessar T* E 16-70mm F4 ZA OSS border performance:</p>
    <table>
      <tbody>
        <tr>
          <td>focal</td>
          <td>left border</td>
          <td>right border</td>
        </tr>
        <tr>
          <td>16mm</td>
          <td>decent</td>
          <td>slightly softer</td>
        </tr>
        <tr>
          <td>24mm</td>
          <td>quite good</td>
          <td>definitely softer</td>
        </tr>
        <tr>
          <td>35mm</td>
          <td>quite good</td>
          <td>good (slightly softer)</td>
        </tr>
        <tr>
          <td>50mm</td>
          <td>good (very slightly softer)</td>
          <td>good</td>
        </tr>
        <tr>
          <td>70mm</td>
          <td>softer</td>
          <td>quite good</td>
        </tr>
      </tbody>
    </table>
    <p>With respect to my previous tests, this round went better: it looks as shooting from a tripod gives substantially
      better results for the borders in comparison to hand-held with the lens stabilisation turned on. I don't know
      whether relevant, but in this session the target was decisively farther (600m) than in the previous sessions. </p>
    <p>Anyway, my previous findings, both hand-held and with the tripod, are confirmed: there's a slight decentering at
      the right side for the shorter focals, which becomes just barely visible at 50mm and then moves to the right side
      for the longest focal. There's a definitely weak point at the right border @24mm, which confirms a previous test
      session on the tripod (not published here).</p>
    <p>The Nikkor lens shows a substantially similar, perhaps slightly worse decentering behaviour (to be honest, this
      lens is not brand new, but has got almost two years of operating life). Looking at the raw files, there's evident
      chromatic aberration at the borders at both ends (not at 35mm), while it is almost not visible with the Sony lens;
      it can be compensated in Lightroom, but it contributes in degrading the final visual sharpness. Below there are
      some further photo pairs to compare (the right borders from all the focals) where neither geometric correction nor
      chromatic aberration was compensated (no sharpness applied in post-production here).</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">ca</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140112</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S1670-16r-raw</td>
          <td>N1870-18r-raw</td>
          <td>Raw right border comparison @16/18mm</td>
        </tr>
        <tr>
          <td>S1670-24r-raw</td>
          <td>N1870-24r-raw</td>
          <td>Raw right border comparison @24mm</td>
        </tr>
        <tr>
          <td>S1670-35r-raw</td>
          <td>N1870-35r-raw</td>
          <td>Raw right border comparison @35mm</td>
        </tr>
        <tr>
          <td>S1670-50r-raw</td>
          <td>N1870-50r-raw</td>
          <td>Raw right border comparison @50mm</td>
        </tr>
        <tr>
          <td>S1670-70r-raw</td>
          <td>N1870-70r-raw</td>
          <td>Raw right border comparison @70mm</td>
        </tr>
      </table>
    </div>
    <p>In any case, <strong>at all focals, both at the centre and the borders, the Sony lens performed better than the
        Nikkor</strong>, sometimes slightly, more often in a substantial way. Therefore I can declare that, in this test
      session, <strong>the Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS is the winner on the Nikkor 18-70mm
        ƒ/3.5-4.5G ED DX AF-S</strong>; so my new lens is a clear improvement from the optical point of view, in
      addition to the fact that it's lighter and features image stabilisation.  This is not the final test, anyway: more
      will come in different conditions.</p>
    <p>I have to recall that the price tag of the Sony Zeiss is 4/5 times the one of the Nikkor lens, so the result of
      the match shouldn't be a surprise — I can say that, considering the alleged variation of samples of the Sony lens,
      I've not got a too bad copy (even though I expected an overall better quality in the sense of a more evenly
      quality of borders at 70mm and especially 24mm). A fairer match should compare against e.g. the Nikkor 16-85mm
      ƒ/3.5-5.6G ED VR AF-S DX, which is known to be quite better than my 18-70mm. I could <em>speculate</em> that
      there would not be much difference between the Sony Zeiss and the Nikkor in this case — the latter, again, being
      quite cheaper (half the price). Even considering that mirrorless systems are more expensive, given their youth,
      and that the Nikkor 16-85mm is not a constant-aperture lens, I think <strong>it's fair to conclude that the Sony
        Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS is substantially overpriced</strong>.</p>
  </body>
</html>
