<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, February 25 — St. Saint Gerland of Agrigento
    </div>
    <p class="first">The switch to the mirrorless system raised my interest in legacy lenses; in fact, just a few months after I bought the NEX-6 I also picked a <a href="/blog/tag/trioplan/">Meyer-Optik Görlitz Trioplan</a>, which is famous for its bokeh and ethereal rendition at full aperture. After being focused for years on taking photos at the sharpest settings, that lens introduced me to a totally different approach, which of course is suitable only for certain types of subjects. In particular, I've found it works well with <a href="/themes/flowers">flowers</a>, because it can enhance their delicate nature. </p>
    <p>Flowers means that we are near or inside the field of macro: while the Trioplan is not a macro lens by any means, it works well with a short extension tube. The problem is that, being the lens a 100 mm, one would need a rather long extension tube to achieve high reproduction ratios; but the practical limit is set at 20-30 mm, where the light fall-off and the degradation of the quality of the image, sharpness included, become evident. It must be recalled that applying extension tubes or close-up lenses forces a lens to work off the settings for which its design has been optimised; advanced designs tolerate some violence, but old lenses such as the Trioplan are not advanced designs.&#xa0;</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0052</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161029-0175</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>For this reason I started and searched whether other legacy lenses with similar characters as the Trioplan existed, at shorter focals; and hopefully also at cheaper prices, because the fame of the Trioplan raised its market value to levels around 500€. Exotic lenses can be quite wild beasts to tame, and I'm not so eager to pay lots of money for something that I can't be sure I will enjoy, if not after some exercise. True, you can sell the lens and recover most of the money, but the trivial consideration is that the less money is involved, the lesser the risk. Fortunately the market offers interesting stuff at reasonable prices.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0278</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>So, a few months ago I bought a Zenit Helios 44-2 58mm ƒ/2; a former-USSR copy of the Zeiss Biotar 58/2 with some fame, but a moderate price (I found one for 50€ on eBay, just revised and refreshed, in near mint condition). For a few other euros I also bought a M42-mount to E-mount adapter which includes a focusing helicoid, that is an extension mechanism adding the capability of being a variable-length extension tube up to 32mm: it is a quite nice thing on the field, as you don't have to constantly add and remove extension tubes in function of the subject you're dealing with. With the helicoid, the maximum reproduction ratio of the lens ranges from about 1:5.8 to 1:1.4 (rough experimental measurements). The flowers depicted in this post have sizes ranging from 4-5mm of the <em>Capsella bursa-pastoris</em> to a few centimetres of the <em>Borago officinalis</em>. The photo of <em>Crocus ligusticus</em> (an even larger flower) was done a few months ago, before I bought the helicoid, but it could have been made without needing to unmount it. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0202</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped</p>
    </div>
    <p>Theoretically a focusing helicoid should collapse down to the original flange distance when at the minimum setting, thus preserving the capability of focusing at infinite; so in theory one could keep it always mounted to the lens. The adapter I bought can't do that (the manufacturer clearly advised about this limitation); but it's not a problem, as I will never use the Helios for landscape. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0102</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>The character of the lens is most evident at full aperture: there is a drop of contrast, a blooming effect around bright portions of the subject and a very creamy bokeh (very similar stuff as the Trioplan, even though the performance is executed differently). Stopping down the contrast is recovered, most of the ethereal look has gone away, but the bokeh is still pleasant. A specific feature of the lens is the <a href="https://www.flickr.com/photos/lichtmaedel/4559959465/">“swirly bokeh”</a>, that appears when there are bright spots in the background; but it's not something that excites me (don't get me wrong: the linked sample photo is great, but it's hard to find a scenario that works well with that feature). Also, by reversing the frontal element <a href="http://www.verybiglobo.com/extremely-swirly-bokeh-short-tutorial/">psychedelic effects</a> are produced, but they look too artificial to me.<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0151</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Using the lens at full aperture requires some workaround: in fact, in this configuration, the lens is sharp only at the centre of the frame. The problem is quite clear if you look at the lighthouse photo shot at full aperture: only a small region is sharp (slightly above the geometric centre of the image, because it has been cropped at the top). This means that, when shooting at full aperture, it makes sense to always place the subject — more precisely, the part of the subject that must be in focus — at the centre, and resolve composition issues in post-processing, cropping the image. When properly handled, the blur due to the off-centre loss of sharpness can be turned into an advantage to enhance the isolation of the subject.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160917-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At ƒ/5.6 the lens is already reasonably sharp (even though not by the standards of modern lenses designed for high density sensors). So, stopped down, the lens doesn't require any composition workaround.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160917-0010</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0209</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>Apart from specific quirks of the lens, high reproduction ratios and full aperture imply an extremely shallow depth of field (a few millimetres). It can be very useful in circumstances in which you want to strongly isolate very small subjects, making them pop out of the background; but it also requires lots of patience and practice so that the depth of field is precisely positioned in the right place. Not all the photos I've made so far with the Helios have the required precision, also because the slightest wind moves flowers enough to ruin everything. But this is part of the fun with macro lenses.</p>
    <p>All the photos in this post, with the exception of the <i>Crocus ligusticus</i> and the <i>Galanthus nivalis</i>, depict tiny and small flowers that were blossoming on an old stone wall, in an area of my home town that is at the border with the countryside, enjoyable but without any particular landscape interest (according to my taste). I love the fact that my new combo allowed me to discover and take advantage of such tiny jewels, opening new horizons to my photographic activity.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/02/25/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170225-0199</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, heavily cropped to compensate a composition mistake</p>
    </div>
  </body>
</html>

