<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">This page contains a number of useful links related to various arguments: photo technique, technology, physics and some exotic
      photography topic.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190622-0023</p>
    </div>
    <hr class="decorated" style="margin: 6em" />
    <h3>Atmospheric optics and effects</h3>
    <ul>
      <li><a href="http://www.atoptics.co.uk/">Atmospheric Optics</a></li>
      <li><a href="http://www.cemer.it/le-nubi-nomenclatura-e-loro-classificazione/">Nubi: nomenclatura e classificazione</a> (in italian)</li>
      <li><a href="http://www.paraselene.de/">Paraselene.de</a></li>
      <li><a href="http://www.weatherscapes.com/" class="">Weather Photography</a></li>
    </ul>
    <h3>Bird photography</h3>
    <ul>
      <li><a href="http://www.birdsasart.com/">Birds as Art (Arthur Morris)</a> (and <a href="http://www.birdsasart-blog.com/">blog</a>)</li>
      <li><a href="http://mikeatkinson.net/">Mike Atkinson</a> (and <a href="http://mikeatkinson.net/tutorials.htm">tutorials</a>)</li>
      <li><a href="http://www.rspb.org.uk/">Royal Society for the Protection of Birds</a></li>
    </ul>
    <h3>Colour management</h3>
    <ul>
      <li><a href="http://www.outbackphoto.com/color_management/cm_06/essay.html">Color management for photographers</a></li>
      <li><a href="http://www.naturephotographers.net/articles1203/mh1203-1.html">Color spaces: beyond Adobe RGB</a></li>
      <li><a href="http://dpanswers.com/content/tech_colmgmnt01.php">Colour explained</a></li>
    </ul>
    <h3>Contests &amp; festivals</h3>
    <ul>
      <li><a href="http://www.rmg.co.uk/whats-on/exhibitions/astronomy-photographer-of-the-year/">Astronomy Photographer of the Year</a></li>
      <li><a href="http://www.bwpawards.org/">British Wildlife Photography Awards</a></li>
      <li><a href="https://www.cupoty.com/">Close-up Photographer of the Year</a></li>
      <li><a href="http://www.festiphoto-montier.org/">Festival Photo at Montier-en-Der</a></li>
      <li><a href="http://www.swissmountainfilmfestival.com/home_ita.html">Swiss Mountain Film Festival</a></li>
      <li><a href="http://www.tpoty.com/">Travel Photographer of the Year</a></li>
      <li><a href="http://www.take-a-view.co.uk/">UK Landscape Photographer of the Year</a></li>
      <li><a href="http://www.nhm.ac.uk/visit-us/wpy/">Wildlife Photographer of the Year</a></li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20220409-0199</p>
    </div>
    <h3>Equipment reviewers</h3>
    <ul>
      <li><a href="http://camerapedia.wikia.com/wiki/Camerapedia">CameraPedia</a></li>
      <li><a href="https://www.youtube.com/channel/UCxoyIXANauK4cEfy0Wc09IA">Christopher Frost</a></li>
      <li><a href="https://www.dpreview.com">Digital Photography Review </a></li>
      <li><a href="http://dustinabbott.net">Dustin Abbott</a></li>
      <li><a href="http://www.dxomark.com/">DXOMARK</a></li>
      <li><a href="http://www.lenstip.com/">LensTip</a></li>
      <li><a href="http://www.lensrentals.com/">LensRentals</a></li>
      <li><a href="http://www.lenscore.org/">LenScore</a></li>
      <li><a href="https://opticallimits.com/">OpticalLimits</a></li>
      <li><a href="https://phillipreeve.net/">Phillip Reeve</a></li>
    </ul>
    <h3>Photographing far places</h3>
    <ul>
      <li><a href="http://beyondhorizons.eu/">BeyondHorizons.eu</a> — faraway places from all over the world, and also lots of technical info.</li>
      <li><a href="http://emmanuel.varoquaux.free.fr/corse.php">La Corse vue du continent</a></li>
      <!-- <li><a href="http://www.nice-image.com/corse/corse-vue-du-continent.php">La Corse vue du continent</a></li> -->
      <!-- <li><a href="http://www.alpix.com/nice/htmlfr/pictcors.htm">La Corse vue depuis Nice</a></li> -->
      <li><a href="http://canigou.allauch.free.fr/">Le Canigou vu depuis Allauch et Marseille</a></li>
      <li><a href="http://www.varmatin.com/la-valette-du-var/un-mont-pyreneen-visible-depuis-le-coudon-a-la-valette.2054859.html">Le Canigou vu depuis Le Coudon</a></li>
    </ul>
    <h3>Photography physics</h3>
    <ul>
      <li><a href="http://www.mhohner.de/newsitem2/efcs">Electronic Front Curtain Shutter (EFCS)</a></li>
      <li><a href="http://www.josephjamesphotography.com/equivalence/">Focal length equivalence</a></li>
      <li><a href="https://photonstophotos.net/">Photons to photos:</a> all about sensors</li>
      <li><a href="https://mbphotox.wordpress.com/2015/07/27/exploring-radioactivity-in-my-lenses/">Radioactive Lenses</a></li>
      <li><a href="http://www.cambridgeincolour.com/tutorials/bit-depth.htm">Understanding bit depth</a></li>
      <li><a href="http://www.cambridgeincolour.com/tutorials/diffraction-photography.htm">Understanding the diffraction limit</a></li>
      <li><a href="https://www.onlandscape.co.uk/2012/08/the-diffraction-limit-how-small-is-too-small/">The Diffraction Limit: How small is too small?</a></li>
      <li><a href="https://www.lensrentals.com/blog/2013/03/overcoming-my-fentekaphobia/">Entekaphobia – fear of the number 11 — Or... How I Learned to Appreciate Small Aperture Photography</a></li>
      <li><a href="https://blog.mingthein.com/2016/08/19/stabilisation-is-good-but-only-up-to-a-point/">Stabilisation is good…but only up to a point</a></li>
    </ul>
    <h3>Technique</h3>
    <ul>
      <li>Bokeh explained by <a href="https://phillipreeve.net/blog/bokeh-explained/">Phillip Reeve</a></li>
      <li><a href="http://blog.sigmaphoto.com/2016/essential-lenses-for-an-air-show/" class="">Essential (Sigma) lenses for an Air Show</a> (Joe Koepnik)</li>
      <li>Exposing To The Right (ETTR): at <a href="https://luminous-landscape.com/expose-right/">Luminous Landscape</a>, <a href="http://schewephoto.com/ETTR/">Schewe photo</a>, <a href="http://chromasoft.blogspot.it/2009/09/why-expose-to-right-is-just-plain-wrong.html">Chromasoft</a> and <a href="https://en.wikipedia.org/wiki/Exposing_to_the_right">Wikipedia</a>.</li>
      <li>Long lenses for landscape: <a href="http://garyhartblog.com/2015/08/24/going-long/">Gary Hart</a> and <a href="http://www.shutterbug.com/content/capturing-landscapes-long-lenses-using-telephotos-and-long-zooms-shoot-landscapes-can-yield">Shutterbug</a>.</li>
      <li>Wide-angle Macro Photography: <a href="http://web.archive.org/web/20120925130244/http://www.pixiq.com/article/wide-angle-macro-photography-part-1-close-ups-with-impact">part 1</a>, <a href="http://web.archive.org/web/20130202082532/http://www.pixiq.com/article/wide-angle-macro-photography-part-2-ultra-wide-zooms">part 2</a>, <a href="http://web.archive.org/web/20130202082828/http://www.pixiq.com/article/wide-angle-macro-rectangular-fisheyes-current-favoritess">part 3</a></li>
      <li><a href="https://www.lensrentals.com/blog/2017/06/the-comprehensive-ranking-of-the-major-uv-filters-on-the-market/">My Not Quite Complete Protective Filter Article</a> — Lens Rentals</li>
      <li><a href="https://www.lensrentals.com/blog/2022/11/how-front-element-scratches-affect-your-images/">How Front Element Scratches Affect Your Images</a> — Lens Rentals</li>
      <li><a href="https://blog.mingthein.com/2016/03/21/to-filter-or-not-to-filter/">To filter or not to filter</a></li>
      <li><a href="http://www.cambridgeincolour.com/tutorials/tilt-shift-lenses1.htm">Tilt shift Lenses: perspective control</a></li>

      <li><a href="https://www.chrisfrostphotography.co.uk/Blog/Shooting-Woodlands">Shooting Woodland Photography (Chris Frost)</a></li>
    </ul>
    <h3>Technology</h3>
    <ul>
      <li><a href="https://phillipreeve.net/blog/how-to-check-how-decentered-your-lens-is/">How to check how decentered your lens is</a> at Phillip Reeve</li>
      <li><a href="https://luminous-landscape.com/image-quality-part-iii-lenses-and-a-note-on-40-mp-aps-c-and-the-loss-of-photoplus/">Image Quality Part III — that is, about designing contemporary lenses</a> at Luminous Landscape</li>
      <li><a href="https://www.lenstip.com/139.25-article-Polarizing_filters_test_2015_Results_and_summary.html">Polarizing filters test</a> at LensTip</li>
    </ul>
    <hr class="decorated" style="margin: 6em" />
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20181115-0040</p>
    </div>
  </body>
</html>
