<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Sunday, March 16, 2004 — St. Heribert of Cologne
      <br />
        Updated on December 10, 2022
    </div>
    <p class="first">In the early morning and late evening the light is magical and can give unique, subtle colour gradations to your photos; but I’ve discovered that by operating properly even harsh, mid-day light in a sunny day on white birds may work, thanks to the game of shadows and lights that emphasize details in plumage.</p>
    <p>Here are two samples: both Nikon D100 + AF-S Nikkor 300mm ƒ/4D ED-IF + TC20E II, ISO 200, beanbag from my car. Exposure was pretty much by trial and error (the really important thing is to avoid burning highlights, and for this kind of job a digital camera with histogram preview is a big advantage).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040316-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>The latter took advantage of fill flash (SB80DX + Better Beamer). If you’re guessing why that ƒ/20, it’s because the D100 can sync the flash only up to 1/180 sec. and 1/160 is the value rounded to 1/3 EV; aperture was consequential. Such a small aperture broadens the DOF, which could be a problem if you want to blur a background. In this case, since the background is pretty uncluttered, it was not a problem.</p>
    <p>In the former photo I did extensive curve adjustment to reduce contrast and brighten shadows; in the latter only a bit of curve adjustment in mid tones (but I should have underexposed a bit since highlights on the bird back are slightly burned out). Note that the fill flash created a few nice water reflections on the bird body.</p>
    <p>On the whole I like these photos, even though I could have done better. It has to be pointed out that they proved to be hard to print — I haven’t been able to reproduce on paper the same look they have on the computer screen.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040316-0098</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, fill-in flash, beanbag from the car.</p>
    </div>
    <p>On the other hand it’s known that with harsh light it’s very easy to get ugly photos. For instance, in the photo below I didn’t use fill flash and the shadows ruined the image. Brightening shadows in post processing did not improve the photo: every attempt I made ended up with an unnatural look.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20040316-0083</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
  </body>
</html>
