<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Wednesday, June 16, 2021 — Saints Cyricus and Julitta
      <br />
      Updated October 6, 2023
    </div>
    <p class="first">Up to a few days ago my most recent camera body was the Sony α6300, bought four years ago. With the exception of the <a href="/blog/index/tag/tamron 20mm F2.8 Di III RXD 1:2">Tamron 20mm F/2.8 Di III RXD 1:2</a>, it was also the latest piece of equipment added to my bag; but I had been monitoring the market for a couple of years in search of an upgrade, for the following reasons:</p>
    <ul>
      <li>an improved AF, in particular for wildlife and birds in flight;</li>
      <li>a replacement for the α6000, which is good with the exception of the sub-par EVF, whose low resolution sometimes makes me mis-focus landscape shots;</li>
      <li>a focusing touch screen for hand-held macro photography with the Tamron 20mm ƒ/2.8;</li>
      <li>eventually in-sensor stabilisation for macro photography with the other macro lenses I own, all without stabiliser.</li>
    </ul>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210612-0035</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210612-0815</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>These requirements exclude the α6100 (same poor EVF as the α6000) leaving three contenders, here compared with the α6300:</p>
    <table class="small verticalborder">
      <thead>
        <tr>
          <td style="text-align: center;">model</td>
          <td style="text-align: center;">price (no VAT, June 2021)</td>
          <td style="text-align: center;">weight with battery</td>
          <td style="text-align: center;">touch screen</td>
          <td style="text-align: center;">IBIS</td>
          <td style="text-align: center;">battery</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">α6300</td>
          <td style="text-align: center;">-</td>
          <td style="text-align: center;">404 g</td>
          <td style="text-align: center;">n</td>
          <td style="text-align: center;">n</td>
          <td style="text-align: center;">NP-FW50</td>
        </tr>
        <tr>
          <td style="text-align: center;">α6400</td>
          <td style="text-align: center;">760 €</td>
          <td style="text-align: center;">403 g</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">n</td>
          <td style="text-align: center;">NP-FW50</td>
        </tr>
        <tr>
          <td style="text-align: center;">α6500</td>
          <td style="text-align: center;">800 €</td>
          <td style="text-align: center;">453 g</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">NP-FW50</td>
        </tr>
        <tr>
          <td style="text-align: center;">α6600</td>
          <td style="text-align: center;">1120 €</td>
          <td style="text-align: center;">503 g</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">y</td>
          <td style="text-align: center;">NP-FZ100</td>
        </tr>
      </tbody>
    </table>
    <p>The α6500 and α6600 satisfy all my requirements, with minimal differences: </p>
    <ul>
      <li>boosted ISO 102400 on the α6600 versus ISO 51200 on the α6500;</li>
      <li>no built-in flash on the α6600;</li>
      <li>less video modes on the α6600 (dropped some variants with limited bitrate, but the α6600 has got all the hi-quality stuff);</li>
      <li>headphone port on the α6600 to monitor audio recording;</li>
      <li>timelapse recording on the α6600.</li>
    </ul>
    <p>To those neglectable differences should be added the new battery of the α6600, which is more capable but also larger, heavier and a major annoyance with my ecosystem, given that I have a single compact dual-battery charger and three interchangeable spare batteries that fit all my bodies; quite practical to stay lightweight. Also because of the battery, the α6500 was probably the best choice and also substantially less expensive than the α6600; unfortunately I discovered that it is impossible to find it on the market, so I restricted the choice to the other two models. The α6400 is probably very close to the α6600 for AF capabilities, but in the end IBIS made me opt for the latter. So, here we go with the new camera body: the α6600. After a year I’m more than happy also because I understood that the AF tracking capabilities of the α6600 are much superior to those of the α6500.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210610-0026</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Of course the first impression with the new body is positive, also because my first Sony Alpha dates back to more than six years ago and I’m acquainted with the system. For what concerns the new features, focusing through the touch screen seems to be up to my expectations, the new powerful AF tracking seems to really work (but I didn’t find wildlife to test it yet), while I’m a bit puzzled about IBIS (it deserves more testing).</p>
    <h4>New shooting approach and customisations</h4>
    <p>I’m writing this section for myself, as it contains a few reminders; but perhaps it can be useful for others. My latest camera body brought a small change to my shooting approach, with respect to camera controls. It is related to an obstinate “bug” that I hoped was fixed with the α6600, but at this point I’m giving up because Sony clearly considers it a feature. Since the old times of the Nikon D7000 (ten years ago) I’ve been using two shooting modes (mapped to presets): one for stills and one for subjects in motion. The former assumes that autofocus is disengaged from the trigger, so I can focus and recompose — for landscapes it means also that I can focus once and recompose/shoot multiple times without wasting time in re-focusing. Unfortunately the coupling between the trigger and auto-focus is not part of presets in Sony camera bodies, so to switch from stills to motion subjects I need to go through the menus in addition to recalling the preset. At this point three bodies, three different menu systems: too much. It was high time I searched for a new approach. Honestly I also strive more and more for manual focusing when I do landscapes with plenty of time, which makes the old approach obsolete — so the α6600 has just been the straw that broke the camel’s back. So I decided to link again AF engagement to the trigger, even for static subjects, and dedicate a custom button to AF/MF switch. But this new approach stayed only for slightly longer than a year...</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210604-0173</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210604-0273</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>After having used the α6600 just as “an α6300+ with a more reliable AF tracking mode”, I spent more time studying the new features and found that some of them (a few are retrospectively available also in the α6300) make me more effective:</p>
    <ul>
      <li><strong>I again unlinked AF from the trigger</strong>. The reason that drove me to this is a new interesting feature of the α6600: the “custom hold”. Basically it is a bag of settings that can be applied while holding a specific custom button, thus acting as a temporary override rather than a fixed memory recall. Even more interesting, they can also engage AF while the button is pressed, so in the end you can have multiple AF buttons with different configurations. So by pressing the AEL button I engage AF with focus tracking, by pressing the C3 button with wide focus area (which is required to have animal eye-AF). This makes sense also because the two buttons are close. I also unlinked AF from the trigger on the α6000, since otherwise I would be really confused when using the three cameras together.</li>
      <li><strong>DMF is now used for static subjects in place of AF-S</strong>, as it allows manual focusing even with lenses without AF/MF switches on the body. </li>
      <li><strong>Auto ISO mode is used also for static subjects</strong>, together with ISO Auto minimal shutter speed. This feature (also available on the α6300) tries to engage the lowest ISO in a programmed range as far as the shutter speed is not slower than a specific value. You can link this value to the usual focal length reciprocal rule (with slower or faster overrides), which is useful when shutter time has no creative value; or to a fixed value in case you want to freeze or blur motion. This makes sense since ISO, unlike aperture and shutter speed, is not a creative tool, but just a technical consequence of aperture and shutter speed; and you want to keep it as low as possible for maximizing the image quality.</li>
      <li><strong>A mode and ISO Auto minimal shutter speed are used also for moving subjects instead of M mode.</strong> In M mode I used the back wheel to change shutter speed, so exposure override required the sequence “↓ button + wheel operation + ok”. Now the wheel directly changes exposure override (consistently with MR 1) and shutter speed can be controlled with the sequence “→ button + wheel operation + ok”. This is a better approach since it’s more frequent to change exposure (because of the subject motion) rather than the shutter speed (which requires changes only when the subject stops and restarts). Furthermore the ↓ button, no more required for exposure override, can be assigned to another function.</li>
    </ul>
    <div class="digression">
      <p> When using Auto ISO it’s important to be aware of <strong>an implication related to the technique of “Exposing To The Right” (ETTR)</strong>. The ETTR advantage comes from getting more light to the sensor to reduce noise, that is using a wider aperture and/or a slower shutter time. Let’s say for instance that we’re working in A mode: this means that overexposing first slows shutter time down, but once it reaches the programmed Minimum Shutter Time it is no more changed; instead ISO is increased. This also increases the noise and <strong>nullifies the ETTR advantage</strong>. Summing up, using ETTR with Auto ISO means that one does not always need to reach the point in which the histogram touches the right side or zebra lines start to blink; one should stop overexposing when ISO starts to climb over the minimum value (ISO 100 in my case), if this event happens first. </p>
    </div>
    <p>As usual I have two memory recalls, <strong>MR1</strong> for static subjects and <strong>MR2</strong> for fast moving subjects such as birds in flight. The α6600 introduced “custom hold” settings, that are a subset of overrides that be temporarily activated by pressing a button, eventually also engaging AF. In this way it is possible to have alternate focusing buttons that also override the current settings.</p>
    <p>I’ve programmed <strong>Custom Hold 1</strong> to override the focusing area to “Wide focus area”: it is required by animal eye AF that, unlike human eye AF, <a href="https://youtu.be/0E_OPGJeTII?t=390">doesn’t work with tracking</a>, but only within the active AF area. <strong>Custom Hold 2</strong>, instead, activates AF-C and tracking: it can be used for macro subjects that continuously stay put and start moving (such as critters), without necessarily setting a very fast shutter time as MR2 does (AF-C is also dramatically faster with some macro lenses such as the Sigma 105mm F2.8 DG DN Macro Art). </p>
    <table class="small verticalborder">
      <tbody>
        <tr>
          <td style="width: 22%; "><br />
        </td>
          <td style="width: 14%; text-align: center;">MR 1<br />
        static subjects</td>
          <td style="width: 30%; text-align: center;">MR 2<br />
        fast moving subjects</td>
          <td style="width: 17%; text-align: center;">Custom hold 1 (α6600)<br />
        alt. moving subjects</td>
          <td style="width: 17%; text-align: center;">Custom hold 2 (α6600)<br />
        macro subjects</td>
        </tr>
        <tr>
          <td style="text-align: center;">Mode</td>
          <td colspan="2" style="text-align: center;">A</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: center;">Aperture</td>
          <td colspan="2" style="height: 19.2px; text-align: center;">ƒ/8</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="3" style="text-align: center;">ISO<sup>1</sup></td>
          <td colspan="2" style="text-align: center;">Auto: 100 — 4000 (α6600)</td>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">Auto: 100 — 3200 (α6300)</td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: center;">Auto: 100 — 1600 (α6000)</td>
        </tr>
        <tr>
          <td style="text-align: center;">ISO Auto min. SS<br />
        (α6600, α6300)</td>
          <td style="text-align: center;">Standard (α6600)<sup>2</sup><br/>Fast (α6300)</td>
          <td style="text-align: center;">1/2000 s</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: center;">Drive mode</td>
          <td style="text-align: center;">Brk C 0.3 EV 3</td>
          <td style="text-align: center;">HI</td>
          <td></td>
          <td style="text-align: center;">Cont. shooting</td>
        </tr>
        <tr>
          <td style="text-align: center;">Focus mode</td>
          <td style="text-align: center;">DMF</td>
          <td style="text-align: center;">AF-C</td>
          <td style="text-align: center;"> </td>
          <td style="text-align: center;">AF-C</td>
        </tr>
        <tr>
          <td rowspan="3" style="text-align: center;">Focusing area</td>
          <td rowspan="3" style="text-align: center;">Flexible spot: S</td>
          <td style="text-align: center;">Tracking: Expand flexible spot (α6600)</td>
          <td rowspan="3" style="text-align: center;">Wide focus area</td>
          <td rowspan="3" style="text-align: center;">Tracking: Expand flexible spot</td>
        </tr>
        <tr>
          <td style="text-align: center;">Lock-on AF: Expand flexible spot (α6300)</td>
        </tr>
        <tr>
          <td style="text-align: center;">Flexible spot: L (α6000)</td>
        </tr>
        <tr>
<td style="text-align: center;">Subject detection (α6600)</td>
          <td colspan="2" style="text-align: center;">Human<sup>3</sup></td>
          <td colspan="2" style="text-align: center;">-</td>
        </tr>
        <tr>
          <td style="text-align: center;">Face/Eye priority in AF (α6600)</td>
          <td colspan="2" style="text-align: center;">On</td>
          <td colspan="2" style="text-align: center;">-</td>
        </tr>
        <tr>
          <td colspan="5"> <em> <sup>1</sup>Maximum values suggested by <a href="https://photonstophotos.net/Charts/RN_ADU.htm#Sony%20ILCE-6000_14,Sony%20ILCE-6300_14,Sony%20ILCE-6600_14">sensor noise figures</a>.<br />
        <sup>2</sup>Braver settings could be used, especially with IBIS, but with age I’m getting more and more shaky.<br />
        <sup>3</sup>It would be nice to have “animal” in MR 2, but it disables “Tracking: expand flexible spot” mode. Unfortunately subject detection can’t be overridden by custom holds. </em></td>
        </tr>
      </tbody>
    </table>
    <p>Given these premises I reprogrammed the custom buttons (also trying to make them as close as possible to those of my two older models):</p>
    <table class="small verticalborder">
      <thead>
        <tr>
          <td style="width: 10%; text-align: center;">&#xa0;</td>
          <td style="width: 30%; text-align: center;">α6600</td>
          <td style="width: 30%; text-align: center;">α6300</td>
          <td style="width: 30%; text-align: center;">α6000</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">AF/MF</td>
          <td style="text-align: center;">peaking display</td>
          <td style="text-align: center;">focus mode</td>
          <td style="text-align: center;">-</td>
        </tr>
        <tr>
          <td style="text-align: center;">AEL</td>
          <td colspan="3" style="text-align: center;">autofocus<sup>1</sup></td>
        </tr>
        <tr>
          <td style="text-align: center;">⦿</td>
          <td colspan="3" style="text-align: center;">focus standard</td>
        </tr>
        <tr>
          <td style="text-align: center;">←</td>
          <td colspan="3" style="text-align: center;">focus area</td>
        </tr>
        <tr>
          <td style="text-align: center;">→</td>
          <td colspan="2" style="text-align: center;">ISO Auto min. SS</td>
          <td style="text-align: center;">ISO</td>
        </tr>
        <tr>
          <td style="text-align: center;">↓</td>
          <td colspan="3" style="text-align: center;">AF/MF toggle</td>
        </tr>
        <tr>
          <td style="text-align: center;">C1</td>
          <td colspan="3" style="text-align: center;">focus magnifier</td>
        </tr>
        <tr>
          <td style="text-align: center;">C2</td>
          <td style="text-align: center;">recall custom hold 2<br/>(Tracking: Expand flexible spot)</td>
          <td colspan="2" style="text-align: center;">-</td>
        </tr>
        <tr>
          <td style="text-align: center;">C3</td>
          <td style="text-align: center;">zebra on/off<sup>2</sup></td>
          <td colspan="2" style="text-align: center;">(C2) peaking level</td>
        </tr>
        <tr>
          <td style="text-align: center;">C4</td>
          <td style="text-align: center;" rowspan="2">recall custom hold 1<br/>(Wide focus area)</td>
          <td colspan="2" rowspan="2" style="text-align: center;">-</td>
        </tr>
        <tr>
          <td style="text-align: center;">lens custom button</td>
        </tr>
        <tr>
          <td colspan="4"><em><sup>1</sup>It would be nice to assign it to a custom hold which includes AF, as this approach would allow to override a few settings, but in this way it would reset the focusing magnifier.<br />
        <sup>2</sup>Used to quickly declutter the view when composing.</em></td>
        </tr>
      </tbody>
    </table>
    <p>Other settings that might be frequently changed have been assigned to the Fn operation menus:</p>
    <table class="small verticalborder">
      <tbody>
        <tr>
          <td style="text-align: center;">1</td>
          <td style="text-align: center;">2</td>
          <td style="text-align: center;">3</td>
          <td style="text-align: center;">4</td>
          <td style="text-align: center;">5</td>
          <td style="text-align: center;">6</td>
        </tr>
        <tr>
          <td style="width: 17%; text-align: center;">Drive mode</td>
          <td style="width: 16%; text-align: center;">Focus mode</td>
          <td style="width: 16%; text-align: center;">Steadyshot</td>
          <td style="width: 16%; text-align: center;">Steadyshot adj.<br />
        (α6600)</td>
          <td style="width: 17%; text-align: center;">Silent shooting<br />
        (α6600, α6300)<br />
        </td>
          <td style="width: 17%; text-align: center;">Metering mode</td>
        </tr>
        <tr>
          <td rowspan="2" style="text-align: center;">Zebra level</td>
          <td rowspan="2" style="text-align: center;">ISO</td>
          <td rowspan="2" style="text-align: center;">DRO</td>
          <td rowspan="2" style="text-align: center;">Creative style</td>
          <td rowspan="2" style="text-align: center;">White balance</td>
          <td rowspan="1" style="text-align: center;">Subject detection human/animal (α6600)</td>
        </tr>
        <tr>
          <td style="text-align: center;">peaking level<br />
        (α6300, α6000)</td>
        </tr>
      </tbody>
    </table>
    <p>For what concerns DRO, Creative style and White balance, these settings are irrelevant for RAW shooting, but they have some interesting side effect in the viewfinder. For instance, for α6600 <a href="https://youtu.be/JQkS5fcXv6g?t=690">Mark Galer explains</a> that setting DRO to LV5 makes shadows more visible in the EVF (it might help composition) and Creative style contrast to -3 improves histogram rendering, balancing the default tendency to exaggerate highlights. Galer also suggests to set Zebra Level to 105/109%+, again to contrast the tendency to trigger early (zebra is a tool designed for videos, where RAW is not available and burning highlights can be an unrecoverable problem).</p>
    <p>For the α6300 and α6000 I’ve found that Creative style with saturation set to +1 makes the image in the EVF more similar to the real world. White balance is set to 6500K for all camera bodies. </p>
    <p>Since these settings are not good for every situation, it’s handy to have them in the Fn menu, so they can be quickly adapted. It’s also useful to have a recap of these settings that comes and goes by just pressing the Fn button — the specific screen that recaps almost every setting in the camera is too cluttered to my taste.</p>
    <p>At last, my best pick for viewfinder settings are color temperature adjustment -2 and brightness +2. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20210610-0092</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
