<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Well, the idea was just another boat tour in the marshes at <a href="/blog/tag/diaccia+botrona/">Diaccia
        Botrona</a>. It's the first time with my Sony 
      <meta charset="utf-8" />
      FE 70-200mm F4 G OSS and, in particular, I was planning to test the α6000 autofocus with moving objects (i.e.
      birds). The weather was fine, and the forecast talked about some gathering clouds in the late afternoon. Sure,
      with an evolution bringing rain during the night, but I supposed there was still time to have some decent light.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0003a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, composite of two shots.</p>
    </div>
    <p>It just didn't work the way I expected. By the time the boat started, more than half of the sky was covered by a
      thick layer of clouds — and obviously it was the western sky, obscuring the sun. Furthermore, all the thousands of
      birds present in the marshes conspired to stay far away, giving the worst no-show in more than ten years, as far
      as I can recall.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0016</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But a huge pile of clouds — you know, that kind that looks like a mass of whipped cream — was also gathering  far
      away in the eastern sky, so they managed in getting some good light from the sun for some time. They created a
      strong contrast with the terrain, already dark because of the blocked sun.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0028</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In some cases I tried anyway my settings for the Sony α6000 and moving objects, focusing on the plants at the
      borders of the canal, as the boat was passing by. Sure, it was not a demanding test because of the low speed, but
      it was the only chance I had for the day for this kind of shot. That's why a few photos have shutter time and ISO
      different than my usual settings for landscape.</p>
    <p>I also tried a few further panoramas with Lightroom 6, stitching together multiple shots, taken hand-held, and I
      can confirm again that the feature works pretty well. I also created a 52MP picture that will be an interesting
      candidate for printing.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150818-0040a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held, composite of four shots.</p>
    </div>
  </body>
</html>
