<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css"/>
  </head>
<body>
<p>Today, November 20, 2008, StoppingDown.net is officially live and available for public access.</p>
</body>
</html>
