<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Lunedì, 21 novembre 2011 — Presentazione della Beata Vergine Maria</div>
    <div class="right-note">English translation <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20111220. All the fogs in the world', language='en')$">available</a>.</div>
    <p class="first">C'è un posto, all'estremo lembo meridionale della Borgogna, che si trova ai
      primi posti nella lista dei miei preferiti. È il minuscolo villaggio di La-Chapelle-sous-Brancion, con la sua
      piccola chiesa romanica, nel mezzo di una deliziosa campagna, fatta di vacche al pascolo e siepi. Il romanico è
      certamente la mia architettura prediletta, ma anche dei posti ci si innamora per motivi prevalentemente
      irrazionali. Così non ne ho mai abbastanza e ogni volta che passo da queste parti è necessaria una piccola
      deviazione per rivedere la chiesina, almeno dalla prospettiva di una curva lungo la dipartimentale che porta a
      Tournus. Sin da quando ho scoperto questo angolo di mondo, per caso, anni fa, ho fotografato questa chiesina in
      ogni viaggio, in diverse stagioni e condizioni di luce e tempo. Penso che potrei continuare per decenni senza
      annoiarmi.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>Così anche quest'anno ho fatto tappa qui, in modo da avere un'intera mattinata da dedicare alla zona. L'albergo a
      Tournus era proprio in riva alla Saona e, com'era da aspettarsi in questa stagione, stamattina una fitta coltre di
      nebbia ricopriva tutto; così fitta che dal ponte non si vedeva il fiume, né il paese dalla riva opposta.
      Dirigendomi verso La-Chapelle-sous-Brancion, però, sapevo che avrei lasciato la nebbia dietro di me, dal momento
      che la strada sale in collina. Ed infatti la nebbia è sparita, di botto, proprio dietro la curva che mi aspettavo,
      lasciando il posto ad una mattinata di sole tardo-autunnale, con un po' di foschia, che donava al paesaggio dei
      magnifici toni pastello. A pensarci bene, tutte le volte che sono passato da queste parti i colori sono sempre
      stati sfumature delicate, tanto che potrei chiamare questa zona “il paese dai colori pastello”; questa mattina,
      con il sole ancora basso, anche esaltati da giochi di luci ed ombre sulla facciata del castello di Ozenay.</p>
    <p>Quello che non mi aspettavo era ritrovare la nebbia un po' più avanti. Effettivamente, dopo qualche chilometro,
      la strada scende di nuovo e, nonostante la barriera sia costituita solo da una linea di colline, spesso ho
      constatato una netta differenza nelle condizioni meteorologiche dei due versanti. Per esempio, più a nord, quando
      si passa da Digione o Beaune e si prende l'autostrada verso Auxerre, al Col de Bessey-en-Chaume il tempo cambia in
      pochi chilometri, generalmente in meglio. Così è stata una piccola sorpresa, arrivato alla curva tanto desiderata,
      ripiombare all'improvviso nella nebbia.</p>
    <p>Sulle prime ho pensato che sarebbe stato anche più bello vedere il villaggio apparire con i suoi vaghi contorni
      in mezzo al nulla; ma la nebbia ben presto si è rivelata molto densa, tanto da limitare la visibilità a poche
      decine di metri. Imboccata la stretta strada di campagna, il villaggio si è tenuto nascosto a lungo; quando già
      ero in mezzo alle prime case, la chiesina ancora non si vedeva. Si è fatta attendere fino all'ultimo.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>Ma è stato bello fotografarla, un po' misteriosa, vicino all'albero che le fa da compagno, a fianco del cimitero.
      Tutt'intorno solo poche case, poi qualche albero, via via sempre più sbiadito man mano che lo sguardo procedeva
      oltre, fino a sparire nel nulla. Di tanto in tanto qualche gracchiare di cornacchie, o un muggito di vacca; più
      raramente lontane voci di persone che uscivano di casa.</p>
    <p>Ho camminato un po' nei dintorni, in cerca di qualche scorcio da fotografare. Era come galleggiare in una piccola
      bolla di terra e di strada, ma ovviamente sapevo che la chiesina era sempre lì, a pochi passi, in cima alla
      collina. Ho passato un po' di tempo lì intorno, perché nei posti di cui sei innamorato ti fa piacere indugiare,
      anche senza fare niente. Poi ho pensato che più tardi nella mattinata il sole avrebbe probabilmente diradato la
      nebbia, almeno parzialmente, e il villaggio sarebbe stato visibile di nuovo dalla strada, in mezzo ai suoi pascoli
      contornati di siepi. Ho pregustato le foto che avrei potuto fare. Sarebbero state necessarie un paio d'ore, per
      cui ho ripreso l'auto e mi sono diretto verso altri posti potenzialmente interessanti, che la sera prima avevo
      studiato sulla cartina.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>Arrivato il momento di tornare al villaggio ho provato una certa stanchezza, dovuta probabilmente ai più di
      duemila chilometri accumulati nell'ultima settimana. Era la giornata del rientro e mi aspettavano altri
      cinquecento chilometri verso casa; per tornare a La-Chapelle-sous-Brancion sarebbe stata necessaria una deviazione
      di circa un'ora... A lungo sono stato indeciso se prendere immediatamente la via di casa oppure no. Ho deciso per
      la prima opzione e ho imboccato l'autostrada. Me ne sono pentito subito, tant'è che ancora per qualche minuto ho
      pensato di uscire al primo svincolo e tornare indietro. Ma alla prima occasione utile il tempo necessario per la
      deviazione era già diventato di un'ora e mezza. Troppo. E ho desistito.</p>
    <p>Poche volte ho rimpianto una decisione in questo modo. Come aver promesso ad un amico che abita lontano, e si
      visita raramente, di passare per un saluto prima di ripartire; e aver tradito la promessa. Per tutta la giornata e
      ancora per qualche giorno non mi sono tolto dalla mente la chiesina di La-Chapelle-sous-Brancion che mi aspettava,
      emergendo lentamente dalla nebbia nel sole mattutino, in delicati giochi di luce. E io non ero lì a fotografarla.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <hr />
    <p><em>20 dicembre 2011</em></p>
    <p>Mi sono ritrovato oggi, di ritorno da Milano, di nuovo sotto una densa nebbia. Tutt'intorno si vedeva solo
      qualche albero, via via sempre più sbiadito man mano che lo sguardo procedeva oltre, fino a sparire nel bianco.
      Come galleggiare nel nulla in una piccola bolla di terra e di strada. Poi, improvvisamente, è stato come essere di
      nuovo a La-Chapelle-sous-Brancion: come se la chiesina fosse lì a pochi passi, vicino al suo albero, accanto al
      cimitero, con intorno le vacche al pascolo. Una sensazione inaspettata, strana e piacevole. Come se d'ora in poi
      tutte le nebbie del mondo mi riportassero in quel dolcissimo angolo di Borgogna.</p>
  </body>
</html>
