<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Monday, November 21, 2011 — Presentation of the Blessed Virgin Mary</div>
    <div class="right-note">Traduzione in italiano <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20111220. All the fogs in the world', language='it')$">disponibile</a>.</div>
    <p class="first">There is a place, at the extreme southern part of Burgundy, which is at the top
      of the list of my favourites. It is the tiny village of La-Chapelle-sous-Brancion, with its small Romanesque
      church in the midst of a delightful countryside, with grazing cows and hedgerows. Romanesque architecture is
      certainly my favourite, but also with places you fall in love for reasons that are mostly irrational. So I never
      get enough of it and every time I travel nearby I can't avoid a little detour to see the church again, at least
      from the perspective of a bend along the road leading to Tournus. Ever since I discovered this corner of the
      world, by chance, years ago, I've been photographing this little church on every trip, in different seasons,
      lighting conditions and weather. I think I could go on for decades without getting bored.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>So this year I stopped here again, planning to dedicate an entire morning to the area. The hotel was in Tournus
      on the bank of the Saone, and, as it was expected for this season, this morning a thick blanket of fog covered
      everything; so thick that you couldn't see the river from the bridge, or the village from the opposite bank.
      Driving toward La-Chapelle-sous-Brancion, however, I knew that I would have left the fog behind me, as the road
      climbs a hill. And, in fact, the fog suddenly vanished, just around the bend I expected, giving way to a sunny
      late autumn morning, with a little haze that gave the landscape magnificent pastel tones. Actually, every time
      I've been here the colours around have always been delicate nuances, so that I could call this area “the
      pastel-coloured county”; this morning, with the sun still low, even enhanced by the lights and shadows on the
      façade of the castle at Ozenay.</p>
    <p>But I was not expecting to run again into the fog later. Indeed, after a few kilometres, the road descends again
      and although the barrier is only made of a line of hills I have often noticed a marked difference in the weather
      at the other side. For example, to the north, when you drive by Beaune or Dijon and take the highway towards
      Auxerre, at the Col de Bessey-en-Chaume the weather can change in just a few kilometres, generally for the better.
      So it has been a surprise, arrived at the bend I was longing for, to suddenly find myself again under the fog
      curtain.</p>
    <p>At first I thought it would have been even nicer to see the village with its vague outline appearing in the
      middle of nothing, but the fog soon proved to be very dense, so to limit visibility to a few metres. After
      entering the narrow country road, the village was kept hidden for a long time, and when I was already among the
      first houses the church could not be seen yet. I had to wait until the last second.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>But it was great to photograph it, with that mysterious look, near its friend tree, next to the cemetery. All
      around just a handful of houses, then a few trees, gradually fading as my gaze was going beyond, getting lost into
      the void. From time to time some cawing crows, or a mooing cow, more rarely distant voices of people coming out of
      their house.</p>
    <p>I walked a little around, looking for some subject to photograph. It was like floating in a small bubble of land
      and road, but of course I knew the church was always there, a few steps up the hill. I spent some time around,
      because in places you're in love with you enjoy lingering around even without anything to do. Then I thought that
      later in the morning the sun would have probably dispelled the fog, at least in part, and the village would have
      been visible from the road again, in the middle of its pastures surrounded by hedgerows. I looked forward to the
      photos that I could take. The sun might have taken a couple of hours, so I got on my car and headed to other
      potential places of interest, that I had studied on the map the night before.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0017</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <p>When it was high time I returned to the village, I felt a certain weariness, probably due to the more than two
      thousands kilometres travelled in the previous week. It was the last day of my voyage and I was still five hundred
      kilometres away from home; returning to La-Chapelle-sous-Brancion would have required a detour of about one
      hour... For a long time I could not decide whether to go the road home or wait. I decided for the former option
      and I entered the highway. I felt immediately sorry, so much that for a few minutes I thought to engage the first
      exit and go back to my lovely village. But at the first opportunity the time required for the diversion had
      already grown to one hour and a half. Too long. So I gave up.</p>
    <p>Only a few times I have regretted a decision so much. I felt as I had promised a friend who lives far away, and I
      can seldom pay a visit to, to pass for a last greeting before leaving, and I betrayed the promise. Throughout the
      day, and for a few days more, I couldn't remove from my mind the church of La-Chapelle-sous-Brancion waiting for
      me, slowly emerging from the fog in the morning sun, in a delicate play of lights. And I was not there to take
      photos.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20111121-0019</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    </div>
    <hr />
    <p><em>December 20, 2011</em></p>
    <p>Today I found again myself, returning from Milan, under a dense fog. All around I could only see a few trees,
      gradually fading as my gaze was going beyond, until it got lost into the void. Like floating in a small bubble of
      land and road. Then, suddenly, it was like being back in La-Chapelle-sous-Brancion: as if the church was there a
      few steps away, close to his friendly tree, next to the cemetery, surrounded by grazing cows. An unexpected,
      strange and pleasant feeling. As if from now on all the fogs in the world brought me back to that sweet corner of
      Burgundy.</p>
  </body>
</html>
