<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css"/>
  </head>
  <body>
      <p>This section has been merged to the Diary. Please go <a href="$nodeLink(relativePath='/Diary')$">there</a> to find the gallery you're searching for.
          Old URLs including a date (including the complete gallery URLs) are automatically redirected.</p>
  </body>
</html>
