<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Saturday, November 12, 2022 — St. Josaphat Kuntsevych<br/>
      Originale in <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">
      A warmer than usual weather is slowing down seasonal foliage along the coastline; but climbing up the Apennines and possibly crossing the watershed allows to find the red and yellow tones. Clouds gathered above the mountains and in a few minutes they made the sun disappear (when I left Genoa the sky was clean and bright); these are excellent news because there is the smooth light that I need.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Coming down from the mountains the sun isn’t returning, hidden by a high and stratified layer of clouds; while mist is outlining the ridges in the perfect way. A pale rosy colour is showing up towards the horizon, while looking at the plain haze becomes a bit thicker; perhaps further on it is turning into a real fog. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0088</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>From the usual panoramic point at Serra del Monte the air is moderately clear so, at a distance, Monte Rosa and Cervino can be seen; the perfect background for the hill surmounted by Castello Malaspina.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2022/11/12/">diary</a>;<br />
        the whole collection of Oltregiogo is available in the <a href="/themes/oltregiogo-e-quattro-province/">themes</a> section.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
