<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Sabato 12 novembre 2022 — San Giosafat Kuncewycz<br/>
      Translation in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Una stagione più dolce del solito sta rallentando lo sviluppo del <em>foliage</em> autunnale lungo la costa; ma è sufficiente salire sull’Appennino, e magari valicare lo spartiacque, per trovare gli agognati toni rossi e i gialli. Sui monti si sono accumulate nuvole che in pochi minuti hanno fatto sparire il sole (sono partito da Genova con una bellissima giornata): è un’ottima notizia perché c’è proprio la luce morbida che mi serve.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p> Scendendo dai monti non si ritrova il sole, ma una nuvolosità alta e stratificata accompagnata ad una foschia che disegna benissimo i crinali; un pallido colore roseo si manifesta verso l’orizzonte, mentre guardando verso la pianura la foschia si fa più fitta; forse più avanti è vera e propria nebbia. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0056</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0088</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Dal solito punto panoramico di Serra del Monte la visuale è moderatamente buona e appaiono, lontani, il Monte Rosa ed il Cervino; uno sfondo perfetto per la collina con il Castello Malaspina.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2022/11/12/">diario</a>;<br />
        la raccolta dell’Oltregiogo è disponibile nella <a href="/themes/oltregiogo-e-quattro-province/">sezione tematica</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20221112-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
