<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <p class="first">A few weeks after <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20100102-2. About red cliffs and blue waters')$">my
          first time along the Corniche d'Or</a>, today I've returned to the Esterel, exploring a bit the inner part.
        It's a wild landscape, where you are struck with the three primary colours: blue sky, green trees and bushes,
        red rocks.</p>
      <p> </p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0056</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF 180mm f/2.8N, 1/320 sec @
          f/5.6, ISO 400</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0058</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF 180mm f/2.8N, 1/320 sec @
          f/5.6, ISO 400</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0074</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF-S 12-24mm f/4G @ 24mm,
          1/320 sec @ f/11, ISO 400</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0084</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF 85mm f/1.8D, 1/160 sec @
          f/7.1, ISO 250</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0091</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF 85mm f/1.8D, 1/160 sec @
          f/7.1, ISO 250</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0093</p>
        <p class="nwXsltMacro_Photo_caption">Landscape of the inner Esterel. Nikon D5000 + AF 85mm f/1.8D, 1/160 sec @
          f/7.1, ISO 250</p>
      </div>
      <p>A few surprises too. Where you don't expect, in the middle of a dried zone, a small pool of fresh water,
        populated with mallards; and even a single female red-crested pochard, that stays a bit on her own.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0205</p>
        <p class="nwXsltMacro_Photo_caption">Couple of mallards. Nikon D200 + AF-S 300 f/4D, 1/500 sec @ f/5.6, -2/3 EV,
          ISO 320</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20100316-0146</p>
        <p class="nwXsltMacro_Photo_caption">Female Red-crested pochard. Nikon D200 + AF-S 300 f/4D, 1/500 sec @ f/5.6,
          -2/3 EV, ISO 400</p>
      </div>
  </body>
</html>
