<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Wednesday, August 5, 2009 — Our Lady of the Snow
      <br />
      Updated December 11, 2022.
      <br />
      Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">The elegance of flamingos is one of the reasons I’ve started
      travelling to the Camargue, in France: french birds tend to be tamer than italian ones, that can’t be easily approached
      at a close range. Unless they are flying and you manage in being just under their flight path, a thing that I’ve
      just learned is not unlikely to happen during a boat trip at Diaccia Botrona, just a few kilometres off my summer
      residence.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2009/08/01/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090805-0215</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090805-0187</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
  </body>
</html>
