<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Mercoledì 5 agosto, 2009 — Dedicazione di Santa Maria Maggiore
      <br />
      Aggiornato 11 dicembre 2022.<br/>
      Original in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">L’eleganza dei fenicotteri è una delle ragioni per cui ho iniziato a frequentare la Camargue, in Provenza:
      i pennuti francesi tendono ad essere più confidenti di quelli italiani, che non si lasciano avvicinare facilmente. A meno che non stiano
      volando e non ci si trovi direttamente sotto la loro rotta, una cosa che ho appena imparato accade non raramente durante una
      gita col barchino alla Diaccia Botrona, a pochi chilometri di distanza dalla mia residenza estiva.</p>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2009/08/01/">diario</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090805-0215</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090805-0187</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held</p>
    </div>
  </body>
</html>
