<!DOCTYPE html><!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">This website shares thousands of photos for free. While a well-calibrated monitor probably gives the best fidelity in reproduction, nothing can compare the feeling of browsing through a printed book made of sheets of real paper (the good quality one, with the appropriate weight) and smelling the ink and the glue. So every in a while, for my pleasure, I have a printed book out of one of my collections. </p>
    <p>Some of these books are also available for purchase at <a href="http://blurb.com">Blurb</a>, a world-leading print-on-demand publisher. Unfortunately prices are high, in spite of the fact that I’ve picked a very low mark-up, just a few euros per book. This technology is still expensive (and it’s even 50% more expensive today than ten years ago), way too much for the things I can offer, but there’s nothing I can do about that. As a cheaper alternative, each book is also available as a downloadable PDF for a few euros. The prices listed below are approximated and not comprehensive of local taxes and delivery fees — the actual figure will be shown at the Blurb website. </p>
    <p>Click on the cover image for an online preview.</p>
    <div class="store-book-list">
      <div>
        <h3>Birds — portfolio 1</h3>
        <a href="https://www.blurb.com/books/3933359-birds-portfolio-1-4th-edition"><img src="$mediaLink(relativePath='/book-covers/BirdsPortfolio1.jpg')$" alt="cover" style="" /></a>
        <p>This book made of eighty pages features thirty-eight full-page photos of birds (see the <a href="/books/birds-portfolio-1/">related gallery</a>). Printed editions are bound with a hardcover and matte finish paper. Available in the following formats:</p>
        <ul>
          <li><a href="https://www.blurb.com/b/3933359-birds-portfolio-1-4th-edition">large</a> (33x28 cm, 13x11 in, approx. 120 €)</li>
          <li><a href="https://www.blurb.com/b/3933275-birds-portfolio-1-4th-edition">small</a> (25x20 cm, 10x8 in, approx. 70 €)</li>
          <li><a href="https://www.blurb.com/b/3933359-birds-portfolio-1-4th-edition">PDF eBook</a> (approx. 7 €) — select “Instant PDF version” when you land at the Blurb page </li>
        </ul>
      </div>
      <div>
        <h3>Fiori — 2017-2023</h3>
        <a href="https://www.blurb.com/books/11842733-fiori-2017-2023"><img src="$mediaLink(relativePath='/book-covers/Fiori-2017-2023.jpg')$" alt="cover" style="" /></a>
        <p>This book made of two hundred twenty-six pages features two hundred twenty full-page photos of flowers. Printed editions are bound with a softcover and matte finish paper. Available in the following formats:</p>
        <ul>
          <li><a href="https://www.blurb.com/b/11842733-fiori-2017-2023">small</a> (25x20 cm, 10x8 in, approx. 115 €)</li>
          <li><a href="https://www.blurb.com/b/11842733-fiori-2017-2023">PDF eBook</a> (approx. 6 €) — select “Instant PDF version” when you land at the Blurb page </li>
        </ul>
      </div>
    </div>
  </body>
</html>
