<!DOCTYPE html><!--?xml version="1.0" encoding="UTF-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Questo sito condivide migliaia di foto gratuitamente disponibili. Mentre un monitor ben calibrato probabilmente restituisce la miglior fedeltà di riproduzione, niente al mondo uguaglia la sensazione di sfogliare pagine di carta di buona qualità e con la giusta consistenza in un libro stampato, e di percepire l’odore dell’inchiostro e della colla. Così ogni tanto, per mio diletto, faccio realizzare un libro a partire da mie collezioni di foto.</p>
    <p>Alcuni di questi libri sono disponibili per l’acquisto sul sito di <a href="http://blurb.com">Blurb</a>, uno dei maggiori realizzatori di libri fotografici al mondo. Sfortunatamente i prezzi sono alti, nonostante abbia impostato un bassissimo ricarico per me, di pochi euro a copia. Questa tecnologia è ancora costosa (e lo è il 50% in più di dieci anni fa); certamente i prezzi sono più alti di quando non valgano le mie foto, ma non posso farci niente — l’unica alternativa economica è la versione in PDF scaricabile. I prezzi mostrati sotto sono approssimativi e non includono tasse locali e tariffe di spedizione; il costo reale è mostrato sul sito di Blurb.</p>
    <p>Cliccando sull’immagine di copertina è possibile visualizzare un’anteprima.</p>
    <div class="store-book-list">
      <div>
        <h3>Birds — portfolio 1</h3>
        <a href="https://www.blurb.com/books/3933359-birds-portfolio-1-4th-edition"><img src="$mediaLink(relativePath='/book-covers/BirdsPortfolio1.jpg')$" alt="cover" style="" /></a>
        <p>Questo libro di ottanta pagine contiene trentotto foto a tutta grandezza di uccelli (vedi la <a href="/books/birds-portfolio-1/">relativa galleria</a>). Le edizioni stampate hanno la copertina rigida e carta con finitura opaca. Disponibile in questi formati:</p>
        <ul>
          <li><a href="https://www.blurb.com/b/3933359-birds-portfolio-1-4th-edition">grande</a> (33x28 cm, 13x11 in, circa 120 €)</li>
          <li><a href="https://www.blurb.com/b/3933275-birds-portfolio-1-4th-edition">piccolo</a> (25x20 cm, 10x8 in, circa 70 €)</li>
          <li><a href="https://www.blurb.com/b/3933359-birds-portfolio-1-4th-edition">PDF eBook</a> (circa 7 €) — seleziona “Instant PDF version” sul sito di Blurb.</li>
        </ul>
      </div>
      <div>
        <h3>Fiori — 2017-2023</h3>
        <a href="https://www.blurb.com/books/11842733-fiori-2017-2023"><img src="$mediaLink(relativePath='/book-covers/Fiori-2017-2023.jpg')$" alt="cover" style="" /></a>
        <p>Questo libro di duecentoventisei pagine contiene duecentoventi foto a tutta grandezza di fiori. Le edizioni stampate hanno la copertina flessibile e carta con finitura opaca. Disponibile in questi formati:</p>
        <ul>
          <li><a href="https://www.blurb.com/b/11842733-fiori-2017-2023">piccolo</a> (25x20 cm, 10x8 in, circa 115 €)</li>
          <li><a href="https://www.blurb.com/b/11842733-fiori-2017-2023">PDF eBook</a> (circa 6 €) — seleziona “Instant PDF version” sul sito di Blurb.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
