<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Sunday, October 29, 2017 — Saint Narcissus Bishop of Jerusalem </div>
    <div class="right-note">
      <p>(continues from <a href="/blog/lautomne-en-provence-ii/">part II</a>)</p>
    </div>
    <p class="first">Third day. A quick peek out of the window at dawn shows that the sky is
      completely clear, so no red and pink clouds, again. So I decide to stay in bed for some more time, also because
      the long drives of the past days left me a bit fatigued...</p>
    <p>The first thing to do in the morning is to attend the Mass. Finding a church with the service in France is not an
      easy task, and in the end I'm deciding to play the most reliable option and go to the former cathedral in
      Digne-les-Bains. Approaching the town, I'm offered with a great perspective of the newer cathedral, Saint-Jérôme,
      which stands on the surrounding buildings, in the middle of the mountains, shining in the morning light. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>After the Mass, I have to decide the plan for the day, as there are many options. After a few minutes I am on the
      road for Entrages along the valley of<em> Le Eaux Chaudes</em>, which is another geologic park, so I'm expecting
      some interesting shots of rocks. Actually, the valley starts to look interesting soon after leaving the hot spring
      facility of Digne-les-Bains, with some interesting combinations of rocks and trees in their autumnal glory.
      Apparently the area is almost deserted — I'm crossing just a handful of cars along the road, but people seem to
      have gathered at Entrages, a well known starting point of several hikes. Too bad this is my last day, and I have
      no time for a hike.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0121</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Back from the detour to Entrages, the road is slowly climbing, among cliffs and woods, towards the <em>Col de
        Pierre Basse</em> first and the <em>Col de Corobin</em> after. If the previous segment of road was
      semi-deserted, this is deserted for real, because I'm really meeting nobody; along the road, even a small hamlet
      has been completely shut down and abandoned. The Angelus time, at noon, is catching me precisely at the crossing
      of the <em>Col de Corobin</em> and it makes sense to park here and walk around a bit. </p>
    <p><em>What a majestic silence!</em> I can only hear the wind flowing through the branches. Nothing else. Not even
      birds or other animals. Looking westbound I can see cliffs and mountains covered with reddish foliage; towards the
      horizon many chains are getting lost in the blue haze, who knows where.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0164</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>After enjoing this scenario for a few minutes, I'm reluctantly returning to my car. Now the road is quickly going
      down, to rejoin the Route Napoléon in a few kilometres. All around a landscape with provençal chapels, lonely
      trees, wall-like cliffs and badlands: I can't imagine anything more typical of Provence. Fortunately the sky has
      been veiled by thin clouds, so I don't have to constrain my compositions.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0214</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I'm keeping the Route Napoléon only for a short distance, as there is a new detour towards the high valley of the
      Asse river, more precisely the <em>Asse de Clumanc</em> branch. The next target is the village of Tartonne, which
      should have a pretty romanesque church — one of those that don't make the first pages of touristic guides, but
      that offer precious things to the trained eye.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0230</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>As an appetiser, this valley is a sort of small bucolic paradise: cows and sheep pasturing everywhere, meadows
      interspersed with woods; I'm writing down this place in my notes, because this area is well worth further
      explorations.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0256</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0279</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Just a few bends before Tartonne, the church appears, all of a sudden, in a break of the row of trees that
      borders the road. The break is placed in such a strategic way that I can't but think that it has been purportedly
      created to make sure that the inattentive driver doesn't miss the monument.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0310</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0319</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Maybe it's just me, because I love minimalist stuff, but the church, Notre Dame d'Entraigues, is nothing short of
      wonderful. Its alpine romanesque style, with its clear stones, perfectly fits the environment: dry stone walls,
      the tiny nearby graveyard, a bunch of trees and — of course — meadows and pasturing sheep around. Just at the
      other side of the white road a small aedicula dedicated to Saint Michael the Archangel is surmounted by a wrought
      iron crucifix.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0349</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0343</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Too bad the church can't be visited inside... on the door, a small post with a telephone number invites to call
      for the priest to arrange a visit, but now it's starting to be late: I have still a number of mountain passes to
      drive through, including those at the italian border, and a few hundreds kilometres further on the road home. So I
      have just a few minutes to take some shoots at the next hamlet.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0372</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The <em>Col du Defend</em> is easy, at just 1.200 metres. There are tons of interesting subjects, that I'm
      mostly missing because of the shortage of time. At least I can enjoy some coloured patches and the autumn colours
      in the <em>Forêt domaniale de l'Issole</em>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0391</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0394</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At Saint-André-les-Alpes I have to make the final decision: to proceed with the original plan, driving up the
      high valley of the Verdon, then reach Barcelonnette through the Col d'Allos and then enter Italy through the Passo
      della Maddalena; or to rejoin the Route Napoléon and follow it up to Cannes, then take the coastal highway. Not
      only the latter solution is longer, but I'm really longing to see the Col d'Allos for the last time this year,
      before it is buried under the winter snow. My concern is about the route after the Maddalena pass, because in the
      past days a big fire in Italy blocked the road for some time. But there have been no warnings so far... so I'm
      going with the original plan.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0481</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0496</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The road that follows the Verdon river is a fast one, so I'll be in Colmars in a short time. Recovering some time
      is making me able to stop a couple of times and take some shots, for instance at Pont du Moulin, which is
      literally screaming for a photo. The citadel of Colmars is lovely too, but it is pedestrian only, and parking the
      car for a walk would require too long; so I'm just taking a few shots of the fortress around the village.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0499</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I've already been along the road north the village of Allos and I know there's a vista point offering a landscape
      with larches and a few alpine huts... I've done it at the beginning of Autumn, with the larches still mostly
      green. Now it must be much more interesting with the golden colours... and it actually is. Fortunately some fine
      shots can be taken from inside the car, without wasting too much time.</p>
    <p>And time is now getting really short, and I know that the road up to the Col d'Allos and down to Barcelonnette is
      relatively hard — especially if one crosses cars in the opposite direction — and it requires to drive really
      slowly. So, with some regret, I have to give up to almost everything along the climbing section of the road.</p>
    <p>But on the other side... it's magic. Larch woods in the golden/bronze phase. Much more exciting than the Vallée
      de la Clarée a couple of days ago. So, even though it's late, and the sun is almost setting, I can't prevent
      myself from stopping for a few minutes and taking some shots.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0561</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0583</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Being a few minutes later near Barcelonnette, and more relaxed, I'm stopping another time to take a shot of the
      village of Uvernet-Fours, from a vista point that I had spotted the previous year.<br />
    </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0607</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Now, at the bottom of the valley, a few minutes from Barcelonnette, I'm totally relaxed. The Maddalena pass is
      relatively easy and I'm not worried to drive through it in the blue hour; so I can concede myself still a few
      stops for pasturing horses; I'll probably even have the time to buy some local food at Jausiers. Given that in the
      sky there are still some thin layered clouds, I think there are good chances of having a red sky while I'll be
      crossing the mountains, making for some dramatic shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0662</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>And then... the bad surprise! In spite of absolutely no warnings so far, at Barcelonnette a sign is telling me
      that the pass is closed. This is a big problem. I have to go back to the B-plan, that is Route Napoléon.
      Theoretically, I can just drive back through the Col d'Allos down to Saint-André-les-Alpes. But now the sun has
      set, I'm tired, the road is not easy, the temperature is falling and I don't have the winter tyres mounted. Even
      though the solution looks absurd, I have to drive through a large round path, first westbound and then southbound,
      up to Digne-les-Bains, where I've started this morning, and take the Route Napoléon there. There are almost 250
      kilometres more than the blocked route; it will take several hours; but it's the safer choice.</p>
    <p>The mockery is that the long road I'm driving now is full of wonderful vista points, but I've really finished all
      the extra time — I'll be back home at late night. Only a row of trees, taking the last light of the day, are
      forcing me to stop for a shot (and I'm also taking advantage of the pause to avoid leg cramps). </p>
    <p>Twenty minutes later a wonderful show of red clouds is mocking me as I'm driving though the Route Napoléon and I
      really have no more time to stop. Too bad: it could have been a perfect journey end. But, looking back at these
      three days, it has been wonderful all the same.</p>
    <div class="right-note">
      <p>More photos from this journey are available in the <a href="/diary/2017/10/27/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171029-0675</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
