<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Thursday August 13 — St. Pontian and Hippolytus
    </div>
    <div class="right-note">
       Edited on October 15, 2016.
    </div>
    <p class="first">My oldest manual, film camera was a Nikon FG and it sported just a handful of settings: mainly aperture, shutter time and ISO (it was unable to auto-detect the value from the markings on the film roll). Autofocus first and digital cameras later dramatically increased the number of settings, raising it to dozens. This surely means much more flexibility and power in the hands of the photographer, but also a good deal of complexity for its management. And while my old Nikon D7000 had an option to save the settings on the SD card, for later retrieval in case of failure, or a factory reset, my latest Sony α6000 doesn't, forcing me to the old way of making backups... by manually writing values. I'm sharing my document about the camera settings with the rationale for them.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150822-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>One of the useful features provided by digital cameras is a “memory recall”, or preset, for the camera settings, usually available in two or three registers. My Nikon D7000 was the first camera I owned with this feature, accessible by rotating the mode dial to the U1 and U2 modes. I used the former for static subjects (usually landscapes) and the latter for moving subjects (birds and other wildlife). Presets are very useful, in general for “resetting” the camera to a base configuration after the latest use (perhaps a relatively long time earlier, and you forgot what you changed), but in particular for a quick switch to the moving subject mode, which is useful when a bird all of a sudden takes off near you while you're walking along a marsh. </p>
    <p>Following the same scenario of the D7000, I've programmed three presets for the Sony α6000:</p>
    <ul>
      <li>MR1: the most used, for static subjects.</li>
      <li>MR2 and MR3: for dynamic subjects.</li>
    </ul>
    <p>As you can learn below, unfortunately the Sony α6000 fails to provide a fundamental switch in the autofocusing mode for dynamic subjects — very silly to miss a single software function in an otherwise very sophisticated piece of equipment. Another annoyance is that the mode dial only provides a single position for memory recalls (“MR”) and then you must select the preset bank by operating with the camera menu. Furthermore, if you are already, say, in MR1 mode, the fastest way to move to MR2 is to rotate the dial away from “MR” and back to it, and then re-enter the selection by means of the menu. It could have been done in a smarter way.</p>
    <p>I want to be able to easily set all the three important values for exposure: aperture, shutter time and ISO. For static subjects, aperture is almost always the most important one. ISO is the second priority for static subjects: that's why I use Aperture-priority mode (A) with ISO 100, letting the camera compute the shutter speed; I only take care that it doesn't reach critical values for hand-held shooting. ƒ/8 is the preset aperture, which is the good one for most landscapes. With the proper programming, exposure override can be immediately applied by rotating the wheel in the back of the camera; the live histogram makes it easy to do <a href="https://en.wikipedia.org/wiki/Exposing_to_the_right">ETTR</a> (Expose To The Right), maximising the signal/noise ratio (it probably only makes sense at the lowest ISO setting of the camera). </p>
    <p>For what concerns presets M2 and M3, related to moving subjects, please refer to <a href="/blog/birds-in-flight-with-a-mirrorless/">this post</a>.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150720-0169</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>Below the complete listing of the other settings that I use with the camera, with details. Please note that not all items can be part of a preset: some are global settings.</p>
    <table>
      <tbody>
        <tr>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Preset M1</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Preset M2</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Preset M3</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Remarks</td>
        </tr>
        <tr>
          <td colspan="2" rowspan="3" style="text-align: left; vertical-align: top; background-color: white;"> Main<br />
        controls</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Mode</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">A</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">M</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">M</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Shutter speed</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">1/1000</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">1/1000</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Aperture</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">F8</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">F8</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">F8</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> ƒ/8 is a good starting point for landscapes and APS-C. And also for birds in flight, even though one might stop down to ƒ/11 to have a little more DoF and compensate focusing errors. I don't have a sound source, but some say that α6000 AF stop using phase detection at ƒ/11 (others say at ƒ/13).</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="42" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">1</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Image Size</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="3" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Settings for a RAW workflow.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Aspect Ratio</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">3:2</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Quality</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">RAW</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Panorama: Size</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">I don't use the camera panorama function, since it is based on JPEG.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Panorama: Direction</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">File Format</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">XAVC S</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">I don't do video recording, also because — so far — I'm not pleased with the quality of the camera. Anyway XAVC S has been added with the <a href="http://www.dpreview.com/articles/0250956781/sony-adds-xavc-s-and-high-bitrate-video-to-a6000">latest firmware upgrade so far</a> and it's the best quality available.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">2</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Record Setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">50p 50M</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Drive Mode</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Cont. Bracket 0.3EV 3 Image</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Cont. Shooting Hi</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> Cont. Shooting Hi</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">With static subjects I use the histogram to expose to the right (ETTR). A small amount of EV bracketing can be useful for compensating errors; furthermore, I use small bursts even on static subjects to maximise the chances of a good job of the lens stabiliser.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Flash Mode</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Fill-flash</td>
          <td rowspan="3" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">I've never used the flash with the camera and I don't plan to. So these settings are not relevant.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Flash Comp.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">±0.0</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Red Eye Reduction</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Focus Mode</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Single-shot AF</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Continuous AF</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> Continuous AF</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Single-shot AF (AF-S) focuses only once per burst, while Continuous AF (AF-C) keeps focusing while in a burst. I don't trust the Automatic (AF-A) Mode, which is supposed to automatically understand whether the subject is moving or not. See also Lock-on AF. See <a href="https://www.wimarys.com/sony-a6000/">this post by Wim Arys</a> for more info about the camera AF functions.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">3</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Focus Area</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Flexible Spot S</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Flexible Spot L</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Zone</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Wide or Zone is required for 4D focus. See <a href="/blog/birds-in-flight-with-a-mirrorless/">this post</a> for more information about this point.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">AF Illuminator</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">I never shoot near subjects in the dark.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">AF drive speed</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Fast</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">These settings only apply to video recording.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">AF Track Duration</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Normal</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Exposure comp.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">±0.0</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Exposure step</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">0.3EV</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">4</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">ISO</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">ISO 100</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">ISO AUTO 100/800</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">ISO AUTO 100/800</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Metering Mode</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Multi</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Multi Mode is the most accurate metering mode, as it uses information from all the picture.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">White Balance</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Daylight</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">This setting is mostly meaningful for JPEG photos; with RAW you can change the white balance in post-processing. But the value recorded by the camera is used by Lightroom as a starting point, so having it as accurate as possible might be helpful; above all, it is used in the EVF and might have an impact in the way you see your subject while framing.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">DRO/Auto HDR</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">D-Range Opt.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">This doesn't have an effect on RAW; but with “Live View Display” set to “Setting Effect ON” (see below) there are chances to have better viewfinder readability in the shadows.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Creative Style</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Standard</td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Only relevant for JPEG, useless for me.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Picture Effect</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Off [disabled]</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">5</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Zoom</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Focus Magnifier</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Long Exposure NR</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Probably useful for shooting at the night sky, but never tried so far. The few night shots I've done were fine at ISO 100.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">High ISO NR</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Lock-on AF</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On (Start w/shutter)</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On (Start w/shutter)</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Lock-on engages tracking the subject after focus has been initially achieved.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Smile / Face Detect.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">I never do portraits.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">6</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Soft Skin Effect</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="3" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Only relevant for JPEG, useless for me.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Auto Obj. Framing</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Scene Selection</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Movie</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">SteadyShot</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Color Space</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">AdobeRGB</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Only relevant for JPEG, useless for me. Since it <em>might</em> affect the computation of the live histogram, I set AdobeRGB which is closer to the colour space I use in post-processing.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-shoot-menu">7</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Auto Slow Shut.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="3" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Only relevant for video.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Audio Recording</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Wind Noise Reduct.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Shooting Tip List)</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"> not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Memory recall)</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"> not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Memory)</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"> not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="31" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">1</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Zebra</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Even in the “100+” setting I find that zebra is too much sensible to highlights, i.e. it suggests to adjust exposure when the histogram is fine. In order to do ETTR (Expose To The Right) the histogram is much more effective. Zebra could be useful for moving subjects, when you don't have time to look at the histogram. Too bad this is a global setting and can't be assigned to presets.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">MF Assist</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">The Manual Focus assist with a 1:1 live preview is one of the most useful features of mirrorless cameras.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Focus Magnif. Time</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">No Limit</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">When I do manual focusing I need to stay relaxed and take all the time I need. Having the 1:1 live preview to automatically disappear after a few seconds works against that.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Grid Line</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">For many years I've used the “Rule or 3rds Grid”. Since summer 2016 I've disabled it, as I think that I should be able to do a balanced composition without hints. Furthermore, the less cluttered the viewfinder, the better.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Auto Review</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">DISP Button </td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;"> Monitor:
            <ul>
              <li>Graphic Display</li>
              <li>Histogram</li>
              <li>Display All Info.</li>
              <li>For viewfinder</li>
              <li>No Disp. Info</li>
            </ul> Finder:
            <ul>
              <li>Histogram</li>
              <li>Display All Info</li>
              <li>No Disp. Info</li>
            </ul> </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="5" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">2</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Peaking Level</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Mid</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">Red looks like it's the most effective colour for peaking while doing landscape photography and most flowers. I need to change it only with, obviously, red flowers.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Peaking Color</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Red</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Exposure Set. Guide</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">This is a sort of online help for the various shooting modes. Given that I only use A and M modes, it is useless for me.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Live View Display</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Setting Effect ON</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">See comment about DRO/Auto HDR.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Disp. cont. AF area</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">This allows to see in real time where the camera thinks the subject is during tracking.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">3</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Pre-AF</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Pre-AF means that the camera constantly autofocuses, even when I don't hit the trigger... a nightmare for static subjects.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Zoom Setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Optical zoom only</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Only relevant for JPEG, useless for me.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Eye-Start AF</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">It deals with face recognition and it's useless for me.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">FINDER/MONITOR</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Auto</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Release w/o Lens</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Enable</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Needed for lenses without electronic.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">AF w/shutter</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">[must be manually set]</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> [must be manually set]</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Sigh. This would be really useful as part of presets, but it's a global setting. Sony must put at least one very stupid thing in the user interface of their cameras. See the text for an explanation.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="5" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">4</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">AEL w/shutter</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Given that I mostly do static subjects with focus-and-recompose, it is fundamental to prevent AF from kicking in when the shutter is pressed. It would make a lot of sense to keep it disabled for presets related to static subjects and enabled for those related to moving subjects, but <strong>Sony definitely did the stupidest thing with this function</strong>: it can't be assigned to a preset. Furthermore, this function can't be assigned to a custom key either: I need to explicitly go through the menus to change it. It is also reset to “on” every time the battery is changed.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">e-Front Curtain Shut.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">While mirrorless cameras promise less mechanical action, thanks to the lack of a mirror, in fact their live-view EVF needs by default <em>more</em> shutter action. Unless this option is set. For a comprehensive explanation, see <a href="http://www.mhohner.de/newsitem2/efcs">this post by Michael Hohner</a>. The manual says that in some special cases this option might cause banding or uneven exposure, so it should be turned off. But it never happened to me.<br />
        This also means you don't have vibrations at the moment of shooting. Note that you might have vibrations in burst, as the final shutter operation of the previous shot might affect the subsequent shot.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">S. Auto Img. Extract</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">-</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">It only makes sense in a JPEG shooting mode that I don't use.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Exp.comp.set</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">Ambient&amp;flash</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Bracket order</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">0 → - → +</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Not that this matters a lot, but it makes sense that the first shot is the one with the supposed optimised exposure, and the last is the one with the supposed less-optimised exposure (with ETTR mode it's likely that any further over-exposed shot slightly burns highlights). See also Drive Mode.</td>
        </tr>
        <tr>
          <td colspan="1" rowspan="3" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">5</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Face Registration)</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"> not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">AF Micro Adj.</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Lens Comp.</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><span class="a6000-custom-menu">6</span></td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Function Menu Set.</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Upper1: Lock-on AF<br />
        Upper2: Focus Mode<br />
        Upper3: Focus Area<br />
        Upper4: Flash Mode<br />
        Upper5: Exposure Comp.<br />
        Upper6: Drive Mode<br />
        Lower1: SteadyShot<br />
        Lower2: Grid Line<br />
        Lower3: Metering Mode<br />
        Lower4: ISO<br />
        Lower5: Peaking Level<br />
        Lower6: Peaking Color</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Custom Key Settings</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">AEL Button: AF On<br />
        Custom Button 1: Focus Magnifier<br />
        Custom Button 2: Lock-on AF<br />
        Center Button: Shot. Result Preview<br />
        Left Button: Focus Area<br />
        Right Button: ISO<br />
        Down Button: AF/MF Ctrl Toggle</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">One of the most important settings is the one concerning the AEL button: AF is decoupled from the trigger. The AEL button fits well the purpose since it's near the trigger and I naturally place my thumb on it. I usually don't need to lock exposure.<br />
        Probably the second most important setting is the Custom Button 1, used in manual mode to activate the MF 1:1 live preview.<br />
        The centre button is useful to quickly declutter the EVF. This function also applies the current shutter time, so the preview can be also used e.g. to see whether a moving subject is properly frozen (e.g. a propeller) or blurred (e.g. a water flow).</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Dial/Wheel Setup</td>
          <td style="text-align: left; vertical-align: top; background-color: white;" rowspan="1" colspan="3">back SS, top F/no.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">The default, dual-mode control setting works pretty well. The upper-right dial is less frequently used to change the aperture (most of my shots are at ƒ/8); the wheel can be used to set the EV override in A mode.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Dial/Wheel Ev Comp</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Wheel</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">MOVIE Button</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Always</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Dial / Wheel Lock</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Unlock</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="21" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td colspan="1" rowspan="5" style="text-align: left; vertical-align: top; background-color: white;">1</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Monitor Brightness</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Manual</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Auto is supposed to automatically adjust brightness in full daylight, but it doesn't work very well.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Viewfinder Bright.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Auto</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On the contrary, the auto mode works well for the viewfinder, even because the vision is shaded.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Finder Color Temp.</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">±0</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Volume Settings</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">15</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td rowspan="2" colspan="1" style="text-align: left; vertical-align: top; background-color: white;">With time I got accustomed to hear that short beep when the focusing is confirmed.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Audio Signals</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="5" style="text-align: left; vertical-align: top; background-color: white;">2</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Tile Menu</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Mode Dial Guide</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Delete confirm.</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">"Cancel" first</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">Just to be safe...</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Pwr Save Start Time</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;">1 Min</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">The camera looks reasonably fast to wake up from sleep mode, so 1 minute is good for saving power.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">PAL/NTSC Selector</td>
          <td rowspan="1" colspan="3" style="text-align: left; vertical-align: top; background-color: white;"> PAL</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;">3</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Cleaning Mode)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;"> not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Demo Mode</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Remote Ctrl</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Off</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">HDMI Resolution</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">1080p</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">CTRL FOR HDMI</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">HDMI Info. Display</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">On</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="5" style="text-align: left; vertical-align: top; background-color: white;">4</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">USB Connection</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Mass Storage</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">USB LUN Setting</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Multi</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Language</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">English</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">I'm Italian, but I prefer the English language for technology stuff.</td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Date/Time Setup</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Area Setting</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Berlin/Paris</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;">5</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Format)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">File Number</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Series</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Select REC Folder</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(New Folder)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">Folder Name</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">Standard Form</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Recover Image DB)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td colspan="1" rowspan="6" style="text-align: left; vertical-align: top; background-color: white;"><br />
        </td>
          <td colspan="1" rowspan="3" style="text-align: left; vertical-align: top; background-color: white;">6</td>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Display Media Info.)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Version)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
        <tr>
          <td style="text-align: left; vertical-align: top; background-color: white;">(Setting Reset)</td>
          <td colspan="3" rowspan="1" style="text-align: left; vertical-align: top; background-color: white;">not a setting</td>
          <td style="text-align: left; vertical-align: top; background-color: white;"> <br />
        </td>
        </tr>
      </tbody>
    </table>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150620-0077</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
  </body>
</html>
