<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, January 25, 2014 — Conversion of Paul the Apostle
      <br />
        Updated on October 29, 2022
    </div>
    <p class="first">Owning a prime lens with a focal length that is already covered by a high-quality zoom only makes sense if the prime outperforms the zoom in some aspects. So, after having verified that the Sony Zeiss Vario-Tessar T* E 16-70mm F4 performs quite well at 30mm/35mm, I questioned myself whether I should keep the Sigma 30mm ƒ/2.8 DN A. Sure, it features a faster maximum aperture (ƒ/2.8 versus ƒ/4), but on the other hand it doesn’t provide lens stabilisation. My primary need for a prime would be to have higher sharpness over a zoom in those cases in which I can operate in relax, eventually using a tripod. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131116-0068</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0032</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>So, everything boils down to the point: is the Sigma sharper than the Sony Zeiss? I tested both lenses side by side. This is the test procedure:</p>
    <ul>
      <li>a Sony NEX-6 was used (16MP);</li>
      <li>exposure mode was set to manual (M), 1/250 sec @ ƒ/8, 1/500 sec @ ƒ/4, 1/1000 sec @ ƒ/2.8, ISO 100, exposed “to the right”;</li>
      <li>UV filters were removed from the lenses;</li>
      <li>where applicable, lens stabilisation was disabled;</li>
      <li>at least three shots for each sample were taken and then the best picked over visual inspection;</li>
      <li>a tripod was used as well as the self-timer at 2s to avoid shake;</li>
      <li>the focusing procedure was:
        <ul>
          <li>autofocused at the church (the target);</li>
          <li>shot a sample;</li>
          <li>switched to manual focusing mode and shot another sample; the two samples were later compared to verify that the camera didn’t change the focus setting (the NEX-6 is on continuous focus mode and switching to manual mode requires more than a single button pressure);</li>
          <li>while in manual focus mode, the camera was rotated to place the church at the left and then the right border of the frame (always at the vertical middle);</li>
        </ul> </li>
      <li>the target was 600 meters far from the camera;</li>
      <li>the raw photos were post-processed with the basic steps of my usual workflow in Lightroom 5:
        <ul>
          <li>exposure -1; contrast -33; sharpness amount/radius/detail/masking 60/1/60/0;</li>
          <li>lens geometric correction and chromatic aberration compensation applied;</li>
        </ul> </li>
      <li>photos were cropped to 500 x 500 pixels, converted to sRGB color space and exported as JPEGs at 90% quality.</li>
    </ul>
    <p>In the following paragraph pairs of test photo crops can be compared for various focals, in order to compare the IQ of both lenses, both at the centre and the borders, and to roughly evaluate eventual decentering defects. Note that this test is not intended to evaluate the contrast or the colour rendition of any of the two lenses.</p>
    <h3>Test results</h3>
    <h4>ƒ/8</h4>
    <p>At ƒ/8 the centre performance is very similar, with the Sigma being just a bit sharper. At the left border the Sony Zeiss is a bit sharper, while at the right border the winner is the Sigma. Considering that we are comparing a zoom against a prime, it’s a very good performance by the Sony Zeiss. This is the standard landscape focal, and in this scenario the Sigma is very marginally better than the Sony Zeiss.</p>
    <p>Please note that the glare on the dome was due to a reflection from a nearby glass building and it only lasted a few minutes, so it affected only a few photos in this session.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140125</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S1670-30f8c</td>
            <td>S30-f8c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S1670-30f8l</td>
            <td>S30-f8l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f8r</td>
            <td>S30-f8r</td>
            <td>Right border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f8l</td>
            <td>S1670-30f8r</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f8l</td>
            <td>S1670-30f8c</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S1670-30f8c</td>
            <td>S1670-30f8r</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S30-f8l</td>
            <td>S30-f8r</td>
            <td>Sigma 30mm F2.8 DN | A border comparison</td>
          </tr>
          <tr>
            <td>S30-f8l</td>
            <td>S30-f8c</td>
            <td>Sigma 30mm F2.8 DN | A left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S30-f8c</td>
            <td>S30-f8r</td>
            <td>Sigma 30mm F2.8 DN | A centre vs right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h4>ƒ/4</h4>
    <p>At ƒ/4 the Sigma lens is moderately sharper at the centre, but it performs much better at the borders (my Sony Zeiss copy is weak at the right border, but is surpassed also at the left one).</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140125</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S1670-30f4c</td>
            <td>S30-f4c</td>
            <td>Centre comparison</td>
          </tr>
          <tr>
            <td>S1670-30f4l</td>
            <td>S30-f4l</td>
            <td>Left border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f4r</td>
            <td>S30-f4r</td>
            <td>Right border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f4l</td>
            <td>S1670-30f4r</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS border comparison</td>
          </tr>
          <tr>
            <td>S1670-30f4l</td>
            <td>S1670-30f4c</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S1670-30f4c</td>
            <td>S1670-30f4r</td>
            <td>Sony Zeiss Vario-Tessar T* E 16-70mm F4 ZA OSS centre vs right border comparison</td>
          </tr>
          <tr>
            <td>S30-f4l</td>
            <td>S30-f4r</td>
            <td>Sigma 30mm F2.8 DN | A border comparison</td>
          </tr>
          <tr>
            <td>S30-f4l</td>
            <td>S30-f4c</td>
            <td>Sigma 30mm F2.8 DN | A left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S30-f4c</td>
            <td>S30-f4r</td>
            <td>Sigma 30mm F2.8 DN | A centre vs right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h4>ƒ/2.8 vs ƒ/8</h4>
    <p>The two lenses can’t be compared at ƒ/2.8, so it only makes sense to point out that the Sigma is capable of this extra aperture: how does it perform here? Below there’s the comparison to ƒ/8: there are no big differences, perhaps wide open the lens sharpness is a bit better than at ƒ/8: it’s a very good performance. On the whole, the best sharpness seems to be delivered at ƒ/4.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">f28</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140125</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tbody>
          <tr>
            <td>S30-f28c</td>
            <td>S30-f8c</td>
            <td>Sigma 30mm F2.8 DN | A ƒ2.8 vs ƒ/8 centre comparison</td>
          </tr>
          <tr>
            <td>S30-f28l</td>
            <td>S30-f8l</td>
            <td>Sigma 30mm F2.8 DN | A ƒ2.8 vs ƒ/8 left border comparison</td>
          </tr>
          <tr>
            <td>S30-f28r</td>
            <td>S30-f8r</td>
            <td>Sigma 30mm F2.8 DN | A ƒ2.8 vs ƒ/8 right border comparison</td>
          </tr>
          <tr>
            <td>S30-f28l</td>
            <td>S30-f28r</td>
            <td>Sigma 30mm F2.8 DN | A border comparison</td>
          </tr>
          <tr>
            <td>S30-f28l</td>
            <td>S30-f28c</td>
            <td>Sigma 30mm F2.8 DN | A left border vs centre comparison</td>
          </tr>
          <tr>
            <td>S30-f28c</td>
            <td>S30-f28r</td>
            <td>Sigma 30mm F2.8 DN | A centre vs right border comparison</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>Conclusion</h3>
    <p>The Sigma is an excellent lens, considering its very low price. But since I own a zoom such as the Sony Zeiss which performs well at 35mm (also its decentering defect is less evident at this focal), probably the Sigma doesn’t make much sense for landscapes at ƒ/8. Sure, the performance at ƒ/4 is superior and the lens is very good also full open: the lens could be useful, in theory, in low light conditions. It’s also to be considered that primes usually flare less than zooms when shooting in face of the sun. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0013</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Still I think it would make sense to consider an alternate prime. There’s quite a good choice of normal lenses for the Sony E-mount system: the Sony E 35mm f/1.8, the Zeiss Planar Touit 1.8/32 Sony E and the Zeiss Sonnar FE 35mm f/2.8 ZA. Since they are definitely more expensive (2x-4x) than the Sigma, buying one of them would be only reasonable if their performance is really outstanding.</p>
    <hr />
    <p><em>September 22, 2014.</em> Indeed, after a few months, I’m no more of the opinion to consider an alternate prime. First, looking at reviews on the web, the other models from Sony and Zeiss proved to be very expensive for a negligible improvement in quality on 16MP cameras such as mine. Second, I’ve no more used the Sigma prime on the field, thus the question turned out to be of secondary importance. Probably it will make sense to return on the point only when I’ll upgrade my camera to a new model with more megapixels, but it’s not something that is going to happen soon.</p>
    <hr />
    <p><em>October 29, 2022.</em> After so many years, some things have changed. Upgrading to 24MP didn’t change the game, but I’m not satisfied by the Sony Zeiss Vario-Tessar T* E 16-70mm F4 and its inconsistent behaviour: it helped me in creating excellent photos, but it also ruined many ones. Unfortunately there aren’t valid alternate models as compact and light yet. On the other hand in the 30-40mm range there is more than a dozen alternative prime lenses, including super fast ones (brighter than ƒ/1). A fast prime is excellent also for isolating subjects, but none of the models I’ve evaluated sports both a good performance wide open at the centre and corner-to-corner stopped down, with the exclusion of large, heavy and expensive models. But I’ve replaced the Sigma 30mm ƒ/2.8 DN A lens with the Samyang 35mm AF F2.8 that, in comparison, is as sharp, while a tad smaller and lighter; at the expense of a plastic-made body (even though of good quality).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131101-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
