<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Wednesday, February 28, 2024 — St. Romanus of Condat
    <br />
    Originale in
    <a href=".?l=it">italiano</a> disponibile.
</div>
<p class="first"> When I was a kid and enjoyed football, Paolo Rossi was one of the most famous champions: a footballer who — as himself admitted — made up for his lack of outstanding physical qualities with smartness and the ability to “steal” time from his opponents and take advantage of unexpected opportunities in the penalty area; in this way he often scored the so-called “goal di rapina” (“stolen goals”). In my personal world of photography there is a similar concept: although I much prefer to plan in advance, study the places, pre-visualise the photos that I want to take, or at least dedicate the right amount of time even to subjects discovered by chance, unfortunately I’m unable to do it as often as I would like and in most cases I end up with simple travel photos: they are fine for my collection of memories, but often they don’t have special qualities. Well-planned and methodically taken photos are the ones most likely to give satisfaction. In some circumstances, however, very good results can also come from well-exploited unexpected opportunities, also thanks to a pinch of luck. I call them “foto di rapina” (“stolen” photos). </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0105</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> In this diary I have already written about similar things, associating them with the term <a href="/blog/index/tag/serendipity/">“serendipity”</a>: however this is a slightly different concept, relating to circumstances in which I start with the idea of a subject and end up with something totally different. There is not necessarily an opportunity to be seized; indeed the subject, although unexpected, typically gives me the chance to carry out some preparation (for example by carefully composing, choosing the perspective by moving around, waiting for certain light conditions, etc.). “Stolen photos”, instead, are those characterised by an opportunity to be caught on the fly, in less than optimal conditions, with limited possibilities for maneuvering.</p>
<p> What is happening today is a classic example of this concept. A short business trip near Lake Maggiore had been planned for just over a week; therefore, as I have been doing for more than twenty years, I thought I’d take the opportunity for an additional couple of days’ holiday there. I did some planning for certain subjects, both landscape and wildlife — in particular waterfowl. But unfortunately the weather forecast already a week ago — although not very reliable — gave no reason for optimism. I hoped until the end, also considering the particular variability of this season. As soon as I left Genoa, after lunch, the alternation between heavy clouds and a pinch of sun seemed to be a good omen; however, once I drove into the Apennine highway, the sun disappeared, swallowed up by a blanket of low clouds. After descending back to the plain on the other side of the mountains, things only slightly improved: the cloud ceiling rose, the rain did not appear, but the landscape remained truly gray and dull. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0119</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Anyway, now at the horizon a thin white stripe is drawing my attention: it’s the Alps, still very distant, which I know are covered by a blanket of fresh and abundant snow accumulated in recent days. For them to be so bright there must be a break somewhere or at least an attenuation of the apparently compact cloud cover. The highway heads north, getting close to them before changing direction, towards the lake: so I’m thinking about how to take advantage of possible shooting opportunities that might arise further ahead. I’m regretting not having left home earlier, in the morning: now I won’t have time to get off the highway and look for a place with a good point of view before sunset — furthermore the clouds could even close before I could reach it. I’ll have to shoot from parking areas, which will drastically reduce the possibility of adjusting the composition. </p>
<p>A few minutes have passed and, having approached the minimum distance allowed by the highway, the chain of snow-capped mountains is no longer an indistinct strip, but is offering the vision of ridges and valleys. The particular weather conditions are creating a scenario that is certainly more original than a sunny day: there is no boring postcard blue sky, but a quasi-monochrome rendering that is enhancing the shapes, while the contrast is separating the perspective planes in a pleasing fashion. I’m seeing a particularly scenic massif that definitely deserves a few shots; I absolutely need to stop as soon as possible, at the first parking area. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0031</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Until yesterday I’ve been in doubt about which equipment to carry on: when I travel for longer than a day I generally bring everything with me, except vintage lenses; but the almost certainty of bad weather — requiring for wildlife shots ISO values well beyond the usability threshold of my APS-C sensor cameras — made me seriously consider the option of traveling lighter, leaving the backpack with the 200-600mm zoom at home. In the end I changed my mind and took everything with me. It was a great decision: the super-telephoto is allowing me to shoot at the mountain in all its details with focal lengths in the range of 300mm - 500mm (further demonstration that there is no focal length upper limit for landscapes).</p>
<p> After a few shots I’m realising that, in addition to the valleys and ridges, an unnoticed village has entered the frame: it definitely looks like a ski resort. So I’m appropriately recomposing and retaking the shots (later in the evening, not without difficulty, studying the maps I’ll be able to identify Monte Bo and the village of Bielmonte). </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0002</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> By activating the magnification in the EVF for accurate focus I’m noticing that the image is shaking a bit, due to air turbulence: one more reason to shoot in bursts, so in the cull process there will be more chances of having photos where the phenomenon is less pronounced.</p>
<p> Searching for alternative subjects I’m discovering another mountain, perfectly framed by backlit trees. A thing that looks like a street light pole could ruin a bit the composition; I can’t eliminate it because, shooting from the car, I’m unable to change perspective. Luckily, when inspecting the shots later in the evening, I’ll discover that it’s just branches with two perched doves. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0043</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> After resuming the drive, I’m realising that in a few kilometres a tunnel will take the highway to a place from which the view of the mountains will probably be blocked. I’ll need to stop as soon as I find another parking area — the next one is just before the tunnel, the last chance.</p>
<p>Here I’m enjoying three interesting perspective planes: the nearby hills in the shade, an intermediate snow-covered ridge and finally a background in dim light, which I will later identify as the Monte Rosa massif. A possible disturbing element is an industrial plant emitting large quantities of steam; to tell the truth it’s not aesthetically harmful, given that it produces puffs very similar to clouds: but they are breaking the geometry of ridges in an unpleasant way. Luckily they are dissolving quickly, so I just need to wait a few seconds and shoot before others materialise. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0047</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0069</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> While I’m exploring around with the lens in search of other subjects, here we go with a surprise: at the top of the nearby hill there is a ruined fortress. It’s standing out in backlight like a geometric break in the sequence of naked trees. I’m viewing it from the right perspective to have a snow-capped mountain as the background — I just need to move a bit to better align it. Further lucky event, a magpie is flying across the frame from right to left, at the proper level; and in the burst there is a photo in which the bird is also in a good position. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0054</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>At this point I’m already satisfied with the day (to be precise, with this scant half hour), especially given the unpromising premises.</p>
<hr />
<p>A little later, having reached my destination on Lake Maggiore, I’m trying to take advantage of the residual light before sunset; in reality it has even improved, because before setting the sun is breaking through the clouds, albeit weakly. I’ve recalled about a nearby hamlet with a small port, Arolo, where I have been years ago: from there I can enjoy a suggestive view of the lake, with the Isole Borromee and the Alps in the background. Again, the particular quality of the light gives a quasi-monochrome look to the images.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0148</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A new lucky event is greeting me: a few canoeists, followed by their instructor in a motorboat, are passing near the coast heading southbound; they are adding a couple of nice details on the shot and even offering me a second one, in which I can take advantage of a triangular composition among two groups of athletes and a pair of buoys. Uninteresting colors, certainly less than geometries, suggest monochrome post-production. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0185</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>And another photographer, looking for a last opportunity just like me, is creating one for me by stopping under a nearby tree: adding a human figure to the landscape. At the end of the day I’m really satisfied: unexpected conditions, a couple of lucky strikes and my good timing in catching the opportunities added a few very good shots to my collection. </p>
<div class="right-note">
    <p>Other photos in this session are available in the <a href="/diary/2024/02/28/">diary</a>.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0209</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
</body>
</html>
