<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Mercoledì 28 febbraio 2024 — San Romano di Condat
    <br />
    Translation in
    <a href=".?l=en">English</a> available.
</div>
<p class="first"> Quando ero un ragazzino e seguivo il calcio, uno dei protagonisti era Paolo Rossi: un calciatore che — come da lui stesso ammesso — alla mancanza di eccelse qualità fisiche suppliva con l’intelligenza e la capacità di rubare il tempo agli avversari per cogliere al volo opportunità inaspettate in area di rigore; in questo modo spesso realizzava i cosiddetti “gol di rapina”. Nel mio personale mondo della fotografia esiste un concetto analogo: nonostante io preferisca di gran lunga pianificare in anticipo, studiare i luoghi, pre-visualizzare le foto che desidero scattare, o almeno dedicare il giusto tempo anche ai soggetti scoperti per caso, purtroppo non riesco a farlo tutte le volte che vorrei e nella maggior parte dei casi mi ritrovo con semplici foto di viaggio: adatte per la mia raccolta di ricordi, ma spesso senza particolari qualità. Sono le foto ben pianificate e realizzate con metodo ad avere la maggior probabilità di dare soddisfazione. In alcune circostanze, però, ottimi risultati possono arrivare anche da occasioni inaspettate ben sfruttate, condite da un pizzico di fortuna: io le chiamo “foto di rapina”.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0105</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>In questo diario ho già scritto in passato a proposito di cose simili, associandole al termine <a href="/blog/index/tag/serendipity/">“serendipità”</a>: questo è però un concetto leggermente diverso, relativo a circostanze in cui parto con l’idea di un soggetto e mi ritrovo con qualcosa di totalmente diverso. Non necessariamente c’è un’occasione da cogliere al volo; anzi, tipicamente il soggetto, pur inaspettato, mi dà modo di effettuare una qualche preparazione (per esempio comporre con calma, scegliere la prospettiva anche spostandomi attorno al soggetto, attendere certe condizioni di luce, eccetera). Le “foto di rapina”, invece, sono caratterizzate da un’opportunità da sfruttare in tempi stretti e in condizioni non ottimali, con limitate possibilità di manovra.</p>
<p>Ciò che sta accadendo oggi è un esempio classico di questo concetto. Da poco più di una settimana era prevista una breve trasferta nei pressi del Lago Maggiore per motivi di lavoro; dunque, come faccio sempre da più di vent’anni, ho pensato di cogliere l’opportunità per aggiungervi un paio di giorni di vacanza. Ho fatto una pianificazione per certi soggetti, sia di paesaggio che di tipo naturalistico — in particolare uccelli acquatici. Ma purtroppo già le previsioni meteo di una settimana fa — pur poco affidabili — non davano motivo per essere ottimisti. Ho sperato fino all’ultimo, anche considerata la particolare variabilità di questa stagione. Appena partito da Genova, dopo pranzo, l’alternanza tra pesanti nuvole e un po’ di sole sembrava essere un buon auspicio; però, imboccata l’autostrada appenninica, il sole è sparito, ingoiato da una coltre di nuvole basse. Ridisceso in pianura dall’altro versante, la situazione è migliorata di poco: il soffitto di nuvole si è alzato, la pioggia non si è presentata, ma il paesaggio è rimasto davvero grigio e cupo.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0119</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Tuttavia ora all’orizzonte una sottile striscia bianca richiama la mia attenzione: sono le Alpi, ancora molto distanti, che so essere ricoperte da una coltre di neve fresca e abbondante accumulatasi negli ultimi giorni. Per essere così luminose dev’esserci da qualche parte una rottura o per lo meno un’attenuazione dell’apparentemente compatta coltre nuvolosa. L’autostrada prosegue ancora dirigendosi a nord, avvicinandosi alle montagne prima di dirigersi verso il lago: dunque inizio a pensare come sfruttare qualche possibile occasione di scatto che potrebbe presentarsi più avanti. Mi pento di non essere partito prima, in mattinata: non c’è il tempo di uscire dall’autostrada e cercare un posto per una buona inquadratura prima del tramonto — oltretutto le nuvole potrebbero anche richiudersi prima. Dovrò scattare dalle aree di parcheggio, che però ridurranno drasticamente le possibilità di lavorare sulla composizione. </p>
<p>Sono passati alcuni minuti e, avvicinatomi alla minima distanza permessa dall’autostrada, la catena di monti innevati non è più una striscia indistinta, ma offre la visione di crinali e valli. Le particolari condizioni meteo creano uno scenario certamente più originale di una giornata di sole: non c’è il noioso blu da cartolina, ma una quasi-monocromia che esalta le forme, mentre i contrasti di luce separano bene i piani prospettici. Alla mia sinistra vedo un massiccio montuoso particolarmente scenografico che merita assolutamente qualche scatto; ora è necessario che io mi fermi alla prima area di parcheggio.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0031</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Fino a ieri ero in dubbio su quale attrezzatura fotografica portarmi dietro: quando viaggio per più di un giorno carico tutto l’equipaggiamento, generalmente con l’esclusione delle lenti <em>vintage</em>; tuttavia la quasi certezza di brutto tempo — che richiede per gli animali l’aumento degli ISO ben oltre la soglia di usabilità delle mie fotocamere con sensore APS-C — mi ha fatto considerare seriamente l’opzione di partire più leggero, rinunciando allo zaino con lo zoom 200-600mm. Ma all’ultimo momento ho cambiato idea e mi sono portato dietro tutto. È stata un’ottima cosa: il super-teleobiettivo mi consente di riprendere la montagna in tutti i suoi dettagli con focali tra circa 300mm e 500mm (ulteriore dimostrazione che non c’è limite di focale per i paesaggi).</p>
<p> In un secondo momento mi rendo conto che oltre a valli e crinali in inquadratura è entrato un paese, che ha tutta l’aria di essere una stazione sciistica. Rifaccio gli scatti tenendolo in considerazione per una migliore composizione (in serata, non senza difficoltà, studiando le cartine sarò in grado di identificare il Monte Bo e il paese di Bielmonte).</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0002</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Attivando l’ingrandimento nel mirino elettronico per ottenere la miglior messa a fuoco possibile noto che le immagini tremolano un po’ a causa delle turbolenze dell’aria: un motivo in più per scattare a raffica, in modo che in fase di selezione si possano scegliere le foto dove il fenomeno è meno marcato.</p>
<p> Cercando soggetti alternativi scopro un’altra montagna, perfettamente incorniciata da alberi in controluce. Nel mirino sembra che a rovinare la composizione ci sia un lampione biforcato; non posso eliminarlo perché, scattando dall’auto, sono impossibilitato a lavorare sulla prospettiva. Fortunatamente, quando in serata esaminerò gli scatti, scoprirò che si tratta in realtà di un paio di rami con due tortore appollaiate. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0043</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Riparto, sapendo che entro qualche chilometro una galleria porterà l’autostrada in una zona da cui probabilmente la visuale sui monti sarà preclusa. Mi fermo una seconda e ultima volta in una nuova area di parcheggio, subito prima della galleria. Da qui c’è un interessante sovrapposizione di tre piani prospettici: le colline vicine in ombra, un crinale innevato intermedio e infine uno sfondo in penombra, che successivamente riconoscerò come il massiccio del Monte Rosa. Un possibile elemento di disturbo è un impianto industriale che emette grandi quantità di vapore; a dire il vero non è così dannoso esteticamente, visto che produce sbuffi molto simili a nuvolette: ma queste in certi momenti interrompono in modo non armonioso le geometrie retrostanti. Fortunatamente si dissolvono velocemente, così è sufficiente attendere qualche secondo e scattare prima che se ne materializzino altre.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0047</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0069</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p> Muovendo l’obiettivo a destra e sinistra in cerca di altri soggetti ecco un piccolo colpo di fortuna: scopro che in cima alla collina vicina c’è una fortezza dirupata. Si staglia in controluce come una geometrica rottura nella sequenza di alberi spogli. Mi trovo nella prospettiva giusta — è necessario spostarmi di poco — per riprenderla con un monte innevato come sfondo. Ulteriore piccola fortuna, una gazza decide di volare da destra a sinistra nell’inquadratura, all’altezza giusta; e nella raffica di scatti c’è una foto in cui il pennuto è anche nella posizione giusta. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0054</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>A questo punto sono già soddisfatto della giornata (per essere precisi, di questa mezz’oretta scarsa), specialmente per come si era inizialmente presentata.</p>
<hr />
<p>Un po’ più tardi, raggiunta la mia destinazione sul Lago Maggiore, tento di approfittare della luce residua prima del tramonto; in realtà è anche aumentata, perché prima di tuffarsi dietro l’orizzonte il sole fa capolino tra le nuvole, seppur un po’ debole. Mi ricordo di una frazione con un porticciolo, Arolo, dove ero stato anni fa: da lì si può godere uno scorcio suggestivo del lago, con le Isole Borromee e le Alpi sullo sfondo. Anche in questo caso le particolari condizioni di luce colte al volo conferiscono un aspetto quasi monocromatico alle immagini.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0148</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Di nuovo un paio di piccoli colpi di fortuna: alcuni canoisti, seguiti dall’istruttore in motoscafo, sfrecciano vicino alla costa dirigendosi verso meridione; mi aggiungono un paio di bei dettagli sul primo scatto e poi me ne offrono un secondo, in cui posso sfruttare una composizione triangolare tra due gruppi di atleti e un paio di boe. I colori non interessanti, certamente meno delle geometrie, suggeriscono la post-produzione in bianco e nero.</p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0185</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
<p>Poi un altro fotografo, come me in cerca di qualche ultima opportunità, me ne crea una fermandosi sotto un albero nei pressi, aggiungendo una figurina umana al paesaggio. Un pomeriggio più che soddisfacente, specialmente considerate le premesse: condizioni inattese, un paio di colpi di fortuna e tempismo nel saper cogliere le opportunità mi hanno permesso di aggiungere qualche ottimo scatto alla mia raccolta.</p>
<div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2024/02/28/">diario</a>.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20240228-0209</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
</body>
</html>
