<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">After the second journey with the Sony FE 70-200mm F4 G OSS I can give a final
      evaluation: the lens is a keeper and it's indeed the most appreciated lens in my Sony arsenal. It won't be the
      most used one, because my landscape workhorse is the Sony Zeiss Vario-Tessar T* E 16-70mm F4 thanks to its very
      versatile focal range; but it's the one which delivers the best quality and which I don't have (almost) anything
      to regret. This means that the transition from Nikon to Sony for landscape is now complete — at the moment, the
      only Nikkor lens that I'm still using is the 300mm prime, which is mostly a wildlife lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141211-0067</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I think that the lens only has a couple of pitfalls. The former is the effectiveness of the stabiliser: it's very
      good, but not at the level that I expected. Sometimes I get a few slight motion blur; so in certain circumstances
      I prefer to switch to ISO 200 (which I've almost never used in the daylight with my Sony stabilised lenses). In
      the case of the photo above, the problem was the gale-force mistral blowing so strong that it was shaking me.
      Alternatively, the monopod helps. In any case, it's a big step forward with respect to the old, not stabilised
      Nikkor primes.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141212-0313</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141212-0354</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141213-0032</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141213-0162</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>Not a friend of the sun</h4>
    <p>The really relevant problem of this lens is the poor performance when the sun is in the frame. Since I like to
      have sunset landscapes, this is not a negligible point. I never had strong issues with my Nikkor lenses, including
      the couple of zooms — they did flare a bit, but not so badly as Sony zooms do. The 70-200mm seems to be the worse
      in my arsenal, producing not only well-localised flares, but also a large greenish blob, faint but visible and
      reducing the contrast, as shown in the photo below (note that the sun is already very close to the horizon, thus
      its brightness is reduced). You might not notice it at the beginning, because of the bright background of the page
      — but it stands out when the photo is viewed in a dark context (try to click on the photo to zoom it at full
      screen).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141211-0096</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>This doesn't mean that the lens can't be used for sunsets: with some care, the flares and the blobs can be moved
      into parts of the image where they can fixed (e.g. with the spot removal tool of Lightroom). Below there is a
      variation of the previous photo where post-processing has been applied. In this case I could move the largest
      greenish blob into an area where there's only a black terrain silhouette, which facilitated post-processing. But I
      don't think the task will be always so easy, and in some cases a sunset photo could be ruined.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141211-0122</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
