<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Saturday November 12 — St. Josaphat Kuntsevych
    </div>
    <p class="first">The Italian expression “mare d'inverno” literally means “winter sea”, but rather than making a specific reference to the winter season it encompasses the seascape atmosphere of the part of the year out of the touristic season, when people don't go to the beach for a sunbath, but for a stroll or for fishing. Or for taking photos. Not only one can enjoy the much lower people density, but also the prevalence of natural sounds and smells over those that are man-made. And even the remaining man-made sounds, such as the voice of the woman calling her dog on the beach or the crackling engine of the lonely fisherman boat on the sea, acquire a sort of musical quality.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161112-0011</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>Of course the light is the more important thing for a photographer. In particular at sunset, the golden hour looks different in comparison with the summer one. Tuscan summers are strong, hot, filled with intense Mediterranean light, something that pleases you and at the same time wears you down. Even the sun seems to feel the fatigue of its daily duty, so its setting is a sort of rest of the warrior, just a few hours before repeating the script of the following day. In contrast, a sunny day in late fall or winter — be it lukewarm or pretty cold — has a mild, gentle character and the setting sun is just the continuation of that attitude; with a bit of additional melancholy. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161112-0020</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>At Punta del Falcone, a neighborhood of Piombino, one can enjoy a wonderful seascape: almost all the islands of the Arcipelago Toscano can be seen, Isola d'Elba being just in front of it, making a magnificent sightline starting with Isola Palmaiola and its lighthouse and ending at the horizon with the island of Montecristo.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161112-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>A few degrees northbound the french Corse dominates the scenario, lying at the horizon. In this season the sun sets just over it, and when clouds cooperate it makes the perfect setting for photos.</p>
    <p>I enjoyed the Sigma 150-600mm ƒ/5-6.3 Contemporary for the whole session and, in particular, for the first time I used it for the setting sun. I was quite worried about the flare performance, since a few lenses by Sony in my bag, while being some good performers in general, miserably fail in this scenario; worse than my Nikkor lenses of my previous life. And at first I thought the Sigma lens wasn't better, because I did see a few flares in the viewfinder. But, fortunately, they demonstrated to be easily controllable, by moving the sun off the centre of the frame, and above all the flare intensity sensibly dimmed by stopping down. In the end a single faint ghost image of the sun remained, and it was easily fixed in post-processing.<br />
        </p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2016/11/12/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20161112-0049</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
  </body>
</html>

