<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I don't remember it precisely, but I think that I bought my first
      film scanner about eight years ago, in this season. After practising with it, I started creating my first web
      galleries. At the time I was a total beginner with real photography and I was using some pretty cheap equipment,
      so the quality of my photos was bad. But I was already intrigued by the graphic design thing, so I started
      thinking about what was the better way to layout a web gallery.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080601-0084</p>
      <p class="nwXsltMacro_Photo_caption">The Torre creek</p>
    </div>
    <p>I soon figured out that I liked minimalism and a sophisticated mix between images and text — but the fact that
      you like a thing doesn't mean that you are able to make it. A few years ago, I created my first dedicated site, <a
        target="_blank" href="http://timelesswanderings.net">TimelessWanderings.net</a>. The idea was to select only my
      very best shots and match photos with poetry and an elegant text layout — something that I tried, but I later
      unpublished because I wasn't satisfied with the results. Furthermore, as my photographer capabilities improved, I
      was realizing that my two years old "best selections" didn't appear so "best" as time passed.<br />
      <br />
      Furthermore, I felt the need to publish some information about the things that I was learning about photography -
      not only to share, but also because when you write down a thing you understand it better — and also to publish
      photos that, while not up to the desired standards of TimelessWanderings, were good for a sort of "diary". Add to
      this mix the lack of time to work consistently on it and you get to the point that my galleries turned out to be a
      mess.<br />
      <br />
      Now, after so many years, it looks like I'm starting to sort things out. StoppingDown.net is my new personal site
      about photography where I'm publishing everything that doesn't fit into the desired profile for TimelessWanderings
      — so, here there are my diary, my travel photos, equipment reviews and miscellaneous stuff. It looks like after
      eight years, I've found a decent balance.<br />
      <br />
      While StoppingDown.net is being officially published today, and it has an acceptable initial look and feel (at
      least with Firefox and Safari — still to be tested with Internet Explorer), it's not completed yet: I'm still in
      the process of copying parts from the old websites and I also have a couple of years of back log to process yet.
      So, up to the moment there are only the oldest blog posts and most of the galleries from 2008.<br />
      <br />
      TimelessWanderings is still a mess, and will be heavily redesigned in the upcoming months. At last I've a clear
      idea about it, but it will require some further study and work.<br />
      <br />
      <em>PS. So, this post is about photography, but it's not about a specific photo. It would be unbalanced without a
        graphic part, so I'm attaching the photo which is temporarily used in the splash page: it's the Torre creek, in
        Friuli Venezia Giulia.</em><br />
       </p>
  </body>
</html>
