<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Monday, April 3 — St. Richard of Chichester </div>
    <p class="first">During the latest macro flower session I dealt with white flowers (<em>Anemonoides
        trifolia brevidentata</em>) and also tried backlight, two things that can exacerbate optical aberrations. Indeed,
      from my previous experience with the Samyang 8mm fisheye and a focusing helicoid, I already knew that sometimes
      they occur in a quite evident way. For what concerns the Nikkor 50mm ƒ/1.8D AF and the Helios 44-2, before today I
      never looked with care for aberrations, even though I could have bet on their presence.</p>
    <p>In any case, the point is not about the presence or absence of those defects, rather about their amount and
      impact on the final image; and the possibility of reasonably fixing them in post-processing. During this session I
      took care of all of these issues.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0227</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, beanbag.</p>
    </div>
    <h4>Standard shots</h4>
    <p>In the image below, defects are not much evident. You have to enlarge the blurred borders of the petals to see
      some colour fringing, but it's nothing that would ruin a photo, according to my personal taste. So, it's to be
      said that problems aren't due to happen all of the time.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0042</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, beanbag.</p>
    </div>
    <p>Things are very different with the next photo. In the enlarged crop green fringing is visible at the borders of
      the rightmost petal of the flower, but some purple and green areas can be seen in multiple parts of the petals,
      not only in the borders. They are the so-called “bokeh fringing”, occurring behind and in front of the focal
      plane. In the unfixed original image, bokeh fringing was quite evident also without looking at the enlargement. </p>
    <p>Now the question is: is it possible to fix this kind of problems in post-processing? Clarifying that for me
      “fixable in post-processing” means by the common tools in Adobe Lightroom, because — except for photos that have
      chances to become really outstanding — I don't have the time to export them to Photoshop and perform complex
      procedures, the answer is: partially, maybe in an acceptable way depending on the case. In fact the full size
      image, after the fixes, doesn't show any blatant aberration according to my taste. Indeed the colour fringing
      tools of Lightroom were ineffective; the fix was done by applying the maximum selective desaturation of the purple
      and magenta channels, and also applying -100 to the selective hue control for them. It worked because there are no
      other objects with purple and magenta colours in the photo, otherwise they would have been ruined. So, after a
      further step, one can say that problems <em>might</em> be fixable, eventually with some creativity.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0081a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped, beanbag.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0081</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, beanbag.</p>
    </div>
    <h4>A more challenging backlight shot</h4>
    <p>The opening photo also had problems, which are demonstrated by the detail crops below: again purple and green
      colour fringing at the border of the white petals, but also at the border of leaves; and bokeh fringing inside the
      petals. In this case an acceptable fix was performed by applying a local brush with a maximum amount of defringing
      and some desaturation — relatively easy job.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0227d</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped, beanbag.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0227c</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped, beanbag, colour
        fringing fixed in post-processing.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0227b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped, beanbag.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0227a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, cropped, beanbag, colour
        fringing fixed in post-processing.</p>
    </div>
    <p>Aberrations apart, for this photo I had to apply more saturation than usual, since with the strong backlight both
      lenses produced low contrast and pale colours (but not in the same way, see below). As a curious side effect the
      stamens of the flower looked yellow after a first treatment, which shouldn't be, as they actually are white with
      some pale-yellow hue: it's a key feature of this flower, that distinguishes it from a similar species (<em>Anemonoides
        nemorosa</em>) with positively yellow stamens. To compensate for it, the yellow channel needed some selective
      desaturation. </p>
    <p>In the end, this photo required me much longer work in post-prodution than usual, not only to fix aberrations.
      It's the price to pay for not having a native macro lens, I suppose; but it delivered.</p>
    <h4>Conclusion</h4>
    <p>This session provided me with some valuable information. Clearly, the best way to get rid of optical defects in
      macro photos is to buy a native macro lens, which doesn't require extension tubes and that has been designed to
      minimise optical aberrations in its normal usage (on the other hand, many native macro lenses aren't completely
      free from defects, according to reviewers). I'm liking the 50mm focal for macro work, thus Sony's SEL50M28 would
      be an interesting option. But, as long as I am able to quickly fix the aberrations in post-processing, maybe with
      some trade-off, I don't feel the need of it. Sure, I can figure out some cases in which post-processing fixes
      wouldn't be effective and a native macro lens would be required: some more time will tell me how frequent these
      cases are.</p>
    <p>It's also to be said that I like the bokeh of the Nikkor ƒ/1.8D AF and the Helios 44-2, and I'm not sure the
      SEL50M28 would be the same — also considering it's slower by a full stop. In particular, the opening photo was a
      very rewarding result for me in this session, resulting in a number of keepers, with some slight composition
      variants and different approaches in post-processing, with more and less saturation. It's to be noted, anyway,
      that fixing colour fringing was more or less effective in the different cases, because slight variations of the
      position of the flower resulted in different amounts of the aberrations. So I learned that with my current tools
      it's advisable to shot even more photos than usual to maximise the chances that a good quality keeper is achieved.
      Since shooting digital is practically free, not a big deal.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0269</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, beanbag.</p>
    </div>
    <p>As a final remark, I was a bit surprised by the difference of performance of the two lenses I used in this
      specific scenario. The Nikkor lens produced worse results than the Helios, both for the bokeh (less busy and more
      “painted” with the Helios), but also contrast was inferior (as it can be seen in the loss of details in the
      leaves, that appear as flat green areas, in the photo below). Honestly this photo wasn't post-processed with the
      same care of others because it was discarded early, but it's obvious that no post-processing tool can bring tonal
      details when there aren't in the original, at all.</p>
    <div class="right-note"> More photos of the day are available in the <a href="/diary/2017/04/03/">diary</a>. </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170403-0207</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid, beanbag.</p>
    </div>
  </body>
</html>
