<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Mercoledì 27 marzo 2019 — San Ruperto </div>
    <p class="first">Quando ho iniziato a considerare i fiori come soggetti delle mie foto ho
      imparato ad apprezzare il mutare delle stagioni che ne regolano il ciclo di vita. Sebbene l'apoteosi della
      fioritura si collochi tra la primavera (in pianura) e l'inizio dell'estate (in montagna), le primizie possono
      comparire con grande anticipo, anche in pieno inverno. Per esempio, l'anno scorso ho fotografato <a href="/diary/2018/01/23/#%21/20180123-0003">la
        prima viola in Riviera</a> poco dopo la metà di gennaio. Certo si tratta di eccezioni, che vanno cercate con
      grande attenzione in mezzo ai prati ancora prigionieri dell'aridità invernale. Ma già a febbraio non sono poche le
      specie rintracciabili vicino a casa mia, come le primule, la polmonaria, l'anemone epatico o il bucaneve.</p>
    <p>Quest'anno una serie di circostanze mi hanno fatto saltare quasi tutte le escursioni tra gennaio e febbraio,
      impedendomi così di godere le prime specie. Marzo, invece, è stato propizio. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190308-0086</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Nell'entroterra della Costa Azzurra, abbandonata la fascia costiera eccessivamente urbanizzata, ci si immerge in
      paesaggi prealpini selvaggi e primordiali. Quando già le temperature sono più che gradevoli nei ridenti paesini a
      pochi chilometri dal mare, l'inverno ha appena iniziato ad allentare la morsa sugli altipiani e i monti
      retrostanti. Sull'altipiano di Caussols le ultime chiazze di neve si sciolgono in pozzanghere fangose, mentre il
      suolo appare sterile, ricoperto di ciottoli calcarei, aghi di pino secchi e residui dei ciuffi d'erba della
      passata stagione, bruciata dal gelo. Ma, a ben cercare, si scoprono le prime avvisaglie di nuova vita, come il
      bulbocodio primaverile (<em>Colchicum bulbocodium bulbocodium</em>), che da quelle parti chiamano <em>campanette</em>.
      Due anni fa le avevo viste per la prima volta, <a href="/diary/2017/02/18/#%21/20170218-0297">proprio mentre si
        aprivano</a>; quest'anno ho fatto bene i calcoli e sono riuscito a ritrovarle in uno stadio di fioritura più
      avanzato e più appariscente.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190308-0069</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Molto più vicino a casa si può trovare uno dei miei fiori preferiti, la scilla silvestre (<em>Scilla bifolia</em>).
      Ha una forma molto elegante, con le sue due foglie allungate che si aprono agilmente da cui sbuca lo stelo con i
      fiori. Purtroppo non è così facile trovarla — perlomeno io ho quache difficoltà — per cui alla fine mi dedico ad
      una sua cugina, la scilla della riviera (<em>Hyacinthoides italica</em>) che invece trovo a colpo sicuro sul Monte
      di Portofino. Il fiore è molto simile, dopotutto.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190316-0028</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>È un po' più difficile da fotografare perché i fiori sono più raggruppati e bisogna bilanciare bene la
      composizione per tenerne solo uno o due a fuoco, con gli altri che gradatamente spariscono nello sfondo. Ma ci
      sono così tante piantine, molte oltretutto anche agevoli da raggiungere, senza la necessità di piegarsi sino a
      terra, che è abbastanza facile tornare da una breve escursione con degli scatti più che soddisfacenti.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190316-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Ancora più vicino a casa, anche se bisogna salire molto in quota, una limitata area di sottobosco ospita una
      notevole fioritura di denti di cane (<em>Erythronium dens-canis</em>), una pianta appariscente e dal fiore
      piuttosto sofisticato. Non pochi esemplari sono facilmente accessibili, ma si trovano in zone dove la morfologia
      del terreno rende pressoché impossibile ottenere una buona separazione visiva.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190327-0031</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Con molta pazienza questa volta mi sono inoltrato nel sottobosco — operazione decisamente disagevole per il
      terreno scosceso e ricoperto di una grande quantità di rami secchi e ricci di castagno — alla ricerca di esemplari
      ben aperti, il più possibile isolati. Non è stato facile e mi è costato anche un po' di mal di schiena, ma ne è
      valsa la pena. Qualche scatto avrebbe potuto avvantaggiarsi di una messa a fuoco migliore.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190327-0057</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190327-0078</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Ho usato varie ottiche per gli scatti di questi giorni: il Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8, lo Zenit
      Helios 44-2 58mm ƒ/2 e il Nikkor AF-D 50 mm f/1.8, insieme ad un elicoide per aumentare il rapporto di
      magnificazione (tranne che per i denti di cane, che sono piuttosto grandi). L'obiettivo che mi sta dando le
      maggiori soddisfazioni floreali è proprio il Nikkor.</p>
    <div class="right-note">
      <p>Altre foto sono disponibili nel diario: <a href="/diary/2019/03/08/">1</a>, <a href="/diary/2019/03/16/">2</a>
        e <a href="/diary/2019/03/26/">3</a>.</p>
    </div>
    <hr />
    <p><em>As you can see, this post is in Italian and there is no English translation available. Starting from this
        year I have decided to write a good portion of my posts in my native language. I'd love to provide an English
        translation for each one, but at the moment I don't have the time.</em></p>
  </body>
</html>
