<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <p>The previous news item was published almost three years ago... but in spite of this fact, in the meantime many new things appeared on this site. I just didn't announce them here. At the moment I'm not sure whether and how this news section should be used, so in the immediate future new things will appear without an explicit notification here. Some stuff might be referred in a <a href="$nodeLink(relativePath='/Blog')$">blog</a> post (for instance, blog posts referring to a new photo qsession usually have a link to the diary at the bottom, such as 'More photos of the session can be found...'), but in general keep an eye at the <a href="$nodeLink(relativePath='/Diary')$">diary</a> and <a href="$nodeLink(relativePath='/Themes')$">themes</a> pages.</p>
  </body>
</html>
