<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css"/>
    </head>
    <body>
        <p class="first">A couple of years ago I noted along the highway from Dijon to Auxerre the
            tourist signal about the <a target="_blank" href="http://fr.wikipedia.org/wiki/Butte_de_Thil">Butte de Thil</a>,
            a hill where — as I later discovered on my Michelin guide — an ancient castle and a Gothic church were built. This
            year I was able to make a detour to visit this place.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071216-0051</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <p>I made many shots as the above one, which are good but didn't satisfy me. The church, a Gothic jewel, is a ruin
            and the hill is lonely and with a mystery mood, an atmosphere that isn't properly rendered by the “standard”
            perspective. So I looked at the map and drove around the hill, searching for a better idea. While I was about to
            give up and drive again towards the highway, I saw the church silhouette in backlight — it was what I was
            searching for. I searched for a view with some trees in the foreground — the winter look of trees adds to the
            gloomy atmosphere of the shot.</p>
        <p>The photo was post-processed adjusting curves so trees in the foreground appear black and an intermediate layer
            of vegetation is just a bit brighter; at last, the church is in silhouette, but I recovered a bit of details to
            recall its once-majestic architecture.</p>
        <p>I was lucky as I found some pasturing sheeps on a meadow, a further detail recalling a desolated land.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20071216-0059</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
    </body>
</html>
