<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Sunday, July 9 — St. Veronica Giuliani
    </div>
    <p class="first">Z<em>ygaena filipendulae</em> is the name of a pleasant surprise. After a mostly rainy Sunday — actually my first rainy day during a Summer journey in the Alps — the weather started to improve in the late afternoon. Clouds were moving fast under the action of a strong wind, and I could see them quickly jumping from one side of the valley to the other. At a certain point some blue holes started to appear inside the compact cloud layer and they become more and more frequent, a clear sign of a soon-to-arrive improvement. The improvement was also confirmed by the weather radar map on the smartphone.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0731</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0722</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>I first headed to the high-altitude prairies hoping to find flowers still covered with water droplets, pre-visualising the sparkling effect that the coming sunlight would have produced; but the flowers were already dry, probably because of the wind. So I changed plans: I drove the opposite way, down to 1.300 metres, where the previous day I had spotted — and smelled, since they announced themselves a few kilometres earlier — some plants of wild lavender (<em>Lavandula angustifolia</em>). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0537</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>The idea was to try an intimate approach with ears of lavender, a thing that I had never tried before. On that purpose, I mounted the Nikkor 50mm ƒ/1.8 D AF with the focusing helicoid. I did expect to meet some insects, mostly bees, eventually butterflies too, but I wasn't focused on them, because they are difficult subjects in a warm day, as they never stay put; and in any case a longer lens is more appropriate for them thanks to the longer working distance. In other words, getting too close as the 50mm requires would have scared them away.</p>
    <p>To my surprise, it wasn't necessarily so. As a matter of facts a Common blue (<em>Polyommatus icarus</em>) only allowed me a single shot before flying away, but a Six-spot burnet (<em>Zygaena filipendulae</em>) was so concentrated on sucking nectar that it never paid attention to me.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0559</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>A few times it seemed to have run out of patience and flied away, but it always returned to the same plant in a matter of seconds. Clearly the nectar was so sweet that the critter couldn't think of anything else. So, I changed plans another time and focused on the butterfly (which, to be more precise, is a day-flying moth).</p>
    <p>For a few seconds I stopped and still thought whether it was better to change lens in favour of the 70-200mm. My car with all the equipment was just a few metres away, but at the beginning of the session I wasn't sure about the perseverance of the critter: I was fearing that by wasting time in changing lens I could lose an occasion. So I went on with the 50mm.</p>
    <p>The lavender plant wasn't large as those cultivated in fields, but there was plenty enough of ears to make a busy background, so I decided not to stop down too much. I stayed several minutes at ƒ/8; after being convinced that something decent had been done, I even stopped up at ƒ/5.6 for a riskier approach. In fact, the hardest thing with butterflies is that, if you don't stop down enough, a large part of the wings ends up out-of-focus (this is not always a problem, but many times is).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0613</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
    <p>Of course I did all the session hand held, because the tripod would have limited my chances of composing while tracking the moth, so I focused by moving the camera back and forth, looking at the head of the critter. A specific hard point with burnets is that they are black and red, but they also have metallic reflections: green on the wings and blue on the body. It all depends on the relative position of the light source, and it can't be controlled. All these points convinced me that I really needed a long session, to have chances of a few keepers; in the end I took 250 shots in about 25 minutes.</p>
    <p>I hoped for just a handful of decent keepers, but in the end it looks like I got roughly a dozen; including the opening photo of this post, with the wings perfectly in focus (a courtesy of the critter that laid them in a perfectly flat position) — and it's even one of the ƒ/5.6 shots, so the background got wonderfully blurred. </p>
    <p>My Nikkor 50mm ƒ/1.8 D AF with the focusing helicoid adapter is really making me forget about the existence of dedicated macro lenses.</p>
    <div class="right-note">
       More photos of the session are available in the
      <a href="/diary/2017/07/08/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170709-0672</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, focusing helicoid</p>
    </div>
  </body>
</html>

