<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Tuesday, January 9, 2018 — Saint Marcellinus of Ancona
    </div>
    <p class="first">Siena has been my target multiple times in the past year because of some gorgeous art exhibits. But I never have enough of those things, so when I learned of a special event about <a href="https://www.santamariadellascala.com/it/mostre/ambrogio-lorenzetti/">Ambrogio Lorenzetti</a> I decided I could not miss it. But I organised a journey three times, and three times I had to cancel it for various reasons. Today, at last, I'm travelling to Siena, just a few days before the event is over.</p>
    <p>It's a hazy but sunny day, and chances are that I'm able to have a shooting session around Ville di Corsano, one of the most picturesque areas around Siena, with a magnificent view of the town in the middle of castles and farms. I have in mind a sunset scenery, that I missed the past August.<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0082</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But, as it often happens, my plans are changing. I entered Santa Maria della Scala with a good weather, but now — after a couple of hours in religious contemplation of Ambrogio Lorenzetti's masterworks — I'm seeing a number of gray clouds gathered over my head. Perhaps it's better I give up with Ville di Corsano because it will take some time to drive there and the trend for the weather is bad. After visiting the Baptistery of San Giovanni I could go back to the Cathedral and climb to the Facciatone, which is a balcony over the town, where I'll hopefully enjoy some good light.</p>
    <p>Half an hour later, now the weather is definitely bad: overcast and grey. No chances of landscape photos here. So, I'm deciding about a dramatic plan change: drive towards Maremma, as in the Diaccia Botrona there's plenty of birds at this time, in particular greylag geese and cranes; even though the whole roundtrip Genoa — Siena — Maremma — Genoa is quite long, towards the extreme mileage that I find comfortable.<br />
        </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0133a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama of four shots</p>
    </div>
    <p>The problem is that I really need to find flocks near the road, because I only have my smaller photo bag, and there's no long lens in it: 200mm maximum. Geese gather in large flocks and easily offer “birdscape” opportunities. Come on, geese...</p>
    <p>But, guess what, the birds aren't that close. Furthermore, even though the sky is not so overcast as it was in Siena, it's not good enough.</p>
    <p>Last chance: hope to capture a good sunset. There's a place that usually doesn't let me down, in the Padule Aperto. The westbound view is not particularly rich: it's a flat place, with just some hills and the village of Castiglione della Pescaia (sort of my second home), but either you have a dramatic sky, or you need to go tele; 200mm, anyway, are enough.</p>
    <p>My hope is that the sun, in the last minutes before the sunset, comes out of the clouds. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A few minutes later, the sun is giving me some satisfaction, as hoped. Once again serendipity is making my day.</p>
    <div class="right-note">
      <p>More photos from this journey are available in the <a href="/diary/2018/01/09/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20180109-0160</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
