<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
      <div class="right-note">More photos of the day are available in the <a href="$nodeLink(relativePath='/Diary/2014/02/22')$">diary</a>.</div>
      <p class="first">This year has started under the influence of Jupiter Pluvius: it has been mostly raining since past
      Christmas. Just a few sunny days, a handful of which could be used for a short photographic trip. Nevertheless,
      spring is coming and in Côte d'Azur there are the first very strong signs of it: mimosas are in their peak bloom.
      The Tanneron Massif is well known for its large woods of this tree, which literally paints the mountain with large
      strips and patches of bright yellow. And I saw my first swallows of the year.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140222-0120</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140222-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140222-0106</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
