<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="date-heading">
            Venerdì 3 febbraio 2023 — San Biagio<br/>
            Translation in <a href=".?l=en">English</a> available.
        </div>
        <p class="first">Ci sono luoghi che conosco da molto tempo, ma che per un motivo o per l’altro non sono mai riuscito a fotografare in modo soddisfacente; come per esempio Saint-Cassien-Des-Bois. È un minuscolo agglomerato: una cappella, un paio di ruderi abbandonati, tra cui un mulino, e un’antica torre che risale a prima dell’anno Mille. Non è rimasto quasi niente di quello che un tempo fu una dogana che segnava l’ingresso nei domini dell’Abbazia di Lèrins, lungo la strada proveniente da Santiago di Compostela.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230203-0058</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
        <p> L’antica cappella è stata restaurata ed è in buone condizioni; purtroppo però la strada moderna le passa troppo vicino e in posizione rialzata, così è difficile riprenderne la facciata interamente; sinora non sono riuscito neanche con un super-grandangolo o con una prospettiva di tre-quarti, perché si intromettono alcuni oggetti estranei, come un passamano metallico che agevola la discesa del sentiero che porta al letto del fiume che scorre a pochi metri di distanza. Non si tratta propriamente di un soggetto impossibile: è che bisognerebbe dedicargli il tempo necessario. Purtroppo tutte le volte che passo di qui sono sulla via del ritorno da una gita di un giorno, con il tempo agli sgoccioli. Questa volta però ho trovato una prospettiva decente, tagliata per mettere in evidenza il tetto e il campanile a vela, dotato di una curiosa grata in ferro battuto che protegge le campane.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230203-0028</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
        <p>Il fiume a poca distanza è la Siagne, un soggetto parimenti interessante. Qui è più o meno a metà del suo percorso, in mezzo a una zona ancora molto selvaggia; per qualche decina di metri esce dalla galleria sotto alberi e scorre tra scogli, pozze e piccoli salti d’acqua. Ci sono molti scorci e dettagli da fotografare, ma anche in questo caso non si tratta di soggetti facilissimi. Bisognerebbe optare per lunghi tempi d’esposizione, magari anche con il polarizzatore; questo però richiede il treppiede e un posizionamento che non è possibile trovare in pochi minuti, vista la natura molto accidentata del suolo. L’alternativa è salire una ripida, sconnessa e breve scalinata che conduce su uno sperone di roccia dal quale la visibilità non è ostruita dall’abbondante vegetazione della macchia; lì posizionare il treppiede è davvero impossibile. A complicare le cose oggi mi sono dimenticato a casa il 16-70 mm, la cui versatilità in questa situazione sarebbe stata assolutamente apprezzata; per cui devo compensare con il 35mm a focale fissa e poi tagliare — il vantaggio però è senza dubbio una maggior ricchezza di dettagli su tutto il campo visivo. </p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230203-0047a</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
        <p>In questo tratto il fiume scorre grossomodo da nord a sud e a quest’ora del pomeriggio invernale la luce arriva molto di taglio, lasciando una sponda in ombra e illuminando intensamente quella opposta. Generalmente gli scenari ricchi di contrasti tra luce ed ombra sono molto interessanti, ma in questo caso sono davvero difficili da gestire, poco significativi dal punto di vista compositivo e antiestetici; anche a causa di rametti e foglie in primo piano che producono macchie di luce decisamente intrusive. Non riesco a farli uscire dall’inquadratura spostandomi, a causa della limitata possibilità di movimento concessami dallo stretto sentiero. Non sono soddisfatto dai primi scatti. Eppure è molto intrigante il contrasto tra i rami nudi degli alberi a foglie caduche e le macchie di foglie dei sempreverdi, quindi provo ad insistere per trovare una soluzione.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230203-0047</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
        <p>L’unica cosa ragionevole è optare per uno scatto monocromatico e lavorare un po’ di più in post-produzione. Regolando la luminosità al minimo per il canale dei gialli e al massimo per quello dei verdi le chiazze luminose si pareggiano alle zone in ombra, eliminando le distrazioni; i rami nudi senza correzione della temperatura di colore appaiono celestrini, dunque agendo sul canale ciano è possibile portarli opportunamente in evidenza.</p>
        <p>Si può fare molto meglio di così, ma un paio di scatti sono almeno soddisfacenti; certamente un passo in avanti rispetto ai tentativi degli anni passati. Ma devo davvero ritornare qui pianificando di dedicare a questo luogo il tempo necessario.</p>
        <div class="right-note">
            <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/02/03/">diario</a>.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230203-0041</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
    </body>
</html>