<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Friday, February 3, 2023 — St. Blaise
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">There are places that I know since a long time, but that for one reason or another I have never been able to photograph in a satisfactory way; such as Saint-Cassien-Des-Bois. It’s a tiny hamlet: a chapel, a couple of abandoned ruins, including a mill, and an ancient tower that predates year 1000. Almost nothing remains of what was once a customs post marking the entrance to the domains of Lérins Abbey, along the road from Santiago de Compostela.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230203-0058</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
    <p> The ancient chapel has been restored and is in good condition; unfortunately, the modern road runs too close and in a raised position, so it’s difficult to frame the entire façade; so far I haven’t been able to work it out even with a super wide angle or a three-quarter perspective, because some foreign objects get in the way, such as a metal handrail that facilitates the descent of the path leading to the bed of a nearby river. It’s not really an impossible subject: it’s just that I should dedicate the necessary time to it. Unfortunately, every time I pass here I’m on the way back from a day trip, with time running out. However, today I found a decent cropped perspective, so the roof and the bell-gable are put in evidence; the latter with a curious wrought iron grate that protects the bells.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230203-0028</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
    <p>The nearby river is the Siagne, an equally interesting subject. It’s more or less halfway through its journey, in the middle of a wild area; for a short run it comes out of the gallery under trees and flows between rocks, pools and small waterfalls. There are many subjects to photograph, but they are not easy subjects too. I should opt for long exposure times, perhaps even using the polariser; however, it would require a tripod and a positioning that is not possible to arrange in a very short time, given the very rough terrain. The alternative is to climb a steep, bumpy and short stairway that leads to a spur of rock, from which the visibility is not obstructed by the abundant vegetation of the scrub; there, however, it’s really impossible to position a tripod. To complicate things today I forgot the 16-70&#xa0;mm at home, and its versatility would have been absolutely appreciated; so I have to compensate with the 35mm prime and a post-production cut — the advantage is undoubtedly its greater sharpness over the entire field of view.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230203-0047a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
    <p>In this section the river flows roughly from north to south and at this time of the day, in a winter afternoon, the light enters the scene very edge-on, leaving a bank in the shade and brightly illuminating the opposite one. Generally scenarios with such a strong contrast between light and shadow are very interesting, but this case it is really difficult to manage, not very meaningful from a compositional point of view and unsightly; also due to twigs and leaves in the foreground producing really intrusive defocused spots of light. I can’t get them out of the frame by moving around, because I’m limited by the narrow path. I’m not satisfied with the first shots. Yet the contrast between the bare branches of the deciduous trees and the patches of leaves of the evergreen trees is very intriguing, therefore I try to insist on finding a solution.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230203-0047</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
    <p>The only reasonable thing is to opt for a monochrome shot and work a little more in post-production. By adjusting the brightness to the minimum for the yellow channel and to the maximum for the green one it is possible to have bright patches matching the brightness of shaded areas, eliminating distractions; the nude branches without colour temperature correction appear pale blue, therefore by acting on the cyan channel it’s possible to bring them into evidence.</p>
    <p>I can do much better than that, but a couple of shots are at least satisfying; certainly a step forward compared to the attempts of the past years. But I really have to come back here again, planning to spend enough time in this place.</p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/01/05/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230203-0041</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
  </body>
</html>
