<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Friday, January 11, 2019 — Saint Hyginus
    </div>
    <p class="first">Well, this is somewhat embarrassing... Le Cinque Terre are one of the most known portions of my homeland, but I've never been there. They are less than one hour drive from home, and I travelled along the eastbound highway leading to Tuscany and central Italy hundreds of times, but its path leaves out that section of rugged coastland — fortunately, so its beauty has been preserved. But at last I remedied the lack. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0011</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0047</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It's probably not the best moment for that, as I'm suffering from tendinitis in these days and while walking along a paved and flat road is not a problem, stairs are, as well as steep paths; and in the land of Cinque Terre almost everything is definitely steep. So steep that people, in the past centuries, had to heavily work on the ground and build terraces in order to get some land for farming. Several layers of terraces spawn for hundreds of meters, almost from the sea level up to where the main road runs. Mules were needed to carry stuff up and down, only recently replaced by tiny monorail trains that can climb the steep slopes. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The famous five villages were known also because there were no roads leading to them, being the train or a ferry boat the only option. Indeed roads have been there since a few years, even though they are still not an option in the high season, as packs of tourists — definitely too many — crowd the area, so road access is severely restricted.</p>
    <p>But January is a special month. Ligurian winter is usually very mild, so you can easily enjoy a sunny day — sometimes lukewarm, even though it's not the case today — but most tourists don't know how sweet it can be, so they are not there. You can easily drive up to parking lots and find a place without problems. Unfortunately reaching the villages still needs walking down and up, a task that my left foot is not supporting now. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0036</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Even confining myself along the main road (“the road of sanctuaries”, because of a number of churches along its path) I'm finding many sweet spots for photos. The air is clear, even though not exceptionally clear (as it should have been a few days ago, as I can guess from my glances out of the window — but I was confined at home, my left foot unable to carry me out). The Ligurian Alps behind the Riviera di Ponente can be faintly seen, about one hundred and half kilometres across the Ligurian Sea — and just a bit of dehazing completes the job.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>From this land, in this period of the year, the sun sets over the sea, with no obstruction; and a wide anticyclone is keeping any relevant cloud coverage well far away. So there is a clear promise of a glorious sunset. But exactly a few minutes before the sunset I'm being caught by a strong neck pain — it's my cervical arthrosis waking up. The pain is going up to my head and down the spine and in some moments I'm even experiencing a hard time in standing up properly. I'm not feeling comfortable in taking photos at the border of the road for longer than a few seconds; and I'm not even feeling right while driving the car, so I have to avoid being caught by the evening here, with a long narrow road full of bends before returning on the highway. Too bad. I'm going to miss some killer shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0114</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0128</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, leaning on the car window.</p>
    </div>
    <p>Fortunately something can be done right from inside the car, just leaning on the window. And at last, reached the point where the road diverges from the coastline, a dramatic cloud is materialising, bringing the hues of fire into the sky.<br />
        </p>
    <div class="right-note">
      <p>More photos from this day are <a href="/diary/2019/01/11/">available in the diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0154</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20190111-0158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p><em>P.S. A few technical notes. My previous blog post is from the past Spring and the diary page for 2018 is mostly empty. Indeed I took lots of photos in the past year, but so far I didn't have the time to sort and post-process them. They will be published sooner or later. Another note: I've started, experimentally, to use <a href="https://twitter.com/stoppingdownnet">Twitter</a>.</em> </p>
  </body>
</html>
