<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Monday January 4, 2016 — St. Angela of Foligno
    </div>
    <p class="first">After a fall and the first winter days with relatively warm weather, cold seems to be really here now. Weather reports talked about snow in the north Apennines, but so far I couldn't see any trace of it from my west-looking window, which offers a vista point including peaks higher than 1.000 metres in the transition area from the Apennines to the Alps. But weather is complicated in this land in which you go from the sea level to 1.200 metres in a few minutes and temperature might drop by many degrees when you drive past the mountainside.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0061</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p></p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0075</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Piani di Praglia is a mountain village (actually, a handful of houses) that I've started exploring a few weeks ago — even though also in this case I had been there as a child — since it's the 1.000 metres area closest to home: just a fourty-five minutes drive. I had some expectations of finding some snow, just past that bend that goes to the other mountainside.</p>
    <p>In a sense I was right, since at a certain point the ground started to be covered by snow, but at the same time there was a dense fog — less than thirty metres of visibility — and zero chances of landscape sights with snowy peaks. Given that it was already late afternoon, only half an hour before sunset, I U-turned my car since I didn't want to get caught by the darkness with that severe weather.</p>
    <p>I was only then that I realised that the gift of the day was a different one: <a href="https://en.wikipedia.org/wiki/Frost#Hoar_frost">hoarfrost</a>. In the portion of the road where snow hadn't fallen, it was cold enough to make fog particles freeze over branches and pine needles, creating truly precious little white flowers over them. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0034</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0042</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <p>Just below the trees, many pieces of ice had fallen on the ground, joining together and probably catching further ice from the moisture in the air, creating large clusters. It was making a strange mix together with dry grass and some patches of grass still green. </p>
    <div class="right-note">
       More photos from this session are
      <a href="$nodeLink(relativePath='/Diary/2016/01/04')$">available in the diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0093</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160104-0092</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, Kirk Enterprises Window Mount.</p>
    </div>
  </body>
</html>
