<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Saturday October 12, 2024 — Blessed Carlo Acutis
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first"> Anyone who has a deep knowledge of cats is well aware that they are mischievous animals; more mischievous than any other animal on the planet. Sometimes the doubt arises about whether it’s a deliberate attitude or just the human interpretation of a behavior that has other motivations. Everyone evaluates for themselves, but I am persuaded that it’s the first hypothesis to be true. For example, today in Verezzi, a charming village on the Riviera di Ponente, I met this gal sitting on a wall in the middle of the village. She was absolutely friendly with all the people who passed by on the street, including myself, reciprocating all the pats she received. At first I did not consider her as a potential subject; therefore, after giving her some attention, I continued to explore the village. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20241012-0097a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, denoised with PureRAW 4, bichromatic post-processing.</p>
    </div>
    <p> As I was framing seascapes and narrow alleyways, it occurred to me that she could have been a great opportunity to test the portraiture capabilities of my latest purchase, the <a href="https://viltrox.com/it/products/af-56mm-f1-7-aps-c-lens-for-sony-e-mount">Viltrox 56mm F1.7 E</a>; so I decided to try in case I met the animal again on my return. And indeed the cat was still there, above the wall, where I had left before. She was friendly again, appreciating a few caresses. As soon as I tried to frame her, she literally gave me a couple of seconds for just a couple of shots, but carefully avoiding to look straight into the camera; then she started cleaning her private parts. There was no way to make her lift her head. As soon as I attached the camera back on the strap, she returned to grant me her attention; but when I picked it up again, she started again with her <em>toilet</em>. Which she obviously finished when later, seeing that I wasn’t getting anything, I left. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20241012-0120a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, denoised with PureRAW 4.</p>
    </div>
    <p> Indeed it’s a behavior that I know well and I have already experimented with other cats: for example with a guy from Bajardo, also in Western Riviera, who the past year did not even give me a tenth of a second of attention.</p>
    <p>Well, at least the Viltrox lens passed the test successfully.</p>
    <div class="right-note">
      <p>Other photos from this sessons are available in the <a href="/diary/2024/10/12/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230522-0092</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
