<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="date-heading">
    Sabato 12 ottobre 2024 — Beato Carlo Acutis
    <br />
    Translation in
    <a href=".?l=en">English</a> available.
</div>
<p class="first"> Chi conosce bene i gatti sa che sono animali dispettosi; più dispettosi di ogni altro animale sul pianeta. A volte sorge il dubbio se si tratti di un atteggiamento deliberato o se sia solo l’interpretazione umana di un comportamento che ha altre motivazioni. Ognuno valuti per sé, ma io sono convinto che si tratti della prima ipotesi. Per esempio, oggi a Verezzi, incantevole borgo della Riviera di Ponente, ho incontrato questo esemplare assiso su un muretto in mezzo al paese. Si è dimostrato assolutamente amichevole con tutti i turisti che passavano per strada, incluso il sottoscritto, ricambiando con un po’ di smancerie tutte le carezze ricevute. In un primo momento non l’ho considerato come potenziale soggetto; dunque, dopo avergli dedicato qualche attenzione, ho proseguito con l’esplorazione del borgo. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20241012-0097a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, filtrato con PureRAW 4, processato in bicromatico.</p>
</div>
<p> Mentre inquadravo panorami sul mare e strette prospettive nei vicoli mi è venuto in mente che sarebbe stato un ottimo test per provare le capacità ritrattistiche del mio ultimo acquisto, il <a href="https://viltrox.com/it/products/af-56mm-f1-7-aps-c-lens-for-sony-e-mount">Viltrox 56mm F1.7 E</a>; per cui mi sono riproposto di fare un tentativo nel caso avessi incontrato di nuovo la bestiola al mio ritorno. Ed effettivamente il gatto era sempre lì, sul muretto, dove l’avevo lasciato prima. Si è mostrato di nuovo amichevole, apprezzando qualche carezza. Non appena ho provato ad inquadrarlo, mi ha dato letteralmente un paio di secondi per appena un paio di scatti, evitando accuratamente di guardare in camera; poi ha iniziato a pulirsi le parti intime. Non c’è stato modo di fargli sollevare la testa. Appena riappendevo la macchina fotografica alla cinghia, tornava a concedermi la sua attenzione; ma quando la riprendevo in mano riattaccava con la sua <em>toilette</em>. Che ovviamente ha terminato quando in seguito, visto che non ottenevo niente, me ne sono andato via. </p>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20241012-0120a</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$, filtrato con PureRAW 4.</p>
</div>
<p>È un comportamento che ben conosco, d’altronde, e ho già sperimentato con altri esemplari: per esempio con un gatto di Bajardo, sempre nel Ponente Ligure, che l’anno scorso non mi ha concesso neanche un decimo di secondo di attenzione.</p>
<p>Ma almeno il Viltrox ha passato con successo il test.</p>
<div class="right-note">
    <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2024/10/12/">diario</a>.</p>
</div>
<div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20230522-0092</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
</div>
</body>
</html>
