<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>This year I did a lot of shooting and post-processing is taking a lot of time. That's why you
      didn't see many published galleries so far. Now I've just completed the work about the first four months of the
      year:</p>
    <ul>
      <li><a href="$nodeLink(relativePath='/Diary/2014/02/09')$">Mareggiata a Nervi</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/02/22')$">Mimosas et Côte d'Azur</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/03/08')$">Alberese e Talamone</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/03/26')$">Montagnana</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/03/29a')$">Lessinia</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/03/29b')$">Casei Gerola</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/03/11')$">Trentino ed Engadina (1)</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/04/05')$">Abbaye du Thoronet et Chartreuse de la Verne</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/04/08')$">Trentino ed Engadina (2)</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/04/23')$">Lac Léman</a></li>
      <li><a href="$nodeLink(relativePath='/Diary/2014/04/30')$">Haute Provence</a></li>
    </ul>
  </body>
</html>
