<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <p class="first">Questo diario permette di vedere collezioni di foto raggruppate per data. Selezionate l’anno e poi il giorno desiderato nel calendario.</p>
  </body>
</html>
