<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">The diary makes it possible to access collections of photos grouped
      by date. Please first select the year, then pick the desired gallery in the calendar.</p>
  </body>
</html>
