<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">(continues from <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20080827. Boating in the marshes (I)')$">part
          I</a>)</div>
    <h4>Not only birds</h4>
    <p class="first">Of course, in addition to the very large number of bird species attending the
      Diaccia Botrona wetlands, there are mammals too, even though they are harder to spot. For instance, wild boars are
      probably more spread than you think and often they are also closer than you think, rushing among the reeds: try to
      pay attention to any sound coming from the banks, even though it's difficult to separate it from the boat engine
      noise and the sound provoked by the water waves against the reeds. Also, pay attention to the guide, who often
      will give you hints. If you perceive a suddenly increased activity, be on the lookout as an animal can get out of
      the reeds.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0102</p>
      <p class="nwXsltMacro_Photo_title">Swimming wild boar.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>While your attention must be focused to the water immediately in front of or behind the boat, be sure that your
      camera is switched to “continuous” autofocus mode and set up for the highest speed of continuous shooting
      available: the boat will be moving, the wild boar will be moving, you and the subject will change distance quickly
      and, because of the motion, you won't get a steady framing; furthermore, if you still have the lens setup for
      birds (that is, a long tele, probably with the teleconverter) you'll find that a wild boar could easily fill the
      frame (no, it's definitely a bad idea to change the lens now, unless you have another camera body ready). It's
      better to have as many shots as possible from which to pick your choices from, to be possibly cropped in
      post-processing. Indeed, these are the circumstances where I think my D200 makes really a difference, when
      compared with the older D100 or “amateur-oriented” models, with its capability of shooting at 5 FPS whatever thing
      is happening, thanks to its internal buffer (of course, if you own a professional camera body, it's even better).</p>
    <p>Also the low-noise performance of the D200 at ISO 1250 has been really appreciated, as the wild boar moved to the
      darkest side of the canal, where the best shots were taken thanks to the higher contrast, but the weaker light
      required for more sensitivity. It's another circumstance in which I really advocate about the use of “auto-ISO”,
      since I want to keep the shutter time under the threshold of motion blur, and usually the aperture is already set
      to the maximum value.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0123</p>
      <p class="nwXsltMacro_Photo_title">Swimming wild boar.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>The landscape, too</h4>
    <p>Wetlands are usually beautiful places giving a lot of chances for successful landscape photography. This is the
      reason why I always took with me the second camera body and the other lenses. For this kind of landscape a large
      number of lenses — from wide angles to moderate tele — is suitable and if you own a good zoom in the range
      20-100mm it would be a great idea to bring it with you. With the exception of my 12-24mm, I only have got primes,
      so a single piece won't fit all the needs. In order to stay light, I usually bring the AF 35mm f/2D (the “normal”
      for the Nikon digital size), which is small and light, and a single other prime lens, choosing from the AF 85mm
      f/1.8D and the AF 180mm f/2.8N — more often the former, since it's more compact. In some cases even longer tele
      lenses can be used for the landscape.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080816-0088</p>
      <p class="nwXsltMacro_Photo_title">Isola Clodia.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0230</p>
      <p class="nwXsltMacro_Photo_title">Bird observatory near Isola Clodia.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0240</p>
      <p class="nwXsltMacro_Photo_title">Hills and canal.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In addition to “traditional” landscape, in wetlands I usually pay attention to patterns and shadows, also because
      I'm really intrigued by the reeds on the banks. As usual, the warmer light of the setting sun adds a lot, so I
      concentrate on landscape on the return trip to the visitor's centre, when the sun is lower; it's a good idea also
      considering that the light is dimming and that shorter lenses offer larger maximum apertures.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0242</p>
      <p class="nwXsltMacro_Photo_title">Reeds.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080827-0246</p>
      <p class="nwXsltMacro_Photo_title">Pink clouds and reeds.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <h4>The end of the day</h4>
    <p>At the end of the day, when you have been landed back at the visitor's centre, there could be some additional
      opportunities. Watch out for the calendar: in summer the full moon raises right at the opposite side of the
      wetlands and, with good weather, it's magnificently red: you might want to linger around waiting for it (be aware
      that the best show is offered later, at dusk, when it reflects on the waters; but I haven't been able to properly
      capture that moment yet).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080816-0095</p>
      <p class="nwXsltMacro_Photo_title">The moon over the Casa Rossa bridge.</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p> </p>
    <p> </p>
    <p> </p>
    <p style="text-align: right;"><em>A few photos about Diaccia Botrona are also <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20080827. When troubles are opportunities')$">available
          in another post</a>.</em></p>
  </body>
</html>
