<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I spent a couple of days in the Alps, in the valleys of Mélezet and Cristillan near Ceillac, focusing almost
      exclusively on flowers, to try a new piece of hardware. But this didn't exclude some occasional landscape shot.
      The sky was almost always void of clouds, so I paid attention to details seen through a tele lens. In particular,
      at a close distance from the blossoming meadow where I spent most of the time, a line of trees caught my
      attention. But, even though I tried a number of different approaches, none satisfied me. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140620-0261</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>At the end of the first day I kept on shooting at flowers until the sunlight was gone behind a mountain crest. That
      meadow is at the upper end of the valley, immediately below the cirque, separated by a wood. In late spring /
      early summer the sun lightens the place until late, then the shadow starts filling the valley from the cirque and
      proceeds towards the bottom. As a person who grew up in a town, an alpine valley is a mixture of feelings to me.
      Its radiance during the day, filled with the bright colours of flowers, brings a deep feeling of pulsating life
      and happiness. But, as the shadow arrives, the mood changes all of a sudden: woods get a mysterious
      look, sometimes even disquieting; looking at the sunlight that seems to run away towards the bottom of the valley
      I felt a kind of urgency to leave, as I didn't want to be swallowed by darkness. So I got into the car and left,
      but just after the first bend I saw the perfect frame for that line of trees. Quite surprisingly, I felt the
      irresistible impulse of removing the sharp Zeiss lens that I always use at ƒ/8 for landscapes and used the
      Trioplan at maximum aperture instead. In this way, the photo acquired a somewhat eerie aspect that reflected my
      mood. I only regret that I didn't take a sharp shot with the Zeiss, just for a comparison.</p>
  </body>
</html>
