<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">
      Mercoledì 17 agosto 2005 — Santa Beatrice de Silva
      <br/>
      Original in <a href=".?l=en">English</a> available.
  </div>
      <p class="first">Ho già visto questo paesaggio, molti anni fa — ma era solo un sogno. Oggi invece è reale: una giornata estiva dall’aria di cristallo
          che offre una meravigliosa vista sull’Arcipelago Toscano meridionale, anche se mi trovo qualche decina di chilometri
          nell’entroterra. Non è certo una cosa impossibile col freddo delle giornate invernali spazzate dal vento, ma davvero una circostanza particolare
          in un giorno d’estate caldo e senza vento.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20050817-0092</p>
          <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
      </div>
      <p>Montecristo è visibile chiaramente e si trova a circa un centinaio di chilometri da qui; la Corsica, che appare vaga all’orizzonte, è lontana
          più di centocinquanta chilometri.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20050817-0089</p>
          <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
      </div>
      <p>La campagna offre alla vista così tanti dettagli che puntare il teleobiettivo per esplorarla è davvero gratificante.</p>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20050817-0112</p>
          <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
      </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20050817-0116</p>
          <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
      </div>
      <p>Giornate simili probabilmente capitano solo una volta in vent’anni, più o meno. L’aria è così ferma che non si sente proprio alcun rumore:
          regna l’assoluto silenzio. Persino le rondini volano senza emettere suoni; ma concentrandosi attentamente è possibile sentire il rumore delle
          ali che fendono l’aria sopra la mia testa.</p>
      <p>Questo silenzio, insieme all’ora dorata del tramonto, perfeziona la magia di questo posto: Ghiaccio Forte, un sito archeologico dove sono stati
          scoperti i resti di un insediamento etrusco. Non posso fare a meno di pensare che quel popolo era davvero eccezionale nel trovare posti incantevoli
          dove costruire i villaggi.</p>
  <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2005/08/01/">diario</a>.</p>
  </div>
      <div class="nwXsltMacro_Photo">
        <p class="nwXsltMacro_Photo_photoId">20050817-0123</p>
          <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
          <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
      </div>
  </body>
</html>
