<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, August 17, 2005 — St. Beatrice of Silva
      <br />
        Traduzione in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">I’ve already seen this landscape, a lot of years ago — but it was only in a dream. Today it’s for real: a crystal-clear summer day that makes it possible to enjoy a wonderful sight of the southern Arcipelago Toscano, even though I am dozens of kilometres in the inner hills. Not such an unusual thing in the cold and wind-swept winter days, but a real rarity in a warm and still-air summer day.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050817-0092</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
    <p>Montecristo island is clear and crisp, and it’s about one hundred kilometres from here; Corse, which appears on the horizon, is more than one hundred and fifty kilometres away.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050817-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
    <p>The countryside offers so many details that pointing the telephoto lens and exploring is a pleasure.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050817-0112</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050817-0116</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
    <p>Such a day probably happens only once in twenty years or so. The air is so still that I can’t hear any noise — an absolute silence rules here. Even swallows are flying quietly; but just concentrating a bit I can hear their wings gliding in the air when they pass over my head.</p>
    <p>This silence, together with the golden light of the setting sun, undoubtedly adds to the magic of this location, Ghiaccio Forte, which is an archaeological site where the remains of an ancient Etruscan village have been found. I can’t prevent myself from thinking that those guys were definitely skilled in finding wonderful places for building their towns.</p>
    <div class="right-note">
      <p>Other photos in this session are available in the <a href="/diary/2005/08/01/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20050817-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand held.</p>
    </div>
  </body>
</html>
