<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading"> Saturday, August 26 — St. Alexander of Bergamo </div>
    <p class="first">What's an un-destination? It is a word that I had never heard, nor thought of,
      until I read about it a few days ago <a href="https://www.dearsusan.net/2017/08/11/un-destination-provence-a-day-around-etang-de-berre/">at
        DearSusan</a> and I reckoned it was a concept very familiar to me. Actually the word has been invented by one of
      the authors of DearSusan, Philippe (philber), and refers to places with these three features:</p>
    <ol>
      <li>beautiful in its own way;</li>
      <li>out of the beaten path for all but local people;</li>
      <li>challenging, because of its lack of iconic features.</li>
    </ol>
    <p>For what I understand, "lack of iconic features" doesn't exactly mean that there are no interesting subjects,
      rather that they are not famous; the place it's not an usual destination journey for photographers and you don't
      have to wake up early in the morning in hope of finding the place not too crowded... Typicall an un-destination is
      more or less deserted. </p>
    <p> You can find three examples below.</p>
    <p>The graveyard is in Val d’Orcia. But it’s along a white road, and most people don’t dare enough. Each time I go
      in Val d’Orcia I pay a visit to that place… and each time I’m rewarded with some very good shots of many
      low-profile, “low-profile” things around.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20160521-0478</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> The alpine scene with the funny – and for somebody scary – bridge (yes, it has to be spotted in the photo, as it
      appears small) is in Alpes-de-Haute-Provence. To see it people should take a short detour from one of the most
      important alpine passes between Italy and France, but they probably are always too in a hurry to care for it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20120908-0174</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p> The lonely tree in the middle of the water is near the border of a very famous Swiss-French lake (on the
      Switzerland side). I think it’s somewhat known, for sure more famous than the two previous subjects. But each time
      I’m there I don’t see photographers taking care of it.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140424-0264</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>I'm so fond to the un-destination concept that I have just created <a href="/themes/un-destinations/">a new
        theme dedicated to it</a>. As usual, it's all work in progress.</p>
  </body>
</html>
