<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="date-heading">
            Mercoledì 22 marzo 2023 — San Lea di Roma<br/>
            Translation in <a href=".?l=en">English</a> available.
        </div>
        <p class="first">Il dente di cane (<em>Erythronium dens-canis</em>) e la scilla bifoglia (<em>Scilla bifolia</em>) sono tra le mie piante preferite, per via dei bei fiori che compaiono tra fine inverno e primavera. Negli ultimi anni ho scattato molte foto di entrambe le specie, ma andare a cercarli a ogni inizio primavera è diventato una specie di rito.</p>
        <p>La prima specie esibisce un fiore maestoso e sofisticato, che in passato ho ripreso prevalentemente con obiettivi dal carattere “etereo”, come il Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8 o lo Zenit Helios 44-2 58mm. Quest’anno per la prima volta ho l’opportunità di usare il Sigma 105mm F2.8 DG DN Macro Art, dal carattere decisamente più nitido, anche se comunque dotato di un ottimo sfocato. Inoltre per la prima volta sono riuscito a impostare un’inquadratura che, oltre al fiore, include interamente le due elegantissime foglie verdi e marroni.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0030</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>La mia stazione di fioritura favorita per questa specie è sul Monte Fasce, a pochi chilometri da casa, proprio a bordo strada. Rispetto ad altre stazioni più distanti, dove le piante crescono in mezzo a un prato, qui isolare i soggetti è più complicato perché crescono su una ripida spalla a fianco della strada, per di più ricoperta di detriti come foglie e rametti secchi. Con un po’ di calma, tuttavia, riesco a trovare la prospettiva giusta e a mascherare le distrazioni tenendo l’obiettivo molto in basso.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0039</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0066</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>L’unico motivo d’insoddisfazione è relativo alla non perfezione estetica del soggetto. I fiori di dente di cane si caratterizzano per un progressivo ribaltamento dei petali che passano da una postura caduca a una rialzata, formando una specie di corona; però non si piegano tutti contemporaneamente e non è detto che nel periodo intermedio essi siano disposti in modo soddisfacente da tutte le possibili prospettive. Inoltre durano davvero poco: tipicamente li incontro alla prima spedizione ancora chiusi in bocciolo, mentre nella successiva occasione utile, qualche giorno dopo, sono già sgualciti; dunque per me non è facile trovarli all’apice della loro bellezza.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0113</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>La scilla bifoglia è un soggetto totalmente diverso: i fiori sono piccoli e raggruppati (anche se non così tanto come accade con la “cugina” <em>Hyacinthoides italica</em>), dunque è più impegnativo gestire la profondità di campo; in ogni sessione dedicata a questo fiore butto via la maggior parte degli scatti. Anche questa pianta ha una sola coppia di foglie che si aprono elegantemente nel momento della fioritura, ma non ne ho ancora ottenuto un’immagine che davvero mi piaccia perché è molto difficile isolare il soggetto. Anche quest’anno mi devo accontentare di qualche scatto ravvicinato.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0139</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="right-note">
            <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/03/22/">diario</a>.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230322-0204</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
    </body>
</html>