<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Wednesday, March 22, 2023 — St. Lea
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">Dogtooth violets (<em>Erythronium dens-canis</em>) and alpine squills (<em>Scilla bifolia</em>) are among my favorite plants, because of the beautiful flowers that appear between the end of Winter and Spring. In the past years I’ve taken many photos of both species, but going out and looking for them at each beginning of Spring has become for me a kind of ritual.</p>
    <p>The first species exhibits a majestic and sophisticated flower, which in the past I mainly shot with lenses with an “ethereal” character, such as the Meyer-Optik Görlitz Trioplan 100mm ƒ/2.8 or the Zenit Helios 44-2 58mm. This year for the first time I have the opportunity to use the Sigma 105mm F2.8 DG DN Macro Art that sports a definitely sharper personality, even though still capable of an excellent bokeh. Also for the first time I managed to set up a shot that, in addition to the flower, entirely includes the two very elegant green-and-brown leaves.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0030</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>My favorite flowering hotspot for this species is on Monte Fasce, a few kilometers from home, right on the roadside. Compared to other hotspots further out of the way, where the plants grow in the middle of meadows, here isolating subjects is more complicated because they grow on a steep shoulder at the roadside, mostly covered with debris such as leaves and twigs. With a bit of patience, however, I can find the right perspective and mask distractions by keeping the lens very low.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0039</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0066</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>My only reason for dissatisfaction is related to the lack of aesthetic perfection of the subject: the flowers are characterized by a progressive reversal of the petals which transition from a falling posture to a raised one, shaping a kind of crown; they don’t fold all at the same time and in the intermediate phase they hardly are satisfactorily arranged from all the perspectives. Also, they don’t last for a long time: typically when I meet them at the first trip they are still closed in buds, while on the next useful chance, a few days later, they are already crumpled; so it’s not easy for me to find them at the apex of their beauty.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0113</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Alpine squills are a totally different kind of subject: the flowers are small and grouped in clusters (even though not so tightly packed as in the similar species <em>Hyacinthoides italica</em>), so it’s more difficult to manage the depth of field; in each session with this species I usually throw away most of the shots. Also this plant has a single pair of leaves that elegantly spread at the time of flowering, but so far I wasn’t able to get a satisfactory image of them because it is very difficult to isolate the subject. So even this year, as usual, I have to settle for some just decent close-up shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0139</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/03/22/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230322-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
