<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">I've bought my first Nikon DSLR in 2000, when I decided to get
      serious about photography. “Getting serious” meant to start spending reasonable money for reasonably good
      equipment and then practice to be up to the equipment quality. At the moment I'm writing this post, I can say I
      had a Nikon F80, FG, D100, D70, D200, D7000, D5000 and D5100; a number of Nikkor primes (24mm through 180mm, ƒ/1.8
      through ƒ/2.8), a long tele (300 ƒ/4) and a couple of high quality zooms (12-24mm ƒ/4 and 18-70mm ƒ/3.5-4.5 — the
      latter is a kit lens, but of an unusual good quality and sharpness). Last but not least, a Samyang fisheye.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0008</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Generally speaking, this equipment exceeds my current capabilities most of the time, with the partial exception
      of the 18-70mm which is less sharp than the primes in its range, but really effective when travelling. But there
      are some problems, that I've been aware of since a few time, and now getting more evident:</p>
    <ul>
      <li><strong>Too much weight.</strong> I'm 43, I've started suffering from moderate back pain (with some bad days)
        and I'm aware that it will slowly get worse while ageing. The heaviest combination is for birding: the D7000,
        the AF-S 300 ƒ/4 and possibly a teleconverter; most of the times a tripod. Some pain here must be tolerated,
        because birds are a subject requiring some sacrifice. But even the most effective combination for landscapes and
        travels, the D5100 and the AF-S 18-70mm, is 950g; 1045g if I put the wider 12-24mm. It started to be too much,
        even after moving to a strap that better distributes the weight to the shoulders rather than the neck.</li>
      <li><strong>Nikon somewhat sucks.</strong> Since when the digital bodies were introduced Nikon has been lagging
        behind other brands such as Canon. Consider lens stabilisation for instance: basically, I own no lens with it,
        and not because I hadn't the money. It's because there are no lenses with the focal I need that provide this
        feature (with a single exception, the AF-S 16-85mm VR that could replace the 18-70; but unfortunately it's
        heavier). This lacking feature is sensible for long teles, obviously, where there's basically nothing for the
        serious amateur. The original Nikkor 80-400mm VR had poor optics and autofocusing; the newest one is expensive
        and not as sharp as the 300 ƒ/4. There are exceptional professional lenses, starting from the AF-S 200-400mm
        ƒ/4, but they are way too expensive. There have been rumours about an AF-S 300 ƒ/4 VR since a couple of years,
        but they never turned into reality. On the other hand, for instance, Canon had the very popular EF 100-400mm
        f/4.5-5.6L IS USM. Stabilisation is closely related to the weight problem, as it would allow to operate without
        the tripod in a good number of scenarios.</li>
    </ul>
    <p>Now, there's the mirrorless thing running since some years. From an engineering point of view, going mirrorless
      is an obvious and unavoidable thing: in fact, the mirror gives no advantages, but a lot of troubles: weight,
      noise, vibrations, mechanical points of failure, etc... It seems that electronic viewfinders are good enough and
      their technological maturity is near to make the mirror avoidable in a few years. Out of the many kinds of
      mirrorless bodies around, reduced weight is a constant: that's why I started looking at that segment, for the
      first time concretely thinking of a possible brand switch — a thing that, for many reasons, can't happen all of a
      sudden, but requires a certain time for evaluating and getting into acquaintance.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0138</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The problem is quality. If I switch, I don't want any reduction of quality (indeed, I'd like to check whether by
      spending a few more money I can even increase the quality of my equipment). Roughly speaking, my idea until a
      short time ago was that some brands offered good sensors (e.g. APS-C, same as my Nikon bodies), but lacked in good
      quality lenses; Sony α / NEX is an example. Other brands offered a good choice of lenses, but having smaller
      sensors weren't good enough for pixel quality; Micro Four Thirds for example. There's a third camp, Fujifilm: good
      sensors, very good lenses according to many reviews, but a limited choice and not the zoom focals I need. What
      about Nikon mirrorless? Well, they decided to go with that tiny CX sensor, in my perspective they are not
      targetting serious amateurs. In any case it's a different lens system — for what matters, you can eventually mount
      Nikon-F lenses on virtually any mirrorless camera body.<br />
    </p>
    <p>In the first camp, things have started to change this year, with more Sony lenses, but in particular with more
      Zeiss products that should be top-of-the-line. In the second camp the Olympus OM-D EM-5 has reduced the gap and
      the OM-D EM-1 has probably filled it. So I collected a good bunch of information, with the idea to pick a product
      line and start some playing in the field. I'm only considering the landscape scenario (wide angles and short
      teles), as I'm aware that all the mirrorless systems are lacking (and will lack for some time) any good long tele,
      comparable in quality to my 300 ƒ/4.</p>
    <p>At the beginning I was pretty convinced that m4/3 was the better system: two brands of compatible camera bodies
      and a decent choice of lenses. A few basic maths on weights were a real surprise:</p>
    <table border="1">
      <tbody>
        <tr>
          <td>Nikon D5100</td>
          <td>Nikkor 12-24mm ƒ/4G DX AF-S</td>
          <td align="right">1045g</td>
        </tr>
        <tr>
          <td>Olympus E-M1 </td>
          <td>Lumix G Vario 7-14mm ƒ/4</td>
          <td align="right">797g</td>
        </tr>
        <tr>
          <td>Olympus E-M5 </td>
          <td>Lumix G Vario 7-14mm ƒ/4</td>
          <td align="right">725g</td>
        </tr>
        <tr>
          <td>Sony NEX-6</td>
          <td>Sony E 4/10-18mm OS</td>
          <td align="right">568g</td>
        </tr>
        <tr>
          <td>Nikon D5100 </td>
          <td>Nikkor 18-70mm ƒ/3.5-4.5G ED DX AF-S</td>
          <td align="right">950g</td>
        </tr>
        <tr>
          <td>Olympus E-M1</td>
          <td>Zuiko 12-60mm ƒ/2.8-4</td>
          <td align="right">1072g</td>
        </tr>
        <tr>
          <td>Olympus E-M5 </td>
          <td>Zuiko 12-60mm ƒ/2.8-4</td>
          <td align="right">1000g</td>
        </tr>
        <tr>
          <td>Sony NEX-6<br />
          </td>
          <td>Zeiss Vario-Tessar T* E 16-70mm ƒ/4</td>
          <td align="right">651g</td>
        </tr>
      </tbody>
    </table>
    <p>All the m4/3 combinations with the moderate wide-to-tele lens are <em>heavier</em> than my current combo (not
      saying that they are also quite expensive — yes, as expensive as the Zeiss). Some lighter lenses have been
      excluded from the competition because they collected bad reviews. On the other hand, Sony produces really light
      camera bodies, and lenses are lighter too. Weight is my first concern... so, this is the way to try. The
      availability of a Zeiss zoom, recently announced, in the 16-70mm range, basically the same of my current landscape
      workhorse, made quite a difference (even though after reading some initial reviews I'm careful about its effective
      quality).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20131014-0073</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Trying on the field is now unavoidable, because while the web is a mine of resources for reviews, unfortunately
      it's also filled with things written by incompetent people. I've read a number of lens reviews where the
      “excellent” and “stellar” words were used for pieces of equipment that are known to be mediocre; in many cases
      people pretend to demonstrate the sharpness of a lens by posting photos in “web” resolution. This lack of
      awareness of quality is one of the consequences of the popularisation of photography by means of things such as
      Flickr and camera-phones... On the other hand, sites as <a href="http://www.dxomark.com/">DxOmark</a> are pretty
      useful and numbers have the advantage to facilitate comparisons beyond the ambiguity of natural language, but you
      can't reduce the evaluation of a lens to a mere bunch of physical measurements.<br />
    </p>
    <p>I wrote a few lines to <a href="http://sansmirror.com">Thom Hogan</a> asking for advice: in my opinion he's one
      of the most competent and reliable reviewers around as he's both a photographer and an engineer, so he sees all
      the aspects of the problem. In short, he answered that it can be dangerous to start building a Sony mirrorless
      arsenal now, because the lens offerings are immature — in other words, things might be very different in one year
      or two. Given this precious advice, I'm not thinking of rebuilding an arsenal with a mirrorless brand yet;
      instead, I just want to put my hands on some equipment for some time. Renting the equipment would be probably a
      good idea, but unfortunately in Italy it's not as easy and cheap as elsewhere; furthermore, I think I'll need at
      least some weeks for the experience to be meaningful, and I can't take photos every day; renting would cost too
      much in the end. So I decided to buy something, limiting the expense, preparing to sell it back in case things
      aren't good. Sony not only looks like the better system for what I can see today, but it's also the system that
      can be decently approached at a lower price, so I've ordered a NEX-6 and a Sigma prime 30mm F2.8 DN A.</p>
    <p>As soon as I'll have something to show, I'll post here.</p>
  </body>
</html>
