<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Ok, I changed my mind. A few days ago <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20140917. Landscape says good-bye to Nikon')$">I
        posted some considerations</a> about buying a medium tele lens for my Sony mirrorless system in order to replace
      two Nikkor primes (85mm and 180mm) and my conclusion was: it's better to wait for a few months and see how the
      market evolves. But something made my mind up and thus I've just bought the <a href="http://www.sony.net/Products/di/en-us/products/lenses/lineup/detail/sel70200g.html">Sony
        FE 70-200mm F4 G OSS</a> (SEL70200G).</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>My problem was that the SEL70200G is only moderately lighter than the Nikkor 180mm ƒ/2.8 and there are some
      interesting alternatives from µ43 and Fuji. The following table pretty much sums up the situation:</p>
    <table>
      <thead>
        <tr>
          <td>brand</td>
          <td>camera &amp; lenses</td>
          <td>weight</td>
          <td><br />
          </td>
          <td>focal range in 35mm eq.</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nikon</td>
          <td>D7000 + AF 85mm + AF 180mm</td>
          <td>1920 g</td>
          <td>1540 g with the 180mm only</td>
          <td>130,270 mm</td>
        </tr>
        <tr>
          <td>Olympus</td>
          <td>OM-D E-M10 + Lumix G X Vario 35-100mm F2.8 OIS</td>
          <td>756 g</td>
          <td>-51% than camera + 180mm only</td>
          <td>70-200 mm</td>
        </tr>
        <tr>
          <td>Fujifilm</td>
          <td>X-E2 + XF 55-200mm F3.5-4.8 R LM OIS</td>
          <td>930 g</td>
          <td>-40% than camera + 180mm only</td>
          <td>80-300 mm</td>
        </tr>
        <tr>
          <td>Sony</td>
          <td>NEX 6 + FE 70-200mm F4 G OSS</td>
          <td>1283 g</td>
          <td>-17% than camera + 180mm only</td>
          <td>105-300 mm</td>
        </tr>
      </tbody>
    </table>
    <p>Percentages show the weight savings considering only the 180mm lens — in the past years I seldom carried the 85mm
      with me for a hike. But I still use it when I drive my car, so the lens is still in my backpack. Thus in some way
      those 1920g should be considered as a reference.</p>
    <p>The µ43 solution offers a dramatic weight advantage; the Fuji approach still delivers a substantial advantage,
      while Sony saves only 1/6th of the weight. Conversely, the µ43 solution offers a limited reach at the wide end;
      while the 55-200mm lens is not a fixed aperture design and it's one that grows and shrinks when you change the
      focal length, something that I don't like. I didn't know a lot about the IQ that the different solutions
      delivered. Last but not least, staying only with a single system is clearly an advantage in flexibility (you have
      two camera bodies that are interchangeable).</p>
    <p>There has been a lot of debate (<a href="tomnorthenscold.com/blog/2014/9/why-full-frame-mirrorless-doesnt-interest-me">here
        just an example</a>) about the “broken promise” of APS-C mirrorless systems when dealing with longer focal
      lengths. It's true that the absence of the mirror operates by means of shortening the flange focal distance, thus
      the advantage is maximum when the focal length is comparable to it: the longer the focal length, the less relevant
      the advantage (up to the point of disappearing). But reduced size is not only a mirror thing: it's also thank to
      its much smaller sensor that µ43 gives its best advantage, which is really dramatic. So the real problem with Sony
      is that they are designing most new lenses for the full format variation, so they can't take advantage of the
      smaller APS-C sensor. A final thought: a 50-150mm ƒ/4 could be really lighter, as <a href="http://www.photozone.de/reviews/322-sigma-af-50-150mm-f28-ex-hsm-dc-nikon-mount-review--test-report">a
        similar lens by Sigma</a> demonstrates, but unfortunately it's in no lens roadmap (at the just finished
      Photokina Sigma told us that they don't have immediate plans for a port of their tele lenses to E-mount).  </p>
    <p>So, a lot of mixed considerations and I was full of doubts. But in the end the approaching of my fall landscape
      sessions, that in recent years have been rich of satisfactions, gave me the final push to buy the SEL70200G and
      get ready for the next journey — after all, I could give the lens back if I didn't like it. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20140926-0085</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The handling of the lens is good — while it's only 260g lighter than the Nikon combo, it really <em>feels</em>
      lighter — perceived weight is not only a matter of physics, also of subjective feeling. Many people complain about
      using heavier lenses with much lighter bodies, such as the NEX-6, but I really don't have any feeling of an
      unbalanced thing. I also walked around for 40 minutes keeping the system in hand (with the wrist-strap for
      security) and this first experience was really much more pleasant than carrying the Nikon with a shoulder strap.</p>
    <h4>Comparing with primes</h4>
    <p>I immediately had the chance of running a side-by-side comparison with my older primes. This is the test
      procedure that I followed: </p>
    <ul>
      <li>the cameras were a Sony NEX-6 and a Nikon D7000 (both 16MP, APS-C);</li>
      <li>exposure mode was set to manual (M): 1/250 sec @ ƒ/8, 1/500 @ ƒ/5.6, 1/1000 sec @ ƒ/4, ISO 100;<span style="color: red;"><br />
        </span></li>
      <li>UV filters were removed from the lenses;</li>
      <li><span style="text-decoration: line-through;">where applicable, lens stabilisation was disabled</span> there's
        no stabilisation in Nikkor lenses, but it has been left erroneously on for the SEL70200G; this is probably not
        relevant, but in the worst case it might have been detrimental for Sony results;</li>
      <li>a tripod was used as well as the self-timer to avoid shake;</li>
      <li>three shots for each sample were taken and then the best picked over visual inspection;</li>
      <li>the focusing procedure was:</li>
      <ul>
        <li>autofocus at the church (the target);</li>
        <li>switch to manual focusing mode while holding the focus (the NEX-6 doesn't allow this in a single operation,
          but the SEL70200G has got an AF/MF switch on the barrel);</li>
        <li>for what concerns focusing with the Nikon camera, see comments below;</li>
        <li>take the shot with the subject at the centre;</li>
        <li>rotate the camera to place the subject first at the left and then the right border of the frame (always at
          the vertical middle);</li>
      </ul>
      <li>the target was 600 meters far from the camera;</li>
      <li>the raw photos were post-processed with the basic steps of my usual workflow in Lightroom 5:</li>
      <ul>
        <li>exposure -1</li>
        <li>contrast -33</li>
        <li>sharpness amount/radius/detail/masking 60/1/60/0</li>
        <li>lens geometric correction and chromatic aberration compensation applied</li>
      </ul>
      <li>photos were cropped to 500 x 500 pixels, converted to sRGB color space and exported as JPEGs at 90% quality.</li>
    </ul>
    <p>Note that I'm not testing the pure optical performance, <em>but the systems on the whole</em>, as I use them in
      the field to create my photos. That's why I also apply post-processing.</p>
    <p>Three different sessions were performed, to avoid errors in the procedure. In the first session, I focused the
      Nikon as I usually do, with phase-detection (PDAF). It turned out a less-than optimal sharpness for both Nikkor
      primes, in particular the 85mm; thus in the latter two sessions I switched to contrast-based AF by using Live
      View. </p>
    <p>The two approaches made a difference: in the first session, at ƒ/8 the SEL70200G proved to be slightly better
      than the primes, including the borders; in the latter two sessions the Nikkor proved to have a slightly better
      performance and filled the gap. More about this in the conclusion at the end of the post. </p>
    <p>There's some evident atmospheric blur in the samples, especially at 180mm: in this season the temperature here is
      usually still high and there's not much I can do about it.</p>
    <p>In the following paragraphs pairs of test photo crops can be compared for various focal lengths, both at the
      centre and the borders, and to roughly evaluate eventual decentring defects.</p>
    <h4>Compared with the Nikkor 180mm ƒ/2.8N ED-IF AF</h4>
    <p>At ƒ/8 the centre comparison is a close call: I really can't tell which lens delivered the best results. Perhaps
      the Nikkor, but it's such a small difference that might fall inside the error margin (also due to the atmospheric
      blur). The Nikkor lens is slightly better at the borders, but by a very small amount.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">180f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-180f8c</td>
          <td>N180-f8c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f8l</td>
          <td>N180-f8l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f8r</td>
          <td>N180-f8r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f8l</td>
          <td>S70200-180f8r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f8l</td>
          <td>S70200-180f8c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f8c</td>
          <td>S70200-180f8r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N180-f8l</td>
          <td>N180-f8r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF border comparison</td>
        </tr>
        <tr>
          <td>N180-f8l</td>
          <td>N180-f8c</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N180-f8c</td>
          <td>N180-f8r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <p>At ƒ/5.6 the centre performance is again pretty much the same for both lenses, with the Nikkor slightly taking
      the lead. The gap with the Nikkor is now more visible at the borders.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">180f56</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-180f56c</td>
          <td>N180-f56c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f56l</td>
          <td>N180-f56l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f56r</td>
          <td>N180-f56r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f56l</td>
          <td>S70200-180f56r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f56l</td>
          <td>S70200-180f56c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f56c</td>
          <td>S70200-180f56r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N180-f56l</td>
          <td>N180-f56r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF border comparison</td>
        </tr>
        <tr>
          <td>N180-f56l</td>
          <td>N180-f56c</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N180-f56c</td>
          <td>N180-f56r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <p>At ƒ/4 the Nikkor is clearly sharper, both at the centre and the borders. It is to be said that in the first
      session I took better samples for the SEL70200G (especially for the left border), but I preferred to use shots
      from the third session since they have been taken in the same day. This to say that the real difference is
      probably not as big as you can see.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">180f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-180f4c</td>
          <td>N180-f4c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f4l</td>
          <td>N180-f4l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f4r</td>
          <td>N180-f4r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f4l</td>
          <td>S70200-180f4r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-180f4l</td>
          <td>S70200-180f4c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-180f4c</td>
          <td>S70200-180f4r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N180-f4l</td>
          <td>N180-f4r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF border comparison</td>
        </tr>
        <tr>
          <td>N180-f4l</td>
          <td>N180-f4c</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N180-f4c</td>
          <td>N180-f4r</td>
          <td>Nikkor 180mm ƒ/2.8N ED-IF AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>Compared with the Nikkor 85mm ƒ/1.8D AF</h4>
    <p>The samples from the Nikkor 85mm ƒ/1.8D AF have been treated by applying a moderate warming effect to the colour
      temperature, because this lens produces images with a slight bluish cast. Also, the 40 minutes gap between the
      Sony and the Nikon shots brought a shadow over the iron-and-glass façade of the building in background at the
      right border: that's why it appears more contrasted. It's really not a difference in the performance of the two
      lenses.</p>
    <p>At ƒ/8 the comparison is again a close call: I can't really tell the difference both at the centre and at the
      borders.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">85f8</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-85f8c</td>
          <td>N85-f8c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f8l</td>
          <td>N85-f8l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f8r</td>
          <td>N85-f8r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f8l</td>
          <td>S70200-85f8r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f8l</td>
          <td>S70200-85f8c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f8c</td>
          <td>S70200-85f8r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N85-f8l</td>
          <td>N85-f8r</td>
          <td>Nikkor 85mm ƒ/1.8D AF border comparison</td>
        </tr>
        <tr>
          <td>N85-f8l</td>
          <td>N85-f8c</td>
          <td>Nikkor 85mm ƒ/1.8D AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N85-f8c</td>
          <td>N85-f8r</td>
          <td>Nikkor 85mm ƒ/1.8D AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <p>At ƒ/5.6 the Nikkor starts to appear slightly sharper (this aperture <a href="http://www.photozone.de/nikon_ff/622-nikkorafd8518ff?start=1">seems
        to be its sweet spot</a>), but the performance is still very similar.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">85f56</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-85f56c</td>
          <td>N85-f56c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f56l</td>
          <td>N85-f56l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f56r</td>
          <td>N85-f56r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f56l</td>
          <td>S70200-85f56r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f56l</td>
          <td>S70200-85f56c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f56c</td>
          <td>S70200-85f56r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N85-f56l</td>
          <td>N85-f56r</td>
          <td>Nikkor 85mm ƒ/1.8D AF border comparison</td>
        </tr>
        <tr>
          <td>N85-f56l</td>
          <td>N85-f56c</td>
          <td>Nikkor 85mm ƒ/1.8D AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N85-f56c</td>
          <td>N85-f56r</td>
          <td>Nikkor 85mm ƒ/1.8D AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <p>At ƒ/4 the Nikkor has slightly widened the gap at the centre, but it has also worsened at the borders, where the
      Sony is still close. In the end, the Nikkor is still a bit above the Sony, but not by a great margin.</p>
    <div class="nwXsltMacro_PhotoComparator">
      <p class="nwXsltMacro_PhotoComparator_groupId">85f4</p>
      <p class="nwXsltMacro_PhotoComparator_mediaBasePath">/testimages/20140928</p>
      <table class="nwXsltMacro_PhotoComparator_options">
        <tr>
          <td>S70200-85f4c</td>
          <td>N85-f4c</td>
          <td>Centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f4l</td>
          <td>N85-f4l</td>
          <td>Left border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f4r</td>
          <td>N85-f4r</td>
          <td>Right border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f4l</td>
          <td>S70200-85f4r</td>
          <td>Sony FE 70-200mm F4 G OSS border comparison</td>
        </tr>
        <tr>
          <td>S70200-85f4l</td>
          <td>S70200-85f4c</td>
          <td>Sony FE 70-200mm F4 G OSS left border vs centre comparison</td>
        </tr>
        <tr>
          <td>S70200-85f4c</td>
          <td>S70200-85f4r</td>
          <td>Sony FE 70-200mm F4 G OSS centre vs right border comparison</td>
        </tr>
        <tr>
          <td>N85-f4l</td>
          <td>N85-f4r</td>
          <td>Nikkor 85mm ƒ/1.8D AF border comparison</td>
        </tr>
        <tr>
          <td>N85-f4l</td>
          <td>N85-f4c</td>
          <td>Nikkor 85mm ƒ/1.8D AF left border vs centre comparison</td>
        </tr>
        <tr>
          <td>N85-f4c</td>
          <td>N85-f4r</td>
          <td>Nikkor 85mm ƒ/1.8D AF centre vs right border comparison</td>
        </tr>
      </table>
    </div>
    <h4>Conclusion</h4>
    <p>While my switch from Nikon to Sony so far involved moving from zoom lenses to other zoom lenses, in this case I'm
      starting from a pair of primes (and a pair with an excellent reputation): I'm really raising the bar. The
      comparison must be put in the context of my intended usage for the lens, and in my case it's landscape detail
      (with a more recent camera sporting a faster auto-focus system this lens could start to be interesting for some
      wildlife, but that's another story). Clearly, the two Nikkor primes should be praised for their performance at
      wider apertures — I didn't test them at ƒ/2.8, anyway I know from my experience they are good performers even
      there. But landscape primarily means ƒ/8.</p>
    <p>At ƒ/8 it's hard to tell the difference between the Sony lens and the two Nikkor primes, including the borders:
      that's an excellent result. The primes show some slight advantage at wider apertures, but for landscape this is
      meaningful only with scarce light; the stabiliser of the Sony lens should compensate for that. </p>
    <p>It is to be stressed that the comparison conditions gave some slight advantage to Nikon:</p>
    <ul>
      <li>I operated with a tripod, turning the stabiliser off, which cancelled a vantage point for the Sony (even
        though sometimes the stabiliser slightly worsens the quality of borders);</li>
      <li>Using contrast-based AF for both cameras is only apparently a fair comparison: unlike the NEX-6, in the real
        world the D7000 can't be used in such a way by means of the viewfinder (which is how I take photos), nor any
        other Nikon FX/DX body can. While this doesn't detract from the optical performance of the Nikkor lenses, it
        means that in the field often they aren't used up to their optical quality.</li>
    </ul>
    <p>I'm particularly satisfied for the border performance of the SEL70200G, considering that the SEL1670Z was
      partially disappointing in that area. Sure, this is also a consequence of the SEL70200G being a lens designed for
      full-frame cameras and my NEX-6 is only using its central portion. On the other hand, this probably also means
      that a similar lens optimised for APS-C cameras, while lighter, would probably deliver an inferior performance of
      borders. Perhaps the SEL70200G is the right trade-off.</p>
    <p> I'd be curious to see a comparison with the Lumix G X Vario 35-100mm F2.8 OIS.</p>
  </body>
</html>
