<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
  <div class="date-heading">
    Wednesday, February 10, 2010 — St. Scholastica
    <br />
    Originale in
    <a href=".?l=it">italiano</a> disponibile.<br/>
    Updated on February 14, 2023.
  </div>
    <p class="first">Winter landscape at the lake, haze, birds and quiet.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100210-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100210-0069</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2010/02/10/">diary</a>.</p>
    </div>
  <div class="nwXsltMacro_Photo">
    <p class="nwXsltMacro_Photo_photoId">20100210-0066</p>
    <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
    <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
  </div>
  </body>
</html>
