<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
      Mercoledì 10 febbraio 2010 — Santa Scolastica<br/>
      Translation in <a href=".?l=en">English</a> available.<br/>
      Aggiornato il 14 febbraio 2023.
    </div>
    <p class="first">Winter landscape at the lake, haze, birds and quiet.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100210-0063</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20100210-0069</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="right-note">
      <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2010/02/10/">diario</a>.</p>
    </div>
  </body>
</html>
