<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div style="text-align: right; margin-bottom: 2em; font-size: 90%">
      <p><em> Macaia, scimmia di luce e di follia,<br />
          foschia, pesci, Africa, sonno, nausea, fantasia.<br />
          (Paolo Conte)</em></p>
    </div>
    <p class="first">A few days ago I wrote about my need for internalising a landscape in order to
      take a good photo of it. This is related to my favourites places in the world, which almost always provide me with
      an inspiration, which almost always means that there's a sort of resonance between the landscape and my mood.
      These places are on the sea, in the countryside, on my side of the Alps, on the Alps and on the other side of the
      Alps; curiously, there aren't near home. Neither in my home town, nor in the surroundings. I like my home town and
      there's something in my mind that is in resonance with the rough aspects of Liguria, but I've never been inspired
      by it. Perhaps it's just that I get plenty of it most of the time, and when I can spend some time enjoying
      photography I prefer to go elsewhere. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0667</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>For this year I decided to shoot more frequently than in the past, in order to improve my skills (both technical
      and compositional). Actually this new trend already started with my mirrorless revolution of the past year, in
      which I probably established my record of taken photos (the conditional is just because I didn't completed the
      selection of keepers yet, but the projected numbers are already talking). I just want to make it better in 2015.
      For time and money reasons, though, it's unlikely that I'll be able to travel so much. Thus I concluded that I'd
      better take more opportunities near home, even though the home landscape is uninspiring — indeed, this could be
      one more reason for exercising. I decided to call this upcoming set of exercises “Esercitazioni genovesi”.</p>
    <p>Yesterday was day one and surprises immediately came. The plan was to search for blossoming meadows near home, so
      I can go there multiple times and create an effective feedback loop for learning from my own errors (so far, I've
      enjoyed flower photography only once per year, in the months of June and July). I actually discovered plenty of
      resources and I was able to try a number of recently bought tools, such as some extension tubes.<br />
    </p>
    <p>The weather was fine, just a little haze that is common in this period of the year, in which the temperature is
      starting to grow because of the incoming spring, while the sea water is still cold. But it can happen that you
      drive past a bend in a mountain road and you suddenly find yourself in a thick fog. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0666</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In Genoa we call it <em>“maccaja”</em>, even though the word can be hardly translated in its full meaning. It's
      that specific kind of fog that, later in the afternoon, comes all of a sudden from the sea; it first accumulates
      in front of the coast because of the barrier made by the Appenines, then climbs up to the mountains and reaches
      the valley bottoms several kilometres inland. I've seen it happening in the French Riviera too.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0694</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But the thing is more than a mere atmospheric event. Guess what? It's also a mood, or the way one can quickly
      turn his mood from sunlight to darkness in a matter of a couple of bends. Mood and weather walk together. It's not
      always a deep darkness; rather a rapid sequence of alternate moments of light and shadows. Sometimes the fog 
      totally blocks your sight, moments later it dissipates enough for you to see at a certain distance. Perhaps it's
      a similar feeling to Baudelaire's spleen: a mix of sadness, anguish, hope, existential boredom — but not so
      pessimistic, because of its contingent nature. While a <em>maccaia</em> day ends with the falling evening and
      darkness, often the sun shines again the next morning.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150311-0733</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
