<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Saturday, February 9, 2008 — Saint Apollonia</div>
    <p class="first">Shooting at wildlife is mostly a matter of long lenses; especially
      if you're not a professional being able to afford such big guns as 600mm lenses paired with a 2x teleconverter,
      most of the time your subject is just too far.</p>
    <p>Most of the time, but not always. Today I was hunting for little grebes along a canal near Talamone, where I
      usually find some of them. I actually found a few ones, but wasn't able to get good shots. Driving on, the road
      parts from the canal and enters an area with fields and bushes. All of a sudden, I spotted a few wild boars just a
      few meters from me, in full light. I stopped the car and found myself in a good position — in the meantime, the
      animals were still eating, apparently not caring of my presence. They were close, even too close for the 300mm +
      2x focal that I was using.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20080209-0248</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>What to do? Unmounting the teleconverter requires a few seconds and wildlife is always unpredictable — they might
      look quiet for a while and then run away all of a sudden. In these cases, I prefer to first take some shots, just
      to be safe, and only later try to change the lens. A wise precaution: the wild boars decided to vanish after a few
      seconds, while I was changing the lens.</p>
    <p>Of course, the resulting shot was a tight crop on the subject. Given that you can't make for more room during
      post-processing, sometimes it makes sense to <em>crop even more</em>. For instance, in the original shot I could
      see the wild boar touching the upper border of the photo, while the posterior legs were not visible: so I decided
      to apply a wilder crop as shown. Not only the crop is more coherent, but the resulting photo better conveys the
      feeling of closeness that I experienced on the field.</p>
    <div class="right-note">More photos from this session are <a href="$nodeLink(relativePath='/Diary/2008/02/08')$">available
        in the diary</a>.</div>
  </body>
</html>
