<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Today I've learnt a few lessons about photographing birds. I had the
      chance of spending a few hours in Viareggio, whose harbour is known for offering good chances of meeting small
      wading birds. One of the best places is a small beach just at the entrance of the harbour. I've been there a few
      times, and usually the place is not crowded, as most people prefer to have a stroll on a near-by dam; usually only
      a few fishermen are found on the shoreline.<br />
      <br />
      Today seemed to be different — not only there were many fishermen, but also a good number of bathers — probably
      because the weather was fine and it was also a warm day. At first sight, the chances of finding birds on the shore
      were low. At second sight, the chances seemed to be even lower, as two bathers' dogs were wandering around. All in
      all, I've been tempted to give up.<br />
      <br />
      In spite of the pessimistic premises I decided to try. Indeed, to my great surprise, I almost immediately spotted
      three sanderlings on the shore, just a few meters off a fisherman. They seemed to be not annoyed at all — but,
      after a few seconds, a sudden move of the man made them fly away. I tracked them in flight — they were heading
      toward the sea, but many times small wading birds change their mind and suddenly turn back to the beach. In fact,
      they did, landing at a short distance from the dam — again, to my surprise, only a few meters from a bather.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0405</p>
      <p class="nwXsltMacro_Photo_caption">Sanderling. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/400 sec @ f/11, -2/3 EV,
        ISO 180, ground support.</p>
    </div>
    <p>I walked towards them and, at about ten meters, I got down to the ground and started crawling to their position.
      At that point I noticed that the three had joined other friends: there was a small flock made of ten sanderlings,
      two dunlins and a single ruddy turnstone. I kept myself at a distance for a few minutes, to probe the birds'
      attitude — they were mostly preening or half-sleeping; three birds, probably the ones that landed a few seconds
      earlier, were searching for food. Of course, they were aware of my presence, but didn't show any annoyance. I was
      able to slowly get closer until the right distance for my 300mm + 1.7x. Perfect position, with the sun at my back,
      and twelve birds a few meters from me — the best chance I ever experienced, and in a relatively crowded place! I
      suppose the first lesson of the day is to be always optimistic.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0380</p>
      <p class="nwXsltMacro_Photo_caption">Dunlin. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/400 sec @ f/11, -2/3 EV, ISO
        220, ground support.</p>
    </div>
    <p>A recurring problem of mine, in the past, has been about how to hold a tele-lens while on the ground. I am scared
      of the idea of directly laying the camera on the ground, because of the damage that the sand might cause;
      furthermore, I'd probably get some object obstructing the line of sight. At my first experiences I used my tripod,
      not extending the legs and spreading them at the maximum angle. But the tripod doesn't get low enough on the
      ground, and it's difficult to move it to change the perspective; messing around with a large object, furthermore,
      is likely to scare the birds. So, I usually resort to hand-holding the lens, which unfortunately leads to blurred
      photos and forces to very short shutter times, thus high ISO numbers and/or wide apertures — in a few words,
      killing sharpness.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0295</p>
      <p class="nwXsltMacro_Photo_caption">Sanderling. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/500 sec @ f/11, -2/3 EV,
        ISO 180, ground support.</p>
    </div>
    <p>Today I tried for the first time in this scenario the <a href="http://www.kirkphoto.com/Kirk_Window_Mount.html">Kirk
        Enterprises Window Mount</a>: it's a piece of gear specially designed to be used from inside a car, to be
      mounted on the door; but it has got two retractable extensions that can be used to lay it on a solid ground. It
      proved to be ok even for a sandy beach. I enjoyed apertures ranging from f/8 to f/11, shutter times around 1/400 -
      1/500 sec and ISO never went much beyond 200. The result was a dramatic improvement of the sharpness of my photos
      and an unprecedented ratio of keepers. As a further benefit, I realized that the camera was lower on the ground
      than it was if I hand-held it. This led to a wonderful focus blur effect of the sand in the lower part of the
      photos — something that in the past I was seldom able to achieve.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0435</p>
      <p class="nwXsltMacro_Photo_caption">Dunlin. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/400 sec @ f/11, -2/3 EV, ISO
        200, ground support.</p>
    </div>
    <p>In the meantime, the sanderlings that were searching for food left the shoreline and moved to my direction. In
      spite of being well aware of my presence, they got so close that I first had to disable the focus limiter at three
      meters, and later they just got too close for my lens. I suppose that the next time I'll have to bring the second
      camera with a shorter lens — also to be able to get the whole flock in a single shot, something that today I
      wasn't able to do: second learnt lesson.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0328</p>
      <p class="nwXsltMacro_Photo_caption">Sanderling. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/400 sec @ f/11, -2/3 EV,
        ISO 140, ground support.</p>
    </div>
    <p>I tried to get a group of three birds together — in this case stopping down a lot, up to f/40, to get more depth
      of field. Of course, with long lenses you can't get much — at 500mm, f/40 and the subject 5/6 meters far from you,
      the DoF range is not wider than 15-16 cm. The maximum that you can do is to focus on a near bird, and get the
      others in the background, with a limited blur. Not bad, but not exceptional too — and at ISO 720, the resulting
      photo got some noise. Another case for a second camera and shorter lens.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0449</p>
      <p class="nwXsltMacro_Photo_caption">Sanderlings and dunlin. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/160 sec @
        f/40, -2/3 EV, ISO 720, ground support.</p>
    </div>
    <p>Closing the considerations about DoF, it is critical even for single birds. At 500mm and f/11, you only get 2-3
      cm at 5 meters. This can be almost enough for a bird perfectly parallel to the focal plane — which unfortunately
      is not my favourite kind of composition, as I prefer subjects with different angles. You have to be sure that the
      focus is placed on the head, and accept to have some parts of the body and the tail blurred. Keeping the focus on
      the right spot can be extremely hard with a sanderling, that usually runs back and forth on the shoreline; but
      today I was lucky as most of my subjects were static. Furthermore, today I applied with success a new setting for
      the autofocus of my D200, that decouples the focus activation from the shutter (autofocus is activated by a
      separate button). This makes it possible to focus once, recompose and shoot multiple times without risking that
      the lens re-focuses and without need of switching the focus manual mode on and off; the number of trashed photos
      because of a misplaced focus sweet point was dramatically reduced in comparison with the past. Third lesson
      learned, in future use always this mode for this kind of subject.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0338</p>
      <p class="nwXsltMacro_Photo_caption">Sanderling. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/400 sec @ f/11, -2/3 EV,
        ISO 125, ground support.</p>
    </div>
    <p>As a final remark, the session lasted twenty minutes and I shoot a lot of photos (more than five hundreds),
      always keeping the shutter mode to “continuous fast”, which for the Nikon D200 means 5fps. While this is clearly a
      must for moving birds, it proved to be extremely useful even for static subjects, as the background behind them
      (generated by small sea waves) was constantly changing. I got sequences where, in a few tenths of second, the
      background changed from uniform bright to uniform dark; in many cases I got patterned backgrounds, with bright
      spots due to the sun reflection on the waves front — a distracting background in may cases, thus I was happy to be
      able to pick the proper variant in each sequence. Having large memory cards, I find it is always convenient to
      shoot at maximum speed and later decimate the shots, even for static subjects. While I've always been shooting at
      the faster speed since when I own the D200, I often wondered whether it was really needed: the last lesson for
      today is that yes, it's the good way of working with these subjects.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20090926-0159</p>
      <p class="nwXsltMacro_Photo_caption">Ruddy turnstone. Nikon D200 + AF-S 300mm f/4D + TC 17E, 1/500 sec @ f/8, -2/3
        EV, ISO 160, ground support.</p>
    </div>
    <p> </p>
  </body>
</html>
