<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="date-heading">
            Venerdì 17 marzo 2023 — San Patrizio<br/>
            Translation in <a href=".?l=en">English</a> available.
        </div>
        <p class="first">L’idea principale per la giornata di oggi sarebbe una lunga passeggiata su una spiaggia toscana e al contempo esplorare le parti
            ancora sconosciute del litorale maremmano settentrionale; in particolare per trovarne di più vicine a casa, adatte per spedizioni di una sola
            giornata. L’aspettativa è di fare un po’ di pratica con il Sony FE 200-600mm F5.6-6.3 G OSS incontrando qualche animale selvatico — preferibilmente
            volatili — e contemporaneamente approfittare di qualche fioritura — anche se forse è un po’ troppo presto per gli anemoni dell’appennino — motivo
            per cui sul secondo corpo macchina ho montato il Tamron 20mm F/2.8 Di III RXD 1:2 macro.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0009</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0012</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>In pratica gli unici due animali selvatici osservati sono una coppia di fratini (<em>Charadrius alexandrinus</em>), ma talmente distanti da essere fuori portata
            anche per 600mm. Il 20mm tuttavia si dimostra utile per riprendere le torrette da bagnino che si susseguono sulla spiaggia ogni circa centocinquanta
            metri, permettendomi di realizzare qualche riuscito scatto minimalista; il processamento monocromatico poi permette di esaltare la trama delle lievi
            nubi in cielo e dare un po’ di spessore alle tonalità del mare, oggi non particolarmente accattivanti. L’unico problema con questo obiettivo
           è che Capture One non ha un profilo dedicato e la correzione della distorsione non è impeccabile, specialmente con la linea d’orizzonte.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0038</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
        <p>Rientrato al parcheggio, decine di piantine fiorite di silene dioica attirano la mia attenzione. Il vento piuttosto teso non facilita gli scatti — in
            realtà alcune piante sono ben protette dietro paratie realizzate con canne, ma quest’ultime rovinano lo sfocato sullo sfondo. Tento dunque di
            ritrarne alcune sulla duna, completamente esposte al sole e al vento. Non sono particolarmente ottimista sul risultato, perché il
            movimento è incessante; uso la modalità ad autofocus continuo (peraltro rendendomi solo dopo conto di non avere abbinato al 20mm la α6300, ma la a6000
            con il suo scarso autofocus). E invece uno degli scatti è uscito abbastanza bene, persino con il sole sfocato sullo sfondo.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0084</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>L’ultima sessione della giornata è sul litorale di Pietrabianca, poco prima del tramonto. Anche in questo caso niente animali, ma il 20mm si dimostra
            ancora una volta più che adatto per altri scatti di paesaggio, in particolare con i pini piegati dal vento.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0089</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>In sintesi, una giornata in cui il 20mm ha retto la scena tutto da solo; ma proprio all’ultimo momento, con il sole pochi gradi sopra l’orizzonte a
            regalare l’ultima  luce del giorno, il 600mm si rivela perfetto per un conclusivo scatto di paesaggio. Come è accaduto
            <a href="/blog/tag/serendipity/">altre volte</a>, torno con qualcosa nel carniere; anche se non quello che mi attendevo.</p>
        <div class="right-note">
            <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/03/17/">diario</a>.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230317-0131</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
    </body>
</html>