<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Friday, March 17, 2023 — St. Patrick
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">The basic idea for today is a long walk on a Tuscan beach and at the same time exploring the still unknown portions of the northern Maremma coast; in particular to find good spots on those closer to home, suitable for one-day trips. The expectation is to make some practice with the Sony FE 200-600mm F5.6-6.3 G OSS by possibly meeting some wild animal — preferably birds — and at the same time taking advantage of some flowers — even if it is perhaps a little too early for the Apennine anemone — so on the second camera body I mounted the Tamron 20mm F/2.8 Di III RXD 1:2 macro.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0009</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0012</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>In practice, the only two observed wild animals are a pair of Kentish plovers (<em>Charadrius alexandrinus</em>), but so distant as to be out of reach even for 600mm. The 20mm lens, however, proves to be useful for shooting the lifeguard towers positioned on the beach every one hundred and fifty metres, allowing me to have some successful minimalist shots; then the monochromatic processing makes it possible to enhance the texture of the light clouds in the sky and to give some depth to the shades of the sea, which are not particularly captivating today. The only problem with this lens is that Capture One does not have a dedicated profile and distortion correction is not perfect, especially with the horizon line.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
    <p>Back to the parking lot, dozens of red catchfly flowering plants (<em>Silene dioica</em>) attract my attention. The rather strong wind does not facilitate the shots — indeed some plants are well protected behind screens made with reeds, but the latter ruin the blurred background. So I try to portray a few plants on the dune, completely exposed to the sun and the wind. I’m not particularly optimistic about the result, because the movement is incessant; I’m using the continuous autofocus mode (however, only later I realize that I didn’t pair the α6300 with the 20mm, but the a6000 with its poor autofocus). But one of the shots came out quite good, even with the blurred sun in the background.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0084</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The last session of the day is at the Pietrabianca coastline, just before sunset. Again no animals, but the 20mm proves again more than suitable for other landscape shots, especially with wind-bent pines.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0089</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>At the end of the day the 20mm lens held up the scene all by itself; but just at the last moment, with the sun a few degrees above the horizon, emitting the last light of the day, the 600mm lens is perfect for a final landscape shot. Like it happened <a href="/blog/tag/serendipity/">other times</a>, I’m coming back home with something good in the bag; though not really what I expected.</p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/03/17/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230317-0131</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
  </body>
</html>
