<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Monday, November 23, 2015 — Saint Clement of Rome</div>
    <p class="first">Since a few years, October and November for me have been meaning “foggy
      landscapes in Bourgogne”. Almost every fall. Unfortunately, it wasn't the case for this year, in which I was
      actually unable to even go to France, if not by means of a few single-day excursions. Too bad. </p>
    <p>What I really like in a foggy landscape is that “middle earth” of uncertainty where fog starts to be
      intermittent, appearing all of a sudden after a bend of the road and vanishing moments later, perhaps combining
      with the sun rays; often changing the quality of the light, turning it from cold to warm. So far, for me that has
      been the typical foggy landscape of Bourgogne: which also makes the thing more precious by means of many ancient
      castles and villages scattered here and there.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151118-0073</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>Seasonal fog can be found almost everywhere in Northern Italy; though not precisely in my home county, where it's
      a relatively rare phenomenon, but just at the other side of the Apennines. But, for what I can see, there's
      something different than in Bourgogne: probably the morphology of hills, whose height, there, stays more or less
      the same forever (unless you reach the plain of a large river), offering multiple “middle earth” perspectives. On
      the contrary, here hills steadily grow because they quickly transition into mountains, as the nearby Apennines
      have quite a few peaks over 1.500 metres; so all you have is a single abrupt change, with less chances of having a
      village or a castle in the right place. If the fogs of Bourgogne are like a lagoon with its many shoals, the fogs
      of Northern Italy — at least in the places closer to home — are more like an open sea surmounted by large cliffs;
      perhaps with a few islands near the coastline. I much prefer lagoons; but, in change, my country offers the vision
      of majestic peaks of the Alps emerging at the horizon.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151118-0014</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151118-0034</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>In the past days, continuing the approach “take advantage of what you have nearby” that this year is at least
      mitigating my inability to travel, I've explored the mountains and the hills just after the Apennines, along the
      line Genoa-Milan, eventually making some detour along the road when I had a few hours available. This county is
      called “Oltregiogo genovese” (the former word roughly meaning “beyond the range of mountains”), as in ancient
      times it was parts of the fief (later the Republic) of Genoa; while, at a certain point after the establishment of
      the Kingdom of Italy, it was assigned to a different region.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151114-0179</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151114-0161</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>These days made it possible for me to do some further practice with post-processing and pastel colours, avoiding
      the temptation of artificially increasing the contrast and the saturation.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151114-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151114-0193</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
    </div>
    <p>It was also a good manual focusing exercise: after the sunset, when the light had gone away and the contrast in
      the scene was low because of the coming fog, it was the only way to consistently get sharp images.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20151114-0208a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama stitched from two frames, tripod.</p>
    </div>
  </body>
</html>
