<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    </head>
    <body>
        <div class="date-heading">
            Sabato 25 marzo 2023 — Annunciazione del Signore<br/>
            Translation in <a href=".?l=en">English</a> available.
        </div>
        <p class="first">L’esercizio che mi sono imposto per oggi è riprendere fiori con due focali “estreme”: il <a href="http://localhost:8080/blog/index/tag/tamron%2020mm%20F2.8%20Di%20III%20RXD%201:2">Tamron 20mm F/2.8 Di III RXD 1:2</a> e il <a href="http://localhost:8080/blog/index/tag/sel200600g">Sony FE 200–600mm F5.6–6.3 G OSS</a>; in particolare è la prima volta che vado sul campo per provare il teleobiettivo di Sony con piante e fiori. L’idea è di usare il grandangolare con una prospettiva dal basso verso l’alto, in modo da ritrarre la parte inferiore delle corolle, e il teleobiettivo (con 26mm di tubi di estensione) per ritrarre gli esemplari che sono difficili o impossibili da avvicinare fisicamente. Ne approfitto anche per cercare qualche nuovo posto in Val Fontanabuona: mi pare che la “Ciclovia dell’Ardesia” sia un buon candidato, essendo facilmente raggiungibile e passando frequentemente in mezzo a prati e aree boschive.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0390</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>L’anemone a denti brevi (<em>Anemonoides trifolia brevidentata</em>), insieme al suo stretto parente anemone tridentato (<em>Anemonoides trifolia</em>), è molto comune in questo periodo. Si tratta di una pianta apparentemente poco attraente, con un fiore interamente bianco; eppure per me è molto interessante in quanto alcuni esemplari sono dotati di una certa leggiadria di portamento, grazie alla forma sinuosa del gambo e all’elegante disposizione delle foglie. Per apprezzare queste caratteristiche è necessaria una ripresa dal basso, o almeno di lato. Bisogna poi avere la pazienza di cercare i fiori “giusti”, possibilmente posizionati con sufficiente separazione da altri elementi e con i petali non danneggiati (ho notato che questi fiori spesso sono intaccati o macchiati).</p>
        <p>Un paio di esemplari sbocciati a bordo strada paiono adatti all’approccio con il 20mm; inoltre il sole filtra tra i rami nel bosco retrostante, creando lo scenario perfetto per lo sfocato morbido di cui il Tamron è capace. È necessario praticare contorsionismo spinto per posizionare la macchina fotografica nel punto giusto ed è impossibile usare il mirino: devo ricorrere allo schermo posteriore e la selezione del punto di messa a fuoco mediante il <em>touch screen</em> della α6600 è decisamente utile per velocizzare le operazioni.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0387</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Un esemplare posizionato alla base di un albero, qualche metro sopra la strada, facilita la ripresa laterale; inoltre, essendo assolutamente impossibile da avvicinare, è il test che cercavo per il teleobiettivo. La riuscita è molto buona (peccato per i petali non perfetti, come volevasi dimostrare), un po’ danneggiata dall’esposizione grossolanamente errata (tra 2 e 3 diaframmi sottoesposti): errore commesso perché la luce varia velocemente a causa di un continuo e rapido passaggio di nuvole e, totalmente concentrato sull’inquadratura e la messa a fuoco, non riesco a correggere il tempo d’esposizione in modo repentino.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0381b</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, tubi di estensione da 26mm, filtrato con PureRAW 4.</p>
        </div>
        <p>Questo accade anche perché mi sono intestardito di usare il monopiede con la testa Wimberley MH-100 invece del treppiede (che ho a portata di mano). Il monopiede con il MH-100 funziona piuttosto bene con la selvaggina e i paesaggi, ma in questo caso ogni mio minimo movimento sposta drammaticamente il piano di messa a fuoco e non riesco a tenere tutto sotto controllo. In post-produzione si riesce a recuperare la sottoesposizione, pagando però con la presenza visibile di rumore e colori un po’ impastati nelle aree scure.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0381a</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, tubi di estensione da 26mm.</p>
        </div>
        <p>Una variante monocromatica mitiga il problema del rumore; un programma specializzato riesce a risolverlo in modo decente anche nella versione a colori. Tuttavia la lezione è chiara: fiori e teleobiettivo estremo richiedono una stabilizzazione più efficace di quella ottenibile con il monopiede.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0005</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Il percorso della ciclovia si rivela piuttosto interessante in questa stagione per una certa varietà di fioriture, per le quali non mi faccio problema a usare anche il <a href="/blog/index/tag/sigma%20105mm%20f2.8%20dg%20dn%20macro%20a">Sigma 105mm F2.8 DG DN macro A</a>.</p>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0038</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0059</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0123</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
        </div>
        <p>Sulla strada del ritorno la consueta stazione di fioritura dei denti di cane (<em>Erythronium dens-canis</em>) sul Monte Fasce mi consente un ultimo test con il Sony FE 200–600mm F5.6–6.3 G OSS: un’insolita inquadratura di un esemplare la cui corolla emerge dall’ombra, catturando i raggi del sole calante.</p>
        <p>Posso concludere che questa prima sessione floreale con il teleobiettivo Sony è decisamente positiva, anche se non ho avuto occasione di effettuare scatti con grande separazione del soggetto dallo sfondo, o con punti di luce, per testare la qualità del suo sfocato.</p>
        <div class="right-note">
            <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2023/03/25/">diario</a>.</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20230325-0394</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
        </div>
    </body>
</html>