<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
       Saturday, March 25, 2023 — Annunciation
      <br />
        Originale in
      <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">The assignment I have set for today is to shoot flowers with two “extreme” focal lengths: the <a href="http://localhost:8080/blog/index/tag/tamron%2020mm%20F2.8%20Di%20III%20RXD%201:2">Tamron 20mm F/2.8 Di III RXD 1:2</a> and the <a href="http://localhost:8080/blog/index/tag/sel200600g">Sony FE 200–600mm F5.6–6.3 G OSS</a>; in particular it’s the first time I am in the field to try the Sony telephoto lens with plants and flowers. The idea is to use the wide angle with an upwards perspective, to portray the bottom of the corollas, and the telephoto lens (with 26mm of extension tubes) to portray specimens that are difficult or impossible to physically approach. I’m also taking the opportunity to look for some new places in Val Fontanabuona: it seems that the “Ciclovia dell’Ardesia” is a good candidate, being easily accessible and frequently going through meadows and wooded areas.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0390</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>Three-leaved anemones (<em>Anemonoides trifolia brevidentata</em>), along with their close relatives (<em>Anemonoides trifolia</em> — it seems that they share the same vernacular name in English, while in Italian they are different in spite of one of them being “just” a subspecies), are very common in this period. They are only apparently unattractive plants, with an entirely white flower; yet for me they are very interesting as some specimens sport a certain gracefulness of bearing, thanks to the sinuous shape of the stem and the elegant arrangement of the leaves. To appreciate these characteristics you need a shot from the bottom, or at least from the side. You then need to patiently look for the “right” flowers, possibly positioned with sufficient separation from other elements and with unspoiled petals (I noticed that they are often damaged or stained).</p>
    <p>A pair of specimens blooming at the roadside seem suitable for the approach with the 20mm; furthermore the sun filters through the branches in the nearby wood, creating the perfect setting for the soft bokeh the Tamron is capable of. It’s necessary to be a contortionist to position the camera body in the right place, so it’s impossible to use the viewfinder: I have to resort to the rear screen, and the focus point touch selection of the α6600 is definitely useful to speed up the operations. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0387</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>A specimen placed near the base of a tree, a few metres above the road, facilitates shooting from a lateral point of view; moreover, being absolutely impossible to approach, it’s the telephoto lens test I was looking for. The result is very good (too bad for the damaged petal edges), except the grossly incorrect exposure (between 2 and 3 underexposed stops): a mistake made because the light quickly changes due to a continuous passage of clouds while, totally focused on composition and focusing, I am unable to promptly correct the exposure time. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0381b</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, 26mm extension tube, denoised with PureRAW 4.</p>
    </div>
    <p>This also happens because I insisted on using the Wimberley MH-100 head monopod instead of the tripod (which I have at hand). The monopod with the MH-100 works pretty well with wildlife and landscape, but in this case every slight movement of mine dramatically shifts the focus plane, so I can’t keep everything under control. In post-production it’s possible to recover the underexposure, but at the expense of visible noise and muddy colours in the dark areas. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0381a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod, 26mm extension tube.</p>
    </div>
    <p>A monochrome variant mitigates the noise problem; a specialized noise-reduction application reasonably fixed the colour version. But the lesson is clear: flowers with an extreme telephoto lens require a more effective stabilization than the one achievable with the monopod. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0005</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>The bicycle path turns out to be quite interesting in this season thanks to a good variety of blooming flowers, for which I have no problem using the <a href="/blog/index/tag/sigma%20105mm%20f2.8%20dg%20dn%20macro%20a">Sigma 105mm F2.8 DG DN macro A</a> as well. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0038</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0059</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0123</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$.</p>
    </div>
    <p>On the way back home, the usual Dogtooth violets hotspot (<em>Erythronium dens-canis</em>) on Monte Fasce offers me one last test with the Sony FE 200–600mm F5.6–6.3 G OSS: an unusual vision of a specimen whose corolla emerges from the shade, capturing the rays of the waning sun. </p>
    <p>I can conclude that this first session with the Sony telephoto lens for flowers is positive, although I did not have the opportunity to take shots with a deep separation between the subject and the background, or with background points of light, to test the quality of its bokeh. </p>
    <div class="right-note">
      <p>Other photos from this session are available in the <a href="/diary/2023/03/25/">diary</a>.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20230325-0394</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, cropped.</p>
    </div>
  </body>
</html>
