<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css"/>
    </head>
    <body>
    <div class="date-heading">
        Sabato 16 dicembre 2006 — Sant’Adelaide<br/>
        Original in <a href=".?l=en">English</a> available.
    </div>
        <p class="first">
            Durante il mio viaggio d’andata verso Anversa ho notato la Forêt d’Orient sulla mia cartina Michelin.
            Il nome è davvero intrigante e oggi, lungo il mio viaggio di ritorno, ho fatto una deviazione.
            È un bellissimo posto con laghi, paludi e boschi. Ci sono tantissimi uccelli — e ho anche visto le gru.</p>
    <div class="right-note">
        <p>Altre foto di questa sessione sono disponibili nel <a href="/diary/2006/12/10/">diario</a>.</p>
    </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20061216-0011</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20061216-0013</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20061216-0017</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
        </div>
        <div class="nwXsltMacro_Photo">
            <p class="nwXsltMacro_Photo_photoId">20061216-0003</p>
            <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
            <p class="nwXsltMacro_Photo_shootingData">$shootingData$, tripod.</p>
        </div>
    </body>
</html>
