<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css"/>
  </head>
  <body>
    <p class="first">I've been in Barcelona for a week (job related unfortunately, so no time for
      photos) and on my way back home I stopped for a couple of days in Provence, southern France. Among other things, I
      improved a personal record: I was able to get really close to some flamingos. These guys near the pretty village
      of <a target="_blank" href="http://fr.wikipedia.org/wiki/Saintes-Maries-de-la-Mer">Les-Saintes-Maries-de-la-Mer</a>
      weren't worried at all about my car — probably because they were concentrated on feeding.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20041128-0060</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
    <p>As you can see, with my Nikon D70 + AF-S Nikkor 300 f/4D IF/ED + TC20EII I took them full frame. I took almost
      two hundred shots before the usual stupid tourist parked behind me and got off his car, scaring them, just to take
      a photo with a point and shoot camera, which is supposed to have delivered just a handful of pink pixels...</p>
    <p>I started as my usual with an horizontal composition to have a tight framing. After some time, I said to myself:
      I'm happy to get them feeding, but it would be nice if they stood up for some time. But if they raise their necks
      I won't have enough room in my framing. What could I do? I could unmount the 2x teleconverter for the 1.4x, but
      what about if I miss some opportunity while changing the lens?</p>
    <p>All of a sudden I recalled Bob Johnson, one of the most talented photographers in the <a target="new" href="http://www.nikonians.org/">Nikonians</a>
      community. He's got a very interesting <a target="new" href="http://www.earthboundlight.com/">website</a> where
      he periodically publishes some tips. In one of his posts he wrote: “How many vertical shots do you take? If they
      are well under 50%, maybe you should think about it”. Actually, my vertical shots are maybe under 1% of my total
      shots — mostly for laziness I suppose. Too bad, since often a vertical shot is the simplest way to get a good
      framing. So I just rotated my camera... and after a few seconds one of the guys decided to take a look around. So
      I got a wonderful shot of his majestic, long neck.</p>
    <p>Thank you Bob. You prevented me from missing this opportunity.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20041128-0126</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, beanbag from the car.</p>
    </div>
  </body>
</html>
