<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">Friday, February 20, 2015 — St. Eleutherius of Tournai</div>
    <p class="first">February is the month of mimosas. The past year <a href="$nodeLink%28relativePath=%27/Blog%27,%20contentRelativePath=%27/Blog/20140303.%20Early%20Spring%27%29$">I
        was able to have a quick appetiser</a> of the explosion of colour brought by those trees and I planned to spend
      three days this year. Unfortunately, a family emergency disrupted my plans at the last minute. The three days went
      away, but I anyway tried to have a spare one as soon as the emergency was over (and the weather forecast was
      fine). But things didn't go as I expected.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0001</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The forecast by Météo France was full sun, with some rain only in the late evening. I counted on the bright sun
      and blue sky to replicate the chromatic contrast of the past year, hopefully with some more clouds. Unfortunately,
      there was a quickly changing weather with plenty of clouds, with also a hazy atmosphere. A large cloud shadowed
      everything for all the time I was in the Tanneron massif, with its plenty of blossoming mimosas; while the
      landscape appeared to be sunny towards the sea. So I drove there, but I was not satisfied because of the haze.
      Probably there was also another problem: I didn't feel good. Indeed, in the morning and during the previous day I
      wasn't really feeling about going for a photographic journey — but having planned the day, I didn't want to give
      up. The problem with landscapes, for me, is that either I have a glorious scenario or I have to internalise it: it
      need that it inspires some feeling of some kind. When it works, almost any kind of weather is good. When it
      doesn't work, no kind of weather is good. For the whole morning it didn't worked. At some point some clouds
      gathered together and there was also a quick shower, with some gathering clouds over the Rocher de Roquebrune; but
      it was an exception and the only photo in the morning. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0004</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Looking north, the highlands seemed covered by clouds. I figured out some misty atmosphere, so I decided to go up
      to the Col du Bel Homme. The weather was crazy, indeed: I didn't pass through a layer of fog, nonetheless when I
      got up to the Plan de Canjuers the northern sky had turned almost completely blue; the air was clear and less
      haze. It happened that the clouds turned around me and gathered south of the highland.</p>
    <p>The Plan de Canjuers is always fascinating, in any season. It is a vast deserted garrigue, only furrowed by the
      paths used by military tanks of the nearby base. Here and there there were some traces of the snow that had been
      covering the land only until a few weeks ago. While most places, when the snow melts, are just muddy and
      unattractive, the Plan de Canjuers is interesting in this season too — maybe it's even at its best, with trees
      that are still black skeletons and the faraway Prealps still covered with snow. It's definitely a moody place, and
      at 4:30PM, at last, I started shooting.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0048</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>If you know where to look at, you note that the whole highland is dominated by the small village of Bargème and
      its castle. Outside the tourist season it's the village of silence: a deep, absolute silence — with possibly the
      wind as the unique exception.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0055</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0059</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>The meadows in the valleys around the highlands were still covered by snow, that in the portions <em>à l'adret</em>
      was starting to melt, letting the first patches of naked terrain appear.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0110</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Confirming the craziness of the day, clouds restarted gathering, pushed by the wind from the sea. The sun quickly
      disappeared, leaving only a few roseate sparks of the sunset that vanished after a few minutes.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0119</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Shortly after, a last glimpse of pinkish tones appeared in the western sky. They only lasted for a couple of
      minutes — when I changed the lens, only a dim brush-stroke remained. </p>
    <p>And the day was over. Very different from how I had imagined it, but leaving some pleasant traces.</p>
    <div class="right-note">More photos are <a href="/diary/2015/02/20/">available in a gallery</a>.</div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0127</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held leaning over the car.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20150220-0136</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
