<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="right-note">(continues from <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20091210. Birding at the village of Orbetello (I)')$">part
          I</a>)</div>
    <h4>Small waders</h4>
    <p class="first">Another spot in the village of Orbetello is perfect for small wading birds, such
      as dunlins and stints, that need a quieter place. This area, in fact, is less frequented, even though it is
      populated by cats; also some people walking with dogs sometimes pass by there. These occasional disturbances don't
      scare birds completely, but provide a “natural” source of dynamic in their behaviour, so they sometimes fly away
      and return, often in small flocks. I suspect that they move in round-robin style among a few favourite places
      around, moving to the next one when they are disturbed. This situation can be exploited by just sitting in
      the car and waiting for something to happen. There's no fence here and the concrete pavement slowly
      degrades into water, usually covered with mud and rotten algae, which provide the habitat for worms and other
      small animals very appreciated by dunlins and other small birds.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0830</p>
      <p class="nwXsltMacro_Photo_caption">Little stints. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/250 sec @ f/9, ISO 100,
        beanbag, shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <p>Because of the sun position in the fall / winter afternoons, the <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20050313. Fill flash and backlighting')$">fill-in
        flash</a> is often required, of course with the help of the Better Beamer. With the proper settings (that I
      always find by trial-and-error) a good balance between the side light by the sun and the front light of the flash
      can be achieved. Some specific post-processing with the white balance is usually needed to reduce the contrast
      between the cool colour temperature of the flash and the sun (one day I should definitely try to stick some warm
      filter on the flash unit).</p>
    <p>Unfortunately the camera with the Nikon SB-900 and the Kirk Enterprises Window Mount is too tall for fitting in
      the window of my car, so I had to give up with the Window Mount, using instead a small beanbag.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0807</p>
      <p class="nwXsltMacro_Photo_caption">Little stints. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/250 sec @ f/9, ISO 100,
        beanbag, shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0853</p>
      <p class="nwXsltMacro_Photo_caption">Little stint. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/250 sec @ f/9, ISO 100,
        beanbag, shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <p>The water level near the border is very shallow and a pattern of partially submerged algae make the water surface
      very smooth, even when there's a bit of breeze. In this way, the water surface often provides nice mirror effects,
      that play very well with the dual light source.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0857</p>
      <p class="nwXsltMacro_Photo_caption">Little stint. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/250 sec @ f/9, ISO 100,
        beanbag, shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0892</p>
      <p class="nwXsltMacro_Photo_caption">Little stint. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/250 sec @ f/9, ISO 100,
        beanbag, shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <p>These are very nice shots, but nothing can beat the perspective that I get <a href="$nodeLink(relativePath='/Blog', contentRelativePath='/Blog/20090928. Some learnt lessons about shooting birds')$">laying
        down on the ground</a>. I've never tried that in this corner of Orbetello because of the amount of dirt and
      garbage on the floor. But I really want to find a safe solution and try one of these days.</p>
    <p>When flocks are around and birds are properly packed, I usually give up with the desire of a “count-the-feathers”
      shot and thus I unmount the teleconverter. The shorter focal makes it possible to get a higher number of birds in
      the frame. DOF is critical for single birds, so it is even more for flocks, as birds are scattered at diverse
      ranges from the camera. Sure, removing the teleconverter also helps from this respect, but special care must be
      paid to focus on a bird at the centre of the flock. It's not easy to do, as birds frenetically move in search for
      food, so the best solution is to shoot a lot at high rate and later pick a good shot. It's one of those cases when
      a 16GB memory card helps, so I don't run out of memory all of a sudden. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0911</p>
      <p class="nwXsltMacro_Photo_caption">Dunlins. Nikon D200 + AF-S 300 f/4D, 1/200 sec @ f/8, ISO 200, beanbag,
        shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <p>Even when the natural light is problematic, it's worth while deactivating the fill-in flash once in a while:
      sometimes the birds are properly aligned and get their faces illuminated by the sun and with the catch lights in
      their eyes. But when the flash is off I know that I will trash a huge number of shots.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0476</p>
      <p class="nwXsltMacro_Photo_caption">Little stints. Nikon D200 + AF-S 300 f/4D + TC 17E, 1/400 sec @ f/8, -2/3 EV,
        ISO 250, beanbag.</p>
    </div>
    <p>Shutter time is another challenge when bird flap their wings, especially when the fill-in flash is used. In fact,
      in such cases a “ghost effect” is likely to appear: the wing appears both in motion blur, illuminated by natural
      light, and “frozen” by the flash. This also appears as a strong chromatic contrast, due both to the different
      colour temperature of the light sources and to the fact that most of bird wings have different colours in the
      upper and the lower part. There are no rules here: sometimes the overall effect is pleasing, sometimes not.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0916</p>
      <p class="nwXsltMacro_Photo_caption">Dunlins. Nikon D200 + AF-S 300 f/4D, 1/200 sec @ f/8, ISO 200, beanbag,
        shutter release cable, Nikon SB-900 and Better Beamer.</p>
    </div>
    <p>Gulls, cormorants and grebes also attend the area. Gulls are a common subject, but they usually always do
      something interesting and I never get bored of shooting at them. This guy was working with its legs to move the
      mud below the water to find worms and other things to eat, generating a pattern of concentric waves.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0221</p>
      <p class="nwXsltMacro_Photo_caption">Black-headed gull. Nikon D200 + AF-S 300 f/4D, 1/800 sec @ f/8, -2/3 EV, ISO
        200, beanbag, shutter release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091208-0944</p>
      <p class="nwXsltMacro_Photo_caption">Black-headed gull and common redshank. Nikon D200 + AF-S 300 f/4D, 1/800 sec
        @ f/8, -2/3 EV, ISO 200, beanbag, shutter release cable.</p>
    </div>
    <h4>In flight</h4>
    <p>In this part of the Orbetello village the concrete pavement slowly degrades into the water at the bottom of a
      “corridor” with small wall-shaped borders. This means that, in order to reach the muddy part, birds have to fly
      from the lagoon just over the water surface, heading precisely to my direction; this makes it possible to have
      frontal shots of the flying flocks. It's another kind of challenging shot, depending on the autofocus speed of the
      lens. The AF-S 300 f/4 — D200 combo already misses most of the shots when used alone, so using the teleconverter
      in this situation is impossible. I'm only able to get a 10% of keepers in this scenario. Faster lenses and / or
      camera bodies such as the D300 can help, but I think that there are improvement margins by learning about a better
      use of the auto-focusing modes of my D200. My problem is how to practice with that, as this corner of Orbetello is
      the only place I know where I can enjoy the opportunity of a flock of birds directly flying at me.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0389</p>
      <p class="nwXsltMacro_Photo_caption">Little stints and dunlins, flying. Nikon D200 + AF-S 300 f/4D, 1/400 sec @
        f/8, -2/3 EV, ISO 110, beanbag, shutter release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0394</p>
      <p class="nwXsltMacro_Photo_caption">Little stints and dunlins, flying. Nikon D200 + AF-S 300 f/4D, 1/400 sec @
        f/8, -2/3 EV, ISO 110, beanbag, shutter release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0396</p>
      <p class="nwXsltMacro_Photo_caption">Little stints and dunlins, flying. Nikon D200 + AF-S 300 f/4D, 1/400 sec @
        f/8, -2/3 EV, ISO 110, beanbag, shutter release cable.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20091209-0520</p>
      <p class="nwXsltMacro_Photo_caption">Little stints and dunlins, flying. Nikon D200 + AF-S 300 f/4D, 1/400 sec @
        f/8, -2/3 EV, ISO 180, beanbag, shutter release cable.</p>
    </div>
  </body>
</html>
