<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p>A new gallery has been published: <a href="/themes/lenses/nikkor-18-70mm-f3.5-4.5g-ed-dx-af-s/1/">One year with the AF-S Nikkor 18-70mm</a>.</p>
  </body>
</html>
