<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Yes, it's a digital world and everything is going to be a number.
      Photos don't escape this fate. The new brave digital world made much simpler and cheaper to take, post-process and
      share a photo and most of them are today viewed by means of a web browser. It's not so bad, even though you have
      to spend more and more time to dig some quality out of that huge pile of media.</p>
    <p>But — I think that books have still their place in this world. I mean, <em>printed</em> books. While a
      well-calibrated monitor probably gives the best fidelity in reproduction, nothing can compare the feeling of
      browsing through sheets of <em>real paper</em> (of course, the good quality one, with the appropriate weight) and
      smelling the ink and the glue. That's why during the past year I've applied myself to find a practical way to
      share my production also in form of a printed book. Of course, not being a professional photographer, I can't
      afford the classic publishing process, with editors and bookshops, which relies on high volumes. But, thanks to <em>print-on-demand
        publishers</em>, it is now possible to create a catalogue of printable products that are created on demand and
      delivered at the customer's home. So I worked on it and, after three attempts, I've gloriously finished the job
      with the year — and now I have my first book available for shopping: it's <strong>“Birds, portfolio 1”</strong>,
      and collects some of my best bird shots.</p>
    <div style="text-align: left; width:750px; margin: 0px auto; margin-top: 40px; margin-bottom: 40px"> <object width="750"
        height="500" id="myWidget" type="application/x-shockwave-flash" data="http://blurb.com/assets/embed.swf"> <param
          name="allowFullScreen" value="true" /> <param name="wmode" value="transparent" /> <param name="allowScriptAccess"
          value="always" /> <param name="movie" value="http://blurb.com/assets/embed.swf" /> <param name="FlashVars" value="book_id=3933359&amp;locale=en_US" />
        <a target="_new" href="http://blurb.com/books/preview/3933359?ce=blurb_ew&amp;utm_source=widget"> <img src="http://bookshow.blurb.com/bookshow/cache/P6098070/md/wcover_2.png" />
        </a> </object> </div>
    <p>I've evaluated a number of competing services and in the end I've found that <a href="http://en.wikipedia.org/wiki/Blurb,_Inc.">Blurb</a>
      is the best around. Unfortunately, the price tag is still high (I'm keeping it as low as possible by setting a
      mark-up that is only symbolic). I'm not asking to buy my books in order to keep this website running — I have the
      time and the resources without needing any money return — it's just a way to share more in one more fashion,
      hoping that in a short time technology improvements will bring the prices down. </p>
    <p>In any case, in order to provide also a cheaper alternative, each printed book is also available as a
      downloadable PDF for a few euros. </p>
    <p>Please feel free to visit the new <a href="$nodeLink(relativePath='/Store')$">Store</a> section of this
      website. </p>
    <p>Happy New Year. </p>
  </body>
</html>
