<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <p class="first">Bourgogne is one of the my favourite places on earth: a wonderful landscape with
      a balanced mix of nature and man-made artefacts. Contingent reasons made me know this county in fall, with
      recurrent “bad” weather, even though I also visited it in spring. After many years I have to say I still prefer it
      in fall, with its delicate colours in the foliage and its sweet foggy landscapes. </p>
    <p>Fog can manifest in variety of forms, for instance you can have good weather with a sunny blue sky and morning
      fog lingering only low on the ground. Many interesting opportunities, especially with backlight, are offered by
      this combination, which unfortunately is doomed to last for a very short time.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141019-0003</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>More often fog is regular and stable. It can be used by composing for a perspective with evident vanishing
      points, where the contrast decreasing with distance enhances the depth of the scene and gives a sense of mystery
      about “what could be there, just beyond that line of trees”.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0015</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0091</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Now one of the great features of Bourgogne is the presence of hills. Fog layers usually stay low at the bottom of
      valleys, with the top of the hills floating above. When the fog is not heavy, it quickly starts to disappear after
      the sunrise and stays confined just near the ground, with bell towers and treetops emerging out of it. This is the
      perfect combination for sketches of landscape — in extreme cases excellent abstractions can be produced.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0037</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0045</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0121</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>A bit of challenge lies in the upper sky, that is likely to appear uniform and boring. Cutting the photo in 16:9
      or such is a good idea; but sometimes a few features appear in the clouds — often they need to be enhanced in
      post-processing (for instance with layer filters or brushes enhancing contrast only where it's needed, preserving
      the delicate tones elsewhere), so a few post-processing attempts are a good idea before deciding for the cut.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0127</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>If the rising sun is not blocked by clouds, it can suddenly change the overall mood by painting everything with
      warm light. It can turn warmer or colder very quickly as it finds its way through the layer of clouds, so it
      is a good idea to keep shooting the same subjects multiple times to have variations on the theme and later pick the best ones.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0033</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0054</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>When the fog layer starts breaking in pieces, it makes sense to use also longer focals to isolate a small number
      of landscape features, such as buildings or groups of trees. Hills can be used in a different way: as a vantage point to 
look down.
Focusing in this case can be a challenge, but
      fortunately my new Sony SEL70200G has been perfectly able to properly focus in each circumstance. The NEX-6 is pretty
      useful too as it can enhance contrast in real-time in the EVF (an operation impossible with a OVF), which facilitates
      composition with such low contrast subjects. This doesn't mean that the final image should have its contrast
      enhanced — overdoing can easily destroy the feeling of a foggy landscape — thus shooting in a raw format is
      mandatory here so everything can be overridden in post-processing.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0214</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0217</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>A different approach is to have something well contrasted in the foreground, leaving the fog as the background -
      for instance, something emerging as a silhouette.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0141</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In other circumstances, fog layers create a sort of “sandwich” that encloses precious details; they just need to
      be isolated with a tele lens to create the “city in the clouds” effect. Again, the sky can be a
      problem when it looks dull and empty. In this case to bring details out in the upper part I also took advantage
      of a coloured layer filter with a slightly cold cast.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0187</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, monopod.</p>
    </div>
    <p>Last but the best, here it is something that I had been imagining since a long time: a castle emerging out of the
      morning fog with some shades of warm colour from the rising sun. The perfect light lasted only a few minutes — at
      the beginning there was no sun light, still blocked by a few clouds; then some orange hue started to appear, but
      the fog got thicker and the details of the buildings could not be seen; in the end the fog started dissipating
      while the good light was still there. Just a couple of minutes later the fog was almost completely away. In
      post-processing I had to be very careful with white balance and saturation in order to preserve the delicate
      balance between warm and cold tones.</p>
    <p>I only had a few hours of fog in four days — honestly I was hoping for more. But I'm glad I was able to get at
      least a few of the planned shots I had in mind.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20141020-0150</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>
