<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" media="screen" href="../../../library/css/editing.css" type="text/css" />
  </head>
  <body>
    <div class="date-heading">
       Monday, May 22 — Saint Rita of Cascia
    </div>
    <p class="first">The territory of the province of Siena is one of the finest jewels in Italy and it's actually well known all around the world. While it's not a huge area, it contains many “mini-zones” with their own peculiar qualities. The most picturesque ones are the <a href="/tags/crete+senesi">Crete Senesi</a> and <a href="/tags/val d'orcia">Val d'Orcia</a>, a kind of “must” for photographers (and also many movie directors), which extend south-east of Siena, roughly around Via Cassia, the road leading to Rome. I've been there many times, I've enjoyed many shooting sessions and — while I know those areas pretty well — I'm still exploring them in search of remote corners. Each time I go back there I find new things: a village, a remote castle, a small church, or a lovely perspective with hills and farms. Each time is like a sort of travel in time, as ancient stones talk about past centuries, when abbeys, churches, little chapels, castles, hospices, houses and villages were built, one at a time, and now stay as witnesses of a precious past, just like different layers of terrain tell a tale about Earth's geological history.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0415</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0109</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>Even though I'm not feeling in competition with anyone (an advantage of not being a professional), I understand the problem of dealing with a scenario that thousands of photographers from all around the world have reproduced. It doesn't press me for each shot I take; in fact I'm perfectly fine for taking some “postcard” shots because this is a travel photography website; but surely during each journey I hope to create at least a dozen photos with some originality. A trivial approach is to try the best light: which means early in the morning, at sunset, and/or possibly with interesting weather (such a passing storm). This approach is a matter of time and luck, because you can't control the weather (in particular, I've been frustrated many times by empty skies at sunset, while they have been populated by many clouds for the whole day, breaking the promise of a end-of-the-day red show). And I admit that because of my laziness I wasn't always able to take advantage of dawn.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170519-0087</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0411</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>But a simpler approach — and more enjoyable to me — is to search for new places. Yes, it sounds ridiculously obvious, but as a matter of facts most of people just don't do that. For instance: the area south of Siena is well connected by several paved roads, but even more white roads. In the area among Pienza, Montalcino, San Quirico d'Orcia you can easily spot — especially in May — many photographers working at the border of paved roads. Sure, there are many lovely and easy vista points there (I've enjoyed them); but the most original ones are elsewhere. Many white roads aren't hard to drive, even without a 4WD. The only, unavoidable annoyance is dust: I get so much dust in my car that I need to spend hours to clean it when I'm back home; but I think it's a small price to pay. So, why am I costantly finding just a handful of photographers (often none) along those white roads?</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0007</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0021</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A second hint is to pick the proper place to stay. A hotel in a village may be comfortable for a number of services, and maybe you have the restaurant at the ground floor, or just across the road; but nothing can beat hiring a room in a farmhouse (an “agriturismo”). Often you can enjoy the landscape just looking out of the window, even when you're resting or eating; and you can talk with the hosts, who in most cases are natives with a deep knowledge of the area. That is, they can give you some suggestions. Some of the shots in this page have been taken from the garden of the farmhouse that hosted me in my latest stay. And many other shots were taken in places that I spotted from there, by exploring around with the binoculars.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0024</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0466</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>A third hint is to avoid focusing exclusively on the famous spots. I've made this error for years: the zone between San Quirico and Pienza was such a magnet that, after a few hours, I was driving there even though my original desire was to focus elsewhere. This year I was more determinate: I picked a farmhouse a few kilometres south of Val d'Orcia, near to the border with Lazio. I've been there a few times in the past years, but my plans were always broken by some problem, leaving me just with a few hours to enjoy. But I was fascinated by the landscape, even though with less known villages, but a wilder appearance of hills. Less “easy” landmarks — a thing that requires more exploration and a well trained eye to spot subjects. This year I was rewarded (also thanks to the interesting and changing weather). </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170520-0128</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170521-0491</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>As I wrote other times, I found that tele lenses at their longer focal lengths (300mm, 400mm but also 500mm) are an excellent tool for this kind of landscape, where many interesting subjects are lonely trees or farmhouses. The only problem with this season is atmospheric blur due to thermal turbulence: while in May there could be still some fresh day, temperatures are usually well over 25°C. This prevented me from taking a number of shots — or, well, I took them anyway, but it was impossible to achieve a sharp result.</p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0179a</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, panorama of two shots</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0204</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>In general, I took care of this problem by using a moderate tele, such as the 70-200mm, when it was too warm. A possible workaround arises from the awareness that the intensity of atmospheric blur depends on the optical path: it's worse when the path is mostly near to the warm ground, as it happens when both you and the subject are at the bottom of a valley. On the other hand, the problem is minimised when both you and the subject are on the top of a hill or a crest. Fortunately in Tuscany many white roads go through crests and many landmarks are on a hill or a crest, so there are many good chances. </p>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0261</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <p>It was a very satisfying journey. </p>
    <p>Now I realise that I've been south of Siena mostly in the good season (Spring or Summer), so maybe next time Fall or Winter will provide more interesting opportunities.</p>
    <div class="right-note">
       More photos of the day are available in the
      <a href="/diary/2017/05/19/">diary</a>.
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0279</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20170522-0296</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$</p>
    </div>
  </body>
</html>

