<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Saturday, November 11 2017 — Saint Mechtilde of Hackeborn<br/>
      Updated on December 24, 2022.<br/>
      Originale in <a href=".?l=it">italiano</a> disponibile.
    </div>
    <p class="first">November is certainly a foggy season in the Po Valley; if there is no fog there can be a rather dense haze. It thins out as the valley floor rises, so if in Riva del Garda it has become very light, in Torri del Benaco it can still have quite an impact. Maybe it’s that middle ground that creates an interesting atmosphere at sunset, intensely dyeing the air with orange tones. That’s why I headed right here, Garda, the small village that lent the name to the area, where the lake widens and the opposite shore recedes. The mist completely hides the horizon, expanding the lake’s borders and turning it into a vast ocean. The water surface is almost flat, therefore it perfectly reflects the color of the sky and is barely distinguishable from it; in fact everything seems to float in the void. I just need to look for a boat with a lingering fisherman to get a deeply minimalistic scenery. </p>
    <p> But somewhere on the lake there is always at least a light breeze. So, offshore, the water ripples and, breaking the reflection of the sky, it darkens; creating a thin line on the horizon, which perfects the image. </p>
    <div class="right-note">
      <p><a href="/diary/2017/11/14">More photos</a> in the same session.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171119-0158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held.</p>
    </div>
  </body>
</html>
