<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="date-heading">
      Sabato 11 novembre 2017 — Santa Matilde di Hackeborn<br/>
      Aggiornato il 24 dicembre 2022.<br/>
      Translation in <a href=".?l=en">English</a> available.
    </div>
    <p class="first">Novembre è certamente periodo di nebbie in Val Padana; e, se non c’è la nebbia, può esserci una foschia piuttosto densa. Essa inizia a diradarsi man mano che il fondo valle sale di quota, dunque se a Riva del Garda è ormai molto leggera, a Torri del Benaco può essere ancora sensibile. Può essere quella via di mezzo che crea un’atmosfera interessante al tramonto, colorando intensamente l’aria di arancione. Ecco perché mi sono diretto proprio da queste parti: qui, a Garda paese, dove il lago si allarga e la riva opposta si allontana, la foschia nasconde completamente l’orizzonte; dilatando i confini del lago fino a farlo diventare un’oceano. L’acqua è appena increspata, dunque riflette perfettamente il colore del cielo e se ne distingue appena; di fatto sembra tutto fluttuare nel vuoto. Basta cercare una barca con un pescatore che si sta attardando per ottenere un perfetto scenario minimalistico. </p>
    <p>Ma sul lago, da qualche parte, c’è sempre un po’ di vento. Ecco che, al largo, increspa le acque: rompendo il riflesso del cielo, quelle si scuriscono quel tanto che basta per creare una sottile linea all’orizzonte che perfeziona il tutto.</p>
    <div class="right-note">
      <p><a href="/diary/2017/11/14">Altre foto</a> nella stessa sessione.</p>
    </div>
    <div class="nwXsltMacro_Photo">
      <p class="nwXsltMacro_Photo_photoId">20171119-0158</p>
      <p class="nwXsltMacro_Photo_title">$IPTC.IIM.title$</p>
      <p class="nwXsltMacro_Photo_shootingData">$shootingData$, hand-held.</p>
    </div>
  </body>
</html>
